Start trainning,z0:6.680000,domainsize:15.000000
Cost after epoch 0: 5.218481e+00 , sigma=1.000000,p=1.000000,rb=50.010000,loss_BVP=0.050147,loss_BVP2=6.456001
Cost after epoch 10000: 1.376841e-02 , sigma=1.000000,p=1.000000,rb=45.695715,loss_BVP=0.010529,loss_BVP2=1.334040
Cost after epoch 20000: 1.274228e-02 , sigma=1.000000,p=1.000000,rb=46.250251,loss_BVP=0.009558,loss_BVP2=1.170032
Cost after epoch 30000: 1.203795e-02 , sigma=1.000000,p=1.000000,rb=46.981371,loss_BVP=0.008753,loss_BVP2=1.028259
Cost after epoch 40000: 1.095945e-02 , sigma=1.000000,p=1.000000,rb=47.472411,loss_BVP=0.007996,loss_BVP2=0.900077
Cost after epoch 50000: 7.304797e-02 , sigma=1.000000,p=1.000000,rb=48.664354,loss_BVP=0.005915,loss_BVP2=0.596738
Cost after epoch 60000: 1.090158e-02 , sigma=1.000000,p=1.000000,rb=51.059304,loss_BVP=0.004354,loss_BVP2=0.485994
Cost after epoch 70000: 3.609237e-03 , sigma=1.000000,p=1.000000,rb=52.780740,loss_BVP=0.002989,loss_BVP2=0.357821
Cost after epoch 80000: 2.967893e-03 , sigma=1.000000,p=1.000000,rb=54.444283,loss_BVP=0.002473,loss_BVP2=0.348227
Cost after epoch 90000: 2.983682e-03 , sigma=1.000000,p=1.000000,rb=55.605422,loss_BVP=0.002413,loss_BVP2=0.358261
Cost after epoch 100000: 3.354415e-03 , sigma=1.000000,p=1.000000,rb=56.586066,loss_BVP=0.002181,loss_BVP2=0.346774
Cost after epoch 110000: 2.121566e-03 , sigma=10.790812,p=1.039801,rb=56.586066,loss_BVP=0.001635,loss_BVP2=0.313015
Cost after epoch 120000: 4.821649e-04 , sigma=8.156697,p=-0.364088,rb=56.586066,loss_BVP=0.000400,loss_BVP2=0.273375
Cost after epoch 130000: 3.258386e-04 , sigma=-0.296403,p=-0.901847,rb=56.586066,loss_BVP=0.000311,loss_BVP2=0.258311
Cost after epoch 140000: 3.069608e-04 , sigma=-7.483285,p=-0.947099,rb=56.586066,loss_BVP=0.000272,loss_BVP2=0.224215
Cost after epoch 150000: 2.958652e-04 , sigma=-12.421396,p=-0.891615,rb=56.586066,loss_BVP=0.000240,loss_BVP2=0.189400
Cost after epoch 160000: 2.325162e-04 , sigma=-15.752477,p=-0.843262,rb=56.586066,loss_BVP=0.000211,loss_BVP2=0.157623
Cost after epoch 170000: 3.192919e-04 , sigma=-17.882968,p=-0.809714,rb=56.586066,loss_BVP=0.000191,loss_BVP2=0.134440
Cost after epoch 180000: 2.733640e-04 , sigma=-19.287037,p=-0.787654,rb=56.586066,loss_BVP=0.000176,loss_BVP2=0.115892
Cost after epoch 190000: 5.804287e-04 , sigma=-20.330074,p=-0.773999,rb=56.586066,loss_BVP=0.000162,loss_BVP2=0.100537
Cost after epoch 200000: 1.593328e-04 , sigma=-21.187653,p=-0.765536,rb=56.586066,loss_BVP=0.000155,loss_BVP2=0.091473
Cost after epoch 210000: 2.038446e-03 , sigma=-21.187653,p=-0.765536,rb=56.932087,loss_BVP=0.000394,loss_BVP2=0.220149
Cost after epoch 220000: 4.870725e-04 , sigma=-21.187653,p=-0.765536,rb=56.953529,loss_BVP=0.000399,loss_BVP2=0.208134
Cost after epoch 230000: 4.963517e-04 , sigma=-21.187653,p=-0.765536,rb=57.168520,loss_BVP=0.000383,loss_BVP2=0.201608
Cost after epoch 240000: 8.638153e-04 , sigma=-21.187653,p=-0.765536,rb=57.368604,loss_BVP=0.000378,loss_BVP2=0.189661
Cost after epoch 250000: 8.077618e-04 , sigma=-21.187653,p=-0.765536,rb=57.465344,loss_BVP=0.000303,loss_BVP2=0.163081
Cost after epoch 260000: 1.835311e-03 , sigma=-21.187653,p=-0.765536,rb=57.499108,loss_BVP=0.000210,loss_BVP2=0.105943
Cost after epoch 270000: 3.201582e-04 , sigma=-21.187653,p=-0.765536,rb=57.556620,loss_BVP=0.000162,loss_BVP2=0.061940
Cost after epoch 280000: 1.685431e-04 , sigma=-21.187653,p=-0.765536,rb=57.599788,loss_BVP=0.000157,loss_BVP2=0.056388
Cost after epoch 290000: 1.795255e-04 , sigma=-21.187653,p=-0.765536,rb=57.591483,loss_BVP=0.000160,loss_BVP2=0.056381
Cost after epoch 300000: 1.866767e-04 , sigma=-21.187653,p=-0.765536,rb=57.574960,loss_BVP=0.000161,loss_BVP2=0.056589
Cost after epoch 310000: 1.388572e-04 , sigma=-25.112042,p=-1.084021,rb=57.574960,loss_BVP=0.000133,loss_BVP2=0.053745
Cost after epoch 320000: 1.417508e-04 , sigma=-25.173588,p=-1.064073,rb=57.574960,loss_BVP=0.000132,loss_BVP2=0.053852
Cost after epoch 330000: 1.342459e-04 , sigma=-25.129558,p=-1.043398,rb=57.574960,loss_BVP=0.000131,loss_BVP2=0.054053
Cost after epoch 340000: 1.338625e-04 , sigma=-25.132153,p=-1.026083,rb=57.574960,loss_BVP=0.000130,loss_BVP2=0.054233
Cost after epoch 350000: 1.352228e-04 , sigma=-25.185103,p=-1.011496,rb=57.574960,loss_BVP=0.000130,loss_BVP2=0.054372
Cost after epoch 360000: 1.685965e-04 , sigma=-25.279058,p=-0.998911,rb=57.574960,loss_BVP=0.000129,loss_BVP2=0.054530
Cost after epoch 370000: 1.341050e-04 , sigma=-25.406586,p=-0.987846,rb=57.574960,loss_BVP=0.000129,loss_BVP2=0.054568
Cost after epoch 380000: 1.356324e-04 , sigma=-25.561935,p=-0.977997,rb=57.574960,loss_BVP=0.000129,loss_BVP2=0.054640
Cost after epoch 390000: 1.801553e-04 , sigma=-25.744171,p=-0.968843,rb=57.574960,loss_BVP=0.000128,loss_BVP2=0.054668
Cost after epoch 400000: 1.638898e-04 , sigma=-25.950801,p=-0.960200,rb=57.574960,loss_BVP=0.000128,loss_BVP2=0.054804
Trainning ended,loss_eq:0.000009,loss_a1:0.000027

Start trainning,z0:13.589000,domainsize:15.000000
Cost after epoch 0: 4.797447e+01 , sigma=1.000000,p=1.000000,rb=50.031611,loss_BVP=0.068491,loss_BVP2=2.206892
Cost after epoch 10000: 7.111719e-03 , sigma=1.000000,p=1.000000,rb=47.311702,loss_BVP=0.004766,loss_BVP2=0.349447
Cost after epoch 20000: 3.035827e-03 , sigma=1.000000,p=1.000000,rb=44.295428,loss_BVP=0.002524,loss_BVP2=0.151483
Cost after epoch 30000: 1.749070e-03 , sigma=1.000000,p=1.000000,rb=41.700444,loss_BVP=0.001399,loss_BVP2=0.089817
Cost after epoch 40000: 1.008204e-03 , sigma=1.000000,p=1.000000,rb=39.974959,loss_BVP=0.000736,loss_BVP2=0.051415
Cost after epoch 50000: 7.203837e-04 , sigma=1.000000,p=1.000000,rb=39.233024,loss_BVP=0.000463,loss_BVP2=0.033926
Cost after epoch 60000: 4.224439e-04 , sigma=1.000000,p=1.000000,rb=38.696001,loss_BVP=0.000289,loss_BVP2=0.020165
Cost after epoch 70000: 3.039156e-04 , sigma=1.000000,p=1.000000,rb=38.308576,loss_BVP=0.000186,loss_BVP2=0.013140
Cost after epoch 80000: 5.795518e-04 , sigma=1.000000,p=1.000000,rb=38.127017,loss_BVP=0.000146,loss_BVP2=0.010998
Cost after epoch 90000: 1.882889e-03 , sigma=1.000000,p=1.000000,rb=38.023853,loss_BVP=0.000128,loss_BVP2=0.009979
Cost after epoch 100000: 2.441906e-04 , sigma=1.000000,p=1.000000,rb=37.946536,loss_BVP=0.000112,loss_BVP2=0.009475
Cost after epoch 110000: 9.600327e-05 , sigma=6.558213,p=3.401415,rb=37.946536,loss_BVP=0.000069,loss_BVP2=0.012000
Cost after epoch 120000: 1.041946e-04 , sigma=7.279489,p=3.924077,rb=37.946536,loss_BVP=0.000066,loss_BVP2=0.013911
Cost after epoch 130000: 1.085419e-04 , sigma=6.971734,p=4.082973,rb=37.946536,loss_BVP=0.000064,loss_BVP2=0.014075
Cost after epoch 140000: 9.411477e-05 , sigma=6.506042,p=4.156214,rb=37.946536,loss_BVP=0.000063,loss_BVP2=0.013811
Cost after epoch 150000: 7.521253e-05 , sigma=6.042078,p=4.206257,rb=37.946536,loss_BVP=0.000062,loss_BVP2=0.013524
Cost after epoch 160000: 7.028617e-05 , sigma=5.616865,p=4.250231,rb=37.946536,loss_BVP=0.000061,loss_BVP2=0.013213
Cost after epoch 170000: 8.085924e-05 , sigma=5.214292,p=4.289107,rb=37.946536,loss_BVP=0.000060,loss_BVP2=0.013006
Cost after epoch 180000: 6.598782e-05 , sigma=4.838432,p=4.325959,rb=37.946536,loss_BVP=0.000059,loss_BVP2=0.012753
Cost after epoch 190000: 8.720469e-05 , sigma=4.483618,p=4.361991,rb=37.946536,loss_BVP=0.000058,loss_BVP2=0.012499
Cost after epoch 200000: 6.533366e-05 , sigma=4.140411,p=4.396187,rb=37.946536,loss_BVP=0.000058,loss_BVP2=0.012323
Cost after epoch 210000: 4.177320e-03 , sigma=4.140411,p=4.396187,rb=38.230451,loss_BVP=0.000077,loss_BVP2=0.010575
Cost after epoch 220000: 3.325870e-03 , sigma=4.140411,p=4.396187,rb=38.324018,loss_BVP=0.000087,loss_BVP2=0.010957
Cost after epoch 230000: 8.820333e-04 , sigma=4.140411,p=4.396187,rb=38.341534,loss_BVP=0.000090,loss_BVP2=0.011204
Cost after epoch 240000: 7.238596e-04 , sigma=4.140411,p=4.396187,rb=38.338629,loss_BVP=0.000091,loss_BVP2=0.011205
Cost after epoch 250000: 3.064677e-03 , sigma=4.140411,p=4.396187,rb=38.326626,loss_BVP=0.000091,loss_BVP2=0.011400
Cost after epoch 260000: 3.964091e-04 , sigma=4.140411,p=4.396187,rb=38.311563,loss_BVP=0.000088,loss_BVP2=0.011487
Cost after epoch 270000: 1.506896e-04 , sigma=4.140411,p=4.396187,rb=38.294150,loss_BVP=0.000086,loss_BVP2=0.011678
Cost after epoch 280000: 4.879259e-04 , sigma=4.140411,p=4.396187,rb=38.278107,loss_BVP=0.000083,loss_BVP2=0.011923
Cost after epoch 290000: 4.936830e-04 , sigma=4.140411,p=4.396187,rb=38.260764,loss_BVP=0.000082,loss_BVP2=0.012214
Cost after epoch 300000: 1.499267e-04 , sigma=4.140411,p=4.396187,rb=38.241388,loss_BVP=0.000080,loss_BVP2=0.012206
Cost after epoch 310000: 8.151851e-05 , sigma=7.292776,p=5.505906,rb=38.241388,loss_BVP=0.000071,loss_BVP2=0.015957
Cost after epoch 320000: 7.675883e-05 , sigma=7.549059,p=5.635014,rb=38.241388,loss_BVP=0.000070,loss_BVP2=0.016189
Cost after epoch 330000: 8.461697e-05 , sigma=7.582473,p=5.685546,rb=38.241388,loss_BVP=0.000069,loss_BVP2=0.016059
Cost after epoch 340000: 7.230659e-05 , sigma=7.617265,p=5.722017,rb=38.241388,loss_BVP=0.000069,loss_BVP2=0.015843
Cost after epoch 350000: 7.297161e-05 , sigma=7.691770,p=5.758623,rb=38.241388,loss_BVP=0.000068,loss_BVP2=0.015570
Cost after epoch 360000: 7.584057e-05 , sigma=7.792196,p=5.794991,rb=38.241388,loss_BVP=0.000067,loss_BVP2=0.015345
Cost after epoch 370000: 6.955657e-05 , sigma=7.902796,p=5.828324,rb=38.241388,loss_BVP=0.000066,loss_BVP2=0.015031
Cost after epoch 380000: 8.052339e-05 , sigma=8.026641,p=5.866360,rb=38.241388,loss_BVP=0.000065,loss_BVP2=0.014539
Cost after epoch 390000: 6.580206e-05 , sigma=8.125272,p=5.917267,rb=38.241388,loss_BVP=0.000063,loss_BVP2=0.013602
Cost after epoch 400000: 6.107577e-05 , sigma=8.165317,p=5.997594,rb=38.241388,loss_BVP=0.000059,loss_BVP2=0.011777
Trainning ended,loss_eq:0.000001,loss_a1:0.000001

Start trainning,z0:18.593000,domainsize:15.000000
Cost after epoch 0: 2.506632e+01 , sigma=1.000000,p=1.000000,rb=50.031473,loss_BVP=0.044852,loss_BVP2=2.666400
Cost after epoch 10000: 9.033507e-03 , sigma=1.000000,p=1.000000,rb=45.459525,loss_BVP=0.002092,loss_BVP2=0.169501
Cost after epoch 20000: 2.430595e-03 , sigma=1.000000,p=1.000000,rb=43.612808,loss_BVP=0.001221,loss_BVP2=0.165852
Cost after epoch 30000: 1.081002e-03 , sigma=1.000000,p=1.000000,rb=42.982686,loss_BVP=0.001018,loss_BVP2=0.194155
Cost after epoch 40000: 2.067215e-03 , sigma=1.000000,p=1.000000,rb=42.675436,loss_BVP=0.000955,loss_BVP2=0.209455
Cost after epoch 50000: 1.229319e-03 , sigma=1.000000,p=1.000000,rb=42.570225,loss_BVP=0.000936,loss_BVP2=0.211147
Cost after epoch 60000: 2.633425e-03 , sigma=1.000000,p=1.000000,rb=42.525494,loss_BVP=0.000933,loss_BVP2=0.212961
Cost after epoch 70000: 1.095996e-03 , sigma=1.000000,p=1.000000,rb=42.501758,loss_BVP=0.000923,loss_BVP2=0.213187
Cost after epoch 80000: 1.102656e-03 , sigma=1.000000,p=1.000000,rb=42.486627,loss_BVP=0.000922,loss_BVP2=0.212970
Cost after epoch 90000: 9.766697e-04 , sigma=1.000000,p=1.000000,rb=42.476984,loss_BVP=0.000917,loss_BVP2=0.211068
Cost after epoch 100000: 4.872156e-03 , sigma=1.000000,p=1.000000,rb=42.470963,loss_BVP=0.000911,loss_BVP2=0.209477
Cost after epoch 110000: 8.616549e-04 , sigma=-4.493017,p=0.295610,rb=42.470963,loss_BVP=0.000843,loss_BVP2=0.167094
Cost after epoch 120000: 8.238595e-04 , sigma=-7.254618,p=-0.012845,rb=42.470963,loss_BVP=0.000808,loss_BVP2=0.133200
Cost after epoch 130000: 8.082622e-04 , sigma=-8.865485,p=-0.021812,rb=42.470963,loss_BVP=0.000787,loss_BVP2=0.119171
Cost after epoch 140000: 7.868140e-04 , sigma=-9.831072,p=0.083630,rb=42.470963,loss_BVP=0.000770,loss_BVP2=0.111524
Cost after epoch 150000: 7.863549e-04 , sigma=-10.466612,p=0.226652,rb=42.470963,loss_BVP=0.000754,loss_BVP2=0.105712
Cost after epoch 160000: 7.638240e-04 , sigma=-10.872087,p=0.390103,rb=42.470963,loss_BVP=0.000737,loss_BVP2=0.100392
Cost after epoch 170000: 7.480645e-04 , sigma=-11.061137,p=0.572578,rb=42.470963,loss_BVP=0.000720,loss_BVP2=0.094920
Cost after epoch 180000: 7.217212e-04 , sigma=-11.012855,p=0.777294,rb=42.470963,loss_BVP=0.000702,loss_BVP2=0.089114
Cost after epoch 190000: 7.084982e-04 , sigma=-10.719603,p=1.003704,rb=42.470963,loss_BVP=0.000682,loss_BVP2=0.082969
Cost after epoch 200000: 6.931267e-04 , sigma=-10.227450,p=1.243965,rb=42.470963,loss_BVP=0.000663,loss_BVP2=0.076340
Cost after epoch 210000: 9.769311e-04 , sigma=-10.227450,p=1.243965,rb=42.351798,loss_BVP=0.000754,loss_BVP2=0.152496
Cost after epoch 220000: 8.364637e-04 , sigma=-10.227450,p=1.243965,rb=42.273745,loss_BVP=0.000767,loss_BVP2=0.170556
Cost after epoch 230000: 8.447521e-04 , sigma=-10.227450,p=1.243965,rb=42.247749,loss_BVP=0.000774,loss_BVP2=0.178322
Cost after epoch 240000: 1.642540e-03 , sigma=-10.227450,p=1.243965,rb=42.243163,loss_BVP=0.000779,loss_BVP2=0.181482
Cost after epoch 250000: 8.044309e-03 , sigma=-10.227450,p=1.243965,rb=42.243772,loss_BVP=0.000789,loss_BVP2=0.181930
Cost after epoch 260000: 1.855668e-03 , sigma=-10.227450,p=1.243965,rb=42.249029,loss_BVP=0.000790,loss_BVP2=0.183191
Cost after epoch 270000: 8.046834e-04 , sigma=-10.227450,p=1.243965,rb=42.252754,loss_BVP=0.000785,loss_BVP2=0.183886
Cost after epoch 280000: 9.533161e-04 , sigma=-10.227450,p=1.243965,rb=42.256353,loss_BVP=0.000786,loss_BVP2=0.183318
Cost after epoch 290000: 8.073303e-04 , sigma=-10.227450,p=1.243965,rb=42.256929,loss_BVP=0.000787,loss_BVP2=0.183704
Cost after epoch 300000: 9.098493e-04 , sigma=-10.227450,p=1.243965,rb=42.255939,loss_BVP=0.000786,loss_BVP2=0.182973
Cost after epoch 310000: 7.149963e-04 , sigma=-16.384494,p=0.118311,rb=42.255939,loss_BVP=0.000700,loss_BVP2=0.120243
Cost after epoch 320000: 6.977671e-04 , sigma=-18.431489,p=-0.043153,rb=42.255939,loss_BVP=0.000675,loss_BVP2=0.097750
Cost after epoch 330000: 6.879849e-04 , sigma=-19.403321,p=0.036470,rb=42.255939,loss_BVP=0.000658,loss_BVP2=0.088226
Cost after epoch 340000: 6.676540e-04 , sigma=-19.989227,p=0.181927,rb=42.255939,loss_BVP=0.000640,loss_BVP2=0.081127
Cost after epoch 350000: 6.493728e-04 , sigma=-20.334650,p=0.360982,rb=42.255939,loss_BVP=0.000623,loss_BVP2=0.074817
Cost after epoch 360000: 6.328521e-04 , sigma=-20.496430,p=0.547434,rb=42.255939,loss_BVP=0.000606,loss_BVP2=0.069055
Cost after epoch 370000: 6.187580e-04 , sigma=-20.470362,p=0.741459,rb=42.255939,loss_BVP=0.000589,loss_BVP2=0.063550
Cost after epoch 380000: 6.040700e-04 , sigma=-20.273944,p=0.937641,rb=42.255939,loss_BVP=0.000573,loss_BVP2=0.058346
Cost after epoch 390000: 5.822215e-04 , sigma=-19.987871,p=1.106249,rb=42.255939,loss_BVP=0.000553,loss_BVP2=0.046663
Cost after epoch 400000: 5.736931e-04 , sigma=-19.353876,p=1.339383,rb=42.255939,loss_BVP=0.000537,loss_BVP2=0.041234
Trainning ended,loss_eq:0.000016,loss_a1:0.000020

Start trainning,z0:33.414000,domainsize:15.000000
Cost after epoch 0: 8.953409e+02 , sigma=1.000000,p=1.000000,rb=50.031620,loss_BVP=0.007470,loss_BVP2=0.426149
Cost after epoch 10000: 1.650294e-03 , sigma=1.000000,p=1.000000,rb=50.797312,loss_BVP=0.001230,loss_BVP2=0.183526
Cost after epoch 20000: 2.145551e-03 , sigma=1.000000,p=1.000000,rb=50.857136,loss_BVP=0.000868,loss_BVP2=0.114609
Cost after epoch 30000: 9.882808e-04 , sigma=1.000000,p=1.000000,rb=50.742617,loss_BVP=0.000604,loss_BVP2=0.072300
Cost after epoch 40000: 1.158300e-03 , sigma=1.000000,p=1.000000,rb=50.613706,loss_BVP=0.000504,loss_BVP2=0.057551
Cost after epoch 50000: 1.291521e-03 , sigma=1.000000,p=1.000000,rb=50.497050,loss_BVP=0.000447,loss_BVP2=0.050466
Cost after epoch 60000: 8.263599e-04 , sigma=1.000000,p=1.000000,rb=50.397749,loss_BVP=0.000407,loss_BVP2=0.045555
Cost after epoch 70000: 7.438574e-04 , sigma=1.000000,p=1.000000,rb=50.314434,loss_BVP=0.000378,loss_BVP2=0.041994
Cost after epoch 80000: 8.430133e-04 , sigma=1.000000,p=1.000000,rb=50.245016,loss_BVP=0.000357,loss_BVP2=0.039155
Cost after epoch 90000: 9.495422e-04 , sigma=1.000000,p=1.000000,rb=50.183120,loss_BVP=0.000339,loss_BVP2=0.037026
Cost after epoch 100000: 6.268705e-04 , sigma=1.000000,p=1.000000,rb=50.121976,loss_BVP=0.000330,loss_BVP2=0.035621
Cost after epoch 110000: 3.262044e-04 , sigma=1.804875,p=2.180182,rb=50.121976,loss_BVP=0.000287,loss_BVP2=0.030502
Cost after epoch 120000: 2.711082e-04 , sigma=2.034723,p=2.407643,rb=50.121976,loss_BVP=0.000237,loss_BVP2=0.023897
Cost after epoch 130000: 2.248714e-04 , sigma=2.274744,p=2.611992,rb=50.121976,loss_BVP=0.000199,loss_BVP2=0.019028
Cost after epoch 140000: 1.998622e-04 , sigma=2.471771,p=2.788984,rb=50.121976,loss_BVP=0.000170,loss_BVP2=0.015401
Cost after epoch 150000: 2.265638e-04 , sigma=2.612188,p=2.940439,rb=50.121976,loss_BVP=0.000148,loss_BVP2=0.012830
Cost after epoch 160000: 1.569101e-04 , sigma=2.710395,p=3.070850,rb=50.121976,loss_BVP=0.000131,loss_BVP2=0.010913
Cost after epoch 170000: 1.631793e-04 , sigma=2.776272,p=3.184475,rb=50.121976,loss_BVP=0.000119,loss_BVP2=0.009512
Cost after epoch 180000: 1.508887e-04 , sigma=2.812167,p=3.283366,rb=50.121976,loss_BVP=0.000109,loss_BVP2=0.008437
Cost after epoch 190000: 1.520911e-04 , sigma=2.830861,p=3.371425,rb=50.121976,loss_BVP=0.000101,loss_BVP2=0.007665
Cost after epoch 200000: 1.405983e-04 , sigma=2.839199,p=3.449858,rb=50.121976,loss_BVP=0.000095,loss_BVP2=0.007064
Cost after epoch 210000: 1.100513e-03 , sigma=2.839199,p=3.449858,rb=50.210419,loss_BVP=0.000104,loss_BVP2=0.007959
Cost after epoch 220000: 2.690156e-04 , sigma=2.839199,p=3.449858,rb=50.295870,loss_BVP=0.000112,loss_BVP2=0.008906
Cost after epoch 230000: 3.302316e-04 , sigma=2.839199,p=3.449858,rb=50.357490,loss_BVP=0.000119,loss_BVP2=0.009580
Cost after epoch 240000: 1.248570e-03 , sigma=2.839199,p=3.449858,rb=50.401066,loss_BVP=0.000123,loss_BVP2=0.010038
Cost after epoch 250000: 2.774607e-04 , sigma=2.839199,p=3.449858,rb=50.429153,loss_BVP=0.000125,loss_BVP2=0.010258
Cost after epoch 260000: 1.910095e-03 , sigma=2.839199,p=3.449858,rb=50.438323,loss_BVP=0.000126,loss_BVP2=0.010266
Cost after epoch 270000: 2.542753e-03 , sigma=2.839199,p=3.449858,rb=50.431523,loss_BVP=0.000125,loss_BVP2=0.010073
Cost after epoch 280000: 3.702683e-03 , sigma=2.839199,p=3.449858,rb=50.430204,loss_BVP=0.000122,loss_BVP2=0.009600
Cost after epoch 290000: 7.437697e-03 , sigma=2.839199,p=3.449858,rb=50.431436,loss_BVP=0.000120,loss_BVP2=0.009621
Cost after epoch 300000: 3.179971e-04 , sigma=2.839199,p=3.449858,rb=50.431819,loss_BVP=0.000118,loss_BVP2=0.009428
Cost after epoch 310000: 1.675983e-04 , sigma=3.088000,p=3.737386,rb=50.431819,loss_BVP=0.000108,loss_BVP2=0.008751
Cost after epoch 320000: 1.283130e-04 , sigma=2.950598,p=3.858463,rb=50.431819,loss_BVP=0.000097,loss_BVP2=0.007824
Cost after epoch 330000: 1.103349e-04 , sigma=2.905942,p=3.961796,rb=50.431819,loss_BVP=0.000089,loss_BVP2=0.007127
Cost after epoch 340000: 1.257605e-04 , sigma=2.918756,p=4.049407,rb=50.431819,loss_BVP=0.000083,loss_BVP2=0.006668
Cost after epoch 350000: 1.128826e-04 , sigma=2.979710,p=4.122988,rb=50.431819,loss_BVP=0.000078,loss_BVP2=0.006336
Cost after epoch 360000: 1.154357e-04 , sigma=3.069459,p=4.185376,rb=50.431819,loss_BVP=0.000074,loss_BVP2=0.006112
Cost after epoch 370000: 1.019529e-04 , sigma=3.181133,p=4.236919,rb=50.431819,loss_BVP=0.000071,loss_BVP2=0.005987
Cost after epoch 380000: 1.367965e-04 , sigma=3.310694,p=4.282448,rb=50.431819,loss_BVP=0.000069,loss_BVP2=0.005901
Cost after epoch 390000: 9.717422e-05 , sigma=3.448899,p=4.321305,rb=50.431819,loss_BVP=0.000067,loss_BVP2=0.005884
Cost after epoch 400000: 1.628183e-04 , sigma=3.588929,p=4.353493,rb=50.431819,loss_BVP=0.000066,loss_BVP2=0.005869
Trainning ended,loss_eq:0.000009,loss_a1:0.000088

Start trainning,z0:41.949000,domainsize:15.000000
Cost after epoch 0: 6.618467e+02 , sigma=1.000000,p=1.000000,rb=50.031608,loss_BVP=0.026468,loss_BVP2=1.262935
Cost after epoch 10000: 1.623319e-02 , sigma=1.000000,p=1.000000,rb=49.511893,loss_BVP=0.003297,loss_BVP2=0.222831
Cost after epoch 20000: 3.704241e-03 , sigma=1.000000,p=1.000000,rb=48.014050,loss_BVP=0.001771,loss_BVP2=0.179657
Cost after epoch 30000: 3.286378e-03 , sigma=1.000000,p=1.000000,rb=47.026912,loss_BVP=0.001113,loss_BVP2=0.168991
Cost after epoch 40000: 2.348926e-03 , sigma=1.000000,p=1.000000,rb=46.390889,loss_BVP=0.000825,loss_BVP2=0.167112
Cost after epoch 50000: 4.614591e-03 , sigma=1.000000,p=1.000000,rb=45.967982,loss_BVP=0.000692,loss_BVP2=0.168439
Cost after epoch 60000: 2.284710e-03 , sigma=1.000000,p=1.000000,rb=45.674489,loss_BVP=0.000635,loss_BVP2=0.170540
Cost after epoch 70000: 1.918975e-03 , sigma=1.000000,p=1.000000,rb=45.455180,loss_BVP=0.000593,loss_BVP2=0.173933
Cost after epoch 80000: 3.500391e-03 , sigma=1.000000,p=1.000000,rb=45.308607,loss_BVP=0.000572,loss_BVP2=0.176888
Cost after epoch 90000: 1.180190e-03 , sigma=1.000000,p=1.000000,rb=45.212833,loss_BVP=0.000553,loss_BVP2=0.175698
Cost after epoch 100000: 2.683439e-03 , sigma=1.000000,p=1.000000,rb=45.148080,loss_BVP=0.000545,loss_BVP2=0.175811
Cost after epoch 110000: 5.652495e-04 , sigma=1.597718,p=2.146992,rb=45.148080,loss_BVP=0.000530,loss_BVP2=0.163107
Cost after epoch 120000: 5.584030e-04 , sigma=1.125649,p=2.099242,rb=45.148080,loss_BVP=0.000509,loss_BVP2=0.154614
Cost after epoch 130000: 5.195568e-04 , sigma=0.652633,p=2.065524,rb=45.148080,loss_BVP=0.000490,loss_BVP2=0.146606
Cost after epoch 140000: 5.309349e-04 , sigma=0.174223,p=2.043514,rb=45.148080,loss_BVP=0.000473,loss_BVP2=0.139481
Cost after epoch 150000: 7.138166e-04 , sigma=-0.284574,p=2.032415,rb=45.148080,loss_BVP=0.000459,loss_BVP2=0.133556
Cost after epoch 160000: 4.804498e-04 , sigma=-0.712548,p=2.028965,rb=45.148080,loss_BVP=0.000446,loss_BVP2=0.128128
Cost after epoch 170000: 4.832458e-04 , sigma=-1.119459,p=2.030227,rb=45.148080,loss_BVP=0.000434,loss_BVP2=0.123403
Cost after epoch 180000: 6.172010e-04 , sigma=-1.506767,p=2.037682,rb=45.148080,loss_BVP=0.000423,loss_BVP2=0.119503
Cost after epoch 190000: 4.414144e-04 , sigma=-1.878192,p=2.051665,rb=45.148080,loss_BVP=0.000414,loss_BVP2=0.116129
Cost after epoch 200000: 4.377677e-04 , sigma=-2.242130,p=2.070765,rb=45.148080,loss_BVP=0.000406,loss_BVP2=0.113198
Cost after epoch 210000: 6.807222e-04 , sigma=-2.242130,p=2.070765,rb=45.108744,loss_BVP=0.000477,loss_BVP2=0.161022
Cost after epoch 220000: 1.763206e-03 , sigma=-2.242130,p=2.070765,rb=45.086152,loss_BVP=0.000499,loss_BVP2=0.172750
Cost after epoch 230000: 2.027838e-03 , sigma=-2.242130,p=2.070765,rb=45.068924,loss_BVP=0.000502,loss_BVP2=0.174536
Cost after epoch 240000: 8.436086e-03 , sigma=-2.242130,p=2.070765,rb=45.060208,loss_BVP=0.000506,loss_BVP2=0.176695
Cost after epoch 250000: 9.718444e-03 , sigma=-2.242130,p=2.070765,rb=45.056420,loss_BVP=0.000500,loss_BVP2=0.173781
Cost after epoch 260000: 1.787681e-03 , sigma=-2.242130,p=2.070765,rb=45.055492,loss_BVP=0.000501,loss_BVP2=0.175147
Cost after epoch 270000: 2.385162e-02 , sigma=-2.242130,p=2.070765,rb=45.053470,loss_BVP=0.000497,loss_BVP2=0.172770
Cost after epoch 280000: 1.497541e-02 , sigma=-2.242130,p=2.070765,rb=45.054544,loss_BVP=0.000501,loss_BVP2=0.175257
Cost after epoch 290000: 1.551699e-03 , sigma=-2.242130,p=2.070765,rb=45.053429,loss_BVP=0.000496,loss_BVP2=0.173136
Cost after epoch 300000: 1.507239e-03 , sigma=-2.242130,p=2.070765,rb=45.052485,loss_BVP=0.000496,loss_BVP2=0.173183
Cost after epoch 310000: 5.051448e-04 , sigma=-1.754379,p=2.538326,rb=45.052485,loss_BVP=0.000459,loss_BVP2=0.154315
Cost after epoch 320000: 5.490668e-04 , sigma=-2.048853,p=2.433204,rb=45.052485,loss_BVP=0.000431,loss_BVP2=0.141305
Cost after epoch 330000: 5.252514e-04 , sigma=-2.356236,p=2.362036,rb=45.052485,loss_BVP=0.000410,loss_BVP2=0.131448
Cost after epoch 340000: 4.406106e-04 , sigma=-2.673625,p=2.315041,rb=45.052485,loss_BVP=0.000393,loss_BVP2=0.123451
Cost after epoch 350000: 4.471477e-04 , sigma=-2.995873,p=2.285366,rb=45.052485,loss_BVP=0.000379,loss_BVP2=0.117149
Cost after epoch 360000: 4.113502e-04 , sigma=-3.308994,p=2.269444,rb=45.052485,loss_BVP=0.000367,loss_BVP2=0.111840
Cost after epoch 370000: 4.559957e-04 , sigma=-3.618868,p=2.261605,rb=45.052485,loss_BVP=0.000357,loss_BVP2=0.107711
Cost after epoch 380000: 4.037790e-04 , sigma=-3.922804,p=2.262003,rb=45.052485,loss_BVP=0.000348,loss_BVP2=0.103915
Cost after epoch 390000: 3.655886e-04 , sigma=-4.223498,p=2.269116,rb=45.052485,loss_BVP=0.000340,loss_BVP2=0.100865
Cost after epoch 400000: 3.880287e-04 , sigma=-4.525713,p=2.281954,rb=45.052485,loss_BVP=0.000333,loss_BVP2=0.098053
Trainning ended,loss_eq:0.000011,loss_a1:0.000044

Start trainning,z0:52.950000,domainsize:15.000000
Cost after epoch 0: 8.081133e+02 , sigma=1.000000,p=1.000000,rb=50.031606,loss_BVP=0.752626,loss_BVP2=39.864881
Cost after epoch 10000: 9.919202e-02 , sigma=1.000000,p=1.000000,rb=46.203844,loss_BVP=0.067840,loss_BVP2=3.215610
Cost after epoch 20000: 4.395455e-02 , sigma=1.000000,p=1.000000,rb=43.676909,loss_BVP=0.021236,loss_BVP2=1.073901
Cost after epoch 30000: 3.603930e-02 , sigma=1.000000,p=1.000000,rb=42.011177,loss_BVP=0.013951,loss_BVP2=0.765042
Cost after epoch 40000: 3.489510e-02 , sigma=1.000000,p=1.000000,rb=40.548334,loss_BVP=0.009799,loss_BVP2=0.579829
Cost after epoch 50000: 2.757679e-02 , sigma=1.000000,p=1.000000,rb=39.394944,loss_BVP=0.008304,loss_BVP2=0.513615
Cost after epoch 60000: 1.832006e-01 , sigma=1.000000,p=1.000000,rb=38.541739,loss_BVP=0.007630,loss_BVP2=0.480280
Cost after epoch 70000: 2.371937e-02 , sigma=1.000000,p=1.000000,rb=37.865071,loss_BVP=0.007029,loss_BVP2=0.444382
Cost after epoch 80000: 2.558431e-02 , sigma=1.000000,p=1.000000,rb=37.300515,loss_BVP=0.006799,loss_BVP2=0.428097
Cost after epoch 90000: 1.762423e-02 , sigma=1.000000,p=1.000000,rb=36.806650,loss_BVP=0.006400,loss_BVP2=0.397225
Cost after epoch 100000: 2.654242e-02 , sigma=1.000000,p=1.000000,rb=36.356391,loss_BVP=0.006500,loss_BVP2=0.398785
Cost after epoch 110000: 5.629730e-03 , sigma=11.661685,p=8.456068,rb=36.356391,loss_BVP=0.004213,loss_BVP2=0.220223
Cost after epoch 120000: 3.855497e-03 , sigma=19.759861,p=9.821571,rb=36.356391,loss_BVP=0.003468,loss_BVP2=0.168544
Cost after epoch 130000: 3.421190e-03 , sigma=23.252151,p=10.275429,rb=36.356391,loss_BVP=0.003072,loss_BVP2=0.146512
Cost after epoch 140000: 3.234836e-03 , sigma=24.687189,p=10.427897,rb=36.356391,loss_BVP=0.002886,loss_BVP2=0.137925
Cost after epoch 150000: 2.943697e-03 , sigma=25.760453,p=10.487461,rb=36.356391,loss_BVP=0.002776,loss_BVP2=0.132741
Cost after epoch 160000: 3.035423e-03 , sigma=26.680700,p=10.496175,rb=36.356391,loss_BVP=0.002699,loss_BVP2=0.129085
Cost after epoch 170000: 2.781363e-03 , sigma=27.512770,p=10.477910,rb=36.356391,loss_BVP=0.002643,loss_BVP2=0.126538
Cost after epoch 180000: 2.695150e-03 , sigma=28.279161,p=10.441667,rb=36.356391,loss_BVP=0.002594,loss_BVP2=0.124195
Cost after epoch 190000: 3.044709e-03 , sigma=28.993640,p=10.393596,rb=36.356391,loss_BVP=0.002552,loss_BVP2=0.122319
Cost after epoch 200000: 2.665238e-03 , sigma=29.668025,p=10.338337,rb=36.356391,loss_BVP=0.002512,loss_BVP2=0.120163
Cost after epoch 210000: 6.340535e-02 , sigma=29.668025,p=10.338337,rb=36.208240,loss_BVP=0.003257,loss_BVP2=0.174211
Cost after epoch 220000: 7.921480e-03 , sigma=29.668025,p=10.338337,rb=36.146895,loss_BVP=0.003281,loss_BVP2=0.168945
Cost after epoch 230000: 1.824969e-02 , sigma=29.668025,p=10.338337,rb=36.106589,loss_BVP=0.003310,loss_BVP2=0.167820
Cost after epoch 240000: 4.524843e-02 , sigma=29.668025,p=10.338337,rb=36.078605,loss_BVP=0.003323,loss_BVP2=0.166973
Cost after epoch 250000: 1.297571e-02 , sigma=29.668025,p=10.338337,rb=36.055818,loss_BVP=0.003255,loss_BVP2=0.160150
Cost after epoch 260000: 1.061001e-02 , sigma=29.668025,p=10.338337,rb=36.041780,loss_BVP=0.003299,loss_BVP2=0.163510
Cost after epoch 270000: 5.680846e-03 , sigma=29.668025,p=10.338337,rb=36.030347,loss_BVP=0.003268,loss_BVP2=0.161261
Cost after epoch 280000: 6.256586e-03 , sigma=29.668025,p=10.338337,rb=36.021835,loss_BVP=0.003257,loss_BVP2=0.159974
Cost after epoch 290000: 4.499015e-02 , sigma=29.668025,p=10.338337,rb=36.014781,loss_BVP=0.003168,loss_BVP2=0.151532
Cost after epoch 300000: 3.405029e-03 , sigma=29.668025,p=10.338337,rb=36.012999,loss_BVP=0.003212,loss_BVP2=0.155502
Cost after epoch 310000: 3.253205e-03 , sigma=31.782587,p=10.624403,rb=36.012999,loss_BVP=0.002771,loss_BVP2=0.112115
Cost after epoch 320000: 2.932310e-03 , sigma=32.714195,p=10.516074,rb=36.012999,loss_BVP=0.002666,loss_BVP2=0.107714
Cost after epoch 330000: 2.740945e-03 , sigma=33.546333,p=10.391733,rb=36.012999,loss_BVP=0.002597,loss_BVP2=0.105052
Cost after epoch 340000: 2.690896e-03 , sigma=34.272461,p=10.260754,rb=36.012999,loss_BVP=0.002545,loss_BVP2=0.103317
Cost after epoch 350000: 2.622069e-03 , sigma=34.922511,p=10.134340,rb=36.012999,loss_BVP=0.002502,loss_BVP2=0.101889
Cost after epoch 360000: 2.539382e-03 , sigma=35.515518,p=10.021298,rb=36.012999,loss_BVP=0.002466,loss_BVP2=0.100664
Cost after epoch 370000: 2.515508e-03 , sigma=36.137969,p=9.890229,rb=36.012999,loss_BVP=0.002429,loss_BVP2=0.099347
Cost after epoch 380000: 2.627121e-03 , sigma=36.695980,p=9.772542,rb=36.012999,loss_BVP=0.002397,loss_BVP2=0.098190
Cost after epoch 390000: 2.705913e-03 , sigma=37.229214,p=9.662532,rb=36.012999,loss_BVP=0.002366,loss_BVP2=0.097069
Cost after epoch 400000: 2.474399e-03 , sigma=37.731074,p=9.556591,rb=36.012999,loss_BVP=0.002336,loss_BVP2=0.095861
Trainning ended,loss_eq:0.000035,loss_a1:0.000104

Start trainning,z0:71.176000,domainsize:15.000000
Cost after epoch 0: 1.308504e+03 , sigma=1.000000,p=1.000000,rb=50.031527,loss_BVP=0.217043,loss_BVP2=10.645495
Cost after epoch 10000: 6.810560e-02 , sigma=1.000000,p=1.000000,rb=49.206337,loss_BVP=0.038781,loss_BVP2=1.664665
Cost after epoch 20000: 5.185845e-02 , sigma=1.000000,p=1.000000,rb=48.203221,loss_BVP=0.021466,loss_BVP2=0.973798
Cost after epoch 30000: 4.713850e-02 , sigma=1.000000,p=1.000000,rb=47.429670,loss_BVP=0.015809,loss_BVP2=0.755866
Cost after epoch 40000: 7.035047e-02 , sigma=1.000000,p=1.000000,rb=46.743947,loss_BVP=0.012834,loss_BVP2=0.655074
Cost after epoch 50000: 3.605176e-02 , sigma=1.000000,p=1.000000,rb=46.127380,loss_BVP=0.009953,loss_BVP2=0.542343
Cost after epoch 60000: 1.429786e-01 , sigma=1.000000,p=1.000000,rb=45.583823,loss_BVP=0.008473,loss_BVP2=0.482772
Cost after epoch 70000: 2.499036e-02 , sigma=1.000000,p=1.000000,rb=45.079353,loss_BVP=0.007956,loss_BVP2=0.469129
Cost after epoch 80000: 2.340982e-02 , sigma=1.000000,p=1.000000,rb=44.582266,loss_BVP=0.007506,loss_BVP2=0.456094
Cost after epoch 90000: 2.184928e-02 , sigma=1.000000,p=1.000000,rb=44.083537,loss_BVP=0.007067,loss_BVP2=0.444831
Cost after epoch 100000: 2.820253e-02 , sigma=1.000000,p=1.000000,rb=43.573270,loss_BVP=0.006837,loss_BVP2=0.446672
Cost after epoch 110000: 5.050740e-03 , sigma=11.177934,p=6.425854,rb=43.573270,loss_BVP=0.003090,loss_BVP2=0.209624
Cost after epoch 120000: 3.530055e-03 , sigma=16.101328,p=7.187211,rb=43.573270,loss_BVP=0.002473,loss_BVP2=0.170951
Cost after epoch 130000: 5.208287e-03 , sigma=16.251500,p=7.586688,rb=43.573270,loss_BVP=0.002095,loss_BVP2=0.153650
Cost after epoch 140000: 3.042532e-03 , sigma=16.034055,p=7.927253,rb=43.573270,loss_BVP=0.001818,loss_BVP2=0.138458
Cost after epoch 150000: 2.320124e-03 , sigma=15.701415,p=8.237354,rb=43.573270,loss_BVP=0.001599,loss_BVP2=0.124849
Cost after epoch 160000: 1.917884e-03 , sigma=15.338245,p=8.519408,rb=43.573270,loss_BVP=0.001426,loss_BVP2=0.112845
Cost after epoch 170000: 1.747055e-03 , sigma=14.974115,p=8.774924,rb=43.573270,loss_BVP=0.001286,loss_BVP2=0.102457
Cost after epoch 180000: 1.782513e-03 , sigma=14.628424,p=8.998723,rb=43.573270,loss_BVP=0.001172,loss_BVP2=0.093410
Cost after epoch 190000: 1.368027e-03 , sigma=14.320464,p=9.193242,rb=43.573270,loss_BVP=0.001084,loss_BVP2=0.086131
Cost after epoch 200000: 1.369154e-03 , sigma=14.061567,p=9.359615,rb=43.573270,loss_BVP=0.001012,loss_BVP2=0.079878
Cost after epoch 210000: 1.763545e-02 , sigma=14.061567,p=9.359615,rb=43.306238,loss_BVP=0.001559,loss_BVP2=0.156189
Cost after epoch 220000: 2.112971e-02 , sigma=14.061567,p=9.359615,rb=43.012415,loss_BVP=0.001502,loss_BVP2=0.161616
Cost after epoch 230000: 5.979142e-03 , sigma=14.061567,p=9.359615,rb=42.738723,loss_BVP=0.001523,loss_BVP2=0.167103
Cost after epoch 240000: 1.121394e-02 , sigma=14.061567,p=9.359615,rb=42.488655,loss_BVP=0.001498,loss_BVP2=0.167449
Cost after epoch 250000: 1.333356e-02 , sigma=14.061567,p=9.359615,rb=42.264197,loss_BVP=0.001465,loss_BVP2=0.166789
Cost after epoch 260000: 2.736328e-02 , sigma=14.061567,p=9.359615,rb=42.064599,loss_BVP=0.001406,loss_BVP2=0.161847
Cost after epoch 270000: 3.585598e-03 , sigma=14.061567,p=9.359615,rb=41.886835,loss_BVP=0.001401,loss_BVP2=0.162505
Cost after epoch 280000: 1.415229e-02 , sigma=14.061567,p=9.359615,rb=41.730817,loss_BVP=0.001369,loss_BVP2=0.160129
Cost after epoch 290000: 9.670336e-02 , sigma=14.061567,p=9.359615,rb=41.590551,loss_BVP=0.001362,loss_BVP2=0.159582
Cost after epoch 300000: 4.684923e-02 , sigma=14.061567,p=9.359615,rb=41.463695,loss_BVP=0.001326,loss_BVP2=0.155964
Cost after epoch 310000: 1.692933e-03 , sigma=15.913942,p=8.894128,rb=41.463695,loss_BVP=0.001150,loss_BVP2=0.131447
Cost after epoch 320000: 1.568852e-03 , sigma=15.868440,p=8.798968,rb=41.463695,loss_BVP=0.001064,loss_BVP2=0.114493
Cost after epoch 330000: 1.510853e-03 , sigma=15.763887,p=8.732722,rb=41.463695,loss_BVP=0.000987,loss_BVP2=0.097508
Cost after epoch 340000: 1.436782e-03 , sigma=15.716703,p=8.683518,rb=41.463695,loss_BVP=0.000934,loss_BVP2=0.085953
Cost after epoch 350000: 1.423515e-03 , sigma=15.712692,p=8.644321,rb=41.463695,loss_BVP=0.000895,loss_BVP2=0.078186
Cost after epoch 360000: 1.397365e-03 , sigma=15.748935,p=8.613726,rb=41.463695,loss_BVP=0.000867,loss_BVP2=0.072751
Cost after epoch 370000: 1.500259e-03 , sigma=15.808798,p=8.588720,rb=41.463695,loss_BVP=0.000842,loss_BVP2=0.068370
Cost after epoch 380000: 1.168493e-03 , sigma=15.883279,p=8.565801,rb=41.463695,loss_BVP=0.000820,loss_BVP2=0.065181
Cost after epoch 390000: 1.275923e-03 , sigma=15.972406,p=8.545674,rb=41.463695,loss_BVP=0.000802,loss_BVP2=0.062732
Cost after epoch 400000: 1.274692e-03 , sigma=16.063332,p=8.527076,rb=41.463695,loss_BVP=0.000784,loss_BVP2=0.060301
Trainning ended,loss_eq:0.000140,loss_a1:0.000351

Start trainning,z0:79.553000,domainsize:15.000000
Cost after epoch 0: 1.674898e+02 , sigma=1.000000,p=1.000000,rb=50.028843,loss_BVP=0.148736,loss_BVP2=9.337391
Cost after epoch 10000: 7.470341e-02 , sigma=1.000000,p=1.000000,rb=49.088840,loss_BVP=0.025010,loss_BVP2=1.379015
Cost after epoch 20000: 8.643671e-02 , sigma=1.000000,p=1.000000,rb=48.467457,loss_BVP=0.020023,loss_BVP2=1.146840
Cost after epoch 30000: 4.505799e-02 , sigma=1.000000,p=1.000000,rb=47.872450,loss_BVP=0.018469,loss_BVP2=1.096177
Cost after epoch 40000: 6.000555e-02 , sigma=1.000000,p=1.000000,rb=47.254248,loss_BVP=0.017118,loss_BVP2=1.057858
Cost after epoch 50000: 3.669998e-02 , sigma=1.000000,p=1.000000,rb=46.656553,loss_BVP=0.015987,loss_BVP2=1.025391
Cost after epoch 60000: 4.474198e-02 , sigma=1.000000,p=1.000000,rb=46.084868,loss_BVP=0.013836,loss_BVP2=0.912227
Cost after epoch 70000: 4.672968e-02 , sigma=1.000000,p=1.000000,rb=45.558150,loss_BVP=0.012497,loss_BVP2=0.843838
Cost after epoch 80000: 3.609987e-02 , sigma=1.000000,p=1.000000,rb=45.077401,loss_BVP=0.011182,loss_BVP2=0.769410
Cost after epoch 90000: 3.532968e-02 , sigma=1.000000,p=1.000000,rb=44.650651,loss_BVP=0.010111,loss_BVP2=0.709250
Cost after epoch 100000: 3.368055e-02 , sigma=1.000000,p=1.000000,rb=44.270212,loss_BVP=0.009412,loss_BVP2=0.670690
Cost after epoch 110000: 8.247485e-03 , sigma=11.074962,p=7.308423,rb=44.270212,loss_BVP=0.003558,loss_BVP2=0.247152
Cost after epoch 120000: 5.593716e-03 , sigma=15.824606,p=8.519527,rb=44.270212,loss_BVP=0.002759,loss_BVP2=0.176082
Cost after epoch 130000: 4.207828e-03 , sigma=15.510913,p=9.420764,rb=44.270212,loss_BVP=0.002273,loss_BVP2=0.148496
Cost after epoch 140000: 3.607123e-03 , sigma=14.930770,p=10.160197,rb=44.270212,loss_BVP=0.001976,loss_BVP2=0.132422
Cost after epoch 150000: 3.258879e-03 , sigma=14.487329,p=10.721112,rb=44.270212,loss_BVP=0.001805,loss_BVP2=0.122041
Cost after epoch 160000: 2.752481e-03 , sigma=14.186708,p=11.118458,rb=44.270212,loss_BVP=0.001701,loss_BVP2=0.115712
Cost after epoch 170000: 3.285855e-03 , sigma=13.980440,p=11.405677,rb=44.270212,loss_BVP=0.001633,loss_BVP2=0.111106
Cost after epoch 180000: 2.475259e-03 , sigma=13.842269,p=11.608243,rb=44.270212,loss_BVP=0.001590,loss_BVP2=0.108462
Cost after epoch 190000: 2.758386e-03 , sigma=13.761415,p=11.756429,rb=44.270212,loss_BVP=0.001559,loss_BVP2=0.106363
Cost after epoch 200000: 2.693425e-03 , sigma=13.708162,p=11.867625,rb=44.270212,loss_BVP=0.001542,loss_BVP2=0.105332
Cost after epoch 210000: 1.384560e-02 , sigma=13.708162,p=11.867625,rb=44.089363,loss_BVP=0.001963,loss_BVP2=0.149037
Cost after epoch 220000: 2.841777e-02 , sigma=13.708162,p=11.867625,rb=43.883312,loss_BVP=0.002051,loss_BVP2=0.154556
Cost after epoch 230000: 6.497710e-02 , sigma=13.708162,p=11.867625,rb=43.693354,loss_BVP=0.001961,loss_BVP2=0.145911
Cost after epoch 240000: 4.420374e-03 , sigma=13.708162,p=11.867625,rb=43.529120,loss_BVP=0.002022,loss_BVP2=0.149853
Cost after epoch 250000: 6.499264e-02 , sigma=13.708162,p=11.867625,rb=43.380117,loss_BVP=0.002071,loss_BVP2=0.154877
Cost after epoch 260000: 8.091198e-03 , sigma=13.708162,p=11.867625,rb=43.242735,loss_BVP=0.001988,loss_BVP2=0.145723
Cost after epoch 270000: 2.174745e-02 , sigma=13.708162,p=11.867625,rb=43.112239,loss_BVP=0.002007,loss_BVP2=0.146650
Cost after epoch 280000: 1.733802e-02 , sigma=13.708162,p=11.867625,rb=42.987418,loss_BVP=0.001982,loss_BVP2=0.145174
Cost after epoch 290000: 4.436283e-03 , sigma=13.708162,p=11.867625,rb=42.868467,loss_BVP=0.002011,loss_BVP2=0.147458
Cost after epoch 300000: 1.282744e-02 , sigma=13.708162,p=11.867625,rb=42.750375,loss_BVP=0.002003,loss_BVP2=0.146978
Cost after epoch 310000: 2.581512e-03 , sigma=16.679819,p=11.346739,rb=42.750375,loss_BVP=0.001744,loss_BVP2=0.115324
Cost after epoch 320000: 2.866418e-03 , sigma=16.537501,p=11.362420,rb=42.750375,loss_BVP=0.001653,loss_BVP2=0.109295
Cost after epoch 330000: 2.437280e-03 , sigma=16.394237,p=11.393844,rb=42.750375,loss_BVP=0.001597,loss_BVP2=0.105989
Cost after epoch 340000: 2.928409e-03 , sigma=16.289557,p=11.431024,rb=42.750375,loss_BVP=0.001561,loss_BVP2=0.103366
Cost after epoch 350000: 2.671306e-03 , sigma=16.186438,p=11.464431,rb=42.750375,loss_BVP=0.001533,loss_BVP2=0.101609
Cost after epoch 360000: 3.998656e-03 , sigma=16.117042,p=11.496061,rb=42.750375,loss_BVP=0.001510,loss_BVP2=0.100413
Cost after epoch 370000: 2.901563e-03 , sigma=16.067026,p=11.518992,rb=42.750375,loss_BVP=0.001491,loss_BVP2=0.098289
Cost after epoch 380000: 2.613224e-03 , sigma=16.037923,p=11.535898,rb=42.750375,loss_BVP=0.001476,loss_BVP2=0.097435
Cost after epoch 390000: 2.269418e-03 , sigma=16.019620,p=11.549940,rb=42.750375,loss_BVP=0.001466,loss_BVP2=0.096689
Cost after epoch 400000: 2.476908e-03 , sigma=16.011447,p=11.562195,rb=42.750375,loss_BVP=0.001457,loss_BVP2=0.095756
Trainning ended,loss_eq:0.000485,loss_a1:0.000535

Start trainning,z0:95.115000,domainsize:15.000000
Cost after epoch 0: 1.489866e+03 , sigma=1.000000,p=1.000000,rb=50.031523,loss_BVP=0.114807,loss_BVP2=35.087641
Cost after epoch 10000: 1.989700e-01 , sigma=1.000000,p=1.000000,rb=49.445383,loss_BVP=0.054536,loss_BVP2=16.723110
Cost after epoch 20000: 9.111501e-02 , sigma=1.000000,p=1.000000,rb=49.009116,loss_BVP=0.049305,loss_BVP2=15.327806
Cost after epoch 30000: 1.415663e-01 , sigma=1.000000,p=1.000000,rb=48.765497,loss_BVP=0.047227,loss_BVP2=14.727253
Cost after epoch 40000: 8.894005e-02 , sigma=1.000000,p=1.000000,rb=48.546087,loss_BVP=0.047870,loss_BVP2=14.917928
Cost after epoch 50000: 8.929778e-02 , sigma=1.000000,p=1.000000,rb=48.354538,loss_BVP=0.046787,loss_BVP2=14.583060
Cost after epoch 60000: 8.268208e-02 , sigma=1.000000,p=1.000000,rb=48.185411,loss_BVP=0.046704,loss_BVP2=14.559380
Cost after epoch 70000: 7.951455e-02 , sigma=1.000000,p=1.000000,rb=48.036754,loss_BVP=0.046229,loss_BVP2=14.388292
Cost after epoch 80000: 2.903925e-01 , sigma=1.000000,p=1.000000,rb=47.905475,loss_BVP=0.046108,loss_BVP2=14.352433
Cost after epoch 90000: 7.946225e-02 , sigma=1.000000,p=1.000000,rb=47.791955,loss_BVP=0.045747,loss_BVP2=14.206482
Cost after epoch 100000: 1.155111e-01 , sigma=1.000000,p=1.000000,rb=47.692015,loss_BVP=0.046143,loss_BVP2=14.309434
Cost after epoch 110000: 4.630222e-02 , sigma=11.369232,p=6.064236,rb=47.692015,loss_BVP=0.034898,loss_BVP2=10.210207
Cost after epoch 120000: 4.029466e-02 , sigma=19.913811,p=6.475418,rb=47.692015,loss_BVP=0.032951,loss_BVP2=8.799548
Cost after epoch 130000: 3.825915e-02 , sigma=24.214796,p=6.802801,rb=47.692015,loss_BVP=0.032569,loss_BVP2=8.113520
Cost after epoch 140000: 3.919115e-02 , sigma=25.259857,p=6.941595,rb=47.692015,loss_BVP=0.032159,loss_BVP2=7.906384
Cost after epoch 150000: 3.804207e-02 , sigma=25.895788,p=7.019561,rb=47.692015,loss_BVP=0.031787,loss_BVP2=7.762721
Cost after epoch 160000: 3.630147e-02 , sigma=26.391911,p=7.069600,rb=47.692015,loss_BVP=0.031506,loss_BVP2=7.655464
Cost after epoch 170000: 3.634727e-02 , sigma=26.831422,p=7.106312,rb=47.692015,loss_BVP=0.031263,loss_BVP2=7.556083
Cost after epoch 180000: 3.616452e-02 , sigma=27.218673,p=7.130853,rb=47.692015,loss_BVP=0.031074,loss_BVP2=7.485956
Cost after epoch 190000: 3.844057e-02 , sigma=27.560746,p=7.144466,rb=47.692015,loss_BVP=0.030885,loss_BVP2=7.426137
Cost after epoch 200000: 3.500580e-02 , sigma=27.858465,p=7.151472,rb=47.692015,loss_BVP=0.030728,loss_BVP2=7.361390
Cost after epoch 210000: 6.693191e-02 , sigma=27.858465,p=7.151472,rb=47.563810,loss_BVP=0.032221,loss_BVP2=8.337258
Cost after epoch 220000: 4.283264e-02 , sigma=27.858465,p=7.151472,rb=47.461618,loss_BVP=0.032112,loss_BVP2=8.330094
Cost after epoch 230000: 4.752420e-02 , sigma=27.858465,p=7.151472,rb=47.370257,loss_BVP=0.032016,loss_BVP2=8.325118
Cost after epoch 240000: 8.024358e-02 , sigma=27.858465,p=7.151472,rb=47.287014,loss_BVP=0.031608,loss_BVP2=8.105827
Cost after epoch 250000: 7.281607e-02 , sigma=27.858465,p=7.151472,rb=47.213790,loss_BVP=0.031559,loss_BVP2=8.094170
Cost after epoch 260000: 6.510329e-02 , sigma=27.858465,p=7.151472,rb=47.150527,loss_BVP=0.031569,loss_BVP2=8.112203
Cost after epoch 270000: 4.914980e-02 , sigma=27.858465,p=7.151472,rb=47.095842,loss_BVP=0.031397,loss_BVP2=8.007499
Cost after epoch 280000: 5.917544e-02 , sigma=27.858465,p=7.151472,rb=47.047890,loss_BVP=0.031574,loss_BVP2=8.103989
Cost after epoch 290000: 1.035596e-01 , sigma=27.858465,p=7.151472,rb=47.005714,loss_BVP=0.031359,loss_BVP2=7.957366
Cost after epoch 300000: 3.939128e-02 , sigma=27.858465,p=7.151472,rb=46.975023,loss_BVP=0.031423,loss_BVP2=8.008132
Cost after epoch 310000: 3.433117e-02 , sigma=28.933758,p=7.292004,rb=46.975023,loss_BVP=0.030504,loss_BVP2=7.271512
Cost after epoch 320000: 3.566003e-02 , sigma=29.418234,p=7.293450,rb=46.975023,loss_BVP=0.030250,loss_BVP2=7.144872
Cost after epoch 330000: 3.417671e-02 , sigma=29.835608,p=7.269169,rb=46.975023,loss_BVP=0.030008,loss_BVP2=7.041423
Cost after epoch 340000: 3.354180e-02 , sigma=30.211103,p=7.235066,rb=46.975023,loss_BVP=0.029800,loss_BVP2=6.962076
Cost after epoch 350000: 3.324510e-02 , sigma=30.556838,p=7.193802,rb=46.975023,loss_BVP=0.029622,loss_BVP2=6.902202
Cost after epoch 360000: 3.323665e-02 , sigma=30.894522,p=7.152648,rb=46.975023,loss_BVP=0.029462,loss_BVP2=6.849114
Cost after epoch 370000: 3.395565e-02 , sigma=31.224653,p=7.112209,rb=46.975023,loss_BVP=0.029315,loss_BVP2=6.799743
Cost after epoch 380000: 3.258507e-02 , sigma=31.554167,p=7.075726,rb=46.975023,loss_BVP=0.029157,loss_BVP2=6.750532
Cost after epoch 390000: 3.316960e-02 , sigma=31.866900,p=7.040772,rb=46.975023,loss_BVP=0.029028,loss_BVP2=6.713394
Cost after epoch 400000: 3.214385e-02 , sigma=32.176211,p=7.008270,rb=46.975023,loss_BVP=0.028896,loss_BVP2=6.670896
Trainning ended,loss_eq:0.002991,loss_a1:0.000257

Start trainning,z0:110.669000,domainsize:15.000000
Cost after epoch 0: 2.346285e+03 , sigma=1.000000,p=1.000000,rb=50.031572,loss_BVP=0.139643,loss_BVP2=13.483695
Cost after epoch 10000: 2.064095e-01 , sigma=1.000000,p=1.000000,rb=49.576139,loss_BVP=0.104133,loss_BVP2=9.862640
Cost after epoch 20000: 2.570494e-01 , sigma=1.000000,p=1.000000,rb=48.231414,loss_BVP=0.091963,loss_BVP2=9.128225
Cost after epoch 30000: 2.464087e-01 , sigma=1.000000,p=1.000000,rb=47.081288,loss_BVP=0.083334,loss_BVP2=8.582400
Cost after epoch 40000: 1.990736e-01 , sigma=1.000000,p=1.000000,rb=46.164744,loss_BVP=0.077566,loss_BVP2=8.218536
Cost after epoch 50000: 1.831152e-01 , sigma=1.000000,p=1.000000,rb=45.431967,loss_BVP=0.073432,loss_BVP2=7.940658
Cost after epoch 60000: 1.617057e-01 , sigma=1.000000,p=1.000000,rb=44.876106,loss_BVP=0.070831,loss_BVP2=7.774643
Cost after epoch 70000: 1.611678e-01 , sigma=1.000000,p=1.000000,rb=44.433668,loss_BVP=0.068916,loss_BVP2=7.661376
Cost after epoch 80000: 1.806477e-01 , sigma=1.000000,p=1.000000,rb=44.135106,loss_BVP=0.068256,loss_BVP2=7.652950
Cost after epoch 90000: 1.924273e-01 , sigma=1.000000,p=1.000000,rb=43.906012,loss_BVP=0.065596,loss_BVP2=7.424679
Cost after epoch 100000: 1.662727e-01 , sigma=1.000000,p=1.000000,rb=43.702216,loss_BVP=0.066769,loss_BVP2=7.595276
Cost after epoch 110000: 5.990436e-02 , sigma=11.500502,p=9.926050,rb=43.702216,loss_BVP=0.036427,loss_BVP2=4.572371
Cost after epoch 120000: 3.782534e-02 , sigma=20.840906,p=10.937038,rb=43.702216,loss_BVP=0.025172,loss_BVP2=3.255743
Cost after epoch 130000: 2.642419e-02 , sigma=29.805465,p=11.248316,rb=43.702216,loss_BVP=0.018160,loss_BVP2=2.356473
Cost after epoch 140000: 2.245014e-02 , sigma=36.305611,p=11.531611,rb=43.702216,loss_BVP=0.014753,loss_BVP2=1.853919
Cost after epoch 150000: 2.073380e-02 , sigma=37.932546,p=11.718742,rb=43.702216,loss_BVP=0.013393,loss_BVP2=1.717841
Cost after epoch 160000: 2.092646e-02 , sigma=38.952445,p=11.839255,rb=43.702216,loss_BVP=0.012549,loss_BVP2=1.639845
Cost after epoch 170000: 1.836360e-02 , sigma=39.781219,p=11.934738,rb=43.702216,loss_BVP=0.011933,loss_BVP2=1.578851
Cost after epoch 180000: 1.890435e-02 , sigma=40.493287,p=12.018742,rb=43.702216,loss_BVP=0.011485,loss_BVP2=1.533567
Cost after epoch 190000: 1.772766e-02 , sigma=41.099542,p=12.091354,rb=43.702216,loss_BVP=0.011109,loss_BVP2=1.492160
Cost after epoch 200000: 1.727337e-02 , sigma=41.632606,p=12.118876,rb=43.702216,loss_BVP=0.010757,loss_BVP2=1.462237
Cost after epoch 210000: 2.643575e-02 , sigma=41.632606,p=12.118876,rb=43.317291,loss_BVP=0.010903,loss_BVP2=1.519133
Cost after epoch 220000: 5.254754e-02 , sigma=41.632606,p=12.118876,rb=43.148532,loss_BVP=0.010354,loss_BVP2=1.443565
Cost after epoch 230000: 6.276994e-02 , sigma=41.632606,p=12.118876,rb=42.995719,loss_BVP=0.010462,loss_BVP2=1.496605
Cost after epoch 240000: 6.644286e-02 , sigma=41.632606,p=12.118876,rb=42.857304,loss_BVP=0.010010,loss_BVP2=1.451888
Cost after epoch 250000: 3.087839e-02 , sigma=41.632606,p=12.118876,rb=42.738880,loss_BVP=0.010044,loss_BVP2=1.482116
Cost after epoch 260000: 1.370051e-01 , sigma=41.632606,p=12.118876,rb=42.635196,loss_BVP=0.009382,loss_BVP2=1.394164
Cost after epoch 270000: 3.018320e-02 , sigma=41.632606,p=12.118876,rb=42.547946,loss_BVP=0.009522,loss_BVP2=1.426977
Cost after epoch 280000: 2.373898e-02 , sigma=41.632606,p=12.118876,rb=42.473291,loss_BVP=0.009502,loss_BVP2=1.431126
Cost after epoch 290000: 7.977266e-02 , sigma=41.632606,p=12.118876,rb=42.412257,loss_BVP=0.009248,loss_BVP2=1.397465
Cost after epoch 300000: 5.121493e-02 , sigma=41.632606,p=12.118876,rb=42.365078,loss_BVP=0.009251,loss_BVP2=1.397277
Cost after epoch 310000: 1.400642e-02 , sigma=44.781060,p=12.071201,rb=42.365078,loss_BVP=0.008687,loss_BVP2=1.258478
Cost after epoch 320000: 1.306938e-02 , sigma=45.964156,p=12.100132,rb=42.365078,loss_BVP=0.008260,loss_BVP2=1.191912
Cost after epoch 330000: 1.280630e-02 , sigma=46.824821,p=12.096919,rb=42.365078,loss_BVP=0.007996,loss_BVP2=1.149422
Cost after epoch 340000: 1.333735e-02 , sigma=47.497071,p=12.078834,rb=42.365078,loss_BVP=0.007801,loss_BVP2=1.118211
Cost after epoch 350000: 1.232545e-02 , sigma=48.060386,p=12.056145,rb=42.365078,loss_BVP=0.007635,loss_BVP2=1.090634
Cost after epoch 360000: 1.313216e-02 , sigma=48.553080,p=12.029880,rb=42.365078,loss_BVP=0.007491,loss_BVP2=1.069084
Cost after epoch 370000: 1.171188e-02 , sigma=48.986467,p=12.004221,rb=42.365078,loss_BVP=0.007379,loss_BVP2=1.050742
Cost after epoch 380000: 1.254384e-02 , sigma=49.386535,p=11.980293,rb=42.365078,loss_BVP=0.007276,loss_BVP2=1.037402
Cost after epoch 390000: 1.150792e-02 , sigma=49.750612,p=11.957255,rb=42.365078,loss_BVP=0.007146,loss_BVP2=1.016750
Cost after epoch 400000: 1.163785e-02 , sigma=50.093707,p=11.934604,rb=42.365078,loss_BVP=0.007046,loss_BVP2=1.003031
Trainning ended,loss_eq:0.003690,loss_a1:0.000902

