Start trainning,z0:10.196000,domainsize:15.000000
Cost after epoch 0: 2.737069e+01 , sigma=1.000000,p=1.000000,rb=50.010000,loss_BVP=0.014759,loss_BVP2=0.377313
Cost after epoch 10000: 1.106083e-02 , sigma=1.000000,p=1.000000,rb=56.604206,loss_BVP=0.006314,loss_BVP2=0.491715
Cost after epoch 20000: 7.498301e-03 , sigma=1.000000,p=1.000000,rb=59.083511,loss_BVP=0.004324,loss_BVP2=0.291744
Cost after epoch 30000: 7.264645e-03 , sigma=1.000000,p=1.000000,rb=60.088570,loss_BVP=0.003727,loss_BVP2=0.230209
Cost after epoch 40000: 6.475342e-03 , sigma=1.000000,p=1.000000,rb=60.533679,loss_BVP=0.003421,loss_BVP2=0.195371
Cost after epoch 50000: 6.277785e-03 , sigma=1.000000,p=1.000000,rb=60.797361,loss_BVP=0.003256,loss_BVP2=0.177435
Cost after epoch 60000: 6.020266e-03 , sigma=1.000000,p=1.000000,rb=61.032543,loss_BVP=0.003090,loss_BVP2=0.157929
Cost after epoch 70000: 5.678110e-03 , sigma=1.000000,p=1.000000,rb=61.371305,loss_BVP=0.002903,loss_BVP2=0.138126
Cost after epoch 80000: 5.321362e-03 , sigma=1.000000,p=1.000000,rb=61.774253,loss_BVP=0.002868,loss_BVP2=0.142463
Cost after epoch 90000: 1.103029e-02 , sigma=1.000000,p=1.000000,rb=62.460268,loss_BVP=0.002767,loss_BVP2=0.151416
Cost after epoch 100000: 6.879948e-02 , sigma=1.000000,p=1.000000,rb=64.305940,loss_BVP=0.001731,loss_BVP2=0.180143
Cost after epoch 110000: 1.722969e-03 , sigma=-5.846791,p=0.097669,rb=64.305940,loss_BVP=0.001600,loss_BVP2=0.221702
Cost after epoch 120000: 1.650606e-03 , sigma=-5.578629,p=0.070372,rb=64.305940,loss_BVP=0.001589,loss_BVP2=0.222575
Cost after epoch 130000: 1.646291e-03 , sigma=-5.218212,p=0.051319,rb=64.305940,loss_BVP=0.001580,loss_BVP2=0.223414
Cost after epoch 140000: 1.621884e-03 , sigma=-4.864477,p=0.032985,rb=64.305940,loss_BVP=0.001570,loss_BVP2=0.224651
Cost after epoch 150000: 1.667843e-03 , sigma=-4.528889,p=0.016057,rb=64.305940,loss_BVP=0.001564,loss_BVP2=0.225015
Cost after epoch 160000: 1.599304e-03 , sigma=-4.201777,p=-0.000169,rb=64.305940,loss_BVP=0.001555,loss_BVP2=0.225415
Cost after epoch 170000: 1.583799e-03 , sigma=-3.797424,p=-0.020084,rb=64.305940,loss_BVP=0.001544,loss_BVP2=0.224589
Cost after epoch 180000: 1.563231e-03 , sigma=-3.073010,p=-0.051643,rb=64.305940,loss_BVP=0.001526,loss_BVP2=0.222442
Cost after epoch 190000: 1.544032e-03 , sigma=-1.881466,p=-0.100851,rb=64.305940,loss_BVP=0.001497,loss_BVP2=0.215678
Cost after epoch 200000: 1.503463e-03 , sigma=-0.500531,p=-0.150747,rb=64.305940,loss_BVP=0.001456,loss_BVP2=0.202157
Cost after epoch 210000: 1.773603e-03 , sigma=-0.500531,p=-0.150747,rb=64.519653,loss_BVP=0.001584,loss_BVP2=0.185668
Cost after epoch 220000: 1.600230e-03 , sigma=-0.500531,p=-0.150747,rb=65.183468,loss_BVP=0.001476,loss_BVP2=0.199512
Cost after epoch 230000: 1.879958e-03 , sigma=-0.500531,p=-0.150747,rb=66.091137,loss_BVP=0.001355,loss_BVP2=0.188716
Cost after epoch 240000: 5.312818e-03 , sigma=-0.500531,p=-0.150747,rb=67.195773,loss_BVP=0.001248,loss_BVP2=0.103195
Cost after epoch 250000: 1.098485e-03 , sigma=-0.500531,p=-0.150747,rb=68.347710,loss_BVP=0.000888,loss_BVP2=0.065221
Cost after epoch 260000: 5.815879e-04 , sigma=-0.500531,p=-0.150747,rb=71.539020,loss_BVP=0.000451,loss_BVP2=0.019057
Cost after epoch 270000: 5.918617e-03 , sigma=-0.500531,p=-0.150747,rb=73.196737,loss_BVP=0.000385,loss_BVP2=0.019580
Cost after epoch 280000: 3.697661e-04 , sigma=-0.500531,p=-0.150747,rb=74.045969,loss_BVP=0.000349,loss_BVP2=0.020992
Cost after epoch 290000: 5.912229e-04 , sigma=-0.500531,p=-0.150747,rb=74.518030,loss_BVP=0.000337,loss_BVP2=0.022102
Cost after epoch 300000: 3.404050e-04 , sigma=-0.500531,p=-0.150747,rb=74.825072,loss_BVP=0.000316,loss_BVP2=0.021100
Cost after epoch 310000: 2.729534e-04 , sigma=-0.520529,p=-0.334502,rb=74.825072,loss_BVP=0.000263,loss_BVP2=0.020827
Cost after epoch 320000: 2.820168e-04 , sigma=-0.376438,p=-0.414094,rb=74.825072,loss_BVP=0.000254,loss_BVP2=0.022247
Cost after epoch 330000: 2.570754e-04 , sigma=-0.234707,p=-0.446468,rb=74.825072,loss_BVP=0.000251,loss_BVP2=0.022329
Cost after epoch 340000: 2.556034e-04 , sigma=-0.048642,p=-0.466751,rb=74.825072,loss_BVP=0.000249,loss_BVP2=0.022143
Cost after epoch 350000: 2.534539e-04 , sigma=0.170050,p=-0.482279,rb=74.825072,loss_BVP=0.000248,loss_BVP2=0.021959
Cost after epoch 360000: 2.773875e-04 , sigma=0.422441,p=-0.495365,rb=74.825072,loss_BVP=0.000246,loss_BVP2=0.021806
Cost after epoch 370000: 2.702237e-04 , sigma=0.708165,p=-0.507067,rb=74.825072,loss_BVP=0.000245,loss_BVP2=0.021686
Cost after epoch 380000: 2.492016e-04 , sigma=1.026976,p=-0.517455,rb=74.825072,loss_BVP=0.000244,loss_BVP2=0.021637
Cost after epoch 390000: 2.846548e-04 , sigma=1.371050,p=-0.526846,rb=74.825072,loss_BVP=0.000243,loss_BVP2=0.021565
Cost after epoch 400000: 2.945268e-04 , sigma=1.731130,p=-0.535166,rb=74.825072,loss_BVP=0.000242,loss_BVP2=0.021530
Trainning ended,loss_eq:0.000005,loss_a1:0.000048

Start trainning,z0:15.433000,domainsize:15.000000
Cost after epoch 0: 9.463945e+01 , sigma=1.000000,p=1.000000,rb=50.031622,loss_BVP=0.024735,loss_BVP2=0.685288
Cost after epoch 10000: 1.144601e-02 , sigma=1.000000,p=1.000000,rb=44.376784,loss_BVP=0.001219,loss_BVP2=0.034224
Cost after epoch 20000: 4.266324e-02 , sigma=1.000000,p=1.000000,rb=40.950912,loss_BVP=0.000354,loss_BVP2=0.020627
Cost after epoch 30000: 2.209480e-03 , sigma=1.000000,p=1.000000,rb=40.833659,loss_BVP=0.000293,loss_BVP2=0.014515
Cost after epoch 40000: 5.207368e-04 , sigma=1.000000,p=1.000000,rb=40.748464,loss_BVP=0.000276,loss_BVP2=0.014264
Cost after epoch 50000: 6.651237e-04 , sigma=1.000000,p=1.000000,rb=40.645514,loss_BVP=0.000243,loss_BVP2=0.012718
Cost after epoch 60000: 8.817373e-04 , sigma=1.000000,p=1.000000,rb=40.517001,loss_BVP=0.000206,loss_BVP2=0.012812
Cost after epoch 70000: 2.913732e-04 , sigma=1.000000,p=1.000000,rb=40.449391,loss_BVP=0.000199,loss_BVP2=0.014086
Cost after epoch 80000: 6.378872e-03 , sigma=1.000000,p=1.000000,rb=40.438406,loss_BVP=0.000191,loss_BVP2=0.015039
Cost after epoch 90000: 6.522194e-04 , sigma=1.000000,p=1.000000,rb=40.441423,loss_BVP=0.000192,loss_BVP2=0.015465
Cost after epoch 100000: 6.625146e-03 , sigma=1.000000,p=1.000000,rb=40.446564,loss_BVP=0.000197,loss_BVP2=0.016367
Cost after epoch 110000: 1.818766e-04 , sigma=-7.316274,p=2.429353,rb=40.446564,loss_BVP=0.000165,loss_BVP2=0.016478
Cost after epoch 120000: 3.385138e-04 , sigma=-15.765160,p=3.395001,rb=40.446564,loss_BVP=0.000138,loss_BVP2=0.015663
Cost after epoch 130000: 1.424372e-04 , sigma=-23.602767,p=4.156040,rb=40.446564,loss_BVP=0.000117,loss_BVP2=0.013867
Cost after epoch 140000: 1.181007e-04 , sigma=-29.429247,p=4.658720,rb=40.446564,loss_BVP=0.000103,loss_BVP2=0.012315
Cost after epoch 150000: 9.981143e-05 , sigma=-33.247280,p=4.984111,rb=40.446564,loss_BVP=0.000094,loss_BVP2=0.011351
Cost after epoch 160000: 9.085386e-05 , sigma=-36.078997,p=5.222761,rb=40.446564,loss_BVP=0.000089,loss_BVP2=0.010712
Cost after epoch 170000: 8.604422e-05 , sigma=-38.431351,p=5.416815,rb=40.446564,loss_BVP=0.000084,loss_BVP2=0.010225
Cost after epoch 180000: 1.070491e-04 , sigma=-40.586873,p=5.590727,rb=40.446564,loss_BVP=0.000080,loss_BVP2=0.009836
Cost after epoch 190000: 8.367996e-05 , sigma=-42.691161,p=5.762296,rb=40.446564,loss_BVP=0.000076,loss_BVP2=0.009423
Cost after epoch 200000: 7.458879e-05 , sigma=-44.812201,p=5.920644,rb=40.446564,loss_BVP=0.000073,loss_BVP2=0.009029
Cost after epoch 210000: 1.111333e-03 , sigma=-44.812201,p=5.920644,rb=40.121781,loss_BVP=0.000148,loss_BVP2=0.048377
Cost after epoch 220000: 2.259851e-03 , sigma=-44.812201,p=5.920644,rb=40.303418,loss_BVP=0.000134,loss_BVP2=0.044402
Cost after epoch 230000: 2.378158e-04 , sigma=-44.812201,p=5.920644,rb=40.374705,loss_BVP=0.000126,loss_BVP2=0.037888
Cost after epoch 240000: 1.740976e-04 , sigma=-44.812201,p=5.920644,rb=40.403453,loss_BVP=0.000121,loss_BVP2=0.035347
Cost after epoch 250000: 3.946865e-04 , sigma=-44.812201,p=5.920644,rb=40.425140,loss_BVP=0.000117,loss_BVP2=0.032938
Cost after epoch 260000: 2.590542e-04 , sigma=-44.812201,p=5.920644,rb=40.449282,loss_BVP=0.000114,loss_BVP2=0.031284
Cost after epoch 270000: 1.984198e-03 , sigma=-44.812201,p=5.920644,rb=40.473925,loss_BVP=0.000111,loss_BVP2=0.029362
Cost after epoch 280000: 1.866476e-04 , sigma=-44.812201,p=5.920644,rb=40.502469,loss_BVP=0.000109,loss_BVP2=0.027580
Cost after epoch 290000: 1.510071e-04 , sigma=-44.812201,p=5.920644,rb=40.523408,loss_BVP=0.000107,loss_BVP2=0.026495
Cost after epoch 300000: 2.445310e-04 , sigma=-44.812201,p=5.920644,rb=40.534341,loss_BVP=0.000107,loss_BVP2=0.025575
Cost after epoch 310000: 1.046695e-04 , sigma=-47.286183,p=5.490593,rb=40.534341,loss_BVP=0.000099,loss_BVP2=0.021227
Cost after epoch 320000: 1.026160e-04 , sigma=-50.262434,p=5.580797,rb=40.534341,loss_BVP=0.000091,loss_BVP2=0.018672
Cost after epoch 330000: 9.395755e-05 , sigma=-52.904773,p=5.716659,rb=40.534341,loss_BVP=0.000085,loss_BVP2=0.016896
Cost after epoch 340000: 1.355528e-04 , sigma=-55.262351,p=5.864211,rb=40.534341,loss_BVP=0.000080,loss_BVP2=0.015548
Cost after epoch 350000: 9.265250e-05 , sigma=-57.422368,p=6.013717,rb=40.534341,loss_BVP=0.000075,loss_BVP2=0.014492
Cost after epoch 360000: 1.089151e-04 , sigma=-59.438725,p=6.160215,rb=40.534341,loss_BVP=0.000071,loss_BVP2=0.013622
Cost after epoch 370000: 7.503469e-05 , sigma=-61.323274,p=6.303469,rb=40.534341,loss_BVP=0.000067,loss_BVP2=0.012868
Cost after epoch 380000: 8.519831e-05 , sigma=-63.067502,p=6.436832,rb=40.534341,loss_BVP=0.000064,loss_BVP2=0.012189
Cost after epoch 390000: 7.361223e-05 , sigma=-64.676148,p=6.560682,rb=40.534341,loss_BVP=0.000061,loss_BVP2=0.011615
Cost after epoch 400000: 6.574362e-05 , sigma=-66.170667,p=6.677308,rb=40.534341,loss_BVP=0.000058,loss_BVP2=0.011101
Trainning ended,loss_eq:0.000002,loss_a1:0.000006

Start trainning,z0:26.074000,domainsize:15.000000
Cost after epoch 0: 3.179472e+02 , sigma=1.000000,p=1.000000,rb=50.031622,loss_BVP=0.031703,loss_BVP2=1.867777
Cost after epoch 10000: 1.553549e-02 , sigma=1.000000,p=1.000000,rb=56.808205,loss_BVP=0.001997,loss_BVP2=0.220637
Cost after epoch 20000: 6.406961e-03 , sigma=1.000000,p=1.000000,rb=61.373241,loss_BVP=0.000759,loss_BVP2=0.172279
Cost after epoch 30000: 5.636072e-03 , sigma=1.000000,p=1.000000,rb=62.179349,loss_BVP=0.001058,loss_BVP2=0.226581
Cost after epoch 40000: 4.201439e-03 , sigma=1.000000,p=1.000000,rb=62.572636,loss_BVP=0.001323,loss_BVP2=0.283102
Cost after epoch 50000: 2.736018e-02 , sigma=1.000000,p=1.000000,rb=63.411710,loss_BVP=0.000824,loss_BVP2=0.115836
Cost after epoch 60000: 8.477604e-04 , sigma=1.000000,p=1.000000,rb=63.703347,loss_BVP=0.000686,loss_BVP2=0.078305
Cost after epoch 70000: 3.018377e-03 , sigma=1.000000,p=1.000000,rb=63.756889,loss_BVP=0.000569,loss_BVP2=0.053364
Cost after epoch 80000: 7.318223e-04 , sigma=1.000000,p=1.000000,rb=63.713404,loss_BVP=0.000509,loss_BVP2=0.042154
Cost after epoch 90000: 1.494622e-03 , sigma=1.000000,p=1.000000,rb=63.648233,loss_BVP=0.000480,loss_BVP2=0.037358
Cost after epoch 100000: 9.420144e-04 , sigma=1.000000,p=1.000000,rb=63.584814,loss_BVP=0.000461,loss_BVP2=0.034842
Cost after epoch 110000: 3.592295e-04 , sigma=-7.852770,p=1.716478,rb=63.584814,loss_BVP=0.000321,loss_BVP2=0.024154
Cost after epoch 120000: 2.624415e-04 , sigma=-14.115067,p=1.993734,rb=63.584814,loss_BVP=0.000227,loss_BVP2=0.017486
Cost after epoch 130000: 1.975960e-04 , sigma=-18.031637,p=2.194470,rb=63.584814,loss_BVP=0.000171,loss_BVP2=0.013348
Cost after epoch 140000: 1.697488e-04 , sigma=-20.957628,p=2.353904,rb=63.584814,loss_BVP=0.000131,loss_BVP2=0.010341
Cost after epoch 150000: 1.337972e-04 , sigma=-23.452494,p=2.494897,rb=63.584814,loss_BVP=0.000100,loss_BVP2=0.007917
Cost after epoch 160000: 1.013852e-04 , sigma=-25.753272,p=2.627399,rb=63.584814,loss_BVP=0.000074,loss_BVP2=0.005887
Cost after epoch 170000: 1.024603e-04 , sigma=-28.005848,p=2.757530,rb=63.584814,loss_BVP=0.000052,loss_BVP2=0.004225
Cost after epoch 180000: 6.436268e-05 , sigma=-30.154565,p=2.875748,rb=63.584814,loss_BVP=0.000037,loss_BVP2=0.003051
Cost after epoch 190000: 4.110668e-05 , sigma=-31.826271,p=2.960904,rb=63.584814,loss_BVP=0.000027,loss_BVP2=0.002367
Cost after epoch 200000: 3.638763e-05 , sigma=-32.999063,p=3.018506,rb=63.584814,loss_BVP=0.000022,loss_BVP2=0.001995
Cost after epoch 210000: 9.495036e-03 , sigma=-32.999063,p=3.018506,rb=63.114040,loss_BVP=0.000022,loss_BVP2=0.002087
Cost after epoch 220000: 7.874233e-04 , sigma=-32.999063,p=3.018506,rb=62.810623,loss_BVP=0.000016,loss_BVP2=0.002004
Cost after epoch 230000: 1.332937e-03 , sigma=-32.999063,p=3.018506,rb=62.636508,loss_BVP=0.000013,loss_BVP2=0.001948
Cost after epoch 240000: 2.262893e-03 , sigma=-32.999063,p=3.018506,rb=62.555645,loss_BVP=0.000012,loss_BVP2=0.001918
Cost after epoch 250000: 6.065927e-05 , sigma=-32.999063,p=3.018506,rb=62.534688,loss_BVP=0.000012,loss_BVP2=0.001922
Cost after epoch 260000: 9.342893e-05 , sigma=-32.999063,p=3.018506,rb=62.547028,loss_BVP=0.000012,loss_BVP2=0.001783
Cost after epoch 270000: 1.060655e-04 , sigma=-32.999063,p=3.018506,rb=62.576680,loss_BVP=0.000012,loss_BVP2=0.001738
Cost after epoch 280000: 2.312351e-03 , sigma=-32.999063,p=3.018506,rb=62.611715,loss_BVP=0.000012,loss_BVP2=0.001690
Cost after epoch 290000: 3.222017e-04 , sigma=-32.999063,p=3.018506,rb=62.645889,loss_BVP=0.000012,loss_BVP2=0.001594
Cost after epoch 300000: 1.813885e-04 , sigma=-32.999063,p=3.018506,rb=62.679166,loss_BVP=0.000012,loss_BVP2=0.001522
Cost after epoch 310000: 2.683044e-05 , sigma=-33.633107,p=2.822032,rb=62.679166,loss_BVP=0.000012,loss_BVP2=0.001593
Cost after epoch 320000: 2.092392e-05 , sigma=-33.601650,p=2.814422,rb=62.679166,loss_BVP=0.000012,loss_BVP2=0.001573
Cost after epoch 330000: 2.798627e-05 , sigma=-33.564273,p=2.810369,rb=62.679166,loss_BVP=0.000012,loss_BVP2=0.001547
Cost after epoch 340000: 2.587006e-05 , sigma=-33.546210,p=2.807891,rb=62.679166,loss_BVP=0.000012,loss_BVP2=0.001515
Cost after epoch 350000: 2.637956e-05 , sigma=-33.548232,p=2.807491,rb=62.679166,loss_BVP=0.000012,loss_BVP2=0.001493
Cost after epoch 360000: 4.991133e-05 , sigma=-33.556393,p=2.806954,rb=62.679166,loss_BVP=0.000012,loss_BVP2=0.001469
Cost after epoch 370000: 5.676098e-05 , sigma=-33.571215,p=2.806413,rb=62.679166,loss_BVP=0.000012,loss_BVP2=0.001442
Cost after epoch 380000: 2.920067e-05 , sigma=-33.589218,p=2.806464,rb=62.679166,loss_BVP=0.000012,loss_BVP2=0.001424
Cost after epoch 390000: 2.009542e-05 , sigma=-33.609907,p=2.806300,rb=62.679166,loss_BVP=0.000011,loss_BVP2=0.001402
Cost after epoch 400000: 3.146872e-05 , sigma=-33.629889,p=2.806527,rb=62.679166,loss_BVP=0.000011,loss_BVP2=0.001384
Trainning ended,loss_eq:0.000001,loss_a1:0.000019

Start trainning,z0:39.436000,domainsize:15.000000
Cost after epoch 0: 1.865622e+03 , sigma=1.000000,p=1.000000,rb=50.031622,loss_BVP=0.334260,loss_BVP2=13.328959
Cost after epoch 10000: 4.529261e-02 , sigma=1.000000,p=1.000000,rb=49.424780,loss_BVP=0.024353,loss_BVP2=0.663097
Cost after epoch 20000: 6.906901e-02 , sigma=1.000000,p=1.000000,rb=48.085027,loss_BVP=0.011903,loss_BVP2=0.334554
Cost after epoch 30000: 2.553467e-01 , sigma=1.000000,p=1.000000,rb=47.048047,loss_BVP=0.009527,loss_BVP2=0.294379
Cost after epoch 40000: 2.338498e-02 , sigma=1.000000,p=1.000000,rb=46.086497,loss_BVP=0.008347,loss_BVP2=0.280488
Cost after epoch 50000: 1.973929e-02 , sigma=1.000000,p=1.000000,rb=45.105821,loss_BVP=0.008034,loss_BVP2=0.288448
Cost after epoch 60000: 1.693814e-02 , sigma=1.000000,p=1.000000,rb=44.122915,loss_BVP=0.007297,loss_BVP2=0.273714
Cost after epoch 70000: 1.552431e-02 , sigma=1.000000,p=1.000000,rb=43.192075,loss_BVP=0.006509,loss_BVP2=0.256537
Cost after epoch 80000: 1.273968e-02 , sigma=1.000000,p=1.000000,rb=42.296848,loss_BVP=0.005634,loss_BVP2=0.234806
Cost after epoch 90000: 9.426076e-03 , sigma=1.000000,p=1.000000,rb=41.464553,loss_BVP=0.004785,loss_BVP2=0.210849
Cost after epoch 100000: 7.999601e-03 , sigma=1.000000,p=1.000000,rb=40.688866,loss_BVP=0.003957,loss_BVP2=0.185797
Cost after epoch 110000: 3.612770e-03 , sigma=5.811636,p=7.536194,rb=40.688866,loss_BVP=0.003356,loss_BVP2=0.193729
Cost after epoch 120000: 2.981565e-03 , sigma=4.949353,p=8.788609,rb=40.688866,loss_BVP=0.002789,loss_BVP2=0.183549
Cost after epoch 130000: 2.242971e-03 , sigma=-0.581021,p=10.685632,rb=40.688866,loss_BVP=0.002079,loss_BVP2=0.165885
Cost after epoch 140000: 1.657077e-03 , sigma=-7.573627,p=12.238504,rb=40.688866,loss_BVP=0.001480,loss_BVP2=0.148541
Cost after epoch 150000: 1.597126e-03 , sigma=-11.946536,p=13.070011,rb=40.688866,loss_BVP=0.001178,loss_BVP2=0.140296
Cost after epoch 160000: 1.132656e-03 , sigma=-14.829496,p=13.584742,rb=40.688866,loss_BVP=0.001015,loss_BVP2=0.135488
Cost after epoch 170000: 1.005735e-03 , sigma=-17.041498,p=13.960984,rb=40.688866,loss_BVP=0.000907,loss_BVP2=0.131527
Cost after epoch 180000: 9.766213e-04 , sigma=-18.833081,p=14.218893,rb=40.688866,loss_BVP=0.000831,loss_BVP2=0.127533
Cost after epoch 190000: 8.520488e-04 , sigma=-20.335878,p=14.443896,rb=40.688866,loss_BVP=0.000774,loss_BVP2=0.123884
Cost after epoch 200000: 9.618746e-04 , sigma=-21.728637,p=14.638460,rb=40.688866,loss_BVP=0.000725,loss_BVP2=0.119960
Cost after epoch 210000: 1.562332e-03 , sigma=-21.728637,p=14.638460,rb=40.518219,loss_BVP=0.000767,loss_BVP2=0.131696
Cost after epoch 220000: 2.964627e-03 , sigma=-21.728637,p=14.638460,rb=40.353946,loss_BVP=0.000774,loss_BVP2=0.139904
Cost after epoch 230000: 6.358494e-03 , sigma=-21.728637,p=14.638460,rb=40.185452,loss_BVP=0.000754,loss_BVP2=0.143088
Cost after epoch 240000: 4.098333e-02 , sigma=-21.728637,p=14.638460,rb=40.026498,loss_BVP=0.000771,loss_BVP2=0.149344
Cost after epoch 250000: 1.654773e-03 , sigma=-21.728637,p=14.638460,rb=39.885255,loss_BVP=0.000739,loss_BVP2=0.146964
Cost after epoch 260000: 7.149327e-03 , sigma=-21.728637,p=14.638460,rb=39.754908,loss_BVP=0.000725,loss_BVP2=0.145735
Cost after epoch 270000: 9.119558e-03 , sigma=-21.728637,p=14.638460,rb=39.636608,loss_BVP=0.000717,loss_BVP2=0.145790
Cost after epoch 280000: 1.070466e-03 , sigma=-21.728637,p=14.638460,rb=39.524579,loss_BVP=0.000712,loss_BVP2=0.146070
Cost after epoch 290000: 1.009947e-02 , sigma=-21.728637,p=14.638460,rb=39.420688,loss_BVP=0.000702,loss_BVP2=0.144704
Cost after epoch 300000: 1.161643e-03 , sigma=-21.728637,p=14.638460,rb=39.322463,loss_BVP=0.000694,loss_BVP2=0.143282
Cost after epoch 310000: 6.654015e-04 , sigma=-19.662534,p=14.518591,rb=39.322463,loss_BVP=0.000596,loss_BVP2=0.119594
Cost after epoch 320000: 5.990747e-04 , sigma=-19.967075,p=14.444412,rb=39.322463,loss_BVP=0.000547,loss_BVP2=0.107479
Cost after epoch 330000: 5.590177e-04 , sigma=-20.580398,p=14.441015,rb=39.322463,loss_BVP=0.000506,loss_BVP2=0.097996
Cost after epoch 340000: 6.399952e-04 , sigma=-21.300539,p=14.469909,rb=39.322463,loss_BVP=0.000471,loss_BVP2=0.089922
Cost after epoch 350000: 4.855755e-04 , sigma=-22.045028,p=14.514283,rb=39.322463,loss_BVP=0.000438,loss_BVP2=0.082862
Cost after epoch 360000: 4.654751e-04 , sigma=-22.779955,p=14.566371,rb=39.322463,loss_BVP=0.000409,loss_BVP2=0.076553
Cost after epoch 370000: 4.178293e-04 , sigma=-23.479618,p=14.622306,rb=39.322463,loss_BVP=0.000383,loss_BVP2=0.071027
Cost after epoch 380000: 4.152025e-04 , sigma=-24.139243,p=14.678919,rb=39.322463,loss_BVP=0.000360,loss_BVP2=0.066100
Cost after epoch 390000: 3.897682e-04 , sigma=-24.752447,p=14.734530,rb=39.322463,loss_BVP=0.000338,loss_BVP2=0.061520
Cost after epoch 400000: 4.008715e-04 , sigma=-25.319906,p=14.789766,rb=39.322463,loss_BVP=0.000319,loss_BVP2=0.057510
Trainning ended,loss_eq:0.000027,loss_a1:0.000054

Start trainning,z0:45.919000,domainsize:15.000000
Cost after epoch 0: 5.350650e+01 , sigma=1.000000,p=1.000000,rb=50.026545,loss_BVP=0.193409,loss_BVP2=8.448386
Cost after epoch 10000: 4.574259e-02 , sigma=1.000000,p=1.000000,rb=48.105583,loss_BVP=0.020949,loss_BVP2=0.960594
Cost after epoch 20000: 4.474735e-02 , sigma=1.000000,p=1.000000,rb=47.505252,loss_BVP=0.015004,loss_BVP2=0.700386
Cost after epoch 30000: 5.686427e-02 , sigma=1.000000,p=1.000000,rb=47.036526,loss_BVP=0.012081,loss_BVP2=0.564954
Cost after epoch 40000: 1.404302e-01 , sigma=1.000000,p=1.000000,rb=46.628390,loss_BVP=0.010233,loss_BVP2=0.479033
Cost after epoch 50000: 6.726854e-02 , sigma=1.000000,p=1.000000,rb=46.249832,loss_BVP=0.008957,loss_BVP2=0.419189
Cost after epoch 60000: 3.436756e-02 , sigma=1.000000,p=1.000000,rb=45.868234,loss_BVP=0.008148,loss_BVP2=0.378711
Cost after epoch 70000: 4.991057e-02 , sigma=1.000000,p=1.000000,rb=45.481714,loss_BVP=0.007523,loss_BVP2=0.348093
Cost after epoch 80000: 3.391238e-02 , sigma=1.000000,p=1.000000,rb=45.089646,loss_BVP=0.007084,loss_BVP2=0.324433
Cost after epoch 90000: 3.051076e-02 , sigma=1.000000,p=1.000000,rb=44.700710,loss_BVP=0.006818,loss_BVP2=0.309843
Cost after epoch 100000: 3.222924e-02 , sigma=1.000000,p=1.000000,rb=44.335486,loss_BVP=0.006730,loss_BVP2=0.303485
Cost after epoch 110000: 6.607615e-03 , sigma=8.014492,p=10.950086,rb=44.335486,loss_BVP=0.004665,loss_BVP2=0.219950
Cost after epoch 120000: 3.585812e-03 , sigma=10.001534,p=14.703277,rb=44.335486,loss_BVP=0.003249,loss_BVP2=0.158690
Cost after epoch 130000: 2.791094e-03 , sigma=8.786432,p=15.152817,rb=44.335486,loss_BVP=0.002434,loss_BVP2=0.123191
Cost after epoch 140000: 2.279844e-03 , sigma=7.973607,p=15.412541,rb=44.335486,loss_BVP=0.001967,loss_BVP2=0.103217
Cost after epoch 150000: 1.992436e-03 , sigma=7.499426,p=15.592654,rb=44.335486,loss_BVP=0.001689,loss_BVP2=0.091400
Cost after epoch 160000: 1.884987e-03 , sigma=7.247130,p=15.726492,rb=44.335486,loss_BVP=0.001514,loss_BVP2=0.084032
Cost after epoch 170000: 1.752509e-03 , sigma=7.126152,p=15.830362,rb=44.335486,loss_BVP=0.001398,loss_BVP2=0.079079
Cost after epoch 180000: 1.612223e-03 , sigma=7.089463,p=15.915897,rb=44.335486,loss_BVP=0.001317,loss_BVP2=0.075515
Cost after epoch 190000: 1.615964e-03 , sigma=7.090497,p=15.987935,rb=44.335486,loss_BVP=0.001257,loss_BVP2=0.072748
Cost after epoch 200000: 1.524966e-03 , sigma=7.102716,p=16.050415,rb=44.335486,loss_BVP=0.001210,loss_BVP2=0.070410
Cost after epoch 210000: 1.421276e-02 , sigma=7.102716,p=16.050415,rb=44.245771,loss_BVP=0.001868,loss_BVP2=0.096480
Cost after epoch 220000: 3.814317e-03 , sigma=7.102716,p=16.050415,rb=44.091287,loss_BVP=0.002154,loss_BVP2=0.107999
Cost after epoch 230000: 2.624453e-03 , sigma=7.102716,p=16.050415,rb=43.922849,loss_BVP=0.002280,loss_BVP2=0.113201
Cost after epoch 240000: 5.184326e-03 , sigma=7.102716,p=16.050415,rb=43.757241,loss_BVP=0.002334,loss_BVP2=0.115610
Cost after epoch 250000: 2.670857e-03 , sigma=7.102716,p=16.050415,rb=43.596795,loss_BVP=0.002343,loss_BVP2=0.116132
Cost after epoch 260000: 4.394303e-03 , sigma=7.102716,p=16.050415,rb=43.441913,loss_BVP=0.002331,loss_BVP2=0.115823
Cost after epoch 270000: 6.512308e-03 , sigma=7.102716,p=16.050415,rb=43.291873,loss_BVP=0.002270,loss_BVP2=0.113396
Cost after epoch 280000: 2.622221e-03 , sigma=7.102716,p=16.050415,rb=43.147687,loss_BVP=0.002242,loss_BVP2=0.112321
Cost after epoch 290000: 4.829850e-02 , sigma=7.102716,p=16.050415,rb=43.016751,loss_BVP=0.002162,loss_BVP2=0.108727
Cost after epoch 300000: 4.731392e-02 , sigma=7.102716,p=16.050415,rb=42.890819,loss_BVP=0.002201,loss_BVP2=0.110936
Cost after epoch 310000: 1.838442e-03 , sigma=7.632197,p=16.902416,rb=42.890819,loss_BVP=0.001619,loss_BVP2=0.085420
Cost after epoch 320000: 1.657390e-03 , sigma=7.562086,p=17.074793,rb=42.890819,loss_BVP=0.001390,loss_BVP2=0.075937
Cost after epoch 330000: 1.525840e-03 , sigma=7.707591,p=17.169665,rb=42.890819,loss_BVP=0.001270,loss_BVP2=0.071195
Cost after epoch 340000: 1.507546e-03 , sigma=7.923975,p=17.231388,rb=42.890819,loss_BVP=0.001197,loss_BVP2=0.068361
Cost after epoch 350000: 1.443603e-03 , sigma=8.147492,p=17.276195,rb=42.890819,loss_BVP=0.001148,loss_BVP2=0.066394
Cost after epoch 360000: 1.362313e-03 , sigma=8.352135,p=17.314990,rb=42.890819,loss_BVP=0.001112,loss_BVP2=0.064761
Cost after epoch 370000: 1.405828e-03 , sigma=8.530765,p=17.348508,rb=42.890819,loss_BVP=0.001084,loss_BVP2=0.063389
Cost after epoch 380000: 1.319929e-03 , sigma=8.680274,p=17.379182,rb=42.890819,loss_BVP=0.001062,loss_BVP2=0.062147
Cost after epoch 390000: 1.255613e-03 , sigma=8.802671,p=17.407335,rb=42.890819,loss_BVP=0.001041,loss_BVP2=0.060906
Cost after epoch 400000: 1.238315e-03 , sigma=8.898250,p=17.435144,rb=42.890819,loss_BVP=0.001025,loss_BVP2=0.059847
Trainning ended,loss_eq:0.000173,loss_a1:0.000040

Start trainning,z0:62.434000,domainsize:15.000000
Cost after epoch 0: 1.986968e+03 , sigma=1.000000,p=1.000000,rb=50.031540,loss_BVP=0.442644,loss_BVP2=53.336050
Cost after epoch 10000: 2.061371e-01 , sigma=1.000000,p=1.000000,rb=48.621036,loss_BVP=0.126445,loss_BVP2=12.292586
Cost after epoch 20000: 9.027876e-02 , sigma=1.000000,p=1.000000,rb=48.183915,loss_BVP=0.050955,loss_BVP2=6.435026
Cost after epoch 30000: 1.748635e-01 , sigma=1.000000,p=1.000000,rb=47.727113,loss_BVP=0.043759,loss_BVP2=5.851801
Cost after epoch 40000: 1.328053e-01 , sigma=1.000000,p=1.000000,rb=47.252666,loss_BVP=0.041464,loss_BVP2=5.781382
Cost after epoch 50000: 7.956673e-02 , sigma=1.000000,p=1.000000,rb=46.764468,loss_BVP=0.039733,loss_BVP2=5.681469
Cost after epoch 60000: 9.253653e-02 , sigma=1.000000,p=1.000000,rb=46.302219,loss_BVP=0.038906,loss_BVP2=5.682270
Cost after epoch 70000: 9.434722e-02 , sigma=1.000000,p=1.000000,rb=45.861795,loss_BVP=0.037974,loss_BVP2=5.641856
Cost after epoch 80000: 7.299669e-02 , sigma=1.000000,p=1.000000,rb=45.436876,loss_BVP=0.037485,loss_BVP2=5.634045
Cost after epoch 90000: 7.711975e-02 , sigma=1.000000,p=1.000000,rb=45.023429,loss_BVP=0.036724,loss_BVP2=5.556472
Cost after epoch 100000: 8.013422e-02 , sigma=1.000000,p=1.000000,rb=44.626665,loss_BVP=0.036310,loss_BVP2=5.523916
Cost after epoch 110000: 3.767714e-02 , sigma=11.303340,p=11.040619,rb=44.626665,loss_BVP=0.027866,loss_BVP2=3.760909
Cost after epoch 120000: 3.118043e-02 , sigma=19.839231,p=16.112516,rb=44.626665,loss_BVP=0.025690,loss_BVP2=2.938815
Cost after epoch 130000: 2.853998e-02 , sigma=25.581038,p=16.489838,rb=44.626665,loss_BVP=0.024898,loss_BVP2=2.639453
Cost after epoch 140000: 2.762853e-02 , sigma=27.468866,p=16.656307,rb=44.626665,loss_BVP=0.024174,loss_BVP2=2.540408
Cost after epoch 150000: 2.663635e-02 , sigma=28.598539,p=16.761968,rb=44.626665,loss_BVP=0.023497,loss_BVP2=2.469893
Cost after epoch 160000: 2.598259e-02 , sigma=29.468064,p=16.811382,rb=44.626665,loss_BVP=0.022924,loss_BVP2=2.419393
Cost after epoch 170000: 2.536033e-02 , sigma=30.208435,p=16.835552,rb=44.626665,loss_BVP=0.022433,loss_BVP2=2.374992
Cost after epoch 180000: 2.488342e-02 , sigma=30.857562,p=16.845269,rb=44.626665,loss_BVP=0.022025,loss_BVP2=2.342144
Cost after epoch 190000: 2.452599e-02 , sigma=31.447563,p=16.842750,rb=44.626665,loss_BVP=0.021681,loss_BVP2=2.309561
Cost after epoch 200000: 2.400470e-02 , sigma=31.980834,p=16.831564,rb=44.626665,loss_BVP=0.021376,loss_BVP2=2.282300
Cost after epoch 210000: 2.611576e-02 , sigma=31.980834,p=16.831564,rb=44.474510,loss_BVP=0.022615,loss_BVP2=2.645229
Cost after epoch 220000: 3.039119e-02 , sigma=31.980834,p=16.831564,rb=44.298947,loss_BVP=0.022572,loss_BVP2=2.637352
Cost after epoch 230000: 5.174486e-02 , sigma=31.980834,p=16.831564,rb=44.118980,loss_BVP=0.022577,loss_BVP2=2.619888
Cost after epoch 240000: 2.456056e-02 , sigma=31.980834,p=16.831564,rb=43.939387,loss_BVP=0.022505,loss_BVP2=2.622323
Cost after epoch 250000: 2.557999e-02 , sigma=31.980834,p=16.831564,rb=43.762650,loss_BVP=0.022418,loss_BVP2=2.618922
Cost after epoch 260000: 2.553640e-02 , sigma=31.980834,p=16.831564,rb=43.597673,loss_BVP=0.022286,loss_BVP2=2.581978
Cost after epoch 270000: 9.499962e-02 , sigma=31.980834,p=16.831564,rb=43.437892,loss_BVP=0.022236,loss_BVP2=2.597511
Cost after epoch 280000: 2.528257e-02 , sigma=31.980834,p=16.831564,rb=43.284143,loss_BVP=0.022093,loss_BVP2=2.569568
Cost after epoch 290000: 3.623103e-02 , sigma=31.980834,p=16.831564,rb=43.111018,loss_BVP=0.021971,loss_BVP2=2.568677
Cost after epoch 300000: 5.894929e-02 , sigma=31.980834,p=16.831564,rb=42.945582,loss_BVP=0.021886,loss_BVP2=2.561386
Cost after epoch 310000: 2.316091e-02 , sigma=34.043628,p=16.371681,rb=42.945582,loss_BVP=0.020327,loss_BVP2=2.202602
Cost after epoch 320000: 2.245838e-02 , sigma=34.675525,p=16.340525,rb=42.945582,loss_BVP=0.019865,loss_BVP2=2.160822
Cost after epoch 330000: 2.319482e-02 , sigma=35.420322,p=16.303065,rb=42.945582,loss_BVP=0.019515,loss_BVP2=2.123046
Cost after epoch 340000: 2.160311e-02 , sigma=36.252929,p=16.265627,rb=42.945582,loss_BVP=0.019185,loss_BVP2=2.089902
Cost after epoch 350000: 2.138803e-02 , sigma=37.135465,p=16.225336,rb=42.945582,loss_BVP=0.018890,loss_BVP2=2.055483
Cost after epoch 360000: 2.092610e-02 , sigma=38.048466,p=16.181778,rb=42.945582,loss_BVP=0.018599,loss_BVP2=2.020664
Cost after epoch 370000: 2.053105e-02 , sigma=38.988972,p=16.172283,rb=42.945582,loss_BVP=0.018329,loss_BVP2=1.982424
Cost after epoch 380000: 2.122175e-02 , sigma=39.881410,p=16.127936,rb=42.945582,loss_BVP=0.018071,loss_BVP2=1.955189
Cost after epoch 390000: 1.989407e-02 , sigma=40.780557,p=16.077956,rb=42.945582,loss_BVP=0.017816,loss_BVP2=1.923845
Cost after epoch 400000: 1.983774e-02 , sigma=41.682585,p=16.023140,rb=42.945582,loss_BVP=0.017567,loss_BVP2=1.895635
Trainning ended,loss_eq:0.001975,loss_a1:0.000296

Start trainning,z0:72.894000,domainsize:15.000000
Cost after epoch 0: 5.456184e+02 , sigma=1.000000,p=1.000000,rb=50.030085,loss_BVP=0.060036,loss_BVP2=2.399565
Cost after epoch 10000: 3.207398e-02 , sigma=1.000000,p=1.000000,rb=50.988058,loss_BVP=0.015415,loss_BVP2=0.710399
Cost after epoch 20000: 3.035641e-02 , sigma=1.000000,p=1.000000,rb=51.597925,loss_BVP=0.013997,loss_BVP2=0.689722
Cost after epoch 30000: 1.558968e-01 , sigma=1.000000,p=1.000000,rb=52.042599,loss_BVP=0.013404,loss_BVP2=0.687411
Cost after epoch 40000: 2.072531e-02 , sigma=1.000000,p=1.000000,rb=52.398398,loss_BVP=0.012559,loss_BVP2=0.639410
Cost after epoch 50000: 2.431143e-02 , sigma=1.000000,p=1.000000,rb=52.690723,loss_BVP=0.012087,loss_BVP2=0.619184
Cost after epoch 60000: 7.035096e-02 , sigma=1.000000,p=1.000000,rb=52.927873,loss_BVP=0.011840,loss_BVP2=0.612787
Cost after epoch 70000: 1.956513e-02 , sigma=1.000000,p=1.000000,rb=53.124407,loss_BVP=0.011350,loss_BVP2=0.581604
Cost after epoch 80000: 4.865793e-02 , sigma=1.000000,p=1.000000,rb=53.287584,loss_BVP=0.011077,loss_BVP2=0.568401
Cost after epoch 90000: 5.395131e-02 , sigma=1.000000,p=1.000000,rb=53.427340,loss_BVP=0.010644,loss_BVP2=0.536181
Cost after epoch 100000: 1.867227e-02 , sigma=1.000000,p=1.000000,rb=53.543590,loss_BVP=0.010447,loss_BVP2=0.526228
Cost after epoch 110000: 7.723014e-03 , sigma=10.046413,p=3.598614,rb=53.543590,loss_BVP=0.007405,loss_BVP2=0.261443
Cost after epoch 120000: 7.806560e-03 , sigma=12.199006,p=3.587210,rb=53.543590,loss_BVP=0.006706,loss_BVP2=0.220248
Cost after epoch 130000: 6.865231e-03 , sigma=12.968802,p=3.433901,rb=53.543590,loss_BVP=0.006331,loss_BVP2=0.204996
Cost after epoch 140000: 6.509755e-03 , sigma=13.636248,p=3.267994,rb=53.543590,loss_BVP=0.006055,loss_BVP2=0.193857
Cost after epoch 150000: 6.677913e-03 , sigma=14.266635,p=3.098814,rb=53.543590,loss_BVP=0.005843,loss_BVP2=0.185636
Cost after epoch 160000: 6.054147e-03 , sigma=14.826345,p=2.943709,rb=53.543590,loss_BVP=0.005685,loss_BVP2=0.180330
Cost after epoch 170000: 6.007664e-03 , sigma=15.332735,p=2.803796,rb=53.543590,loss_BVP=0.005560,loss_BVP2=0.175904
Cost after epoch 180000: 5.750684e-03 , sigma=15.775406,p=2.683375,rb=53.543590,loss_BVP=0.005462,loss_BVP2=0.172966
Cost after epoch 190000: 5.711068e-03 , sigma=16.203755,p=2.569635,rb=53.543590,loss_BVP=0.005379,loss_BVP2=0.170601
Cost after epoch 200000: 5.519415e-03 , sigma=16.587450,p=2.469744,rb=53.543590,loss_BVP=0.005311,loss_BVP2=0.168950
Cost after epoch 210000: 8.251702e-03 , sigma=16.587450,p=2.469744,rb=53.801328,loss_BVP=0.005662,loss_BVP2=0.197853
Cost after epoch 220000: 7.039319e-03 , sigma=16.587450,p=2.469744,rb=54.054404,loss_BVP=0.005659,loss_BVP2=0.207679
Cost after epoch 230000: 1.396642e-02 , sigma=16.587450,p=2.469744,rb=54.279163,loss_BVP=0.005581,loss_BVP2=0.213117
Cost after epoch 240000: 7.038382e-03 , sigma=16.587450,p=2.469744,rb=54.473433,loss_BVP=0.005523,loss_BVP2=0.220821
Cost after epoch 250000: 2.248703e-02 , sigma=16.587450,p=2.469744,rb=54.645804,loss_BVP=0.005452,loss_BVP2=0.224857
Cost after epoch 260000: 1.129241e-02 , sigma=16.587450,p=2.469744,rb=54.801242,loss_BVP=0.005410,loss_BVP2=0.230902
Cost after epoch 270000: 1.201137e-02 , sigma=16.587450,p=2.469744,rb=54.943626,loss_BVP=0.005362,loss_BVP2=0.234213
Cost after epoch 280000: 7.259984e-03 , sigma=16.587450,p=2.469744,rb=55.071867,loss_BVP=0.005296,loss_BVP2=0.234778
Cost after epoch 290000: 2.765680e-02 , sigma=16.587450,p=2.469744,rb=55.190337,loss_BVP=0.005278,loss_BVP2=0.240196
Cost after epoch 300000: 4.437652e-02 , sigma=16.587450,p=2.469744,rb=55.299141,loss_BVP=0.005149,loss_BVP2=0.233147
Cost after epoch 310000: 5.286051e-03 , sigma=17.085294,p=3.010862,rb=55.299141,loss_BVP=0.004846,loss_BVP2=0.211312
Cost after epoch 320000: 5.007616e-03 , sigma=17.594188,p=2.882634,rb=55.299141,loss_BVP=0.004719,loss_BVP2=0.205487
Cost after epoch 330000: 5.029281e-03 , sigma=17.946826,p=2.790496,rb=55.299141,loss_BVP=0.004646,loss_BVP2=0.201580
Cost after epoch 340000: 4.909585e-03 , sigma=18.180391,p=2.725542,rb=55.299141,loss_BVP=0.004602,loss_BVP2=0.198644
Cost after epoch 350000: 4.887487e-03 , sigma=18.359367,p=2.672618,rb=55.299141,loss_BVP=0.004573,loss_BVP2=0.196572
Cost after epoch 360000: 4.841546e-03 , sigma=18.506447,p=2.627872,rb=55.299141,loss_BVP=0.004551,loss_BVP2=0.194767
Cost after epoch 370000: 4.663807e-03 , sigma=18.623432,p=2.592536,rb=55.299141,loss_BVP=0.004535,loss_BVP2=0.193171
Cost after epoch 380000: 5.428814e-03 , sigma=18.722301,p=2.562059,rb=55.299141,loss_BVP=0.004523,loss_BVP2=0.192027
Cost after epoch 390000: 4.715136e-03 , sigma=18.798543,p=2.538038,rb=55.299141,loss_BVP=0.004513,loss_BVP2=0.190691
Cost after epoch 400000: 4.731210e-03 , sigma=18.854584,p=2.518906,rb=55.299141,loss_BVP=0.004505,loss_BVP2=0.189496
Trainning ended,loss_eq:0.000085,loss_a1:0.000141

Start trainning,z0:84.366000,domainsize:15.000000
Cost after epoch 0: 2.899958e+03 , sigma=1.000000,p=1.000000,rb=50.031603,loss_BVP=0.030878,loss_BVP2=0.934763
Cost after epoch 10000: 9.073055e-02 , sigma=1.000000,p=1.000000,rb=50.154372,loss_BVP=0.017145,loss_BVP2=0.551222
Cost after epoch 20000: 7.006739e-02 , sigma=1.000000,p=1.000000,rb=49.621665,loss_BVP=0.010628,loss_BVP2=0.406385
Cost after epoch 30000: 3.478392e-02 , sigma=1.000000,p=1.000000,rb=49.182121,loss_BVP=0.009765,loss_BVP2=0.416973
Cost after epoch 40000: 3.041449e-01 , sigma=1.000000,p=1.000000,rb=48.813040,loss_BVP=0.009329,loss_BVP2=0.422111
Cost after epoch 50000: 2.192303e-02 , sigma=1.000000,p=1.000000,rb=48.494998,loss_BVP=0.008334,loss_BVP2=0.383967
Cost after epoch 60000: 3.338863e-02 , sigma=1.000000,p=1.000000,rb=48.202824,loss_BVP=0.007971,loss_BVP2=0.372848
Cost after epoch 70000: 2.668347e-02 , sigma=1.000000,p=1.000000,rb=47.924362,loss_BVP=0.007411,loss_BVP2=0.350088
Cost after epoch 80000: 2.551978e-02 , sigma=1.000000,p=1.000000,rb=47.686130,loss_BVP=0.006935,loss_BVP2=0.333174
Cost after epoch 90000: 4.093817e-02 , sigma=1.000000,p=1.000000,rb=47.487903,loss_BVP=0.006747,loss_BVP2=0.329661
Cost after epoch 100000: 4.368228e-02 , sigma=1.000000,p=1.000000,rb=47.329727,loss_BVP=0.006395,loss_BVP2=0.316596
Cost after epoch 110000: 5.218869e-03 , sigma=9.353176,p=5.481472,rb=47.329727,loss_BVP=0.002676,loss_BVP2=0.105630
Cost after epoch 120000: 4.288158e-03 , sigma=10.147994,p=5.740723,rb=47.329727,loss_BVP=0.002521,loss_BVP2=0.095779
Cost after epoch 130000: 3.337577e-03 , sigma=10.264810,p=5.933018,rb=47.329727,loss_BVP=0.002474,loss_BVP2=0.093368
Cost after epoch 140000: 4.585066e-03 , sigma=10.194818,p=6.109046,rb=47.329727,loss_BVP=0.002436,loss_BVP2=0.092374
Cost after epoch 150000: 3.608086e-03 , sigma=10.034263,p=6.260048,rb=47.329727,loss_BVP=0.002404,loss_BVP2=0.092094
Cost after epoch 160000: 3.408828e-03 , sigma=9.881840,p=6.378988,rb=47.329727,loss_BVP=0.002374,loss_BVP2=0.091769
Cost after epoch 170000: 2.974637e-03 , sigma=9.744663,p=6.467599,rb=47.329727,loss_BVP=0.002349,loss_BVP2=0.091539
Cost after epoch 180000: 2.878727e-03 , sigma=9.631393,p=6.533192,rb=47.329727,loss_BVP=0.002329,loss_BVP2=0.091376
Cost after epoch 190000: 2.885982e-03 , sigma=9.536760,p=6.582062,rb=47.329727,loss_BVP=0.002313,loss_BVP2=0.091320
Cost after epoch 200000: 2.851089e-03 , sigma=9.461918,p=6.619726,rb=47.329727,loss_BVP=0.002300,loss_BVP2=0.091233
Cost after epoch 210000: 4.378851e-02 , sigma=9.461918,p=6.619726,rb=47.352836,loss_BVP=0.002511,loss_BVP2=0.114367
Cost after epoch 220000: 1.200497e-01 , sigma=9.461918,p=6.619726,rb=47.354586,loss_BVP=0.002640,loss_BVP2=0.126585
Cost after epoch 230000: 5.851159e-02 , sigma=9.461918,p=6.619726,rb=47.351024,loss_BVP=0.002702,loss_BVP2=0.132935
Cost after epoch 240000: 3.188967e-02 , sigma=9.461918,p=6.619726,rb=47.344860,loss_BVP=0.002680,loss_BVP2=0.134003
Cost after epoch 250000: 2.096357e-01 , sigma=9.461918,p=6.619726,rb=47.333480,loss_BVP=0.002753,loss_BVP2=0.139728
Cost after epoch 260000: 5.446966e-03 , sigma=9.461918,p=6.619726,rb=47.323181,loss_BVP=0.002668,loss_BVP2=0.136031
Cost after epoch 270000: 9.303077e-02 , sigma=9.461918,p=6.619726,rb=47.309288,loss_BVP=0.002688,loss_BVP2=0.137950
Cost after epoch 280000: 1.615433e-02 , sigma=9.461918,p=6.619726,rb=47.295665,loss_BVP=0.002667,loss_BVP2=0.137923
Cost after epoch 290000: 6.145939e-02 , sigma=9.461918,p=6.619726,rb=47.281501,loss_BVP=0.002645,loss_BVP2=0.137790
Cost after epoch 300000: 8.131611e-03 , sigma=9.461918,p=6.619726,rb=47.267907,loss_BVP=0.002662,loss_BVP2=0.139337
Cost after epoch 310000: 3.174339e-03 , sigma=10.005027,p=6.877092,rb=47.267907,loss_BVP=0.002388,loss_BVP2=0.116796
Cost after epoch 320000: 3.516959e-03 , sigma=10.047914,p=6.806963,rb=47.267907,loss_BVP=0.002362,loss_BVP2=0.111855
Cost after epoch 330000: 2.919682e-03 , sigma=10.007132,p=6.760140,rb=47.267907,loss_BVP=0.002357,loss_BVP2=0.109633
Cost after epoch 340000: 3.241100e-03 , sigma=9.925282,p=6.736053,rb=47.267907,loss_BVP=0.002355,loss_BVP2=0.108444
Cost after epoch 350000: 3.676866e-03 , sigma=9.827884,p=6.735619,rb=47.267907,loss_BVP=0.002352,loss_BVP2=0.107842
Cost after epoch 360000: 2.941017e-03 , sigma=9.734145,p=6.741904,rb=47.267907,loss_BVP=0.002348,loss_BVP2=0.107348
Cost after epoch 370000: 3.708404e-03 , sigma=9.656057,p=6.748311,rb=47.267907,loss_BVP=0.002344,loss_BVP2=0.106937
Cost after epoch 380000: 3.007522e-03 , sigma=9.582874,p=6.756690,rb=47.267907,loss_BVP=0.002341,loss_BVP2=0.106654
Cost after epoch 390000: 3.005410e-03 , sigma=9.524752,p=6.761942,rb=47.267907,loss_BVP=0.002338,loss_BVP2=0.106331
Cost after epoch 400000: 3.188619e-03 , sigma=9.458036,p=6.768324,rb=47.267907,loss_BVP=0.002334,loss_BVP2=0.106064
Trainning ended,loss_eq:0.000410,loss_a1:0.000444

Start trainning,z0:102.011000,domainsize:15.000000
Cost after epoch 0: 3.357111e+03 , sigma=1.000000,p=1.000000,rb=50.031589,loss_BVP=0.070799,loss_BVP2=3.415734
Cost after epoch 10000: 3.670696e-01 , sigma=1.000000,p=1.000000,rb=50.547500,loss_BVP=0.035816,loss_BVP2=1.637407
Cost after epoch 20000: 1.752569e-01 , sigma=1.000000,p=1.000000,rb=49.858394,loss_BVP=0.023140,loss_BVP2=1.042792
Cost after epoch 30000: 8.592912e-02 , sigma=1.000000,p=1.000000,rb=49.333987,loss_BVP=0.018631,loss_BVP2=0.848633
Cost after epoch 40000: 5.379510e-02 , sigma=1.000000,p=1.000000,rb=48.905149,loss_BVP=0.016099,loss_BVP2=0.737569
Cost after epoch 50000: 5.832351e-02 , sigma=1.000000,p=1.000000,rb=48.537194,loss_BVP=0.014678,loss_BVP2=0.674211
Cost after epoch 60000: 4.615334e-02 , sigma=1.000000,p=1.000000,rb=48.209376,loss_BVP=0.013981,loss_BVP2=0.646717
Cost after epoch 70000: 3.662774e-02 , sigma=1.000000,p=1.000000,rb=47.895593,loss_BVP=0.013297,loss_BVP2=0.618416
Cost after epoch 80000: 1.790668e-01 , sigma=1.000000,p=1.000000,rb=47.603450,loss_BVP=0.012586,loss_BVP2=0.588006
Cost after epoch 90000: 1.156438e-01 , sigma=1.000000,p=1.000000,rb=47.308296,loss_BVP=0.012330,loss_BVP2=0.581877
Cost after epoch 100000: 3.862111e-02 , sigma=1.000000,p=1.000000,rb=47.011312,loss_BVP=0.011687,loss_BVP2=0.554040
Cost after epoch 110000: 1.221405e-02 , sigma=8.773844,p=4.847342,rb=47.011312,loss_BVP=0.007494,loss_BVP2=0.334999
Cost after epoch 120000: 1.046380e-02 , sigma=10.138047,p=5.102695,rb=47.011312,loss_BVP=0.006848,loss_BVP2=0.307053
Cost after epoch 130000: 9.544579e-03 , sigma=10.568961,p=5.278489,rb=47.011312,loss_BVP=0.006443,loss_BVP2=0.290652
Cost after epoch 140000: 9.169280e-03 , sigma=10.801327,p=5.435814,rb=47.011312,loss_BVP=0.006092,loss_BVP2=0.276771
Cost after epoch 150000: 8.559077e-03 , sigma=10.919693,p=5.579887,rb=47.011312,loss_BVP=0.005792,loss_BVP2=0.265012
Cost after epoch 160000: 7.939992e-03 , sigma=10.971268,p=5.715242,rb=47.011312,loss_BVP=0.005545,loss_BVP2=0.255468
Cost after epoch 170000: 7.821629e-03 , sigma=10.965737,p=5.855196,rb=47.011312,loss_BVP=0.005314,loss_BVP2=0.246711
Cost after epoch 180000: 7.190263e-03 , sigma=10.914989,p=5.999292,rb=47.011312,loss_BVP=0.005102,loss_BVP2=0.238722
Cost after epoch 190000: 7.705742e-03 , sigma=10.832530,p=6.141248,rb=47.011312,loss_BVP=0.004917,loss_BVP2=0.231759
Cost after epoch 200000: 6.904616e-03 , sigma=10.732254,p=6.281505,rb=47.011312,loss_BVP=0.004741,loss_BVP2=0.225199
Cost after epoch 210000: 1.416104e-01 , sigma=10.732254,p=6.281505,rb=46.648384,loss_BVP=0.004765,loss_BVP2=0.225365
Cost after epoch 220000: 1.584646e-02 , sigma=10.732254,p=6.281505,rb=46.367354,loss_BVP=0.004462,loss_BVP2=0.212329
Cost after epoch 230000: 1.610233e-02 , sigma=10.732254,p=6.281505,rb=46.110304,loss_BVP=0.004167,loss_BVP2=0.200039
Cost after epoch 240000: 2.499225e-02 , sigma=10.732254,p=6.281505,rb=45.880395,loss_BVP=0.003921,loss_BVP2=0.189598
Cost after epoch 250000: 1.455484e-01 , sigma=10.732254,p=6.281505,rb=45.674596,loss_BVP=0.003698,loss_BVP2=0.179961
Cost after epoch 260000: 1.187449e-02 , sigma=10.732254,p=6.281505,rb=45.496587,loss_BVP=0.003564,loss_BVP2=0.174722
Cost after epoch 270000: 7.033657e-03 , sigma=10.732254,p=6.281505,rb=45.338835,loss_BVP=0.003400,loss_BVP2=0.168520
Cost after epoch 280000: 3.321250e-01 , sigma=10.732254,p=6.281505,rb=45.203806,loss_BVP=0.003254,loss_BVP2=0.162755
Cost after epoch 290000: 1.874816e-02 , sigma=10.732254,p=6.281505,rb=45.086301,loss_BVP=0.003187,loss_BVP2=0.160020
Cost after epoch 300000: 2.160862e-02 , sigma=10.732254,p=6.281505,rb=44.977090,loss_BVP=0.003130,loss_BVP2=0.157270
Cost after epoch 310000: 4.855422e-03 , sigma=10.204827,p=6.842583,rb=44.977090,loss_BVP=0.002970,loss_BVP2=0.153959
Cost after epoch 320000: 4.813482e-03 , sigma=10.180540,p=6.932884,rb=44.977090,loss_BVP=0.002888,loss_BVP2=0.151285
Cost after epoch 330000: 4.201944e-03 , sigma=10.133208,p=7.027896,rb=44.977090,loss_BVP=0.002815,loss_BVP2=0.148841
Cost after epoch 340000: 4.160649e-03 , sigma=10.065285,p=7.122930,rb=44.977090,loss_BVP=0.002751,loss_BVP2=0.146704
Cost after epoch 350000: 4.040941e-03 , sigma=9.982176,p=7.216627,rb=44.977090,loss_BVP=0.002694,loss_BVP2=0.144824
Cost after epoch 360000: 4.734260e-03 , sigma=9.894089,p=7.311181,rb=44.977090,loss_BVP=0.002636,loss_BVP2=0.143048
Cost after epoch 370000: 4.125330e-03 , sigma=9.792006,p=7.400260,rb=44.977090,loss_BVP=0.002587,loss_BVP2=0.141450
Cost after epoch 380000: 3.854540e-03 , sigma=9.687931,p=7.484749,rb=44.977090,loss_BVP=0.002540,loss_BVP2=0.139722
Cost after epoch 390000: 3.865573e-03 , sigma=9.582589,p=7.564974,rb=44.977090,loss_BVP=0.002497,loss_BVP2=0.138272
Cost after epoch 400000: 3.774688e-03 , sigma=9.479414,p=7.640534,rb=44.977090,loss_BVP=0.002455,loss_BVP2=0.136837
Trainning ended,loss_eq:0.001063,loss_a1:0.000257

Start trainning,z0:129.218000,domainsize:15.000000
Cost after epoch 0: 7.658261e+03 , sigma=1.000000,p=1.000000,rb=50.031613,loss_BVP=0.013454,loss_BVP2=0.706012
Cost after epoch 10000: 5.212152e-02 , sigma=1.000000,p=1.000000,rb=52.027813,loss_BVP=0.013002,loss_BVP2=0.661596
Cost after epoch 20000: 1.278083e-01 , sigma=1.000000,p=1.000000,rb=53.567858,loss_BVP=0.005377,loss_BVP2=0.264497
Cost after epoch 30000: 3.939048e-02 , sigma=1.000000,p=1.000000,rb=54.461375,loss_BVP=0.005321,loss_BVP2=0.255583
Cost after epoch 40000: 3.704580e-02 , sigma=1.000000,p=1.000000,rb=55.062083,loss_BVP=0.004631,loss_BVP2=0.220045
Cost after epoch 50000: 3.201387e-01 , sigma=1.000000,p=1.000000,rb=55.565862,loss_BVP=0.004248,loss_BVP2=0.198976
Cost after epoch 60000: 9.126153e-02 , sigma=1.000000,p=1.000000,rb=55.986558,loss_BVP=0.003901,loss_BVP2=0.178950
Cost after epoch 70000: 5.025083e-02 , sigma=1.000000,p=1.000000,rb=56.319042,loss_BVP=0.003508,loss_BVP2=0.156373
Cost after epoch 80000: 1.283431e-02 , sigma=1.000000,p=1.000000,rb=56.590714,loss_BVP=0.003325,loss_BVP2=0.144613
Cost after epoch 90000: 6.754584e-02 , sigma=1.000000,p=1.000000,rb=56.817855,loss_BVP=0.003239,loss_BVP2=0.138086
Cost after epoch 100000: 1.290607e-02 , sigma=1.000000,p=1.000000,rb=57.017906,loss_BVP=0.003188,loss_BVP2=0.133530
Cost after epoch 110000: 3.813507e-03 , sigma=3.572583,p=2.803186,rb=57.017906,loss_BVP=0.001655,loss_BVP2=0.059293
Cost after epoch 120000: 4.300433e-03 , sigma=3.899241,p=2.789863,rb=57.017906,loss_BVP=0.001493,loss_BVP2=0.049315
Cost after epoch 130000: 2.932174e-03 , sigma=4.010911,p=2.765145,rb=57.017906,loss_BVP=0.001486,loss_BVP2=0.047528
Cost after epoch 140000: 3.207523e-03 , sigma=4.063149,p=2.742211,rb=57.017906,loss_BVP=0.001495,loss_BVP2=0.047089
Cost after epoch 150000: 3.006976e-03 , sigma=4.089015,p=2.721733,rb=57.017906,loss_BVP=0.001507,loss_BVP2=0.046929
Cost after epoch 160000: 3.683686e-03 , sigma=4.107598,p=2.708159,rb=57.017906,loss_BVP=0.001521,loss_BVP2=0.047121
Cost after epoch 170000: 2.982404e-03 , sigma=4.107371,p=2.693558,rb=57.017906,loss_BVP=0.001532,loss_BVP2=0.047406
Cost after epoch 180000: 2.525851e-03 , sigma=4.086115,p=2.687352,rb=57.017906,loss_BVP=0.001540,loss_BVP2=0.047633
Cost after epoch 190000: 3.020347e-03 , sigma=4.072654,p=2.682472,rb=57.017906,loss_BVP=0.001546,loss_BVP2=0.047901
Cost after epoch 200000: 2.662917e-03 , sigma=4.057419,p=2.679905,rb=57.017906,loss_BVP=0.001551,loss_BVP2=0.048074
Cost after epoch 210000: 1.157162e-02 , sigma=4.057419,p=2.679905,rb=57.288506,loss_BVP=0.001736,loss_BVP2=0.063345
Cost after epoch 220000: 2.882114e-02 , sigma=4.057419,p=2.679905,rb=57.417282,loss_BVP=0.001790,loss_BVP2=0.064787
Cost after epoch 230000: 1.285859e-01 , sigma=4.057419,p=2.679905,rb=57.522644,loss_BVP=0.001859,loss_BVP2=0.067455
Cost after epoch 240000: 9.127737e-03 , sigma=4.057419,p=2.679905,rb=57.623716,loss_BVP=0.001932,loss_BVP2=0.070597
Cost after epoch 250000: 7.824752e-02 , sigma=4.057419,p=2.679905,rb=57.706436,loss_BVP=0.001978,loss_BVP2=0.072217
Cost after epoch 260000: 3.302444e-02 , sigma=4.057419,p=2.679905,rb=57.778730,loss_BVP=0.002024,loss_BVP2=0.073021
Cost after epoch 270000: 1.514386e-02 , sigma=4.057419,p=2.679905,rb=57.846146,loss_BVP=0.002049,loss_BVP2=0.073737
Cost after epoch 280000: 1.834737e-02 , sigma=4.057419,p=2.679905,rb=57.908526,loss_BVP=0.002071,loss_BVP2=0.074751
Cost after epoch 290000: 7.729895e-03 , sigma=4.057419,p=2.679905,rb=57.957969,loss_BVP=0.002079,loss_BVP2=0.074312
Cost after epoch 300000: 8.868484e-03 , sigma=4.057419,p=2.679905,rb=58.001437,loss_BVP=0.002086,loss_BVP2=0.073880
Cost after epoch 310000: 3.414790e-03 , sigma=4.232563,p=2.912457,rb=58.001437,loss_BVP=0.001917,loss_BVP2=0.061326
Cost after epoch 320000: 3.339779e-03 , sigma=4.290602,p=2.877465,rb=58.001437,loss_BVP=0.001899,loss_BVP2=0.058578
Cost after epoch 330000: 3.144113e-03 , sigma=4.302499,p=2.846046,rb=58.001437,loss_BVP=0.001890,loss_BVP2=0.056839
Cost after epoch 340000: 4.313154e-03 , sigma=4.287556,p=2.821911,rb=58.001437,loss_BVP=0.001886,loss_BVP2=0.055815
Cost after epoch 350000: 4.622343e-03 , sigma=4.263374,p=2.803106,rb=58.001437,loss_BVP=0.001881,loss_BVP2=0.055434
Cost after epoch 360000: 2.884993e-03 , sigma=4.231254,p=2.790864,rb=58.001437,loss_BVP=0.001877,loss_BVP2=0.054911
Cost after epoch 370000: 3.082455e-03 , sigma=4.194675,p=2.780474,rb=58.001437,loss_BVP=0.001872,loss_BVP2=0.054546
Cost after epoch 380000: 2.891512e-03 , sigma=4.160907,p=2.774221,rb=58.001437,loss_BVP=0.001868,loss_BVP2=0.054281
Cost after epoch 390000: 2.936358e-03 , sigma=4.126357,p=2.768518,rb=58.001437,loss_BVP=0.001862,loss_BVP2=0.054050
Cost after epoch 400000: 3.657863e-03 , sigma=4.088366,p=2.766496,rb=58.001437,loss_BVP=0.001858,loss_BVP2=0.054046
Trainning ended,loss_eq:0.000826,loss_a1:0.000974

