Start trainning,z0:10.196000,domainsize:15.000000
Cost after epoch 0: 2.737068e+01 , sigma=1.000000,p=1.000000,rb=50.010000,loss_BVP=0.014759,loss_BVP2=0.377313
Cost after epoch 10000: 1.077461e-02 , sigma=1.000000,p=1.000000,rb=56.516783,loss_BVP=0.006186,loss_BVP2=0.467587
Cost after epoch 20000: 7.801177e-03 , sigma=1.000000,p=1.000000,rb=59.096383,loss_BVP=0.004397,loss_BVP2=0.290907
Cost after epoch 30000: 1.071751e-02 , sigma=1.000000,p=1.000000,rb=59.882992,loss_BVP=0.003866,loss_BVP2=0.228965
Cost after epoch 40000: 6.882375e-03 , sigma=1.000000,p=1.000000,rb=60.258351,loss_BVP=0.003687,loss_BVP2=0.227898
Cost after epoch 50000: 1.390297e-02 , sigma=1.000000,p=1.000000,rb=60.502869,loss_BVP=0.003313,loss_BVP2=0.174294
Cost after epoch 60000: 5.852213e-03 , sigma=1.000000,p=1.000000,rb=60.943646,loss_BVP=0.003083,loss_BVP2=0.153519
Cost after epoch 70000: 5.406219e-03 , sigma=1.000000,p=1.000000,rb=61.405369,loss_BVP=0.002783,loss_BVP2=0.126635
Cost after epoch 80000: 4.663524e-03 , sigma=1.000000,p=1.000000,rb=62.028250,loss_BVP=0.002587,loss_BVP2=0.120252
Cost after epoch 90000: 3.615431e-03 , sigma=1.000000,p=1.000000,rb=63.115862,loss_BVP=0.002161,loss_BVP2=0.124467
Cost after epoch 100000: 6.385793e-02 , sigma=1.000000,p=1.000000,rb=64.439769,loss_BVP=0.001825,loss_BVP2=0.161691
Cost after epoch 110000: 1.838105e-03 , sigma=-5.731971,p=0.117035,rb=64.439769,loss_BVP=0.001625,loss_BVP2=0.221931
Cost after epoch 120000: 1.744426e-03 , sigma=-5.294487,p=0.097053,rb=64.439769,loss_BVP=0.001613,loss_BVP2=0.229345
Cost after epoch 130000: 1.935765e-03 , sigma=-4.725755,p=0.075543,rb=64.439769,loss_BVP=0.001600,loss_BVP2=0.235925
Cost after epoch 140000: 1.664611e-03 , sigma=-3.853184,p=0.034771,rb=64.439769,loss_BVP=0.001582,loss_BVP2=0.242218
Cost after epoch 150000: 1.620353e-03 , sigma=-2.619768,p=-0.027209,rb=64.439769,loss_BVP=0.001560,loss_BVP2=0.250433
Cost after epoch 160000: 1.821068e-03 , sigma=-1.491161,p=-0.081757,rb=64.439769,loss_BVP=0.001544,loss_BVP2=0.256524
Cost after epoch 170000: 1.573767e-03 , sigma=-0.600189,p=-0.126289,rb=64.439769,loss_BVP=0.001536,loss_BVP2=0.261290
Cost after epoch 180000: 1.564468e-03 , sigma=0.043565,p=-0.157546,rb=64.439769,loss_BVP=0.001529,loss_BVP2=0.264441
Cost after epoch 190000: 1.576855e-03 , sigma=0.544506,p=-0.181751,rb=64.439769,loss_BVP=0.001525,loss_BVP2=0.266615
Cost after epoch 200000: 1.555705e-03 , sigma=0.933013,p=-0.200746,rb=64.439769,loss_BVP=0.001520,loss_BVP2=0.268315
Cost after epoch 210000: 4.189213e-03 , sigma=0.933013,p=-0.200746,rb=62.006060,loss_BVP=0.002422,loss_BVP2=0.110737
Cost after epoch 220000: 3.840677e-03 , sigma=0.933013,p=-0.200746,rb=62.614787,loss_BVP=0.002623,loss_BVP2=0.151032
Cost after epoch 230000: 7.902470e-03 , sigma=0.933013,p=-0.200746,rb=64.185393,loss_BVP=0.001845,loss_BVP2=0.173894
Cost after epoch 240000: 2.252322e-03 , sigma=0.933013,p=-0.200746,rb=65.134322,loss_BVP=0.001724,loss_BVP2=0.192716
Cost after epoch 250000: 1.906275e-03 , sigma=0.933013,p=-0.200746,rb=65.727237,loss_BVP=0.001494,loss_BVP2=0.219409
Cost after epoch 260000: 1.926140e-03 , sigma=0.933013,p=-0.200746,rb=66.261622,loss_BVP=0.001480,loss_BVP2=0.225436
Cost after epoch 270000: 1.746797e-03 , sigma=0.933013,p=-0.200746,rb=66.850258,loss_BVP=0.001394,loss_BVP2=0.239887
Cost after epoch 280000: 1.711742e-03 , sigma=0.933013,p=-0.200746,rb=67.324705,loss_BVP=0.001367,loss_BVP2=0.243283
Cost after epoch 290000: 1.846765e-03 , sigma=0.933013,p=-0.200746,rb=67.582667,loss_BVP=0.001360,loss_BVP2=0.247816
Cost after epoch 300000: 1.622905e-03 , sigma=0.933013,p=-0.200746,rb=67.740032,loss_BVP=0.001318,loss_BVP2=0.263681
Cost after epoch 310000: 1.359509e-03 , sigma=1.106344,p=0.361538,rb=67.740032,loss_BVP=0.001325,loss_BVP2=0.301928
Cost after epoch 320000: 1.367724e-03 , sigma=1.470151,p=0.350224,rb=67.740032,loss_BVP=0.001321,loss_BVP2=0.303029
Cost after epoch 330000: 1.344987e-03 , sigma=1.725810,p=0.342136,rb=67.740032,loss_BVP=0.001319,loss_BVP2=0.303415
Cost after epoch 340000: 1.341138e-03 , sigma=1.919059,p=0.336411,rb=67.740032,loss_BVP=0.001316,loss_BVP2=0.303346
Cost after epoch 350000: 1.345960e-03 , sigma=2.083222,p=0.331820,rb=67.740032,loss_BVP=0.001314,loss_BVP2=0.302801
Cost after epoch 360000: 1.341216e-03 , sigma=2.234384,p=0.327578,rb=67.740032,loss_BVP=0.001311,loss_BVP2=0.302523
Cost after epoch 370000: 1.332182e-03 , sigma=2.380719,p=0.323415,rb=67.740032,loss_BVP=0.001309,loss_BVP2=0.302180
Cost after epoch 380000: 1.343770e-03 , sigma=2.530808,p=0.319407,rb=67.740032,loss_BVP=0.001307,loss_BVP2=0.301544
Cost after epoch 390000: 1.393260e-03 , sigma=2.682678,p=0.315286,rb=67.740032,loss_BVP=0.001304,loss_BVP2=0.301109
Cost after epoch 400000: 1.322498e-03 , sigma=2.837496,p=0.311268,rb=67.740032,loss_BVP=0.001301,loss_BVP2=0.300183
Trainning ended,loss_eq:0.000019,loss_a1:0.000002

Start trainning,z0:15.433000,domainsize:15.000000
Cost after epoch 0: 5.777847e+01 , sigma=1.000000,p=1.000000,rb=50.031620,loss_BVP=0.043087,loss_BVP2=1.428131
Cost after epoch 10000: 4.604759e-03 , sigma=1.000000,p=1.000000,rb=45.355574,loss_BVP=0.003512,loss_BVP2=0.497109
Cost after epoch 20000: 3.486218e-03 , sigma=1.000000,p=1.000000,rb=43.753450,loss_BVP=0.002696,loss_BVP2=0.433464
Cost after epoch 30000: 3.116362e-03 , sigma=1.000000,p=1.000000,rb=43.259843,loss_BVP=0.002510,loss_BVP2=0.415999
Cost after epoch 40000: 2.868544e-03 , sigma=1.000000,p=1.000000,rb=42.897473,loss_BVP=0.002429,loss_BVP2=0.410334
Cost after epoch 50000: 2.826685e-03 , sigma=1.000000,p=1.000000,rb=42.659122,loss_BVP=0.002350,loss_BVP2=0.404803
Cost after epoch 60000: 1.856905e-02 , sigma=1.000000,p=1.000000,rb=42.575761,loss_BVP=0.002262,loss_BVP2=0.388066
Cost after epoch 70000: 2.917633e-03 , sigma=1.000000,p=1.000000,rb=42.522197,loss_BVP=0.002278,loss_BVP2=0.394871
Cost after epoch 80000: 2.860031e-03 , sigma=1.000000,p=1.000000,rb=42.493141,loss_BVP=0.002219,loss_BVP2=0.384072
Cost after epoch 90000: 2.781653e-03 , sigma=1.000000,p=1.000000,rb=42.467288,loss_BVP=0.002222,loss_BVP2=0.384275
Cost after epoch 100000: 2.682505e-03 , sigma=1.000000,p=1.000000,rb=42.439771,loss_BVP=0.002258,loss_BVP2=0.390956
Cost after epoch 110000: 2.089737e-03 , sigma=-8.910974,p=-0.128396,rb=42.439771,loss_BVP=0.001987,loss_BVP2=0.304243
Cost after epoch 120000: 1.838483e-03 , sigma=-17.076510,p=0.602205,rb=42.439771,loss_BVP=0.001734,loss_BVP2=0.256573
Cost after epoch 130000: 1.649232e-03 , sigma=-23.368247,p=1.473222,rb=42.439771,loss_BVP=0.001530,loss_BVP2=0.225511
Cost after epoch 140000: 1.492338e-03 , sigma=-29.232399,p=2.350961,rb=42.439771,loss_BVP=0.001341,loss_BVP2=0.197898
Cost after epoch 150000: 1.358963e-03 , sigma=-36.075936,p=3.406069,rb=42.439771,loss_BVP=0.001118,loss_BVP2=0.164116
Cost after epoch 160000: 9.608142e-04 , sigma=-46.263877,p=4.993766,rb=42.439771,loss_BVP=0.000811,loss_BVP2=0.116502
Cost after epoch 170000: 5.933089e-04 , sigma=-57.232062,p=6.831517,rb=42.439771,loss_BVP=0.000524,loss_BVP2=0.073987
Cost after epoch 180000: 4.546351e-04 , sigma=-67.200931,p=8.314104,rb=42.439771,loss_BVP=0.000322,loss_BVP2=0.042650
Cost after epoch 190000: 2.203356e-04 , sigma=-76.490222,p=9.555938,rb=42.439771,loss_BVP=0.000179,loss_BVP2=0.020118
Cost after epoch 200000: 1.508558e-04 , sigma=-84.226911,p=10.564816,rb=42.439771,loss_BVP=0.000095,loss_BVP2=0.008772
Cost after epoch 210000: 4.352994e-04 , sigma=-84.226911,p=10.564816,rb=41.761048,loss_BVP=0.000066,loss_BVP2=0.007469
Cost after epoch 220000: 1.927432e-04 , sigma=-84.226911,p=10.564816,rb=41.529569,loss_BVP=0.000052,loss_BVP2=0.006277
Cost after epoch 230000: 2.060983e-04 , sigma=-84.226911,p=10.564816,rb=41.317807,loss_BVP=0.000043,loss_BVP2=0.005832
Cost after epoch 240000: 2.292799e-04 , sigma=-84.226911,p=10.564816,rb=41.229533,loss_BVP=0.000042,loss_BVP2=0.005860
Cost after epoch 250000: 1.917990e-02 , sigma=-84.226911,p=10.564816,rb=41.252286,loss_BVP=0.000050,loss_BVP2=0.006743
Cost after epoch 260000: 8.408459e-03 , sigma=-84.226911,p=10.564816,rb=41.298973,loss_BVP=0.000049,loss_BVP2=0.006693
Cost after epoch 270000: 1.867494e-04 , sigma=-84.226911,p=10.564816,rb=41.359475,loss_BVP=0.000047,loss_BVP2=0.006292
Cost after epoch 280000: 1.854496e-04 , sigma=-84.226911,p=10.564816,rb=41.416370,loss_BVP=0.000051,loss_BVP2=0.006877
Cost after epoch 290000: 1.568054e-04 , sigma=-84.226911,p=10.564816,rb=41.470543,loss_BVP=0.000055,loss_BVP2=0.007543
Cost after epoch 300000: 1.543628e-04 , sigma=-84.226911,p=10.564816,rb=41.514044,loss_BVP=0.000056,loss_BVP2=0.007485
Cost after epoch 310000: 1.196053e-04 , sigma=-88.965991,p=10.224318,rb=41.514044,loss_BVP=0.000042,loss_BVP2=0.005343
Cost after epoch 320000: 7.077232e-05 , sigma=-90.041005,p=10.393207,rb=41.514044,loss_BVP=0.000039,loss_BVP2=0.005198
Cost after epoch 330000: 6.704169e-05 , sigma=-90.474756,p=10.462887,rb=41.514044,loss_BVP=0.000037,loss_BVP2=0.005212
Cost after epoch 340000: 7.107330e-05 , sigma=-90.729253,p=10.504429,rb=41.514044,loss_BVP=0.000037,loss_BVP2=0.005246
Cost after epoch 350000: 7.394857e-05 , sigma=-90.912477,p=10.534843,rb=41.514044,loss_BVP=0.000037,loss_BVP2=0.005283
Cost after epoch 360000: 7.175440e-05 , sigma=-91.062612,p=10.560315,rb=41.514044,loss_BVP=0.000036,loss_BVP2=0.005313
Cost after epoch 370000: 7.001979e-05 , sigma=-91.192075,p=10.582499,rb=41.514044,loss_BVP=0.000036,loss_BVP2=0.005356
Cost after epoch 380000: 8.115788e-05 , sigma=-91.304326,p=10.600923,rb=41.514044,loss_BVP=0.000036,loss_BVP2=0.005390
Cost after epoch 390000: 5.717460e-05 , sigma=-91.399059,p=10.617228,rb=41.514044,loss_BVP=0.000036,loss_BVP2=0.005421
Cost after epoch 400000: 6.424153e-05 , sigma=-91.480785,p=10.631243,rb=41.514044,loss_BVP=0.000036,loss_BVP2=0.005453
Trainning ended,loss_eq:0.000018,loss_a1:0.000011

Start trainning,z0:26.074000,domainsize:15.000000
Cost after epoch 0: 3.381890e+02 , sigma=1.000000,p=1.000000,rb=50.031616,loss_BVP=0.036360,loss_BVP2=2.146863
Cost after epoch 10000: 1.041645e-02 , sigma=1.000000,p=1.000000,rb=56.620183,loss_BVP=0.003473,loss_BVP2=0.391250
Cost after epoch 20000: 1.178355e-02 , sigma=1.000000,p=1.000000,rb=60.555190,loss_BVP=0.001110,loss_BVP2=0.257171
Cost after epoch 30000: 4.569650e-03 , sigma=1.000000,p=1.000000,rb=62.082621,loss_BVP=0.001528,loss_BVP2=0.339890
Cost after epoch 40000: 4.225690e-03 , sigma=1.000000,p=1.000000,rb=62.932392,loss_BVP=0.001726,loss_BVP2=0.361793
Cost after epoch 50000: 1.123475e-02 , sigma=1.000000,p=1.000000,rb=63.422886,loss_BVP=0.002017,loss_BVP2=0.411999
Cost after epoch 60000: 4.071421e-03 , sigma=1.000000,p=1.000000,rb=63.722302,loss_BVP=0.002039,loss_BVP2=0.406024
Cost after epoch 70000: 5.236321e-03 , sigma=1.000000,p=1.000000,rb=63.893010,loss_BVP=0.002200,loss_BVP2=0.434479
Cost after epoch 80000: 4.597458e-03 , sigma=1.000000,p=1.000000,rb=63.994698,loss_BVP=0.002288,loss_BVP2=0.450819
Cost after epoch 90000: 3.937267e-03 , sigma=1.000000,p=1.000000,rb=64.049311,loss_BVP=0.002278,loss_BVP2=0.444856
Cost after epoch 100000: 4.001213e-03 , sigma=1.000000,p=1.000000,rb=64.081672,loss_BVP=0.002253,loss_BVP2=0.438288
Cost after epoch 110000: 2.146775e-03 , sigma=-8.756928,p=0.057954,rb=64.081672,loss_BVP=0.001956,loss_BVP2=0.324036
Cost after epoch 120000: 1.375269e-03 , sigma=-17.771453,p=0.846109,rb=64.081672,loss_BVP=0.001256,loss_BVP2=0.210972
Cost after epoch 130000: 9.483079e-04 , sigma=-24.237677,p=1.441855,rb=64.081672,loss_BVP=0.000810,loss_BVP2=0.132362
Cost after epoch 140000: 8.314012e-04 , sigma=-28.311981,p=1.896894,rb=64.081672,loss_BVP=0.000550,loss_BVP2=0.094510
Cost after epoch 150000: 5.268092e-04 , sigma=-31.762741,p=2.276465,rb=64.081672,loss_BVP=0.000358,loss_BVP2=0.065420
Cost after epoch 160000: 3.823296e-04 , sigma=-34.399227,p=2.565473,rb=64.081672,loss_BVP=0.000236,loss_BVP2=0.046580
Cost after epoch 170000: 2.814932e-04 , sigma=-36.442963,p=2.796671,rb=64.081672,loss_BVP=0.000157,loss_BVP2=0.034616
Cost after epoch 180000: 4.523769e-04 , sigma=-38.310903,p=3.015283,rb=64.081672,loss_BVP=0.000100,loss_BVP2=0.025596
Cost after epoch 190000: 1.549528e-04 , sigma=-39.399563,p=3.127561,rb=64.081672,loss_BVP=0.000071,loss_BVP2=0.020192
Cost after epoch 200000: 1.330153e-04 , sigma=-40.099424,p=3.201388,rb=64.081672,loss_BVP=0.000056,loss_BVP2=0.017117
Cost after epoch 210000: 3.208688e-04 , sigma=-40.099424,p=3.201388,rb=63.757465,loss_BVP=0.000085,loss_BVP2=0.026811
Cost after epoch 220000: 2.371358e-02 , sigma=-40.099424,p=3.201388,rb=63.502160,loss_BVP=0.000071,loss_BVP2=0.023214
Cost after epoch 230000: 9.224768e-03 , sigma=-40.099424,p=3.201388,rb=63.309275,loss_BVP=0.000056,loss_BVP2=0.019792
Cost after epoch 240000: 2.376630e-04 , sigma=-40.099424,p=3.201388,rb=63.138084,loss_BVP=0.000045,loss_BVP2=0.016805
Cost after epoch 250000: 1.474488e-02 , sigma=-40.099424,p=3.201388,rb=62.961838,loss_BVP=0.000037,loss_BVP2=0.013803
Cost after epoch 260000: 2.775228e-04 , sigma=-40.099424,p=3.201388,rb=62.803531,loss_BVP=0.000034,loss_BVP2=0.012677
Cost after epoch 270000: 2.173995e-04 , sigma=-40.099424,p=3.201388,rb=62.692998,loss_BVP=0.000031,loss_BVP2=0.011711
Cost after epoch 280000: 3.244753e-03 , sigma=-40.099424,p=3.201388,rb=62.620805,loss_BVP=0.000031,loss_BVP2=0.011377
Cost after epoch 290000: 7.524387e-04 , sigma=-40.099424,p=3.201388,rb=62.583675,loss_BVP=0.000031,loss_BVP2=0.011486
Cost after epoch 300000: 6.654162e-04 , sigma=-40.099424,p=3.201388,rb=62.562336,loss_BVP=0.000031,loss_BVP2=0.011282
Cost after epoch 310000: 1.612558e-04 , sigma=-40.369004,p=2.849080,rb=62.562336,loss_BVP=0.000030,loss_BVP2=0.010266
Cost after epoch 320000: 9.964607e-05 , sigma=-40.415535,p=2.858849,rb=62.562336,loss_BVP=0.000030,loss_BVP2=0.010304
Cost after epoch 330000: 1.369176e-04 , sigma=-40.446407,p=2.865488,rb=62.562336,loss_BVP=0.000030,loss_BVP2=0.010342
Cost after epoch 340000: 7.722131e-05 , sigma=-40.476276,p=2.870665,rb=62.562336,loss_BVP=0.000030,loss_BVP2=0.010319
Cost after epoch 350000: 1.255808e-04 , sigma=-40.517118,p=2.876617,rb=62.562336,loss_BVP=0.000030,loss_BVP2=0.010246
Cost after epoch 360000: 6.481448e-05 , sigma=-40.558571,p=2.882193,rb=62.562336,loss_BVP=0.000030,loss_BVP2=0.010152
Cost after epoch 370000: 9.509497e-05 , sigma=-40.607371,p=2.888406,rb=62.562336,loss_BVP=0.000030,loss_BVP2=0.010045
Cost after epoch 380000: 1.152259e-04 , sigma=-40.655278,p=2.894709,rb=62.562336,loss_BVP=0.000030,loss_BVP2=0.009928
Cost after epoch 390000: 6.113372e-05 , sigma=-40.696601,p=2.899389,rb=62.562336,loss_BVP=0.000029,loss_BVP2=0.009805
Cost after epoch 400000: 5.294648e-05 , sigma=-40.739086,p=2.904865,rb=62.562336,loss_BVP=0.000029,loss_BVP2=0.009694
Trainning ended,loss_eq:0.000010,loss_a1:0.000013

Start trainning,z0:39.436000,domainsize:15.000000
Cost after epoch 0: 1.855964e+03 , sigma=1.000000,p=1.000000,rb=50.031619,loss_BVP=0.336915,loss_BVP2=13.426250
Cost after epoch 10000: 5.232367e-02 , sigma=1.000000,p=1.000000,rb=48.783513,loss_BVP=0.034718,loss_BVP2=1.058046
Cost after epoch 20000: 4.217576e-01 , sigma=1.000000,p=1.000000,rb=46.857114,loss_BVP=0.018099,loss_BVP2=0.598589
Cost after epoch 30000: 3.139766e-02 , sigma=1.000000,p=1.000000,rb=45.484995,loss_BVP=0.013008,loss_BVP2=0.457707
Cost after epoch 40000: 6.252619e-02 , sigma=1.000000,p=1.000000,rb=44.383327,loss_BVP=0.010276,loss_BVP2=0.383407
Cost after epoch 50000: 2.162212e-02 , sigma=1.000000,p=1.000000,rb=43.302795,loss_BVP=0.008481,loss_BVP2=0.327001
Cost after epoch 60000: 1.398394e-01 , sigma=1.000000,p=1.000000,rb=41.896020,loss_BVP=0.006911,loss_BVP2=0.257313
Cost after epoch 70000: 6.000604e-02 , sigma=1.000000,p=1.000000,rb=40.284103,loss_BVP=0.004601,loss_BVP2=0.184407
Cost after epoch 80000: 7.443610e-03 , sigma=1.000000,p=1.000000,rb=38.906612,loss_BVP=0.002729,loss_BVP2=0.127017
Cost after epoch 90000: 9.895094e-03 , sigma=1.000000,p=1.000000,rb=37.917665,loss_BVP=0.001597,loss_BVP2=0.089804
Cost after epoch 100000: 4.166842e-03 , sigma=1.000000,p=1.000000,rb=37.241615,loss_BVP=0.000950,loss_BVP2=0.067762
Cost after epoch 110000: 1.025396e-03 , sigma=-1.166002,p=6.616661,rb=37.241615,loss_BVP=0.000730,loss_BVP2=0.088874
Cost after epoch 120000: 7.448335e-04 , sigma=-3.714349,p=7.522397,rb=37.241615,loss_BVP=0.000568,loss_BVP2=0.072639
Cost after epoch 130000: 6.483383e-04 , sigma=-5.386695,p=8.011216,rb=37.241615,loss_BVP=0.000476,loss_BVP2=0.061334
Cost after epoch 140000: 6.027674e-04 , sigma=-6.410739,p=8.320641,rb=37.241615,loss_BVP=0.000423,loss_BVP2=0.054912
Cost after epoch 150000: 6.234604e-04 , sigma=-7.187695,p=8.568818,rb=37.241615,loss_BVP=0.000385,loss_BVP2=0.050598
Cost after epoch 160000: 1.207890e-03 , sigma=-7.841900,p=8.785244,rb=37.241615,loss_BVP=0.000355,loss_BVP2=0.047285
Cost after epoch 170000: 4.712608e-04 , sigma=-8.420053,p=8.977502,rb=37.241615,loss_BVP=0.000330,loss_BVP2=0.044125
Cost after epoch 180000: 6.138733e-04 , sigma=-8.939634,p=9.153274,rb=37.241615,loss_BVP=0.000307,loss_BVP2=0.041708
Cost after epoch 190000: 4.695194e-04 , sigma=-9.411529,p=9.312939,rb=37.241615,loss_BVP=0.000288,loss_BVP2=0.039434
Cost after epoch 200000: 5.316558e-04 , sigma=-9.841712,p=9.460292,rb=37.241615,loss_BVP=0.000272,loss_BVP2=0.037437
Cost after epoch 210000: 1.333176e-03 , sigma=-9.841712,p=9.460292,rb=37.117977,loss_BVP=0.000254,loss_BVP2=0.024962
Cost after epoch 220000: 3.254023e-03 , sigma=-9.841712,p=9.460292,rb=36.971331,loss_BVP=0.000216,loss_BVP2=0.023509
Cost after epoch 230000: 4.058961e-03 , sigma=-9.841712,p=9.460292,rb=36.862359,loss_BVP=0.000183,loss_BVP2=0.021410
Cost after epoch 240000: 6.413433e-04 , sigma=-9.841712,p=9.460292,rb=36.797063,loss_BVP=0.000162,loss_BVP2=0.021058
Cost after epoch 250000: 1.625808e-03 , sigma=-9.841712,p=9.460292,rb=36.754838,loss_BVP=0.000149,loss_BVP2=0.020721
Cost after epoch 260000: 3.502523e-02 , sigma=-9.841712,p=9.460292,rb=36.725746,loss_BVP=0.000160,loss_BVP2=0.020348
Cost after epoch 270000: 3.290595e-03 , sigma=-9.841712,p=9.460292,rb=36.706510,loss_BVP=0.000140,loss_BVP2=0.020301
Cost after epoch 280000: 1.804005e-03 , sigma=-9.841712,p=9.460292,rb=36.691335,loss_BVP=0.000139,loss_BVP2=0.020178
Cost after epoch 290000: 8.426143e-04 , sigma=-9.841712,p=9.460292,rb=36.683834,loss_BVP=0.000135,loss_BVP2=0.019563
Cost after epoch 300000: 1.351569e-03 , sigma=-9.841712,p=9.460292,rb=36.672996,loss_BVP=0.000137,loss_BVP2=0.020122
Cost after epoch 310000: 2.998508e-04 , sigma=-11.240283,p=9.140306,rb=36.672996,loss_BVP=0.000138,loss_BVP2=0.024057
Cost after epoch 320000: 2.731549e-04 , sigma=-11.104072,p=9.083260,rb=36.672996,loss_BVP=0.000139,loss_BVP2=0.024391
Cost after epoch 330000: 2.132651e-04 , sigma=-11.139148,p=9.097894,rb=36.672996,loss_BVP=0.000138,loss_BVP2=0.024227
Cost after epoch 340000: 6.353937e-04 , sigma=-11.262611,p=9.146586,rb=36.672996,loss_BVP=0.000135,loss_BVP2=0.023986
Cost after epoch 350000: 2.815341e-04 , sigma=-11.422326,p=9.207450,rb=36.672996,loss_BVP=0.000133,loss_BVP2=0.023416
Cost after epoch 360000: 4.172336e-04 , sigma=-11.586912,p=9.268915,rb=36.672996,loss_BVP=0.000131,loss_BVP2=0.023079
Cost after epoch 370000: 2.416284e-04 , sigma=-11.742902,p=9.326738,rb=36.672996,loss_BVP=0.000129,loss_BVP2=0.022542
Cost after epoch 380000: 2.152297e-04 , sigma=-11.881824,p=9.377169,rb=36.672996,loss_BVP=0.000127,loss_BVP2=0.022183
Cost after epoch 390000: 1.832100e-04 , sigma=-12.003917,p=9.421648,rb=36.672996,loss_BVP=0.000126,loss_BVP2=0.021914
Cost after epoch 400000: 1.816198e-04 , sigma=-12.110790,p=9.460935,rb=36.672996,loss_BVP=0.000125,loss_BVP2=0.021623
Trainning ended,loss_eq:0.000036,loss_a1:0.000021

Start trainning,z0:45.919000,domainsize:15.000000
Cost after epoch 0: 3.007481e+01 , sigma=1.000000,p=1.000000,rb=49.989501,loss_BVP=0.276749,loss_BVP2=12.247957
Cost after epoch 10000: 5.543481e-02 , sigma=1.000000,p=1.000000,rb=44.344749,loss_BVP=0.038905,loss_BVP2=2.137144
Cost after epoch 20000: 4.663087e-02 , sigma=1.000000,p=1.000000,rb=42.785909,loss_BVP=0.030575,loss_BVP2=1.770729
Cost after epoch 30000: 4.989025e-02 , sigma=1.000000,p=1.000000,rb=41.174181,loss_BVP=0.026290,loss_BVP2=1.576657
Cost after epoch 40000: 1.161172e-01 , sigma=1.000000,p=1.000000,rb=39.525729,loss_BVP=0.022294,loss_BVP2=1.390363
Cost after epoch 50000: 5.437271e-02 , sigma=1.000000,p=1.000000,rb=37.961639,loss_BVP=0.018703,loss_BVP2=1.208770
Cost after epoch 60000: 1.706707e-01 , sigma=1.000000,p=1.000000,rb=36.627127,loss_BVP=0.015810,loss_BVP2=1.047775
Cost after epoch 70000: 2.094479e-02 , sigma=1.000000,p=1.000000,rb=35.596241,loss_BVP=0.013976,loss_BVP2=0.952228
Cost after epoch 80000: 2.841310e-02 , sigma=1.000000,p=1.000000,rb=34.844508,loss_BVP=0.012778,loss_BVP2=0.882724
Cost after epoch 90000: 5.301329e-02 , sigma=1.000000,p=1.000000,rb=34.301057,loss_BVP=0.011815,loss_BVP2=0.820077
Cost after epoch 100000: 1.552375e-02 , sigma=1.000000,p=1.000000,rb=33.904334,loss_BVP=0.011258,loss_BVP2=0.783539
Cost after epoch 110000: 1.144735e-02 , sigma=-8.748571,p=5.002409,rb=33.904334,loss_BVP=0.010005,loss_BVP2=0.687222
Cost after epoch 120000: 9.631015e-03 , sigma=-15.098472,p=6.808659,rb=33.904334,loss_BVP=0.007979,loss_BVP2=0.536968
Cost after epoch 130000: 8.082928e-03 , sigma=-18.550928,p=8.075190,rb=33.904334,loss_BVP=0.006877,loss_BVP2=0.452111
Cost after epoch 140000: 7.312678e-03 , sigma=-21.027290,p=9.162720,rb=33.904334,loss_BVP=0.006182,loss_BVP2=0.397805
Cost after epoch 150000: 7.511730e-03 , sigma=-23.058426,p=10.175278,rb=33.904334,loss_BVP=0.005653,loss_BVP2=0.356254
Cost after epoch 160000: 6.564794e-03 , sigma=-24.942430,p=11.248847,rb=33.904334,loss_BVP=0.005221,loss_BVP2=0.321625
Cost after epoch 170000: 5.746714e-03 , sigma=-26.567666,p=12.263997,rb=33.904334,loss_BVP=0.004823,loss_BVP2=0.289777
Cost after epoch 180000: 5.542922e-03 , sigma=-27.635217,p=12.811131,rb=33.904334,loss_BVP=0.004594,loss_BVP2=0.268895
Cost after epoch 190000: 5.251656e-03 , sigma=-28.385479,p=13.167370,rb=33.904334,loss_BVP=0.004446,loss_BVP2=0.254318
Cost after epoch 200000: 5.081873e-03 , sigma=-28.935294,p=13.425943,rb=33.904334,loss_BVP=0.004341,loss_BVP2=0.243620
Cost after epoch 210000: 1.909451e-02 , sigma=-28.935294,p=13.425943,rb=33.929156,loss_BVP=0.005000,loss_BVP2=0.298631
Cost after epoch 220000: 1.320609e-02 , sigma=-28.935294,p=13.425943,rb=33.933939,loss_BVP=0.004979,loss_BVP2=0.300407
Cost after epoch 230000: 1.069111e-02 , sigma=-28.935294,p=13.425943,rb=33.939769,loss_BVP=0.004939,loss_BVP2=0.297931
Cost after epoch 240000: 3.494147e-02 , sigma=-28.935294,p=13.425943,rb=33.948287,loss_BVP=0.004914,loss_BVP2=0.295012
Cost after epoch 250000: 3.555484e-02 , sigma=-28.935294,p=13.425943,rb=33.952998,loss_BVP=0.004843,loss_BVP2=0.291428
Cost after epoch 260000: 5.846529e-03 , sigma=-28.935294,p=13.425943,rb=33.954835,loss_BVP=0.004809,loss_BVP2=0.288180
Cost after epoch 270000: 8.771626e-03 , sigma=-28.935294,p=13.425943,rb=33.957850,loss_BVP=0.004786,loss_BVP2=0.286439
Cost after epoch 280000: 2.341579e-02 , sigma=-28.935294,p=13.425943,rb=33.960437,loss_BVP=0.004763,loss_BVP2=0.283835
Cost after epoch 290000: 1.332903e-02 , sigma=-28.935294,p=13.425943,rb=33.961914,loss_BVP=0.004732,loss_BVP2=0.281369
Cost after epoch 300000: 1.409551e-02 , sigma=-28.935294,p=13.425943,rb=33.961828,loss_BVP=0.004678,loss_BVP2=0.277757
Cost after epoch 310000: 4.931765e-03 , sigma=-28.873790,p=13.673688,rb=33.961828,loss_BVP=0.004390,loss_BVP2=0.250785
Cost after epoch 320000: 4.658775e-03 , sigma=-29.773664,p=14.122445,rb=33.961828,loss_BVP=0.004222,loss_BVP2=0.233119
Cost after epoch 330000: 4.457769e-03 , sigma=-30.419369,p=14.448671,rb=33.961828,loss_BVP=0.004109,loss_BVP2=0.220190
Cost after epoch 340000: 4.331967e-03 , sigma=-30.921381,p=14.696518,rb=33.961828,loss_BVP=0.004025,loss_BVP2=0.209938
Cost after epoch 350000: 4.242420e-03 , sigma=-31.322682,p=14.889233,rb=33.961828,loss_BVP=0.003966,loss_BVP2=0.201913
Cost after epoch 360000: 4.156298e-03 , sigma=-31.648790,p=15.046119,rb=33.961828,loss_BVP=0.003926,loss_BVP2=0.195722
Cost after epoch 370000: 4.158531e-03 , sigma=-31.916401,p=15.170997,rb=33.961828,loss_BVP=0.003895,loss_BVP2=0.190679
Cost after epoch 380000: 4.022814e-03 , sigma=-32.142640,p=15.273159,rb=33.961828,loss_BVP=0.003869,loss_BVP2=0.186347
Cost after epoch 390000: 4.043609e-03 , sigma=-32.333337,p=15.354158,rb=33.961828,loss_BVP=0.003851,loss_BVP2=0.182831
Cost after epoch 400000: 4.178837e-03 , sigma=-32.501052,p=15.426789,rb=33.961828,loss_BVP=0.003838,loss_BVP2=0.179887
Trainning ended,loss_eq:0.000122,loss_a1:0.000219

Start trainning,z0:62.434000,domainsize:15.000000
Cost after epoch 0: 7.717028e+02 , sigma=1.000000,p=1.000000,rb=50.031549,loss_BVP=1.022048,loss_BVP2=120.446632
Cost after epoch 10000: 1.534396e-01 , sigma=1.000000,p=1.000000,rb=47.624703,loss_BVP=0.100797,loss_BVP2=12.081923
Cost after epoch 20000: 1.229082e-01 , sigma=1.000000,p=1.000000,rb=46.861565,loss_BVP=0.062597,loss_BVP2=8.468767
Cost after epoch 30000: 1.519656e-01 , sigma=1.000000,p=1.000000,rb=46.192484,loss_BVP=0.058507,loss_BVP2=8.502624
Cost after epoch 40000: 1.776682e-01 , sigma=1.000000,p=1.000000,rb=45.505035,loss_BVP=0.052971,loss_BVP2=7.947211
Cost after epoch 50000: 8.151253e-02 , sigma=1.000000,p=1.000000,rb=44.867684,loss_BVP=0.048502,loss_BVP2=7.405897
Cost after epoch 60000: 2.475958e-01 , sigma=1.000000,p=1.000000,rb=44.282639,loss_BVP=0.045114,loss_BVP2=6.970386
Cost after epoch 70000: 1.756274e-01 , sigma=1.000000,p=1.000000,rb=43.765502,loss_BVP=0.042533,loss_BVP2=6.636625
Cost after epoch 80000: 7.777357e-02 , sigma=1.000000,p=1.000000,rb=43.326898,loss_BVP=0.041456,loss_BVP2=6.509661
Cost after epoch 90000: 4.551247e-01 , sigma=1.000000,p=1.000000,rb=42.923133,loss_BVP=0.039266,loss_BVP2=6.197054
Cost after epoch 100000: 8.895985e-02 , sigma=1.000000,p=1.000000,rb=42.550793,loss_BVP=0.038851,loss_BVP2=6.148199
Cost after epoch 110000: 5.021976e-02 , sigma=7.664934,p=9.263976,rb=42.550793,loss_BVP=0.030123,loss_BVP2=4.363911
Cost after epoch 120000: 4.582003e-02 , sigma=8.137889,p=11.279939,rb=42.550793,loss_BVP=0.030559,loss_BVP2=4.192010
Cost after epoch 130000: 4.418907e-02 , sigma=8.317561,p=12.433703,rb=42.550793,loss_BVP=0.031060,loss_BVP2=4.119662
Cost after epoch 140000: 4.355343e-02 , sigma=8.288984,p=13.362686,rb=42.550793,loss_BVP=0.031419,loss_BVP2=4.058693
Cost after epoch 150000: 4.229454e-02 , sigma=8.245771,p=14.007754,rb=42.550793,loss_BVP=0.031690,loss_BVP2=4.027939
Cost after epoch 160000: 4.144417e-02 , sigma=8.235319,p=14.446716,rb=42.550793,loss_BVP=0.031830,loss_BVP2=3.994461
Cost after epoch 170000: 4.105997e-02 , sigma=8.264374,p=14.744365,rb=42.550793,loss_BVP=0.031906,loss_BVP2=3.964164
Cost after epoch 180000: 4.086005e-02 , sigma=8.314731,p=14.944893,rb=42.550793,loss_BVP=0.031940,loss_BVP2=3.940088
Cost after epoch 190000: 4.113804e-02 , sigma=8.372149,p=15.085392,rb=42.550793,loss_BVP=0.031944,loss_BVP2=3.920968
Cost after epoch 200000: 4.056961e-02 , sigma=8.430548,p=15.188777,rb=42.550793,loss_BVP=0.031913,loss_BVP2=3.897855
Cost after epoch 210000: 1.406668e-01 , sigma=8.430548,p=15.188777,rb=42.160024,loss_BVP=0.032261,loss_BVP2=4.468291
Cost after epoch 220000: 6.868791e-02 , sigma=8.430548,p=15.188777,rb=41.808598,loss_BVP=0.032650,loss_BVP2=4.445459
Cost after epoch 230000: 6.591426e-02 , sigma=8.430548,p=15.188777,rb=41.528702,loss_BVP=0.032831,loss_BVP2=4.434648
Cost after epoch 240000: 5.917432e-02 , sigma=8.430548,p=15.188777,rb=41.286002,loss_BVP=0.033101,loss_BVP2=4.458952
Cost after epoch 250000: 5.340813e-02 , sigma=8.430548,p=15.188777,rb=41.068541,loss_BVP=0.032974,loss_BVP2=4.420762
Cost after epoch 260000: 4.397936e-02 , sigma=8.430548,p=15.188777,rb=40.868073,loss_BVP=0.032930,loss_BVP2=4.390225
Cost after epoch 270000: 6.432481e-02 , sigma=8.430548,p=15.188777,rb=40.679647,loss_BVP=0.033153,loss_BVP2=4.415011
Cost after epoch 280000: 8.393887e-02 , sigma=8.430548,p=15.188777,rb=40.503156,loss_BVP=0.032945,loss_BVP2=4.370192
Cost after epoch 290000: 8.166325e-02 , sigma=8.430548,p=15.188777,rb=40.336553,loss_BVP=0.032739,loss_BVP2=4.325029
Cost after epoch 300000: 4.550717e-02 , sigma=8.430548,p=15.188777,rb=40.178702,loss_BVP=0.032829,loss_BVP2=4.349484
Cost after epoch 310000: 4.131393e-02 , sigma=9.826009,p=15.329556,rb=40.178702,loss_BVP=0.031486,loss_BVP2=3.754464
Cost after epoch 320000: 4.027560e-02 , sigma=10.718524,p=15.361959,rb=40.178702,loss_BVP=0.031639,loss_BVP2=3.687436
Cost after epoch 330000: 4.010096e-02 , sigma=11.113806,p=15.484784,rb=40.178702,loss_BVP=0.031687,loss_BVP2=3.651115
Cost after epoch 340000: 3.976308e-02 , sigma=11.334922,p=15.669008,rb=40.178702,loss_BVP=0.031658,loss_BVP2=3.628115
Cost after epoch 350000: 4.028563e-02 , sigma=11.516005,p=15.843268,rb=40.178702,loss_BVP=0.031597,loss_BVP2=3.607778
Cost after epoch 360000: 3.875019e-02 , sigma=11.738770,p=15.962037,rb=40.178702,loss_BVP=0.031437,loss_BVP2=3.582574
Cost after epoch 370000: 3.828762e-02 , sigma=12.055682,p=16.051914,rb=40.178702,loss_BVP=0.031256,loss_BVP2=3.553061
Cost after epoch 380000: 3.764871e-02 , sigma=12.513193,p=16.117924,rb=40.178702,loss_BVP=0.031017,loss_BVP2=3.520396
Cost after epoch 390000: 3.626396e-02 , sigma=13.134302,p=16.163352,rb=40.178702,loss_BVP=0.030728,loss_BVP2=3.476551
Cost after epoch 400000: 3.693137e-02 , sigma=13.928663,p=16.140456,rb=40.178702,loss_BVP=0.030381,loss_BVP2=3.432977
Trainning ended,loss_eq:0.005118,loss_a1:0.001433

Start trainning,z0:72.894000,domainsize:15.000000
Cost after epoch 0: 3.607297e+02 , sigma=1.000000,p=1.000000,rb=50.026136,loss_BVP=0.032778,loss_BVP2=0.972396
Cost after epoch 10000: 1.155917e-01 , sigma=1.000000,p=1.000000,rb=50.997502,loss_BVP=0.009993,loss_BVP2=0.151766
Cost after epoch 20000: 1.575991e-02 , sigma=1.000000,p=1.000000,rb=51.583747,loss_BVP=0.010146,loss_BVP2=0.256546
Cost after epoch 30000: 2.665160e-02 , sigma=1.000000,p=1.000000,rb=51.862338,loss_BVP=0.010256,loss_BVP2=0.306121
Cost after epoch 40000: 9.659453e-02 , sigma=1.000000,p=1.000000,rb=52.028221,loss_BVP=0.010235,loss_BVP2=0.322174
Cost after epoch 50000: 2.137478e-02 , sigma=1.000000,p=1.000000,rb=52.158473,loss_BVP=0.010122,loss_BVP2=0.325562
Cost after epoch 60000: 1.059671e-01 , sigma=1.000000,p=1.000000,rb=52.272132,loss_BVP=0.009782,loss_BVP2=0.308994
Cost after epoch 70000: 2.171931e-02 , sigma=1.000000,p=1.000000,rb=52.375231,loss_BVP=0.009822,loss_BVP2=0.319663
Cost after epoch 80000: 1.422477e-02 , sigma=1.000000,p=1.000000,rb=52.466003,loss_BVP=0.009654,loss_BVP2=0.315362
Cost after epoch 90000: 2.407682e-02 , sigma=1.000000,p=1.000000,rb=52.547666,loss_BVP=0.009503,loss_BVP2=0.311139
Cost after epoch 100000: 7.077435e-02 , sigma=1.000000,p=1.000000,rb=52.620804,loss_BVP=0.009556,loss_BVP2=0.319558
Cost after epoch 110000: 7.611121e-03 , sigma=5.597320,p=3.403628,rb=52.620804,loss_BVP=0.007047,loss_BVP2=0.129599
Cost after epoch 120000: 8.737274e-03 , sigma=7.194744,p=3.406392,rb=52.620804,loss_BVP=0.006711,loss_BVP2=0.120920
Cost after epoch 130000: 6.755060e-03 , sigma=8.241601,p=3.313751,rb=52.620804,loss_BVP=0.006535,loss_BVP2=0.121592
Cost after epoch 140000: 6.564609e-03 , sigma=9.002196,p=3.204154,rb=52.620804,loss_BVP=0.006420,loss_BVP2=0.122753
Cost after epoch 150000: 6.625048e-03 , sigma=9.579655,p=3.100987,rb=52.620804,loss_BVP=0.006340,loss_BVP2=0.123846
Cost after epoch 160000: 6.629635e-03 , sigma=10.035921,p=3.012007,rb=52.620804,loss_BVP=0.006282,loss_BVP2=0.124684
Cost after epoch 170000: 6.334967e-03 , sigma=10.406008,p=2.936924,rb=52.620804,loss_BVP=0.006236,loss_BVP2=0.125295
Cost after epoch 180000: 7.496775e-03 , sigma=10.714178,p=2.873481,rb=52.620804,loss_BVP=0.006201,loss_BVP2=0.125721
Cost after epoch 190000: 6.584346e-03 , sigma=10.976604,p=2.819326,rb=52.620804,loss_BVP=0.006169,loss_BVP2=0.126008
Cost after epoch 200000: 6.384900e-03 , sigma=11.202906,p=2.772508,rb=52.620804,loss_BVP=0.006142,loss_BVP2=0.126158
Cost after epoch 210000: 8.364426e-03 , sigma=11.202906,p=2.772508,rb=52.794943,loss_BVP=0.006873,loss_BVP2=0.170131
Cost after epoch 220000: 2.220963e-02 , sigma=11.202906,p=2.772508,rb=52.882414,loss_BVP=0.006840,loss_BVP2=0.169165
Cost after epoch 230000: 1.067726e-02 , sigma=11.202906,p=2.772508,rb=52.963297,loss_BVP=0.006818,loss_BVP2=0.171835
Cost after epoch 240000: 4.348476e-02 , sigma=11.202906,p=2.772508,rb=53.038512,loss_BVP=0.006816,loss_BVP2=0.176800
Cost after epoch 250000: 7.356052e-03 , sigma=11.202906,p=2.772508,rb=53.111635,loss_BVP=0.006708,loss_BVP2=0.174041
Cost after epoch 260000: 2.243110e-02 , sigma=11.202906,p=2.772508,rb=53.180370,loss_BVP=0.006681,loss_BVP2=0.177002
Cost after epoch 270000: 8.257490e-02 , sigma=11.202906,p=2.772508,rb=53.245778,loss_BVP=0.006625,loss_BVP2=0.177518
Cost after epoch 280000: 7.974834e-03 , sigma=11.202906,p=2.772508,rb=53.307474,loss_BVP=0.006582,loss_BVP2=0.179935
Cost after epoch 290000: 1.045923e-02 , sigma=11.202906,p=2.772508,rb=53.364766,loss_BVP=0.006520,loss_BVP2=0.179864
Cost after epoch 300000: 1.152187e-01 , sigma=11.202906,p=2.772508,rb=53.419564,loss_BVP=0.006589,loss_BVP2=0.189664
Cost after epoch 310000: 5.841343e-03 , sigma=11.280696,p=3.083566,rb=53.419564,loss_BVP=0.005712,loss_BVP2=0.123949
Cost after epoch 320000: 6.664286e-03 , sigma=11.944381,p=2.960070,rb=53.419564,loss_BVP=0.005572,loss_BVP2=0.119993
Cost after epoch 330000: 5.571958e-03 , sigma=12.414977,p=2.860630,rb=53.419564,loss_BVP=0.005501,loss_BVP2=0.120650
Cost after epoch 340000: 5.533447e-03 , sigma=12.763642,p=2.785762,rb=53.419564,loss_BVP=0.005457,loss_BVP2=0.121785
Cost after epoch 350000: 5.905869e-03 , sigma=13.030369,p=2.728925,rb=53.419564,loss_BVP=0.005430,loss_BVP2=0.123035
Cost after epoch 360000: 5.632685e-03 , sigma=13.237298,p=2.684232,rb=53.419564,loss_BVP=0.005411,loss_BVP2=0.124040
Cost after epoch 370000: 6.719948e-03 , sigma=13.404179,p=2.648369,rb=53.419564,loss_BVP=0.005399,loss_BVP2=0.125044
Cost after epoch 380000: 5.631654e-03 , sigma=13.539416,p=2.618900,rb=53.419564,loss_BVP=0.005386,loss_BVP2=0.125899
Cost after epoch 390000: 5.597482e-03 , sigma=13.652502,p=2.594060,rb=53.419564,loss_BVP=0.005378,loss_BVP2=0.126661
Cost after epoch 400000: 5.609358e-03 , sigma=13.752320,p=2.572913,rb=53.419564,loss_BVP=0.005372,loss_BVP2=0.127301
Trainning ended,loss_eq:0.000068,loss_a1:0.000170

Start trainning,z0:84.366000,domainsize:15.000000
Cost after epoch 0: 2.370174e+03 , sigma=1.000000,p=1.000000,rb=50.031551,loss_BVP=0.044600,loss_BVP2=1.483856
Cost after epoch 10000: 6.262538e-02 , sigma=1.000000,p=1.000000,rb=50.715734,loss_BVP=0.025921,loss_BVP2=0.796212
Cost after epoch 20000: 8.376349e-02 , sigma=1.000000,p=1.000000,rb=50.230364,loss_BVP=0.022573,loss_BVP2=0.812682
Cost after epoch 30000: 3.179628e-01 , sigma=1.000000,p=1.000000,rb=49.809090,loss_BVP=0.021307,loss_BVP2=0.842288
Cost after epoch 40000: 4.827404e-02 , sigma=1.000000,p=1.000000,rb=49.477280,loss_BVP=0.019844,loss_BVP2=0.825848
Cost after epoch 50000: 1.398518e-01 , sigma=1.000000,p=1.000000,rb=49.182830,loss_BVP=0.019483,loss_BVP2=0.846193
Cost after epoch 60000: 4.244362e-02 , sigma=1.000000,p=1.000000,rb=48.916490,loss_BVP=0.018671,loss_BVP2=0.839429
Cost after epoch 70000: 8.065039e-02 , sigma=1.000000,p=1.000000,rb=48.668158,loss_BVP=0.018756,loss_BVP2=0.874674
Cost after epoch 80000: 6.396981e-02 , sigma=1.000000,p=1.000000,rb=48.426794,loss_BVP=0.018193,loss_BVP2=0.874312
Cost after epoch 90000: 3.844931e-02 , sigma=1.000000,p=1.000000,rb=48.194830,loss_BVP=0.018108,loss_BVP2=0.898309
Cost after epoch 100000: 6.684124e-02 , sigma=1.000000,p=1.000000,rb=47.962555,loss_BVP=0.018228,loss_BVP2=0.934214
Cost after epoch 110000: 1.113003e-02 , sigma=10.648925,p=5.744981,rb=47.962555,loss_BVP=0.007279,loss_BVP2=0.314891
Cost after epoch 120000: 7.808152e-03 , sigma=15.534622,p=5.887330,rb=47.962555,loss_BVP=0.005387,loss_BVP2=0.206684
Cost after epoch 130000: 7.035879e-03 , sigma=17.194517,p=5.907838,rb=47.962555,loss_BVP=0.004995,loss_BVP2=0.186184
Cost after epoch 140000: 7.395893e-03 , sigma=18.003701,p=5.841395,rb=47.962555,loss_BVP=0.004864,loss_BVP2=0.183017
Cost after epoch 150000: 6.826135e-03 , sigma=18.393248,p=5.753219,rb=47.962555,loss_BVP=0.004821,loss_BVP2=0.180089
Cost after epoch 160000: 6.323588e-03 , sigma=18.597413,p=5.672757,rb=47.962555,loss_BVP=0.004784,loss_BVP2=0.177005
Cost after epoch 170000: 5.588005e-03 , sigma=18.715050,p=5.606323,rb=47.962555,loss_BVP=0.004752,loss_BVP2=0.174427
Cost after epoch 180000: 5.595284e-03 , sigma=18.786727,p=5.553073,rb=47.962555,loss_BVP=0.004719,loss_BVP2=0.171931
Cost after epoch 190000: 5.629017e-03 , sigma=18.830459,p=5.511945,rb=47.962555,loss_BVP=0.004689,loss_BVP2=0.169827
Cost after epoch 200000: 5.388385e-03 , sigma=18.851955,p=5.480565,rb=47.962555,loss_BVP=0.004657,loss_BVP2=0.167733
Cost after epoch 210000: 2.263985e-02 , sigma=18.851955,p=5.480565,rb=47.783147,loss_BVP=0.006072,loss_BVP2=0.245900
Cost after epoch 220000: 1.398949e-02 , sigma=18.851955,p=5.480565,rb=47.614612,loss_BVP=0.005934,loss_BVP2=0.255720
Cost after epoch 230000: 2.094549e-01 , sigma=18.851955,p=5.480565,rb=47.498411,loss_BVP=0.005534,loss_BVP2=0.245206
Cost after epoch 240000: 2.269418e-01 , sigma=18.851955,p=5.480565,rb=47.417360,loss_BVP=0.005591,loss_BVP2=0.255897
Cost after epoch 250000: 5.837688e-02 , sigma=18.851955,p=5.480565,rb=47.358657,loss_BVP=0.005588,loss_BVP2=0.261633
Cost after epoch 260000: 2.870305e-02 , sigma=18.851955,p=5.480565,rb=47.309049,loss_BVP=0.005492,loss_BVP2=0.260211
Cost after epoch 270000: 1.357308e-02 , sigma=18.851955,p=5.480565,rb=47.262760,loss_BVP=0.005483,loss_BVP2=0.262290
Cost after epoch 280000: 1.424783e-01 , sigma=18.851955,p=5.480565,rb=47.214351,loss_BVP=0.005514,loss_BVP2=0.267193
Cost after epoch 290000: 2.886265e-02 , sigma=18.851955,p=5.480565,rb=47.168647,loss_BVP=0.005449,loss_BVP2=0.266217
Cost after epoch 300000: 1.300796e-02 , sigma=18.851955,p=5.480565,rb=47.120500,loss_BVP=0.005355,loss_BVP2=0.262603
Cost after epoch 310000: 6.282729e-03 , sigma=18.409655,p=5.861217,rb=47.120500,loss_BVP=0.004802,loss_BVP2=0.217250
Cost after epoch 320000: 6.063547e-03 , sigma=18.720916,p=5.705920,rb=47.120500,loss_BVP=0.004717,loss_BVP2=0.205033
Cost after epoch 330000: 5.778744e-03 , sigma=18.900942,p=5.595027,rb=47.120500,loss_BVP=0.004648,loss_BVP2=0.196435
Cost after epoch 340000: 5.380592e-03 , sigma=19.028689,p=5.507867,rb=47.120500,loss_BVP=0.004582,loss_BVP2=0.189308
Cost after epoch 350000: 5.279434e-03 , sigma=19.125074,p=5.435240,rb=47.120500,loss_BVP=0.004517,loss_BVP2=0.183036
Cost after epoch 360000: 6.227080e-03 , sigma=19.195353,p=5.373211,rb=47.120500,loss_BVP=0.004461,loss_BVP2=0.177748
Cost after epoch 370000: 5.696346e-03 , sigma=19.242984,p=5.321246,rb=47.120500,loss_BVP=0.004407,loss_BVP2=0.173067
Cost after epoch 380000: 5.100084e-03 , sigma=19.272437,p=5.279664,rb=47.120500,loss_BVP=0.004361,loss_BVP2=0.169176
Cost after epoch 390000: 5.028263e-03 , sigma=19.288697,p=5.247736,rb=47.120500,loss_BVP=0.004314,loss_BVP2=0.165524
Cost after epoch 400000: 4.952689e-03 , sigma=19.287993,p=5.223545,rb=47.120500,loss_BVP=0.004273,loss_BVP2=0.162572
Trainning ended,loss_eq:0.000572,loss_a1:0.000108

Start trainning,z0:102.011000,domainsize:15.000000
Cost after epoch 0: 3.181790e+03 , sigma=1.000000,p=1.000000,rb=50.031585,loss_BVP=0.067911,loss_BVP2=3.320011
Cost after epoch 10000: 8.946518e-02 , sigma=1.000000,p=1.000000,rb=50.935584,loss_BVP=0.033577,loss_BVP2=1.596537
Cost after epoch 20000: 7.189187e-02 , sigma=1.000000,p=1.000000,rb=50.557180,loss_BVP=0.029141,loss_BVP2=1.345334
Cost after epoch 30000: 8.878392e-02 , sigma=1.000000,p=1.000000,rb=50.223355,loss_BVP=0.026335,loss_BVP2=1.197670
Cost after epoch 40000: 1.168617e-01 , sigma=1.000000,p=1.000000,rb=49.945200,loss_BVP=0.024482,loss_BVP2=1.106313
Cost after epoch 50000: 9.808775e-02 , sigma=1.000000,p=1.000000,rb=49.705010,loss_BVP=0.022645,loss_BVP2=1.018605
Cost after epoch 60000: 5.494660e-02 , sigma=1.000000,p=1.000000,rb=49.484905,loss_BVP=0.021844,loss_BVP2=0.982789
Cost after epoch 70000: 9.312534e-02 , sigma=1.000000,p=1.000000,rb=49.270851,loss_BVP=0.020557,loss_BVP2=0.923459
Cost after epoch 80000: 7.054654e-02 , sigma=1.000000,p=1.000000,rb=49.066416,loss_BVP=0.020369,loss_BVP2=0.918375
Cost after epoch 90000: 5.358100e-02 , sigma=1.000000,p=1.000000,rb=48.871290,loss_BVP=0.019543,loss_BVP2=0.881319
Cost after epoch 100000: 2.788356e-01 , sigma=1.000000,p=1.000000,rb=48.685402,loss_BVP=0.019116,loss_BVP2=0.866022
Cost after epoch 110000: 1.637036e-02 , sigma=7.318181,p=5.525979,rb=48.685402,loss_BVP=0.010866,loss_BVP2=0.477212
Cost after epoch 120000: 1.436922e-02 , sigma=8.713515,p=5.730639,rb=48.685402,loss_BVP=0.009747,loss_BVP2=0.427591
Cost after epoch 130000: 1.545726e-02 , sigma=9.254849,p=5.765346,rb=48.685402,loss_BVP=0.009301,loss_BVP2=0.406984
Cost after epoch 140000: 1.470218e-02 , sigma=9.528130,p=5.757427,rb=48.685402,loss_BVP=0.009009,loss_BVP2=0.393222
Cost after epoch 150000: 1.265445e-02 , sigma=9.693162,p=5.743325,rb=48.685402,loss_BVP=0.008792,loss_BVP2=0.382906
Cost after epoch 160000: 1.231751e-02 , sigma=9.805100,p=5.735764,rb=48.685402,loss_BVP=0.008613,loss_BVP2=0.374486
Cost after epoch 170000: 1.489958e-02 , sigma=9.874749,p=5.738470,rb=48.685402,loss_BVP=0.008458,loss_BVP2=0.367182
Cost after epoch 180000: 1.146629e-02 , sigma=9.904011,p=5.753058,rb=48.685402,loss_BVP=0.008286,loss_BVP2=0.359365
Cost after epoch 190000: 1.117432e-02 , sigma=9.896848,p=5.779181,rb=48.685402,loss_BVP=0.008108,loss_BVP2=0.351375
Cost after epoch 200000: 1.072090e-02 , sigma=9.857702,p=5.814206,rb=48.685402,loss_BVP=0.007926,loss_BVP2=0.343287
Cost after epoch 210000: 2.389998e-02 , sigma=9.857702,p=5.814206,rb=48.332308,loss_BVP=0.010414,loss_BVP2=0.462875
Cost after epoch 220000: 3.099240e-02 , sigma=9.857702,p=5.814206,rb=48.129479,loss_BVP=0.009889,loss_BVP2=0.441917
Cost after epoch 230000: 1.314818e-01 , sigma=9.857702,p=5.814206,rb=47.968777,loss_BVP=0.009545,loss_BVP2=0.427900
Cost after epoch 240000: 5.287107e-02 , sigma=9.857702,p=5.814206,rb=47.830172,loss_BVP=0.009221,loss_BVP2=0.415004
Cost after epoch 250000: 1.113995e-01 , sigma=9.857702,p=5.814206,rb=47.705923,loss_BVP=0.008865,loss_BVP2=0.400410
Cost after epoch 260000: 9.904305e-02 , sigma=9.857702,p=5.814206,rb=47.592030,loss_BVP=0.008760,loss_BVP2=0.396648
Cost after epoch 270000: 8.880307e-02 , sigma=9.857702,p=5.814206,rb=47.485391,loss_BVP=0.008549,loss_BVP2=0.388118
Cost after epoch 280000: 2.511989e-02 , sigma=9.857702,p=5.814206,rb=47.386016,loss_BVP=0.008330,loss_BVP2=0.379522
Cost after epoch 290000: 2.198448e-02 , sigma=9.857702,p=5.814206,rb=47.294891,loss_BVP=0.008118,loss_BVP2=0.370897
Cost after epoch 300000: 6.353419e-02 , sigma=9.857702,p=5.814206,rb=47.204652,loss_BVP=0.008019,loss_BVP2=0.367078
Cost after epoch 310000: 9.467836e-03 , sigma=9.221320,p=6.486166,rb=47.204652,loss_BVP=0.006898,loss_BVP2=0.317226
Cost after epoch 320000: 9.041162e-03 , sigma=9.013661,p=6.523596,rb=47.204652,loss_BVP=0.006373,loss_BVP2=0.292748
Cost after epoch 330000: 8.765520e-03 , sigma=8.963507,p=6.516517,rb=47.204652,loss_BVP=0.006026,loss_BVP2=0.276729
Cost after epoch 340000: 7.790781e-03 , sigma=8.966956,p=6.512017,rb=47.204652,loss_BVP=0.005757,loss_BVP2=0.264461
Cost after epoch 350000: 9.301696e-03 , sigma=8.976417,p=6.515581,rb=47.204652,loss_BVP=0.005535,loss_BVP2=0.254437
Cost after epoch 360000: 9.171942e-03 , sigma=8.980105,p=6.527879,rb=47.204652,loss_BVP=0.005344,loss_BVP2=0.246042
Cost after epoch 370000: 8.051224e-03 , sigma=8.974897,p=6.547453,rb=47.204652,loss_BVP=0.005174,loss_BVP2=0.238691
Cost after epoch 380000: 7.457995e-03 , sigma=8.958431,p=6.573798,rb=47.204652,loss_BVP=0.005044,loss_BVP2=0.232989
Cost after epoch 390000: 6.864233e-03 , sigma=8.932645,p=6.605883,rb=47.204652,loss_BVP=0.004918,loss_BVP2=0.227708
Cost after epoch 400000: 6.967211e-03 , sigma=8.895988,p=6.643939,rb=47.204652,loss_BVP=0.004809,loss_BVP2=0.223140
Trainning ended,loss_eq:0.001862,loss_a1:0.000296

Start trainning,z0:129.218000,domainsize:15.000000
Cost after epoch 0: 8.569776e+03 , sigma=1.000000,p=1.000000,rb=50.031592,loss_BVP=0.025217,loss_BVP2=1.333681
Cost after epoch 10000: 1.651808e-01 , sigma=1.000000,p=1.000000,rb=52.413186,loss_BVP=0.047380,loss_BVP2=2.512504
Cost after epoch 20000: 3.369579e-01 , sigma=1.000000,p=1.000000,rb=54.927530,loss_BVP=0.007544,loss_BVP2=0.403129
Cost after epoch 30000: 3.463144e-02 , sigma=1.000000,p=1.000000,rb=56.983929,loss_BVP=0.006594,loss_BVP2=0.323208
Cost after epoch 40000: 8.840249e-02 , sigma=1.000000,p=1.000000,rb=58.290024,loss_BVP=0.009142,loss_BVP2=0.427715
Cost after epoch 50000: 2.648637e-02 , sigma=1.000000,p=1.000000,rb=59.105883,loss_BVP=0.011124,loss_BVP2=0.511400
Cost after epoch 60000: 2.914757e-02 , sigma=1.000000,p=1.000000,rb=59.623397,loss_BVP=0.011987,loss_BVP2=0.544363
Cost after epoch 70000: 6.976363e-02 , sigma=1.000000,p=1.000000,rb=59.979553,loss_BVP=0.012229,loss_BVP2=0.551258
Cost after epoch 80000: 3.136611e-02 , sigma=1.000000,p=1.000000,rb=60.233153,loss_BVP=0.012631,loss_BVP2=0.568259
Cost after epoch 90000: 1.536425e-01 , sigma=1.000000,p=1.000000,rb=60.422966,loss_BVP=0.012786,loss_BVP2=0.574904
Cost after epoch 100000: 4.390388e-02 , sigma=1.000000,p=1.000000,rb=60.564316,loss_BVP=0.012844,loss_BVP2=0.579277
Cost after epoch 110000: 1.296980e-02 , sigma=4.911372,p=2.010719,rb=60.564316,loss_BVP=0.008659,loss_BVP2=0.347540
Cost after epoch 120000: 1.149925e-02 , sigma=5.625851,p=2.120818,rb=60.564316,loss_BVP=0.007366,loss_BVP2=0.277253
Cost after epoch 130000: 9.891639e-03 , sigma=6.044268,p=2.181960,rb=60.564316,loss_BVP=0.006956,loss_BVP2=0.254153
Cost after epoch 140000: 9.640393e-03 , sigma=6.316133,p=2.217955,rb=60.564316,loss_BVP=0.006769,loss_BVP2=0.243083
Cost after epoch 150000: 1.450576e-02 , sigma=6.504239,p=2.240967,rb=60.564316,loss_BVP=0.006635,loss_BVP2=0.235529
Cost after epoch 160000: 1.115004e-02 , sigma=6.638914,p=2.257532,rb=60.564316,loss_BVP=0.006545,loss_BVP2=0.230066
Cost after epoch 170000: 8.457677e-03 , sigma=6.738916,p=2.272718,rb=60.564316,loss_BVP=0.006444,loss_BVP2=0.224939
Cost after epoch 180000: 8.812694e-03 , sigma=6.810680,p=2.288964,rb=60.564316,loss_BVP=0.006344,loss_BVP2=0.220356
Cost after epoch 190000: 8.486344e-03 , sigma=6.858968,p=2.307848,rb=60.564316,loss_BVP=0.006248,loss_BVP2=0.216307
Cost after epoch 200000: 9.256387e-03 , sigma=6.886661,p=2.330450,rb=60.564316,loss_BVP=0.006156,loss_BVP2=0.212622
Cost after epoch 210000: 5.041526e-02 , sigma=6.886661,p=2.330450,rb=60.752098,loss_BVP=0.007869,loss_BVP2=0.318826
Cost after epoch 220000: 5.561975e-02 , sigma=6.886661,p=2.330450,rb=60.829656,loss_BVP=0.007995,loss_BVP2=0.327495
Cost after epoch 230000: 1.031625e+00 , sigma=6.886661,p=2.330450,rb=60.871147,loss_BVP=0.008098,loss_BVP2=0.332482
Cost after epoch 240000: 1.271323e-01 , sigma=6.886661,p=2.330450,rb=60.900308,loss_BVP=0.007839,loss_BVP2=0.322770
Cost after epoch 250000: 2.209709e-02 , sigma=6.886661,p=2.330450,rb=60.917666,loss_BVP=0.007926,loss_BVP2=0.328036
Cost after epoch 260000: 2.518302e-02 , sigma=6.886661,p=2.330450,rb=60.923276,loss_BVP=0.007911,loss_BVP2=0.326814
Cost after epoch 270000: 1.322933e-01 , sigma=6.886661,p=2.330450,rb=60.925883,loss_BVP=0.008035,loss_BVP2=0.334736
Cost after epoch 280000: 9.299809e-02 , sigma=6.886661,p=2.330450,rb=60.924054,loss_BVP=0.007915,loss_BVP2=0.328711
Cost after epoch 290000: 2.512919e-01 , sigma=6.886661,p=2.330450,rb=60.926994,loss_BVP=0.007924,loss_BVP2=0.330008
Cost after epoch 300000: 1.457934e+00 , sigma=6.886661,p=2.330450,rb=60.934060,loss_BVP=0.007544,loss_BVP2=0.313973
Cost after epoch 310000: 1.155745e-02 , sigma=6.645552,p=2.477438,rb=60.934060,loss_BVP=0.006667,loss_BVP2=0.242892
Cost after epoch 320000: 1.003307e-02 , sigma=6.852779,p=2.521082,rb=60.934060,loss_BVP=0.006505,loss_BVP2=0.230138
Cost after epoch 330000: 9.575917e-03 , sigma=6.977045,p=2.535829,rb=60.934060,loss_BVP=0.006441,loss_BVP2=0.225598
Cost after epoch 340000: 9.861802e-03 , sigma=7.051850,p=2.539551,rb=60.934060,loss_BVP=0.006392,loss_BVP2=0.222351
Cost after epoch 350000: 1.082398e-02 , sigma=7.099586,p=2.539047,rb=60.934060,loss_BVP=0.006335,loss_BVP2=0.219123
Cost after epoch 360000: 9.918069e-03 , sigma=7.131464,p=2.536765,rb=60.934060,loss_BVP=0.006294,loss_BVP2=0.216570
Cost after epoch 370000: 8.691127e-03 , sigma=7.152550,p=2.534441,rb=60.934060,loss_BVP=0.006244,loss_BVP2=0.214122
Cost after epoch 380000: 1.051100e-02 , sigma=7.163894,p=2.532997,rb=60.934060,loss_BVP=0.006189,loss_BVP2=0.211546
Cost after epoch 390000: 8.444229e-03 , sigma=7.164855,p=2.534371,rb=60.934060,loss_BVP=0.006140,loss_BVP2=0.209190
Cost after epoch 400000: 8.698398e-03 , sigma=7.150737,p=2.542218,rb=60.934060,loss_BVP=0.006079,loss_BVP2=0.207018
Trainning ended,loss_eq:0.002019,loss_a1:0.000600

