Start trainning,z0:10.196000,domainsize:15.000000
Cost after epoch 0: 2.737069e+01 , sigma=1.000000,p=1.000000,rb=50.010000,loss_BVP=0.014759,loss_BVP2=0.377312
Cost after epoch 10000: 1.143552e-02 , sigma=1.000000,p=1.000000,rb=56.374588,loss_BVP=0.006467,loss_BVP2=0.508461
Cost after epoch 20000: 7.448590e-03 , sigma=1.000000,p=1.000000,rb=59.090918,loss_BVP=0.004295,loss_BVP2=0.284716
Cost after epoch 30000: 6.829503e-03 , sigma=1.000000,p=1.000000,rb=60.169638,loss_BVP=0.003694,loss_BVP2=0.227713
Cost after epoch 40000: 7.535135e-03 , sigma=1.000000,p=1.000000,rb=60.510537,loss_BVP=0.003402,loss_BVP2=0.191798
Cost after epoch 50000: 6.207984e-03 , sigma=1.000000,p=1.000000,rb=60.674250,loss_BVP=0.003256,loss_BVP2=0.175364
Cost after epoch 60000: 6.011741e-03 , sigma=1.000000,p=1.000000,rb=60.912242,loss_BVP=0.003152,loss_BVP2=0.162469
Cost after epoch 70000: 5.711525e-03 , sigma=1.000000,p=1.000000,rb=61.186019,loss_BVP=0.003000,loss_BVP2=0.146325
Cost after epoch 80000: 5.143523e-03 , sigma=1.000000,p=1.000000,rb=61.624409,loss_BVP=0.002728,loss_BVP2=0.122676
Cost after epoch 90000: 5.738606e-03 , sigma=1.000000,p=1.000000,rb=62.493471,loss_BVP=0.002913,loss_BVP2=0.160388
Cost after epoch 100000: 3.070284e-03 , sigma=1.000000,p=1.000000,rb=63.977176,loss_BVP=0.001927,loss_BVP2=0.142195
Cost after epoch 110000: 1.830307e-03 , sigma=-6.323507,p=0.080419,rb=63.977176,loss_BVP=0.001699,loss_BVP2=0.213338
Cost after epoch 120000: 1.737437e-03 , sigma=-6.063940,p=0.050187,rb=63.977176,loss_BVP=0.001668,loss_BVP2=0.225075
Cost after epoch 130000: 1.801127e-03 , sigma=-5.048350,p=0.003287,rb=63.977176,loss_BVP=0.001638,loss_BVP2=0.235439
Cost after epoch 140000: 1.662207e-03 , sigma=-4.089484,p=-0.048742,rb=63.977176,loss_BVP=0.001621,loss_BVP2=0.240372
Cost after epoch 150000: 1.701225e-03 , sigma=-3.109267,p=-0.098458,rb=63.977176,loss_BVP=0.001607,loss_BVP2=0.244552
Cost after epoch 160000: 1.639212e-03 , sigma=-2.201738,p=-0.145740,rb=63.977176,loss_BVP=0.001595,loss_BVP2=0.248733
Cost after epoch 170000: 1.646707e-03 , sigma=-1.391169,p=-0.184783,rb=63.977176,loss_BVP=0.001586,loss_BVP2=0.252181
Cost after epoch 180000: 1.636014e-03 , sigma=-0.862995,p=-0.211180,rb=63.977176,loss_BVP=0.001581,loss_BVP2=0.254317
Cost after epoch 190000: 1.613727e-03 , sigma=-0.534165,p=-0.229118,rb=63.977176,loss_BVP=0.001576,loss_BVP2=0.255486
Cost after epoch 200000: 1.836253e-03 , sigma=-0.221350,p=-0.244626,rb=63.977176,loss_BVP=0.001572,loss_BVP2=0.256553
Cost after epoch 210000: 4.327058e-03 , sigma=-0.221350,p=-0.244626,rb=62.154508,loss_BVP=0.002415,loss_BVP2=0.109901
Cost after epoch 220000: 3.713813e-03 , sigma=-0.221350,p=-0.244626,rb=62.616129,loss_BVP=0.002425,loss_BVP2=0.134048
Cost after epoch 230000: 2.807509e-03 , sigma=-0.221350,p=-0.244626,rb=63.336774,loss_BVP=0.001890,loss_BVP2=0.137514
Cost after epoch 240000: 2.917623e-03 , sigma=-0.221350,p=-0.244626,rb=63.962065,loss_BVP=0.002039,loss_BVP2=0.155301
Cost after epoch 250000: 2.320852e-03 , sigma=-0.221350,p=-0.244626,rb=64.374454,loss_BVP=0.001696,loss_BVP2=0.173446
Cost after epoch 260000: 2.517168e-03 , sigma=-0.221350,p=-0.244626,rb=64.619280,loss_BVP=0.001801,loss_BVP2=0.177955
Cost after epoch 270000: 2.344540e-03 , sigma=-0.221350,p=-0.244626,rb=64.924023,loss_BVP=0.001778,loss_BVP2=0.191006
Cost after epoch 280000: 2.030974e-03 , sigma=-0.221350,p=-0.244626,rb=65.245900,loss_BVP=0.001614,loss_BVP2=0.209227
Cost after epoch 290000: 1.708154e-03 , sigma=-0.221350,p=-0.244626,rb=65.502383,loss_BVP=0.001474,loss_BVP2=0.229969
Cost after epoch 300000: 1.976071e-03 , sigma=-0.221350,p=-0.244626,rb=65.618378,loss_BVP=0.001514,loss_BVP2=0.208415
Cost after epoch 310000: 1.478128e-03 , sigma=0.715307,p=0.042638,rb=65.618378,loss_BVP=0.001437,loss_BVP2=0.278034
Cost after epoch 320000: 1.462918e-03 , sigma=1.832409,p=-0.013862,rb=65.618378,loss_BVP=0.001426,loss_BVP2=0.281025
Cost after epoch 330000: 1.495096e-03 , sigma=2.726119,p=-0.054646,rb=65.618378,loss_BVP=0.001420,loss_BVP2=0.285027
Cost after epoch 340000: 1.445911e-03 , sigma=3.514434,p=-0.089275,rb=65.618378,loss_BVP=0.001414,loss_BVP2=0.288934
Cost after epoch 350000: 1.441969e-03 , sigma=4.214246,p=-0.119502,rb=65.618378,loss_BVP=0.001410,loss_BVP2=0.292475
Cost after epoch 360000: 1.436910e-03 , sigma=4.829258,p=-0.146043,rb=65.618378,loss_BVP=0.001406,loss_BVP2=0.295472
Cost after epoch 370000: 1.432483e-03 , sigma=5.366538,p=-0.169275,rb=65.618378,loss_BVP=0.001404,loss_BVP2=0.298008
Cost after epoch 380000: 1.439610e-03 , sigma=5.852390,p=-0.189914,rb=65.618378,loss_BVP=0.001401,loss_BVP2=0.300599
Cost after epoch 390000: 1.441225e-03 , sigma=6.277420,p=-0.207987,rb=65.618378,loss_BVP=0.001399,loss_BVP2=0.303014
Cost after epoch 400000: 1.424475e-03 , sigma=6.643110,p=-0.223837,rb=65.618378,loss_BVP=0.001397,loss_BVP2=0.304559
Trainning ended,loss_eq:0.000021,loss_a1:0.000006

Start trainning,z0:15.433000,domainsize:15.000000
Cost after epoch 0: 5.396407e+01 , sigma=1.000000,p=1.000000,rb=50.031608,loss_BVP=0.052953,loss_BVP2=1.773889
Cost after epoch 10000: 3.685791e-02 , sigma=1.000000,p=1.000000,rb=44.910866,loss_BVP=0.003483,loss_BVP2=0.458407
Cost after epoch 20000: 3.240480e-03 , sigma=1.000000,p=1.000000,rb=42.952936,loss_BVP=0.002372,loss_BVP2=0.402857
Cost after epoch 30000: 2.997685e-03 , sigma=1.000000,p=1.000000,rb=42.632121,loss_BVP=0.002328,loss_BVP2=0.409406
Cost after epoch 40000: 2.962803e-03 , sigma=1.000000,p=1.000000,rb=42.573882,loss_BVP=0.002327,loss_BVP2=0.411719
Cost after epoch 50000: 2.889185e-03 , sigma=1.000000,p=1.000000,rb=42.529937,loss_BVP=0.002339,loss_BVP2=0.415843
Cost after epoch 60000: 2.974862e-03 , sigma=1.000000,p=1.000000,rb=42.515059,loss_BVP=0.002274,loss_BVP2=0.402531
Cost after epoch 70000: 8.953796e-03 , sigma=1.000000,p=1.000000,rb=42.503628,loss_BVP=0.002316,loss_BVP2=0.411473
Cost after epoch 80000: 3.898159e-03 , sigma=1.000000,p=1.000000,rb=42.490384,loss_BVP=0.002323,loss_BVP2=0.414520
Cost after epoch 90000: 3.336136e-03 , sigma=1.000000,p=1.000000,rb=42.477648,loss_BVP=0.002263,loss_BVP2=0.401187
Cost after epoch 100000: 2.965564e-03 , sigma=1.000000,p=1.000000,rb=42.468633,loss_BVP=0.002269,loss_BVP2=0.403529
Cost after epoch 110000: 2.268281e-03 , sigma=-8.862507,p=-0.317440,rb=42.468633,loss_BVP=0.002125,loss_BVP2=0.334753
Cost after epoch 120000: 1.933259e-03 , sigma=-18.013871,p=0.760289,rb=42.468633,loss_BVP=0.001833,loss_BVP2=0.286166
Cost after epoch 130000: 1.658002e-03 , sigma=-26.550177,p=1.832786,rb=42.468633,loss_BVP=0.001555,loss_BVP2=0.244187
Cost after epoch 140000: 1.365903e-03 , sigma=-36.012791,p=3.287005,rb=42.468633,loss_BVP=0.001249,loss_BVP2=0.200903
Cost after epoch 150000: 1.020907e-03 , sigma=-46.650504,p=5.025269,rb=42.468633,loss_BVP=0.000920,loss_BVP2=0.153631
Cost after epoch 160000: 7.538487e-04 , sigma=-56.625789,p=6.465260,rb=42.468633,loss_BVP=0.000652,loss_BVP2=0.107692
Cost after epoch 170000: 5.071017e-04 , sigma=-66.371459,p=7.903766,rb=42.468633,loss_BVP=0.000425,loss_BVP2=0.070488
Cost after epoch 180000: 3.319856e-04 , sigma=-75.474297,p=9.165750,rb=42.468633,loss_BVP=0.000254,loss_BVP2=0.040249
Cost after epoch 190000: 2.331719e-04 , sigma=-83.076231,p=10.200779,rb=42.468633,loss_BVP=0.000142,loss_BVP2=0.019889
Cost after epoch 200000: 1.797054e-04 , sigma=-88.000466,p=10.882639,rb=42.468633,loss_BVP=0.000088,loss_BVP2=0.010386
Cost after epoch 210000: 1.717052e-04 , sigma=-88.000466,p=10.882639,rb=41.688593,loss_BVP=0.000058,loss_BVP2=0.007997
Cost after epoch 220000: 2.003061e-02 , sigma=-88.000466,p=10.882639,rb=41.375738,loss_BVP=0.000046,loss_BVP2=0.006751
Cost after epoch 230000: 1.516289e-03 , sigma=-88.000466,p=10.882639,rb=41.250974,loss_BVP=0.000042,loss_BVP2=0.006259
Cost after epoch 240000: 4.269618e-04 , sigma=-88.000466,p=10.882639,rb=41.227878,loss_BVP=0.000043,loss_BVP2=0.006761
Cost after epoch 250000: 3.947378e-03 , sigma=-88.000466,p=10.882639,rb=41.240492,loss_BVP=0.000046,loss_BVP2=0.007034
Cost after epoch 260000: 4.981042e-04 , sigma=-88.000466,p=10.882639,rb=41.265493,loss_BVP=0.000042,loss_BVP2=0.006089
Cost after epoch 270000: 2.298201e-04 , sigma=-88.000466,p=10.882639,rb=41.303298,loss_BVP=0.000041,loss_BVP2=0.006106
Cost after epoch 280000: 1.989096e-04 , sigma=-88.000466,p=10.882639,rb=41.329344,loss_BVP=0.000040,loss_BVP2=0.006100
Cost after epoch 290000: 5.158098e-04 , sigma=-88.000466,p=10.882639,rb=41.358109,loss_BVP=0.000038,loss_BVP2=0.005946
Cost after epoch 300000: 2.232453e-04 , sigma=-88.000466,p=10.882639,rb=41.381325,loss_BVP=0.000040,loss_BVP2=0.006176
Cost after epoch 310000: 6.526248e-05 , sigma=-89.896798,p=10.327522,rb=41.381325,loss_BVP=0.000036,loss_BVP2=0.005724
Cost after epoch 320000: 5.987575e-05 , sigma=-90.891555,p=10.464877,rb=41.381325,loss_BVP=0.000034,loss_BVP2=0.005653
Cost after epoch 330000: 1.192219e-04 , sigma=-91.417504,p=10.537706,rb=41.381325,loss_BVP=0.000034,loss_BVP2=0.005668
Cost after epoch 340000: 4.828703e-05 , sigma=-91.707447,p=10.575077,rb=41.381325,loss_BVP=0.000033,loss_BVP2=0.005683
Cost after epoch 350000: 6.372924e-05 , sigma=-91.888472,p=10.598191,rb=41.381325,loss_BVP=0.000033,loss_BVP2=0.005696
Cost after epoch 360000: 3.873750e-05 , sigma=-92.004842,p=10.611626,rb=41.381325,loss_BVP=0.000033,loss_BVP2=0.005702
Cost after epoch 370000: 5.606974e-05 , sigma=-92.093989,p=10.620891,rb=41.381325,loss_BVP=0.000033,loss_BVP2=0.005709
Cost after epoch 380000: 4.498280e-05 , sigma=-92.161740,p=10.629332,rb=41.381325,loss_BVP=0.000033,loss_BVP2=0.005705
Cost after epoch 390000: 5.341087e-05 , sigma=-92.216998,p=10.634574,rb=41.381325,loss_BVP=0.000033,loss_BVP2=0.005708
Cost after epoch 400000: 4.400560e-05 , sigma=-92.260812,p=10.637780,rb=41.381325,loss_BVP=0.000033,loss_BVP2=0.005705
Trainning ended,loss_eq:0.000002,loss_a1:0.000009

Start trainning,z0:26.074000,domainsize:15.000000
Cost after epoch 0: 3.369323e+02 , sigma=1.000000,p=1.000000,rb=50.031602,loss_BVP=0.035851,loss_BVP2=2.106293
Cost after epoch 10000: 1.112934e-02 , sigma=1.000000,p=1.000000,rb=57.329820,loss_BVP=0.003496,loss_BVP2=0.386761
Cost after epoch 20000: 4.872294e-02 , sigma=1.000000,p=1.000000,rb=61.216408,loss_BVP=0.000870,loss_BVP2=0.205051
Cost after epoch 30000: 5.248931e-03 , sigma=1.000000,p=1.000000,rb=62.536607,loss_BVP=0.001357,loss_BVP2=0.293401
Cost after epoch 40000: 4.746327e-03 , sigma=1.000000,p=1.000000,rb=63.405906,loss_BVP=0.001800,loss_BVP2=0.372245
Cost after epoch 50000: 4.497054e-03 , sigma=1.000000,p=1.000000,rb=64.060648,loss_BVP=0.002172,loss_BVP2=0.432288
Cost after epoch 60000: 4.761497e-03 , sigma=1.000000,p=1.000000,rb=64.404854,loss_BVP=0.002376,loss_BVP2=0.460803
Cost after epoch 70000: 3.889821e-03 , sigma=1.000000,p=1.000000,rb=64.529994,loss_BVP=0.002381,loss_BVP2=0.450506
Cost after epoch 80000: 1.338427e-02 , sigma=1.000000,p=1.000000,rb=64.575362,loss_BVP=0.002399,loss_BVP2=0.449250
Cost after epoch 90000: 4.492155e-03 , sigma=1.000000,p=1.000000,rb=64.594473,loss_BVP=0.002347,loss_BVP2=0.431235
Cost after epoch 100000: 4.039499e-03 , sigma=1.000000,p=1.000000,rb=64.605224,loss_BVP=0.002341,loss_BVP2=0.426066
Cost after epoch 110000: 2.169234e-03 , sigma=-8.172948,p=0.308557,rb=64.605224,loss_BVP=0.002055,loss_BVP2=0.315100
Cost after epoch 120000: 1.517667e-03 , sigma=-15.316799,p=0.954274,rb=64.605224,loss_BVP=0.001403,loss_BVP2=0.213629
Cost after epoch 130000: 1.292634e-03 , sigma=-19.213191,p=1.355445,rb=64.605224,loss_BVP=0.001082,loss_BVP2=0.160727
Cost after epoch 140000: 9.494596e-04 , sigma=-22.704140,p=1.716389,rb=64.605224,loss_BVP=0.000836,loss_BVP2=0.127820
Cost after epoch 150000: 8.582654e-04 , sigma=-25.954696,p=2.046438,rb=64.605224,loss_BVP=0.000627,loss_BVP2=0.099357
Cost after epoch 160000: 7.365790e-04 , sigma=-28.544108,p=2.298459,rb=64.605224,loss_BVP=0.000475,loss_BVP2=0.077500
Cost after epoch 170000: 6.593699e-04 , sigma=-30.341500,p=2.466924,rb=64.605224,loss_BVP=0.000377,loss_BVP2=0.062387
Cost after epoch 180000: 4.984263e-04 , sigma=-31.501091,p=2.574029,rb=64.605224,loss_BVP=0.000317,loss_BVP2=0.052504
Cost after epoch 190000: 5.688942e-04 , sigma=-32.236735,p=2.642281,rb=64.605224,loss_BVP=0.000280,loss_BVP2=0.046032
Cost after epoch 200000: 5.198095e-04 , sigma=-32.722350,p=2.689855,rb=64.605224,loss_BVP=0.000256,loss_BVP2=0.041845
Cost after epoch 210000: 7.983311e-04 , sigma=-32.722350,p=2.689855,rb=64.106252,loss_BVP=0.000329,loss_BVP2=0.052094
Cost after epoch 220000: 9.476837e-04 , sigma=-32.722350,p=2.689855,rb=63.732683,loss_BVP=0.000297,loss_BVP2=0.048762
Cost after epoch 230000: 7.021085e-04 , sigma=-32.722350,p=2.689855,rb=63.414730,loss_BVP=0.000223,loss_BVP2=0.046733
Cost after epoch 240000: 8.500877e-04 , sigma=-32.722350,p=2.689855,rb=63.129698,loss_BVP=0.000184,loss_BVP2=0.039777
Cost after epoch 250000: 4.165285e-04 , sigma=-32.722350,p=2.689855,rb=62.889320,loss_BVP=0.000150,loss_BVP2=0.036721
Cost after epoch 260000: 4.344278e-04 , sigma=-32.722350,p=2.689855,rb=62.700336,loss_BVP=0.000128,loss_BVP2=0.031571
Cost after epoch 270000: 5.990799e-04 , sigma=-32.722350,p=2.689855,rb=62.568002,loss_BVP=0.000106,loss_BVP2=0.028420
Cost after epoch 280000: 3.395470e-04 , sigma=-32.722350,p=2.689855,rb=62.481046,loss_BVP=0.000098,loss_BVP2=0.027173
Cost after epoch 290000: 1.121320e-02 , sigma=-32.722350,p=2.689855,rb=62.429892,loss_BVP=0.000096,loss_BVP2=0.027707
Cost after epoch 300000: 1.458296e-03 , sigma=-32.722350,p=2.689855,rb=62.404442,loss_BVP=0.000085,loss_BVP2=0.023460
Cost after epoch 310000: 1.224275e-04 , sigma=-35.131184,p=2.324269,rb=62.404442,loss_BVP=0.000067,loss_BVP2=0.020564
Cost after epoch 320000: 9.913129e-05 , sigma=-35.707694,p=2.381915,rb=62.404442,loss_BVP=0.000057,loss_BVP2=0.017848
Cost after epoch 330000: 1.074412e-04 , sigma=-36.159977,p=2.428992,rb=62.404442,loss_BVP=0.000050,loss_BVP2=0.016034
Cost after epoch 340000: 1.244062e-04 , sigma=-36.526738,p=2.467292,rb=62.404442,loss_BVP=0.000045,loss_BVP2=0.014618
Cost after epoch 350000: 8.103520e-05 , sigma=-36.939587,p=2.510878,rb=62.404442,loss_BVP=0.000040,loss_BVP2=0.013070
Cost after epoch 360000: 5.488478e-05 , sigma=-37.375887,p=2.555591,rb=62.404442,loss_BVP=0.000035,loss_BVP2=0.011655
Cost after epoch 370000: 6.692531e-05 , sigma=-37.693035,p=2.588826,rb=62.404442,loss_BVP=0.000032,loss_BVP2=0.010626
Cost after epoch 380000: 7.517608e-05 , sigma=-37.937432,p=2.615512,rb=62.404442,loss_BVP=0.000030,loss_BVP2=0.009923
Cost after epoch 390000: 5.192409e-05 , sigma=-38.125006,p=2.637315,rb=62.404442,loss_BVP=0.000028,loss_BVP2=0.009348
Cost after epoch 400000: 4.899581e-05 , sigma=-38.274256,p=2.654785,rb=62.404442,loss_BVP=0.000027,loss_BVP2=0.008912
Trainning ended,loss_eq:0.000014,loss_a1:0.000008

Start trainning,z0:39.436000,domainsize:15.000000
Cost after epoch 0: 1.827105e+03 , sigma=1.000000,p=1.000000,rb=50.031627,loss_BVP=0.341320,loss_BVP2=13.571147
Cost after epoch 10000: 5.958161e-02 , sigma=1.000000,p=1.000000,rb=48.661744,loss_BVP=0.040682,loss_BVP2=1.213735
Cost after epoch 20000: 3.309346e-02 , sigma=1.000000,p=1.000000,rb=46.135919,loss_BVP=0.017142,loss_BVP2=0.540899
Cost after epoch 30000: 2.631309e-02 , sigma=1.000000,p=1.000000,rb=44.434390,loss_BVP=0.010374,loss_BVP2=0.327513
Cost after epoch 40000: 3.598051e-02 , sigma=1.000000,p=1.000000,rb=42.898738,loss_BVP=0.007424,loss_BVP2=0.229621
Cost after epoch 50000: 3.098548e-02 , sigma=1.000000,p=1.000000,rb=41.334179,loss_BVP=0.004937,loss_BVP2=0.150229
Cost after epoch 60000: 2.950143e-02 , sigma=1.000000,p=1.000000,rb=40.023917,loss_BVP=0.002758,loss_BVP2=0.085898
Cost after epoch 70000: 7.593845e-03 , sigma=1.000000,p=1.000000,rb=39.068540,loss_BVP=0.001788,loss_BVP2=0.055174
Cost after epoch 80000: 6.362202e-03 , sigma=1.000000,p=1.000000,rb=38.384836,loss_BVP=0.001198,loss_BVP2=0.037869
Cost after epoch 90000: 2.174282e-02 , sigma=1.000000,p=1.000000,rb=37.901207,loss_BVP=0.000883,loss_BVP2=0.027565
Cost after epoch 100000: 1.749337e-01 , sigma=1.000000,p=1.000000,rb=37.554576,loss_BVP=0.000774,loss_BVP2=0.023681
Cost after epoch 110000: 1.074783e-03 , sigma=2.757374,p=6.385935,rb=37.554576,loss_BVP=0.000684,loss_BVP2=0.035380
Cost after epoch 120000: 8.698860e-04 , sigma=1.955234,p=6.955250,rb=37.554576,loss_BVP=0.000640,loss_BVP2=0.034774
Cost after epoch 130000: 9.681109e-04 , sigma=1.078978,p=7.316733,rb=37.554576,loss_BVP=0.000593,loss_BVP2=0.031985
Cost after epoch 140000: 7.225116e-04 , sigma=0.302961,p=7.606060,rb=37.554576,loss_BVP=0.000551,loss_BVP2=0.028985
Cost after epoch 150000: 6.448683e-04 , sigma=-0.373160,p=7.849703,rb=37.554576,loss_BVP=0.000515,loss_BVP2=0.026607
Cost after epoch 160000: 6.107604e-04 , sigma=-0.978379,p=8.066032,rb=37.554576,loss_BVP=0.000484,loss_BVP2=0.024549
Cost after epoch 170000: 5.998780e-04 , sigma=-1.561054,p=8.280861,rb=37.554576,loss_BVP=0.000454,loss_BVP2=0.022790
Cost after epoch 180000: 6.060667e-04 , sigma=-2.185791,p=8.507045,rb=37.554576,loss_BVP=0.000424,loss_BVP2=0.020955
Cost after epoch 190000: 5.494203e-04 , sigma=-2.835292,p=8.723612,rb=37.554576,loss_BVP=0.000393,loss_BVP2=0.018983
Cost after epoch 200000: 6.734597e-04 , sigma=-3.454937,p=8.918849,rb=37.554576,loss_BVP=0.000365,loss_BVP2=0.017176
Cost after epoch 210000: 2.729200e-03 , sigma=-3.454937,p=8.918849,rb=37.651780,loss_BVP=0.000339,loss_BVP2=0.011316
Cost after epoch 220000: 2.813553e-03 , sigma=-3.454937,p=8.918849,rb=37.653925,loss_BVP=0.000320,loss_BVP2=0.010110
Cost after epoch 230000: 3.390683e-02 , sigma=-3.454937,p=8.918849,rb=37.670867,loss_BVP=0.000312,loss_BVP2=0.009762
Cost after epoch 240000: 4.605931e-02 , sigma=-3.454937,p=8.918849,rb=37.681123,loss_BVP=0.000317,loss_BVP2=0.008989
Cost after epoch 250000: 2.128784e-02 , sigma=-3.454937,p=8.918849,rb=37.690168,loss_BVP=0.000307,loss_BVP2=0.008594
Cost after epoch 260000: 1.337468e-03 , sigma=-3.454937,p=8.918849,rb=37.702288,loss_BVP=0.000303,loss_BVP2=0.008197
Cost after epoch 270000: 7.573386e-03 , sigma=-3.454937,p=8.918849,rb=37.710773,loss_BVP=0.000300,loss_BVP2=0.008307
Cost after epoch 280000: 1.851764e-03 , sigma=-3.454937,p=8.918849,rb=37.726490,loss_BVP=0.000301,loss_BVP2=0.008121
Cost after epoch 290000: 2.097909e-03 , sigma=-3.454937,p=8.918849,rb=37.747974,loss_BVP=0.000303,loss_BVP2=0.008247
Cost after epoch 300000: 1.829808e-03 , sigma=-3.454937,p=8.918849,rb=37.771824,loss_BVP=0.000306,loss_BVP2=0.008494
Cost after epoch 310000: 5.438294e-04 , sigma=-6.424638,p=10.549518,rb=37.771824,loss_BVP=0.000256,loss_BVP2=0.007941
Cost after epoch 320000: 4.756234e-04 , sigma=-7.203156,p=10.777987,rb=37.771824,loss_BVP=0.000235,loss_BVP2=0.007537
Cost after epoch 330000: 3.502045e-04 , sigma=-7.754915,p=10.948774,rb=37.771824,loss_BVP=0.000222,loss_BVP2=0.007428
Cost after epoch 340000: 5.196403e-04 , sigma=-8.251105,p=11.095901,rb=37.771824,loss_BVP=0.000212,loss_BVP2=0.007434
Cost after epoch 350000: 3.629093e-04 , sigma=-8.695142,p=11.220397,rb=37.771824,loss_BVP=0.000205,loss_BVP2=0.007576
Cost after epoch 360000: 4.036806e-04 , sigma=-9.069224,p=11.321033,rb=37.771824,loss_BVP=0.000199,loss_BVP2=0.007674
Cost after epoch 370000: 2.678914e-04 , sigma=-9.376898,p=11.402283,rb=37.771824,loss_BVP=0.000194,loss_BVP2=0.007777
Cost after epoch 380000: 2.601207e-04 , sigma=-9.631645,p=11.470106,rb=37.771824,loss_BVP=0.000191,loss_BVP2=0.007866
Cost after epoch 390000: 3.111530e-04 , sigma=-9.849155,p=11.526593,rb=37.771824,loss_BVP=0.000188,loss_BVP2=0.007948
Cost after epoch 400000: 2.583679e-04 , sigma=-10.037214,p=11.576020,rb=37.771824,loss_BVP=0.000186,loss_BVP2=0.008006
Trainning ended,loss_eq:0.000040,loss_a1:0.000032

Start trainning,z0:45.919000,domainsize:15.000000
Cost after epoch 0: 3.901645e+01 , sigma=1.000000,p=1.000000,rb=50.012037,loss_BVP=0.240502,loss_BVP2=10.536740
Cost after epoch 10000: 6.783717e-02 , sigma=1.000000,p=1.000000,rb=47.166635,loss_BVP=0.039777,loss_BVP2=1.978024
Cost after epoch 20000: 5.066956e-02 , sigma=1.000000,p=1.000000,rb=45.743914,loss_BVP=0.029695,loss_BVP2=1.536691
Cost after epoch 30000: 6.248794e-02 , sigma=1.000000,p=1.000000,rb=44.436577,loss_BVP=0.026501,loss_BVP2=1.372026
Cost after epoch 40000: 5.226129e-02 , sigma=1.000000,p=1.000000,rb=43.024694,loss_BVP=0.023586,loss_BVP2=1.225954
Cost after epoch 50000: 3.421706e-02 , sigma=1.000000,p=1.000000,rb=41.401809,loss_BVP=0.020101,loss_BVP2=1.065888
Cost after epoch 60000: 9.035950e-02 , sigma=1.000000,p=1.000000,rb=40.046991,loss_BVP=0.017013,loss_BVP2=0.934072
Cost after epoch 70000: 3.908112e-02 , sigma=1.000000,p=1.000000,rb=38.898647,loss_BVP=0.014867,loss_BVP2=0.837278
Cost after epoch 80000: 2.271002e-02 , sigma=1.000000,p=1.000000,rb=37.931509,loss_BVP=0.013153,loss_BVP2=0.756563
Cost after epoch 90000: 1.966254e-02 , sigma=1.000000,p=1.000000,rb=37.087472,loss_BVP=0.011689,loss_BVP2=0.685071
Cost after epoch 100000: 2.453759e-02 , sigma=1.000000,p=1.000000,rb=36.360789,loss_BVP=0.010464,loss_BVP2=0.622454
Cost after epoch 110000: 1.014295e-02 , sigma=-8.346345,p=9.884524,rb=36.360789,loss_BVP=0.008404,loss_BVP2=0.500365
Cost after epoch 120000: 6.828876e-03 , sigma=-14.442157,p=12.637788,rb=36.360789,loss_BVP=0.006093,loss_BVP2=0.358834
Cost after epoch 130000: 5.749384e-03 , sigma=-17.300425,p=13.748395,rb=36.360789,loss_BVP=0.004923,loss_BVP2=0.282911
Cost after epoch 140000: 4.984767e-03 , sigma=-18.471351,p=14.406476,rb=36.360789,loss_BVP=0.004221,loss_BVP2=0.236202
Cost after epoch 150000: 4.422883e-03 , sigma=-18.861693,p=14.837886,rb=36.360789,loss_BVP=0.003730,loss_BVP2=0.203012
Cost after epoch 160000: 4.753077e-03 , sigma=-18.841996,p=15.146499,rb=36.360789,loss_BVP=0.003366,loss_BVP2=0.178306
Cost after epoch 170000: 3.743689e-03 , sigma=-18.619439,p=15.369520,rb=36.360789,loss_BVP=0.003076,loss_BVP2=0.158502
Cost after epoch 180000: 3.427152e-03 , sigma=-18.263397,p=15.532777,rb=36.360789,loss_BVP=0.002842,loss_BVP2=0.142447
Cost after epoch 190000: 3.282680e-03 , sigma=-17.824155,p=15.654689,rb=36.360789,loss_BVP=0.002655,loss_BVP2=0.129514
Cost after epoch 200000: 3.279958e-03 , sigma=-17.336297,p=15.746526,rb=36.360789,loss_BVP=0.002497,loss_BVP2=0.118820
Cost after epoch 210000: 7.075260e-03 , sigma=-17.336297,p=15.746526,rb=36.413003,loss_BVP=0.004069,loss_BVP2=0.222039
Cost after epoch 220000: 7.641256e-02 , sigma=-17.336297,p=15.746526,rb=36.403102,loss_BVP=0.004686,loss_BVP2=0.263445
Cost after epoch 230000: 6.799606e-03 , sigma=-17.336297,p=15.746526,rb=36.347717,loss_BVP=0.004941,loss_BVP2=0.282161
Cost after epoch 240000: 5.283556e-02 , sigma=-17.336297,p=15.746526,rb=36.257220,loss_BVP=0.004936,loss_BVP2=0.283924
Cost after epoch 250000: 3.571649e-02 , sigma=-17.336297,p=15.746526,rb=36.169710,loss_BVP=0.004964,loss_BVP2=0.286615
Cost after epoch 260000: 3.570884e-02 , sigma=-17.336297,p=15.746526,rb=36.089488,loss_BVP=0.004911,loss_BVP2=0.282944
Cost after epoch 270000: 1.048255e-02 , sigma=-17.336297,p=15.746526,rb=36.021757,loss_BVP=0.004804,loss_BVP2=0.276644
Cost after epoch 280000: 7.031557e-03 , sigma=-17.336297,p=15.746526,rb=35.964062,loss_BVP=0.004736,loss_BVP2=0.272360
Cost after epoch 290000: 7.857723e-03 , sigma=-17.336297,p=15.746526,rb=35.914010,loss_BVP=0.004669,loss_BVP2=0.267964
Cost after epoch 300000: 5.951429e-03 , sigma=-17.336297,p=15.746526,rb=35.875316,loss_BVP=0.004624,loss_BVP2=0.264966
Cost after epoch 310000: 4.127058e-03 , sigma=-18.236748,p=14.587550,rb=35.875316,loss_BVP=0.003589,loss_BVP2=0.195329
Cost after epoch 320000: 4.155950e-03 , sigma=-18.829296,p=14.992867,rb=35.875316,loss_BVP=0.003141,loss_BVP2=0.163216
Cost after epoch 330000: 3.307426e-03 , sigma=-18.775781,p=15.284292,rb=35.875316,loss_BVP=0.002848,loss_BVP2=0.141541
Cost after epoch 340000: 3.056472e-03 , sigma=-18.457187,p=15.501348,rb=35.875316,loss_BVP=0.002636,loss_BVP2=0.125480
Cost after epoch 350000: 3.778171e-03 , sigma=-18.009107,p=15.660819,rb=35.875316,loss_BVP=0.002471,loss_BVP2=0.112983
Cost after epoch 360000: 2.699983e-03 , sigma=-17.487028,p=15.782549,rb=35.875316,loss_BVP=0.002343,loss_BVP2=0.103308
Cost after epoch 370000: 2.530666e-03 , sigma=-16.918148,p=15.874592,rb=35.875316,loss_BVP=0.002238,loss_BVP2=0.095538
Cost after epoch 380000: 2.608777e-03 , sigma=-16.321172,p=15.944519,rb=35.875316,loss_BVP=0.002152,loss_BVP2=0.089314
Cost after epoch 390000: 2.338175e-03 , sigma=-15.693778,p=16.029695,rb=35.875316,loss_BVP=0.002079,loss_BVP2=0.083917
Cost after epoch 400000: 2.832332e-03 , sigma=-15.097230,p=16.075470,rb=35.875316,loss_BVP=0.002018,loss_BVP2=0.079764
Trainning ended,loss_eq:0.000184,loss_a1:0.000629

Start trainning,z0:62.434000,domainsize:15.000000
Cost after epoch 0: 9.730004e+02 , sigma=1.000000,p=1.000000,rb=50.031584,loss_BVP=0.855654,loss_BVP2=100.851942
Cost after epoch 10000: 3.370102e-01 , sigma=1.000000,p=1.000000,rb=47.872148,loss_BVP=0.108526,loss_BVP2=14.133218
Cost after epoch 20000: 1.020547e-01 , sigma=1.000000,p=1.000000,rb=46.823456,loss_BVP=0.059715,loss_BVP2=8.684659
Cost after epoch 30000: 8.459932e-02 , sigma=1.000000,p=1.000000,rb=45.989012,loss_BVP=0.048195,loss_BVP2=7.470159
Cost after epoch 40000: 4.472770e-01 , sigma=1.000000,p=1.000000,rb=45.220358,loss_BVP=0.042716,loss_BVP2=6.819014
Cost after epoch 50000: 9.163898e-02 , sigma=1.000000,p=1.000000,rb=44.492549,loss_BVP=0.039051,loss_BVP2=6.329058
Cost after epoch 60000: 2.684294e-01 , sigma=1.000000,p=1.000000,rb=43.823528,loss_BVP=0.035865,loss_BVP2=5.862476
Cost after epoch 70000: 8.379587e-02 , sigma=1.000000,p=1.000000,rb=43.213921,loss_BVP=0.034860,loss_BVP2=5.715776
Cost after epoch 80000: 9.218718e-02 , sigma=1.000000,p=1.000000,rb=42.670079,loss_BVP=0.033820,loss_BVP2=5.554091
Cost after epoch 90000: 9.050735e-02 , sigma=1.000000,p=1.000000,rb=42.184173,loss_BVP=0.032892,loss_BVP2=5.401740
Cost after epoch 100000: 7.726708e-02 , sigma=1.000000,p=1.000000,rb=41.748542,loss_BVP=0.032423,loss_BVP2=5.320121
Cost after epoch 110000: 3.452882e-02 , sigma=10.944272,p=10.022275,rb=41.748542,loss_BVP=0.020290,loss_BVP2=3.199729
Cost after epoch 120000: 2.517985e-02 , sigma=20.407109,p=12.999395,rb=41.748542,loss_BVP=0.017411,loss_BVP2=2.433252
Cost after epoch 130000: 1.928971e-02 , sigma=28.935340,p=14.177064,rb=41.748542,loss_BVP=0.016176,loss_BVP2=2.004717
Cost after epoch 140000: 1.763129e-02 , sigma=34.840928,p=14.880944,rb=41.748542,loss_BVP=0.015347,loss_BVP2=1.752798
Cost after epoch 150000: 1.681542e-02 , sigma=38.586813,p=15.263893,rb=41.748542,loss_BVP=0.014561,loss_BVP2=1.605896
Cost after epoch 160000: 1.593961e-02 , sigma=41.713268,p=15.459317,rb=41.748542,loss_BVP=0.013745,loss_BVP2=1.498142
Cost after epoch 170000: 1.379754e-02 , sigma=44.749139,p=15.567417,rb=41.748542,loss_BVP=0.012989,loss_BVP2=1.404001
Cost after epoch 180000: 1.388291e-02 , sigma=47.786115,p=15.614047,rb=41.748542,loss_BVP=0.012286,loss_BVP2=1.317258
Cost after epoch 190000: 1.194766e-02 , sigma=50.742081,p=15.602741,rb=41.748542,loss_BVP=0.011674,loss_BVP2=1.237526
Cost after epoch 200000: 1.134509e-02 , sigma=53.517013,p=15.544315,rb=41.748542,loss_BVP=0.011134,loss_BVP2=1.165871
Cost after epoch 210000: 2.165696e-02 , sigma=53.517013,p=15.544315,rb=41.345744,loss_BVP=0.014148,loss_BVP2=1.786607
Cost after epoch 220000: 3.189307e-02 , sigma=53.517013,p=15.544315,rb=40.990747,loss_BVP=0.014341,loss_BVP2=1.735080
Cost after epoch 230000: 1.623517e-02 , sigma=53.517013,p=15.544315,rb=40.682902,loss_BVP=0.014402,loss_BVP2=1.710681
Cost after epoch 240000: 1.798204e-02 , sigma=53.517013,p=15.544315,rb=40.462673,loss_BVP=0.014273,loss_BVP2=1.680832
Cost after epoch 250000: 2.993297e-02 , sigma=53.517013,p=15.544315,rb=40.318006,loss_BVP=0.014119,loss_BVP2=1.654204
Cost after epoch 260000: 2.148503e-02 , sigma=53.517013,p=15.544315,rb=40.220808,loss_BVP=0.014128,loss_BVP2=1.653420
Cost after epoch 270000: 1.636226e-02 , sigma=53.517013,p=15.544315,rb=40.140437,loss_BVP=0.014041,loss_BVP2=1.645125
Cost after epoch 280000: 2.116887e-02 , sigma=53.517013,p=15.544315,rb=40.079015,loss_BVP=0.013956,loss_BVP2=1.645024
Cost after epoch 290000: 2.475461e-02 , sigma=53.517013,p=15.544315,rb=40.029661,loss_BVP=0.013920,loss_BVP2=1.647353
Cost after epoch 300000: 1.639379e-02 , sigma=53.517013,p=15.544315,rb=39.987935,loss_BVP=0.013810,loss_BVP2=1.625553
Cost after epoch 310000: 1.315602e-02 , sigma=58.239742,p=15.059720,rb=39.987935,loss_BVP=0.011569,loss_BVP2=1.157306
Cost after epoch 320000: 1.186495e-02 , sigma=62.040044,p=15.041248,rb=39.987935,loss_BVP=0.010456,loss_BVP2=1.007085
Cost after epoch 330000: 1.115051e-02 , sigma=65.246204,p=14.866464,rb=39.987935,loss_BVP=0.009684,loss_BVP2=0.917285
Cost after epoch 340000: 1.125181e-02 , sigma=68.046470,p=14.595450,rb=39.987935,loss_BVP=0.009119,loss_BVP2=0.851013
Cost after epoch 350000: 1.007245e-02 , sigma=70.475396,p=14.262274,rb=39.987935,loss_BVP=0.008669,loss_BVP2=0.799386
Cost after epoch 360000: 9.176283e-03 , sigma=72.564140,p=13.896407,rb=39.987935,loss_BVP=0.008300,loss_BVP2=0.761545
Cost after epoch 370000: 9.299741e-03 , sigma=74.362941,p=13.522931,rb=39.987935,loss_BVP=0.007990,loss_BVP2=0.732174
Cost after epoch 380000: 8.359071e-03 , sigma=75.918070,p=13.159838,rb=39.987935,loss_BVP=0.007726,loss_BVP2=0.706227
Cost after epoch 390000: 8.117304e-03 , sigma=77.288637,p=12.814417,rb=39.987935,loss_BVP=0.007491,loss_BVP2=0.684759
Cost after epoch 400000: 8.401133e-03 , sigma=78.501237,p=12.497042,rb=39.987935,loss_BVP=0.007283,loss_BVP2=0.666842
Trainning ended,loss_eq:0.000525,loss_a1:0.000594

Start trainning,z0:72.894000,domainsize:15.000000
Cost after epoch 0: 6.726530e+02 , sigma=1.000000,p=1.000000,rb=49.969955,loss_BVP=0.038360,loss_BVP2=1.504790
Cost after epoch 10000: 5.842118e-02 , sigma=1.000000,p=1.000000,rb=50.342527,loss_BVP=0.014413,loss_BVP2=0.541721
Cost after epoch 20000: 2.035510e-02 , sigma=1.000000,p=1.000000,rb=50.409500,loss_BVP=0.013361,loss_BVP2=0.507312
Cost after epoch 30000: 1.851272e-02 , sigma=1.000000,p=1.000000,rb=50.392096,loss_BVP=0.012817,loss_BVP2=0.478973
Cost after epoch 40000: 1.824849e-02 , sigma=1.000000,p=1.000000,rb=50.377455,loss_BVP=0.012467,loss_BVP2=0.458796
Cost after epoch 50000: 1.992508e-02 , sigma=1.000000,p=1.000000,rb=50.379885,loss_BVP=0.012084,loss_BVP2=0.434029
Cost after epoch 60000: 3.543880e-02 , sigma=1.000000,p=1.000000,rb=50.408841,loss_BVP=0.011730,loss_BVP2=0.412486
Cost after epoch 70000: 4.634395e-02 , sigma=1.000000,p=1.000000,rb=50.463650,loss_BVP=0.011531,loss_BVP2=0.403338
Cost after epoch 80000: 2.305544e-02 , sigma=1.000000,p=1.000000,rb=50.540119,loss_BVP=0.011379,loss_BVP2=0.398842
Cost after epoch 90000: 2.429558e-02 , sigma=1.000000,p=1.000000,rb=50.627499,loss_BVP=0.011176,loss_BVP2=0.392403
Cost after epoch 100000: 5.040127e-02 , sigma=1.000000,p=1.000000,rb=50.719570,loss_BVP=0.010989,loss_BVP2=0.385813
Cost after epoch 110000: 1.187539e-02 , sigma=5.955997,p=2.766745,rb=50.719570,loss_BVP=0.008703,loss_BVP2=0.210388
Cost after epoch 120000: 9.623883e-03 , sigma=8.661747,p=2.703009,rb=50.719570,loss_BVP=0.007999,loss_BVP2=0.168098
Cost after epoch 130000: 8.186345e-03 , sigma=10.346890,p=2.453474,rb=50.719570,loss_BVP=0.007614,loss_BVP2=0.152381
Cost after epoch 140000: 7.930364e-03 , sigma=11.585814,p=2.189107,rb=50.719570,loss_BVP=0.007360,loss_BVP2=0.144469
Cost after epoch 150000: 7.392027e-03 , sigma=12.569354,p=1.971169,rb=50.719570,loss_BVP=0.007179,loss_BVP2=0.138009
Cost after epoch 160000: 7.267964e-03 , sigma=13.329083,p=1.798454,rb=50.719570,loss_BVP=0.007053,loss_BVP2=0.134008
Cost after epoch 170000: 8.547536e-03 , sigma=13.914030,p=1.669645,rb=50.719570,loss_BVP=0.006961,loss_BVP2=0.131815
Cost after epoch 180000: 7.070662e-03 , sigma=14.379263,p=1.568949,rb=50.719570,loss_BVP=0.006890,loss_BVP2=0.130199
Cost after epoch 190000: 6.994723e-03 , sigma=14.768025,p=1.483864,rb=50.719570,loss_BVP=0.006831,loss_BVP2=0.129351
Cost after epoch 200000: 7.462574e-03 , sigma=15.105778,p=1.409022,rb=50.719570,loss_BVP=0.006783,loss_BVP2=0.128923
Cost after epoch 210000: 2.031378e-01 , sigma=15.105778,p=1.409022,rb=51.035279,loss_BVP=0.007298,loss_BVP2=0.167200
Cost after epoch 220000: 6.471007e-02 , sigma=15.105778,p=1.409022,rb=51.170512,loss_BVP=0.007252,loss_BVP2=0.178655
Cost after epoch 230000: 1.710842e-02 , sigma=15.105778,p=1.409022,rb=51.308052,loss_BVP=0.007191,loss_BVP2=0.190834
Cost after epoch 240000: 4.397722e-02 , sigma=15.105778,p=1.409022,rb=51.417864,loss_BVP=0.007123,loss_BVP2=0.198402
Cost after epoch 250000: 3.251432e-02 , sigma=15.105778,p=1.409022,rb=51.503005,loss_BVP=0.007163,loss_BVP2=0.212456
Cost after epoch 260000: 4.260527e-02 , sigma=15.105778,p=1.409022,rb=51.565145,loss_BVP=0.007223,loss_BVP2=0.223999
Cost after epoch 270000: 8.964024e-02 , sigma=15.105778,p=1.409022,rb=51.610133,loss_BVP=0.007294,loss_BVP2=0.234180
Cost after epoch 280000: 2.082550e-02 , sigma=15.105778,p=1.409022,rb=51.643227,loss_BVP=0.007193,loss_BVP2=0.228123
Cost after epoch 290000: 1.979041e-02 , sigma=15.105778,p=1.409022,rb=51.663710,loss_BVP=0.007201,loss_BVP2=0.231514
Cost after epoch 300000: 1.573092e-02 , sigma=15.105778,p=1.409022,rb=51.677711,loss_BVP=0.007233,loss_BVP2=0.234586
Cost after epoch 310000: 7.166497e-03 , sigma=16.814988,p=1.510511,rb=51.677711,loss_BVP=0.006390,loss_BVP2=0.177294
Cost after epoch 320000: 6.745491e-03 , sigma=18.273288,p=1.297893,rb=51.677711,loss_BVP=0.006147,loss_BVP2=0.162933
Cost after epoch 330000: 6.550088e-03 , sigma=19.023093,p=1.174551,rb=51.677711,loss_BVP=0.006030,loss_BVP2=0.155998
Cost after epoch 340000: 6.792136e-03 , sigma=19.440123,p=1.099073,rb=51.677711,loss_BVP=0.005961,loss_BVP2=0.151779
Cost after epoch 350000: 6.518455e-03 , sigma=19.680364,p=1.048697,rb=51.677711,loss_BVP=0.005919,loss_BVP2=0.149235
Cost after epoch 360000: 6.856997e-03 , sigma=19.826662,p=1.013428,rb=51.677711,loss_BVP=0.005893,loss_BVP2=0.147784
Cost after epoch 370000: 6.406995e-03 , sigma=19.925871,p=0.984965,rb=51.677711,loss_BVP=0.005869,loss_BVP2=0.146176
Cost after epoch 380000: 7.106866e-03 , sigma=19.995835,p=0.962025,rb=51.677711,loss_BVP=0.005851,loss_BVP2=0.145010
Cost after epoch 390000: 6.209339e-03 , sigma=20.047190,p=0.944797,rb=51.677711,loss_BVP=0.005839,loss_BVP2=0.144408
Cost after epoch 400000: 6.412912e-03 , sigma=20.090860,p=0.929135,rb=51.677711,loss_BVP=0.005829,loss_BVP2=0.143911
Trainning ended,loss_eq:0.000278,loss_a1:0.000306

Start trainning,z0:84.366000,domainsize:15.000000
Cost after epoch 0: 1.976905e+03 , sigma=1.000000,p=1.000000,rb=50.031608,loss_BVP=0.068306,loss_BVP2=2.487683
Cost after epoch 10000: 2.415791e-01 , sigma=1.000000,p=1.000000,rb=49.972829,loss_BVP=0.029044,loss_BVP2=1.140341
Cost after epoch 20000: 3.603114e-01 , sigma=1.000000,p=1.000000,rb=48.913136,loss_BVP=0.022023,loss_BVP2=0.910054
Cost after epoch 30000: 1.102486e-01 , sigma=1.000000,p=1.000000,rb=48.159648,loss_BVP=0.018365,loss_BVP2=0.801676
Cost after epoch 40000: 3.851226e-02 , sigma=1.000000,p=1.000000,rb=47.617144,loss_BVP=0.016234,loss_BVP2=0.731675
Cost after epoch 50000: 1.191656e-01 , sigma=1.000000,p=1.000000,rb=47.204813,loss_BVP=0.014146,loss_BVP2=0.646850
Cost after epoch 60000: 7.411625e-02 , sigma=1.000000,p=1.000000,rb=46.905037,loss_BVP=0.013016,loss_BVP2=0.604559
Cost after epoch 70000: 5.052867e-01 , sigma=1.000000,p=1.000000,rb=46.668795,loss_BVP=0.011161,loss_BVP2=0.514611
Cost after epoch 80000: 4.607243e-02 , sigma=1.000000,p=1.000000,rb=46.461539,loss_BVP=0.009731,loss_BVP2=0.440551
Cost after epoch 90000: 2.514728e-02 , sigma=1.000000,p=1.000000,rb=46.263473,loss_BVP=0.008703,loss_BVP2=0.390799
Cost after epoch 100000: 9.581993e-02 , sigma=1.000000,p=1.000000,rb=46.077690,loss_BVP=0.007647,loss_BVP2=0.341968
Cost after epoch 110000: 5.412743e-03 , sigma=8.907409,p=4.576567,rb=46.077690,loss_BVP=0.003255,loss_BVP2=0.119236
Cost after epoch 120000: 3.665158e-03 , sigma=9.578777,p=4.583610,rb=46.077690,loss_BVP=0.002988,loss_BVP2=0.101982
Cost after epoch 130000: 7.303481e-03 , sigma=9.394808,p=4.588221,rb=46.077690,loss_BVP=0.002863,loss_BVP2=0.095264
Cost after epoch 140000: 3.432639e-03 , sigma=9.157613,p=4.634232,rb=46.077690,loss_BVP=0.002771,loss_BVP2=0.091116
Cost after epoch 150000: 9.912687e-03 , sigma=8.921719,p=4.691113,rb=46.077690,loss_BVP=0.002690,loss_BVP2=0.088183
Cost after epoch 160000: 3.256523e-03 , sigma=8.708134,p=4.749680,rb=46.077690,loss_BVP=0.002625,loss_BVP2=0.085718
Cost after epoch 170000: 2.915026e-03 , sigma=8.507919,p=4.808377,rb=46.077690,loss_BVP=0.002564,loss_BVP2=0.083609
Cost after epoch 180000: 4.385134e-03 , sigma=8.333634,p=4.866072,rb=46.077690,loss_BVP=0.002509,loss_BVP2=0.081827
Cost after epoch 190000: 2.878631e-03 , sigma=8.176977,p=4.919487,rb=46.077690,loss_BVP=0.002456,loss_BVP2=0.080287
Cost after epoch 200000: 3.534685e-03 , sigma=8.037015,p=4.970451,rb=46.077690,loss_BVP=0.002407,loss_BVP2=0.078895
Cost after epoch 210000: 1.992786e-02 , sigma=8.037015,p=4.970451,rb=45.348849,loss_BVP=0.005708,loss_BVP2=0.253876
Cost after epoch 220000: 5.076179e-03 , sigma=8.037015,p=4.970451,rb=45.318371,loss_BVP=0.003763,loss_BVP2=0.176623
Cost after epoch 230000: 7.843638e-03 , sigma=8.037015,p=4.970451,rb=45.627849,loss_BVP=0.004515,loss_BVP2=0.218143
Cost after epoch 240000: 1.817609e-02 , sigma=8.037015,p=4.970451,rb=45.739260,loss_BVP=0.005084,loss_BVP2=0.248093
Cost after epoch 250000: 1.084305e-01 , sigma=8.037015,p=4.970451,rb=45.733986,loss_BVP=0.005165,loss_BVP2=0.250528
Cost after epoch 260000: 6.010895e-03 , sigma=8.037015,p=4.970451,rb=45.666752,loss_BVP=0.005451,loss_BVP2=0.267047
Cost after epoch 270000: 2.543067e-02 , sigma=8.037015,p=4.970451,rb=45.576044,loss_BVP=0.005254,loss_BVP2=0.256336
Cost after epoch 280000: 1.107738e-02 , sigma=8.037015,p=4.970451,rb=45.492537,loss_BVP=0.005187,loss_BVP2=0.254015
Cost after epoch 290000: 1.472988e-01 , sigma=8.037015,p=4.970451,rb=45.421904,loss_BVP=0.005084,loss_BVP2=0.249401
Cost after epoch 300000: 3.107139e-02 , sigma=8.037015,p=4.970451,rb=45.358154,loss_BVP=0.005133,loss_BVP2=0.254143
Cost after epoch 310000: 2.985946e-03 , sigma=10.337596,p=5.152867,rb=45.358154,loss_BVP=0.002672,loss_BVP2=0.112883
Cost after epoch 320000: 2.522104e-03 , sigma=10.854147,p=5.086442,rb=45.358154,loss_BVP=0.002188,loss_BVP2=0.085703
Cost after epoch 330000: 2.442906e-03 , sigma=10.833002,p=5.021801,rb=45.358154,loss_BVP=0.002028,loss_BVP2=0.076945
Cost after epoch 340000: 2.142464e-03 , sigma=10.644338,p=5.009895,rb=45.358154,loss_BVP=0.001934,loss_BVP2=0.072193
Cost after epoch 350000: 2.031989e-03 , sigma=10.367190,p=5.027579,rb=45.358154,loss_BVP=0.001864,loss_BVP2=0.068931
Cost after epoch 360000: 2.007372e-03 , sigma=10.060829,p=5.063487,rb=45.358154,loss_BVP=0.001806,loss_BVP2=0.066489
Cost after epoch 370000: 2.322187e-03 , sigma=9.739790,p=5.105132,rb=45.358154,loss_BVP=0.001758,loss_BVP2=0.064440
Cost after epoch 380000: 1.802477e-03 , sigma=9.429453,p=5.147705,rb=45.358154,loss_BVP=0.001716,loss_BVP2=0.062671
Cost after epoch 390000: 1.981819e-03 , sigma=9.128364,p=5.190347,rb=45.358154,loss_BVP=0.001679,loss_BVP2=0.061070
Cost after epoch 400000: 3.555854e-03 , sigma=8.846621,p=5.230428,rb=45.358154,loss_BVP=0.001646,loss_BVP2=0.059614
Trainning ended,loss_eq:0.000048,loss_a1:0.001862

Start trainning,z0:102.011000,domainsize:15.000000
Cost after epoch 0: 2.741668e+03 , sigma=1.000000,p=1.000000,rb=50.031582,loss_BVP=0.087875,loss_BVP2=4.571520
Cost after epoch 10000: 7.600163e-02 , sigma=1.000000,p=1.000000,rb=50.308921,loss_BVP=0.041214,loss_BVP2=2.072651
Cost after epoch 20000: 5.980183e-01 , sigma=1.000000,p=1.000000,rb=49.541928,loss_BVP=0.027258,loss_BVP2=1.318151
Cost after epoch 30000: 4.291783e-02 , sigma=1.000000,p=1.000000,rb=48.961222,loss_BVP=0.023080,loss_BVP2=1.094190
Cost after epoch 40000: 3.863369e-02 , sigma=1.000000,p=1.000000,rb=48.486230,loss_BVP=0.020566,loss_BVP2=0.963859
Cost after epoch 50000: 1.408612e-01 , sigma=1.000000,p=1.000000,rb=48.095712,loss_BVP=0.018865,loss_BVP2=0.878293
Cost after epoch 60000: 6.748289e-02 , sigma=1.000000,p=1.000000,rb=47.762179,loss_BVP=0.017278,loss_BVP2=0.801153
Cost after epoch 70000: 3.768777e-02 , sigma=1.000000,p=1.000000,rb=47.499493,loss_BVP=0.016180,loss_BVP2=0.747599
Cost after epoch 80000: 4.136924e-01 , sigma=1.000000,p=1.000000,rb=47.290823,loss_BVP=0.015093,loss_BVP2=0.694714
Cost after epoch 90000: 2.903639e-02 , sigma=1.000000,p=1.000000,rb=47.120720,loss_BVP=0.014331,loss_BVP2=0.656246
Cost after epoch 100000: 5.052446e-02 , sigma=1.000000,p=1.000000,rb=46.975357,loss_BVP=0.013783,loss_BVP2=0.630533
Cost after epoch 110000: 1.239984e-02 , sigma=8.136878,p=4.782094,rb=46.975357,loss_BVP=0.008983,loss_BVP2=0.404102
Cost after epoch 120000: 1.332933e-02 , sigma=10.288420,p=5.195910,rb=46.975357,loss_BVP=0.008588,loss_BVP2=0.389994
Cost after epoch 130000: 1.072676e-02 , sigma=10.999733,p=5.314056,rb=46.975357,loss_BVP=0.008396,loss_BVP2=0.382047
Cost after epoch 140000: 1.044692e-02 , sigma=11.324546,p=5.344044,rb=46.975357,loss_BVP=0.008249,loss_BVP2=0.375368
Cost after epoch 150000: 1.231862e-02 , sigma=11.525476,p=5.358747,rb=46.975357,loss_BVP=0.008123,loss_BVP2=0.369716
Cost after epoch 160000: 9.846513e-03 , sigma=11.658058,p=5.382034,rb=46.975357,loss_BVP=0.007989,loss_BVP2=0.363803
Cost after epoch 170000: 9.519122e-03 , sigma=11.743189,p=5.408037,rb=46.975357,loss_BVP=0.007870,loss_BVP2=0.358612
Cost after epoch 180000: 1.028812e-02 , sigma=11.803293,p=5.438255,rb=46.975357,loss_BVP=0.007756,loss_BVP2=0.353674
Cost after epoch 190000: 9.897547e-03 , sigma=11.834792,p=5.471046,rb=46.975357,loss_BVP=0.007647,loss_BVP2=0.348961
Cost after epoch 200000: 9.087778e-03 , sigma=11.850487,p=5.508852,rb=46.975357,loss_BVP=0.007536,loss_BVP2=0.344163
Cost after epoch 210000: 1.659476e-02 , sigma=11.850487,p=5.508852,rb=46.688304,loss_BVP=0.008561,loss_BVP2=0.385828
Cost after epoch 220000: 4.034913e-02 , sigma=11.850487,p=5.508852,rb=46.961731,loss_BVP=0.008202,loss_BVP2=0.377871
Cost after epoch 230000: 4.216589e-02 , sigma=11.850487,p=5.508852,rb=47.014308,loss_BVP=0.008729,loss_BVP2=0.398214
Cost after epoch 240000: 2.355255e-02 , sigma=11.850487,p=5.508852,rb=46.944063,loss_BVP=0.008879,loss_BVP2=0.403850
Cost after epoch 250000: 6.605119e-02 , sigma=11.850487,p=5.508852,rb=46.823038,loss_BVP=0.008837,loss_BVP2=0.401909
Cost after epoch 260000: 2.645940e-02 , sigma=11.850487,p=5.508852,rb=46.690249,loss_BVP=0.008681,loss_BVP2=0.395592
Cost after epoch 270000: 2.094303e-02 , sigma=11.850487,p=5.508852,rb=46.556409,loss_BVP=0.008422,loss_BVP2=0.384914
Cost after epoch 280000: 1.923367e-02 , sigma=11.850487,p=5.508852,rb=46.431318,loss_BVP=0.008216,loss_BVP2=0.375177
Cost after epoch 290000: 9.177454e-03 , sigma=11.850487,p=5.508852,rb=46.316612,loss_BVP=0.008052,loss_BVP2=0.367302
Cost after epoch 300000: 2.268051e-02 , sigma=11.850487,p=5.508852,rb=46.201446,loss_BVP=0.007788,loss_BVP2=0.356357
Cost after epoch 310000: 8.338531e-03 , sigma=11.597789,p=5.397700,rb=46.201446,loss_BVP=0.007409,loss_BVP2=0.340211
Cost after epoch 320000: 7.897431e-03 , sigma=11.728059,p=5.489066,rb=46.201446,loss_BVP=0.007097,loss_BVP2=0.327056
Cost after epoch 330000: 7.621594e-03 , sigma=11.784683,p=5.538092,rb=46.201446,loss_BVP=0.006849,loss_BVP2=0.316569
Cost after epoch 340000: 7.432341e-03 , sigma=11.777829,p=5.573664,rb=46.201446,loss_BVP=0.006640,loss_BVP2=0.307691
Cost after epoch 350000: 7.379280e-03 , sigma=11.726770,p=5.609391,rb=46.201446,loss_BVP=0.006455,loss_BVP2=0.299786
Cost after epoch 360000: 7.280350e-03 , sigma=11.650004,p=5.647044,rb=46.201446,loss_BVP=0.006290,loss_BVP2=0.292797
Cost after epoch 370000: 6.919304e-03 , sigma=11.558388,p=5.688586,rb=46.201446,loss_BVP=0.006140,loss_BVP2=0.286374
Cost after epoch 380000: 6.813584e-03 , sigma=11.460778,p=5.732006,rb=46.201446,loss_BVP=0.006000,loss_BVP2=0.280361
Cost after epoch 390000: 6.602359e-03 , sigma=11.359929,p=5.777028,rb=46.201446,loss_BVP=0.005868,loss_BVP2=0.274753
Cost after epoch 400000: 7.808266e-03 , sigma=11.259647,p=5.823783,rb=46.201446,loss_BVP=0.005741,loss_BVP2=0.269284
Trainning ended,loss_eq:0.000623,loss_a1:0.001444

Start trainning,z0:129.218000,domainsize:15.000000
Cost after epoch 0: 7.913974e+03 , sigma=1.000000,p=1.000000,rb=50.031617,loss_BVP=0.019235,loss_BVP2=1.052404
Cost after epoch 10000: 4.668669e-02 , sigma=1.000000,p=1.000000,rb=52.525318,loss_BVP=0.018712,loss_BVP2=1.059669
Cost after epoch 20000: 1.954288e-02 , sigma=1.000000,p=1.000000,rb=54.801208,loss_BVP=0.007079,loss_BVP2=0.388964
Cost after epoch 30000: 3.345908e-02 , sigma=1.000000,p=1.000000,rb=56.015202,loss_BVP=0.007206,loss_BVP2=0.365726
Cost after epoch 40000: 8.304555e-01 , sigma=1.000000,p=1.000000,rb=56.796260,loss_BVP=0.007915,loss_BVP2=0.375166
Cost after epoch 50000: 6.112437e-02 , sigma=1.000000,p=1.000000,rb=57.352255,loss_BVP=0.007910,loss_BVP2=0.362003
Cost after epoch 60000: 2.570194e-02 , sigma=1.000000,p=1.000000,rb=57.723881,loss_BVP=0.008373,loss_BVP2=0.372034
Cost after epoch 70000: 8.063619e-02 , sigma=1.000000,p=1.000000,rb=57.978980,loss_BVP=0.008655,loss_BVP2=0.377770
Cost after epoch 80000: 8.687233e-02 , sigma=1.000000,p=1.000000,rb=58.191825,loss_BVP=0.008893,loss_BVP2=0.382446
Cost after epoch 90000: 7.299400e-02 , sigma=1.000000,p=1.000000,rb=58.367061,loss_BVP=0.009151,loss_BVP2=0.390382
Cost after epoch 100000: 1.698356e-01 , sigma=1.000000,p=1.000000,rb=58.511882,loss_BVP=0.009357,loss_BVP2=0.396989
Cost after epoch 110000: 6.869526e-03 , sigma=4.845622,p=1.790201,rb=58.511882,loss_BVP=0.005934,loss_BVP2=0.246153
Cost after epoch 120000: 9.660142e-03 , sigma=5.380121,p=1.839045,rb=58.511882,loss_BVP=0.005268,loss_BVP2=0.217544
Cost after epoch 130000: 5.853846e-03 , sigma=5.679477,p=1.847815,rb=58.511882,loss_BVP=0.004877,loss_BVP2=0.200065
Cost after epoch 140000: 4.804358e-03 , sigma=5.858169,p=1.851573,rb=58.511882,loss_BVP=0.004611,loss_BVP2=0.188573
Cost after epoch 150000: 4.600737e-03 , sigma=5.944614,p=1.856127,rb=58.511882,loss_BVP=0.004419,loss_BVP2=0.180899
Cost after epoch 160000: 5.079506e-03 , sigma=5.966656,p=1.861209,rb=58.511882,loss_BVP=0.004275,loss_BVP2=0.175554
Cost after epoch 170000: 7.072675e-03 , sigma=5.949384,p=1.867525,rb=58.511882,loss_BVP=0.004162,loss_BVP2=0.171729
Cost after epoch 180000: 5.326586e-03 , sigma=5.912561,p=1.873541,rb=58.511882,loss_BVP=0.004073,loss_BVP2=0.169099
Cost after epoch 190000: 4.517682e-03 , sigma=5.867627,p=1.878859,rb=58.511882,loss_BVP=0.004001,loss_BVP2=0.167133
Cost after epoch 200000: 4.306748e-03 , sigma=5.821184,p=1.883363,rb=58.511882,loss_BVP=0.003939,loss_BVP2=0.165442
Cost after epoch 210000: 5.683796e-03 , sigma=5.821184,p=1.883363,rb=58.625266,loss_BVP=0.004713,loss_BVP2=0.190706
Cost after epoch 220000: 1.768974e-02 , sigma=5.821184,p=1.883363,rb=58.672142,loss_BVP=0.005264,loss_BVP2=0.212696
Cost after epoch 230000: 1.685437e-02 , sigma=5.821184,p=1.883363,rb=58.700898,loss_BVP=0.005761,loss_BVP2=0.233876
Cost after epoch 240000: 1.844477e-01 , sigma=5.821184,p=1.883363,rb=58.729621,loss_BVP=0.006253,loss_BVP2=0.254791
Cost after epoch 250000: 8.842220e-03 , sigma=5.821184,p=1.883363,rb=58.769173,loss_BVP=0.006656,loss_BVP2=0.272912
Cost after epoch 260000: 7.901992e-03 , sigma=5.821184,p=1.883363,rb=58.800410,loss_BVP=0.007013,loss_BVP2=0.289731
Cost after epoch 270000: 1.055128e-02 , sigma=5.821184,p=1.883363,rb=58.842654,loss_BVP=0.007388,loss_BVP2=0.306715
Cost after epoch 280000: 9.748839e-02 , sigma=5.821184,p=1.883363,rb=58.874055,loss_BVP=0.007578,loss_BVP2=0.316008
Cost after epoch 290000: 3.413583e-02 , sigma=5.821184,p=1.883363,rb=58.912169,loss_BVP=0.007891,loss_BVP2=0.329205
Cost after epoch 300000: 2.317041e-02 , sigma=5.821184,p=1.883363,rb=58.952669,loss_BVP=0.008132,loss_BVP2=0.340923
Cost after epoch 310000: 8.000385e-03 , sigma=6.070328,p=1.865153,rb=58.952669,loss_BVP=0.006585,loss_BVP2=0.271559
Cost after epoch 320000: 7.593207e-03 , sigma=6.207387,p=1.888177,rb=58.952669,loss_BVP=0.005997,loss_BVP2=0.243512
Cost after epoch 330000: 6.265936e-03 , sigma=6.291007,p=1.891316,rb=58.952669,loss_BVP=0.005588,loss_BVP2=0.224769
Cost after epoch 340000: 5.690004e-03 , sigma=6.337049,p=1.890195,rb=58.952669,loss_BVP=0.005288,loss_BVP2=0.211780
Cost after epoch 350000: 5.841959e-03 , sigma=6.343565,p=1.889253,rb=58.952669,loss_BVP=0.005059,loss_BVP2=0.202653
Cost after epoch 360000: 5.512095e-03 , sigma=6.317583,p=1.888636,rb=58.952669,loss_BVP=0.004883,loss_BVP2=0.195973
Cost after epoch 370000: 6.466449e-03 , sigma=6.269812,p=1.889085,rb=58.952669,loss_BVP=0.004738,loss_BVP2=0.191026
Cost after epoch 380000: 4.925243e-03 , sigma=6.210046,p=1.890300,rb=58.952669,loss_BVP=0.004626,loss_BVP2=0.187409
Cost after epoch 390000: 6.132889e-03 , sigma=6.146802,p=1.891487,rb=58.952669,loss_BVP=0.004530,loss_BVP2=0.184448
Cost after epoch 400000: 4.750702e-03 , sigma=6.084088,p=1.892646,rb=58.952669,loss_BVP=0.004447,loss_BVP2=0.182180
Trainning ended,loss_eq:0.000153,loss_a1:0.000151

