Start trainning,z0:10.196000,domainsize:15.000000
Cost after epoch 0: 2.737069e+01 , sigma=1.000000,p=1.000000,rb=50.010000,loss_BVP=0.014759,loss_BVP2=0.377313
Cost after epoch 10000: 1.056025e-02 , sigma=1.000000,p=1.000000,rb=56.396147,loss_BVP=0.006072,loss_BVP2=0.444146
Cost after epoch 20000: 2.159768e-01 , sigma=1.000000,p=1.000000,rb=58.800068,loss_BVP=0.004193,loss_BVP2=0.254296
Cost after epoch 30000: 6.884768e-03 , sigma=1.000000,p=1.000000,rb=59.711605,loss_BVP=0.003800,loss_BVP2=0.232993
Cost after epoch 40000: 6.687392e-03 , sigma=1.000000,p=1.000000,rb=60.402042,loss_BVP=0.003516,loss_BVP2=0.200876
Cost after epoch 50000: 1.085912e-02 , sigma=1.000000,p=1.000000,rb=60.672059,loss_BVP=0.003195,loss_BVP2=0.162398
Cost after epoch 60000: 6.046458e-03 , sigma=1.000000,p=1.000000,rb=60.972383,loss_BVP=0.003100,loss_BVP2=0.158612
Cost after epoch 70000: 1.646728e-02 , sigma=1.000000,p=1.000000,rb=61.244580,loss_BVP=0.002994,loss_BVP2=0.148685
Cost after epoch 80000: 5.347984e-03 , sigma=1.000000,p=1.000000,rb=61.671790,loss_BVP=0.002745,loss_BVP2=0.125486
Cost after epoch 90000: 4.632674e-03 , sigma=1.000000,p=1.000000,rb=62.189041,loss_BVP=0.002502,loss_BVP2=0.114816
Cost after epoch 100000: 4.304752e-03 , sigma=1.000000,p=1.000000,rb=63.329145,loss_BVP=0.002034,loss_BVP2=0.126726
Cost after epoch 110000: 1.970480e-03 , sigma=-7.154902,p=0.062295,rb=63.329145,loss_BVP=0.001784,loss_BVP2=0.200590
Cost after epoch 120000: 1.777353e-03 , sigma=-5.120096,p=-0.136821,rb=63.329145,loss_BVP=0.001711,loss_BVP2=0.226635
Cost after epoch 130000: 1.738258e-03 , sigma=-3.117995,p=-0.245054,rb=63.329145,loss_BVP=0.001677,loss_BVP2=0.235844
Cost after epoch 140000: 1.719949e-03 , sigma=-2.147998,p=-0.299078,rb=63.329145,loss_BVP=0.001661,loss_BVP2=0.240114
Cost after epoch 150000: 1.855667e-03 , sigma=-1.417227,p=-0.337905,rb=63.329145,loss_BVP=0.001652,loss_BVP2=0.243127
Cost after epoch 160000: 1.693242e-03 , sigma=-0.833279,p=-0.370691,rb=63.329145,loss_BVP=0.001644,loss_BVP2=0.247244
Cost after epoch 170000: 1.683919e-03 , sigma=-0.267579,p=-0.400139,rb=63.329145,loss_BVP=0.001636,loss_BVP2=0.250643
Cost after epoch 180000: 1.677621e-03 , sigma=0.228718,p=-0.427950,rb=63.329145,loss_BVP=0.001630,loss_BVP2=0.252975
Cost after epoch 190000: 1.676280e-03 , sigma=0.728736,p=-0.454206,rb=63.329145,loss_BVP=0.001623,loss_BVP2=0.255727
Cost after epoch 200000: 1.673603e-03 , sigma=1.169546,p=-0.478964,rb=63.329145,loss_BVP=0.001619,loss_BVP2=0.257295
Cost after epoch 210000: 4.649043e-03 , sigma=1.169546,p=-0.478964,rb=61.722467,loss_BVP=0.002582,loss_BVP2=0.116626
Cost after epoch 220000: 4.280690e-03 , sigma=1.169546,p=-0.478964,rb=61.845198,loss_BVP=0.002570,loss_BVP2=0.120721
Cost after epoch 230000: 3.577545e-03 , sigma=1.169546,p=-0.478964,rb=62.423399,loss_BVP=0.002197,loss_BVP2=0.114632
Cost after epoch 240000: 2.892270e-03 , sigma=1.169546,p=-0.478964,rb=63.524617,loss_BVP=0.002006,loss_BVP2=0.152711
Cost after epoch 250000: 2.216908e-03 , sigma=1.169546,p=-0.478964,rb=64.156918,loss_BVP=0.001661,loss_BVP2=0.181609
Cost after epoch 260000: 2.101004e-03 , sigma=1.169546,p=-0.478964,rb=64.502955,loss_BVP=0.001616,loss_BVP2=0.195465
Cost after epoch 270000: 2.051624e-03 , sigma=1.169546,p=-0.478964,rb=64.813534,loss_BVP=0.001585,loss_BVP2=0.205102
Cost after epoch 280000: 2.422940e-03 , sigma=1.169546,p=-0.478964,rb=65.167630,loss_BVP=0.001662,loss_BVP2=0.207859
Cost after epoch 290000: 1.898842e-03 , sigma=1.169546,p=-0.478964,rb=65.292597,loss_BVP=0.001472,loss_BVP2=0.229559
Cost after epoch 300000: 1.811768e-03 , sigma=1.169546,p=-0.478964,rb=65.318956,loss_BVP=0.001470,loss_BVP2=0.226884
Cost after epoch 310000: 1.622073e-03 , sigma=0.777946,p=-0.014575,rb=65.318956,loss_BVP=0.001464,loss_BVP2=0.272979
Cost after epoch 320000: 1.544061e-03 , sigma=1.690286,p=-0.057720,rb=65.318956,loss_BVP=0.001455,loss_BVP2=0.278784
Cost after epoch 330000: 1.502990e-03 , sigma=2.428423,p=-0.093287,rb=65.318956,loss_BVP=0.001449,loss_BVP2=0.283251
Cost after epoch 340000: 1.637850e-03 , sigma=3.042787,p=-0.122298,rb=65.318956,loss_BVP=0.001443,loss_BVP2=0.287073
Cost after epoch 350000: 1.482509e-03 , sigma=3.418518,p=-0.144041,rb=65.318956,loss_BVP=0.001441,loss_BVP2=0.287887
Cost after epoch 360000: 1.478228e-03 , sigma=3.673067,p=-0.159542,rb=65.318956,loss_BVP=0.001438,loss_BVP2=0.288381
Cost after epoch 370000: 1.474509e-03 , sigma=3.997322,p=-0.176112,rb=65.318956,loss_BVP=0.001436,loss_BVP2=0.290305
Cost after epoch 380000: 1.471981e-03 , sigma=4.332701,p=-0.191641,rb=65.318956,loss_BVP=0.001434,loss_BVP2=0.292235
Cost after epoch 390000: 1.495912e-03 , sigma=4.603823,p=-0.203752,rb=65.318956,loss_BVP=0.001432,loss_BVP2=0.293650
Cost after epoch 400000: 1.491723e-03 , sigma=4.829090,p=-0.214333,rb=65.318956,loss_BVP=0.001431,loss_BVP2=0.294835
Trainning ended,loss_eq:0.000029,loss_a1:0.000032

Start trainning,z0:15.433000,domainsize:15.000000
Cost after epoch 0: 5.396284e+01 , sigma=1.000000,p=1.000000,rb=50.031615,loss_BVP=0.054116,loss_BVP2=1.819366
Cost after epoch 10000: 5.322604e-03 , sigma=1.000000,p=1.000000,rb=45.388078,loss_BVP=0.003458,loss_BVP2=0.452072
Cost after epoch 20000: 3.611070e-03 , sigma=1.000000,p=1.000000,rb=43.574810,loss_BVP=0.002629,loss_BVP2=0.426228
Cost after epoch 30000: 3.179890e-03 , sigma=1.000000,p=1.000000,rb=42.972677,loss_BVP=0.002445,loss_BVP2=0.423654
Cost after epoch 40000: 2.970254e-03 , sigma=1.000000,p=1.000000,rb=42.768153,loss_BVP=0.002382,loss_BVP2=0.416509
Cost after epoch 50000: 2.983077e-03 , sigma=1.000000,p=1.000000,rb=42.672730,loss_BVP=0.002381,loss_BVP2=0.421183
Cost after epoch 60000: 2.871247e-03 , sigma=1.000000,p=1.000000,rb=42.620097,loss_BVP=0.002355,loss_BVP2=0.415678
Cost after epoch 70000: 4.670142e-03 , sigma=1.000000,p=1.000000,rb=42.588026,loss_BVP=0.002307,loss_BVP2=0.407762
Cost after epoch 80000: 2.814337e-03 , sigma=1.000000,p=1.000000,rb=42.555067,loss_BVP=0.002339,loss_BVP2=0.413541
Cost after epoch 90000: 2.843876e-03 , sigma=1.000000,p=1.000000,rb=42.523472,loss_BVP=0.002326,loss_BVP2=0.415972
Cost after epoch 100000: 2.780946e-03 , sigma=1.000000,p=1.000000,rb=42.491649,loss_BVP=0.002306,loss_BVP2=0.408936
Cost after epoch 110000: 2.201753e-03 , sigma=-8.988035,p=-0.192078,rb=42.491649,loss_BVP=0.002106,loss_BVP2=0.332919
Cost after epoch 120000: 1.934041e-03 , sigma=-17.582808,p=0.642837,rb=42.491649,loss_BVP=0.001839,loss_BVP2=0.285309
Cost after epoch 130000: 1.655318e-03 , sigma=-26.143992,p=1.842532,rb=42.491649,loss_BVP=0.001548,loss_BVP2=0.243948
Cost after epoch 140000: 1.439694e-03 , sigma=-34.799194,p=3.091708,rb=42.491649,loss_BVP=0.001273,loss_BVP2=0.202326
Cost after epoch 150000: 1.039247e-03 , sigma=-45.831423,p=4.868382,rb=42.491649,loss_BVP=0.000938,loss_BVP2=0.153412
Cost after epoch 160000: 7.384761e-04 , sigma=-56.132126,p=6.447509,rb=42.491649,loss_BVP=0.000663,loss_BVP2=0.110284
Cost after epoch 170000: 5.175248e-04 , sigma=-65.810247,p=7.811626,rb=42.491649,loss_BVP=0.000443,loss_BVP2=0.073487
Cost after epoch 180000: 3.481722e-04 , sigma=-74.822942,p=9.001742,rb=42.491649,loss_BVP=0.000275,loss_BVP2=0.043637
Cost after epoch 190000: 2.491907e-04 , sigma=-81.688925,p=9.899179,rb=42.491649,loss_BVP=0.000171,loss_BVP2=0.024954
Cost after epoch 200000: 1.974256e-04 , sigma=-85.471099,p=10.422153,rb=42.491649,loss_BVP=0.000123,loss_BVP2=0.016885
Cost after epoch 210000: 7.448825e-03 , sigma=-85.471099,p=10.422153,rb=41.378639,loss_BVP=0.000058,loss_BVP2=0.008577
Cost after epoch 220000: 7.131188e-03 , sigma=-85.471099,p=10.422153,rb=41.161609,loss_BVP=0.000045,loss_BVP2=0.006739
Cost after epoch 230000: 2.804599e-03 , sigma=-85.471099,p=10.422153,rb=41.100948,loss_BVP=0.000043,loss_BVP2=0.006405
Cost after epoch 240000: 2.503513e-04 , sigma=-85.471099,p=10.422153,rb=41.116114,loss_BVP=0.000042,loss_BVP2=0.006178
Cost after epoch 250000: 1.864331e-04 , sigma=-85.471099,p=10.422153,rb=41.132789,loss_BVP=0.000040,loss_BVP2=0.005855
Cost after epoch 260000: 2.772434e-04 , sigma=-85.471099,p=10.422153,rb=41.150071,loss_BVP=0.000041,loss_BVP2=0.005963
Cost after epoch 270000: 1.689180e-04 , sigma=-85.471099,p=10.422153,rb=41.180589,loss_BVP=0.000041,loss_BVP2=0.005772
Cost after epoch 280000: 1.405394e-04 , sigma=-85.471099,p=10.422153,rb=41.215754,loss_BVP=0.000043,loss_BVP2=0.006227
Cost after epoch 290000: 7.391596e-04 , sigma=-85.471099,p=10.422153,rb=41.241595,loss_BVP=0.000045,loss_BVP2=0.006429
Cost after epoch 300000: 1.126120e-04 , sigma=-85.471099,p=10.422153,rb=41.263435,loss_BVP=0.000044,loss_BVP2=0.006244
Cost after epoch 310000: 4.388106e-05 , sigma=-90.851321,p=10.182613,rb=41.263435,loss_BVP=0.000034,loss_BVP2=0.005327
Cost after epoch 320000: 4.072803e-05 , sigma=-92.240724,p=10.388170,rb=41.263435,loss_BVP=0.000032,loss_BVP2=0.005430
Cost after epoch 330000: 6.566936e-05 , sigma=-92.605641,p=10.445602,rb=41.263435,loss_BVP=0.000032,loss_BVP2=0.005429
Cost after epoch 340000: 3.915038e-05 , sigma=-92.737000,p=10.463870,rb=41.263435,loss_BVP=0.000032,loss_BVP2=0.005434
Cost after epoch 350000: 3.284750e-05 , sigma=-92.803883,p=10.476368,rb=41.263435,loss_BVP=0.000032,loss_BVP2=0.005438
Cost after epoch 360000: 3.256540e-05 , sigma=-92.843072,p=10.481747,rb=41.263435,loss_BVP=0.000032,loss_BVP2=0.005439
Cost after epoch 370000: 4.848126e-05 , sigma=-92.879729,p=10.487341,rb=41.263435,loss_BVP=0.000032,loss_BVP2=0.005440
Cost after epoch 380000: 3.653409e-05 , sigma=-92.893607,p=10.488703,rb=41.263435,loss_BVP=0.000032,loss_BVP2=0.005442
Cost after epoch 390000: 3.416804e-05 , sigma=-92.909797,p=10.491791,rb=41.263435,loss_BVP=0.000032,loss_BVP2=0.005443
Cost after epoch 400000: 7.027693e-05 , sigma=-92.934036,p=10.494634,rb=41.263435,loss_BVP=0.000032,loss_BVP2=0.005441
Trainning ended,loss_eq:0.000000,loss_a1:0.000038

Start trainning,z0:26.074000,domainsize:15.000000
Cost after epoch 0: 3.348650e+02 , sigma=1.000000,p=1.000000,rb=50.031615,loss_BVP=0.035335,loss_BVP2=2.080890
Cost after epoch 10000: 1.905333e-02 , sigma=1.000000,p=1.000000,rb=56.601397,loss_BVP=0.002873,loss_BVP2=0.322555
Cost after epoch 20000: 7.221614e-03 , sigma=1.000000,p=1.000000,rb=60.256979,loss_BVP=0.000604,loss_BVP2=0.157222
Cost after epoch 30000: 6.054551e-03 , sigma=1.000000,p=1.000000,rb=61.271709,loss_BVP=0.000814,loss_BVP2=0.181923
Cost after epoch 40000: 6.249754e-03 , sigma=1.000000,p=1.000000,rb=61.800825,loss_BVP=0.000986,loss_BVP2=0.208561
Cost after epoch 50000: 1.635094e-02 , sigma=1.000000,p=1.000000,rb=62.147335,loss_BVP=0.001141,loss_BVP2=0.237191
Cost after epoch 60000: 5.425376e-03 , sigma=1.000000,p=1.000000,rb=62.393778,loss_BVP=0.001281,loss_BVP2=0.263941
Cost after epoch 70000: 8.076508e-03 , sigma=1.000000,p=1.000000,rb=62.583710,loss_BVP=0.001387,loss_BVP2=0.285143
Cost after epoch 80000: 4.836027e-03 , sigma=1.000000,p=1.000000,rb=62.739472,loss_BVP=0.001497,loss_BVP2=0.307883
Cost after epoch 90000: 5.663554e-03 , sigma=1.000000,p=1.000000,rb=62.872365,loss_BVP=0.001590,loss_BVP2=0.326398
Cost after epoch 100000: 8.151204e-03 , sigma=1.000000,p=1.000000,rb=62.985934,loss_BVP=0.001666,loss_BVP2=0.340242
Cost after epoch 110000: 2.000828e-03 , sigma=-8.345312,p=-0.614648,rb=62.985934,loss_BVP=0.001745,loss_BVP2=0.323833
Cost after epoch 120000: 1.675013e-03 , sigma=-12.063716,p=-0.485455,rb=62.985934,loss_BVP=0.001508,loss_BVP2=0.259486
Cost after epoch 130000: 1.333113e-03 , sigma=-16.329959,p=0.045631,rb=62.985934,loss_BVP=0.001203,loss_BVP2=0.211185
Cost after epoch 140000: 9.259474e-04 , sigma=-22.067674,p=0.747671,rb=62.985934,loss_BVP=0.000798,loss_BVP2=0.144875
Cost after epoch 150000: 7.132241e-04 , sigma=-27.732640,p=1.470810,rb=62.985934,loss_BVP=0.000467,loss_BVP2=0.098758
Cost after epoch 160000: 3.431253e-04 , sigma=-32.646886,p=2.091232,rb=62.985934,loss_BVP=0.000245,loss_BVP2=0.061794
Cost after epoch 170000: 3.116879e-04 , sigma=-34.925971,p=2.349375,rb=62.985934,loss_BVP=0.000160,loss_BVP2=0.043912
Cost after epoch 180000: 2.322165e-04 , sigma=-36.339050,p=2.508040,rb=62.985934,loss_BVP=0.000116,loss_BVP2=0.034119
Cost after epoch 190000: 1.884479e-04 , sigma=-37.471376,p=2.645439,rb=62.985934,loss_BVP=0.000087,loss_BVP2=0.027754
Cost after epoch 200000: 1.073455e-04 , sigma=-38.281292,p=2.739816,rb=62.985934,loss_BVP=0.000069,loss_BVP2=0.023454
Cost after epoch 210000: 2.117506e-04 , sigma=-38.281292,p=2.739816,rb=62.697234,loss_BVP=0.000070,loss_BVP2=0.022243
Cost after epoch 220000: 1.004972e-04 , sigma=-38.281292,p=2.739816,rb=62.440696,loss_BVP=0.000052,loss_BVP2=0.019463
Cost after epoch 230000: 1.623151e-03 , sigma=-38.281292,p=2.739816,rb=62.318334,loss_BVP=0.000047,loss_BVP2=0.018185
Cost after epoch 240000: 1.132585e-04 , sigma=-38.281292,p=2.739816,rb=62.281659,loss_BVP=0.000044,loss_BVP2=0.017563
Cost after epoch 250000: 1.006360e-04 , sigma=-38.281292,p=2.739816,rb=62.284806,loss_BVP=0.000043,loss_BVP2=0.017360
Cost after epoch 260000: 7.463702e-05 , sigma=-38.281292,p=2.739816,rb=62.302869,loss_BVP=0.000043,loss_BVP2=0.017187
Cost after epoch 270000: 1.139424e-04 , sigma=-38.281292,p=2.739816,rb=62.326471,loss_BVP=0.000043,loss_BVP2=0.017254
Cost after epoch 280000: 1.188492e-04 , sigma=-38.281292,p=2.739816,rb=62.346017,loss_BVP=0.000043,loss_BVP2=0.017148
Cost after epoch 290000: 3.392522e-04 , sigma=-38.281292,p=2.739816,rb=62.354809,loss_BVP=0.000042,loss_BVP2=0.016698
Cost after epoch 300000: 7.318398e-05 , sigma=-38.281292,p=2.739816,rb=62.346691,loss_BVP=0.000042,loss_BVP2=0.016170
Cost after epoch 310000: 4.706153e-05 , sigma=-39.378869,p=2.704566,rb=62.346691,loss_BVP=0.000036,loss_BVP2=0.014195
Cost after epoch 320000: 4.260904e-05 , sigma=-39.659518,p=2.734632,rb=62.346691,loss_BVP=0.000034,loss_BVP2=0.012996
Cost after epoch 330000: 4.039734e-05 , sigma=-39.852793,p=2.755536,rb=62.346691,loss_BVP=0.000033,loss_BVP2=0.012234
Cost after epoch 340000: 3.814749e-05 , sigma=-39.994676,p=2.771303,rb=62.346691,loss_BVP=0.000032,loss_BVP2=0.011713
Cost after epoch 350000: 4.328594e-05 , sigma=-40.105699,p=2.783623,rb=62.346691,loss_BVP=0.000031,loss_BVP2=0.011311
Cost after epoch 360000: 4.613132e-05 , sigma=-40.194123,p=2.793569,rb=62.346691,loss_BVP=0.000031,loss_BVP2=0.011007
Cost after epoch 370000: 4.216990e-05 , sigma=-40.265553,p=2.801358,rb=62.346691,loss_BVP=0.000031,loss_BVP2=0.010778
Cost after epoch 380000: 3.930438e-05 , sigma=-40.327216,p=2.808332,rb=62.346691,loss_BVP=0.000030,loss_BVP2=0.010562
Cost after epoch 390000: 6.539498e-05 , sigma=-40.379092,p=2.814170,rb=62.346691,loss_BVP=0.000030,loss_BVP2=0.010386
Cost after epoch 400000: 3.501996e-05 , sigma=-40.424028,p=2.819125,rb=62.346691,loss_BVP=0.000030,loss_BVP2=0.010254
Trainning ended,loss_eq:0.000002,loss_a1:0.000003

Start trainning,z0:39.436000,domainsize:15.000000
Cost after epoch 0: 1.840017e+03 , sigma=1.000000,p=1.000000,rb=50.031622,loss_BVP=0.341070,loss_BVP2=13.604956
Cost after epoch 10000: 6.570447e-02 , sigma=1.000000,p=1.000000,rb=47.752591,loss_BVP=0.044513,loss_BVP2=1.391949
Cost after epoch 20000: 3.116511e-02 , sigma=1.000000,p=1.000000,rb=45.098496,loss_BVP=0.016556,loss_BVP2=0.495327
Cost after epoch 30000: 3.547757e-02 , sigma=1.000000,p=1.000000,rb=43.378000,loss_BVP=0.010448,loss_BVP2=0.320582
Cost after epoch 40000: 1.617279e-02 , sigma=1.000000,p=1.000000,rb=41.808883,loss_BVP=0.006868,loss_BVP2=0.216745
Cost after epoch 50000: 1.218966e-02 , sigma=1.000000,p=1.000000,rb=40.383819,loss_BVP=0.004365,loss_BVP2=0.145390
Cost after epoch 60000: 3.793690e-01 , sigma=1.000000,p=1.000000,rb=39.245113,loss_BVP=0.002482,loss_BVP2=0.093923
Cost after epoch 70000: 2.107921e-02 , sigma=1.000000,p=1.000000,rb=38.365213,loss_BVP=0.001724,loss_BVP2=0.064982
Cost after epoch 80000: 5.651183e-02 , sigma=1.000000,p=1.000000,rb=37.682128,loss_BVP=0.001067,loss_BVP2=0.047509
Cost after epoch 90000: 3.554414e-03 , sigma=1.000000,p=1.000000,rb=37.153541,loss_BVP=0.000733,loss_BVP2=0.034738
Cost after epoch 100000: 5.659339e-02 , sigma=1.000000,p=1.000000,rb=36.695085,loss_BVP=0.000484,loss_BVP2=0.027088
Cost after epoch 110000: 5.387934e-04 , sigma=-1.426937,p=5.637307,rb=36.695085,loss_BVP=0.000407,loss_BVP2=0.044604
Cost after epoch 120000: 4.208664e-04 , sigma=-2.966179,p=6.343056,rb=36.695085,loss_BVP=0.000335,loss_BVP2=0.038528
Cost after epoch 130000: 5.517635e-04 , sigma=-4.332691,p=6.861217,rb=36.695085,loss_BVP=0.000276,loss_BVP2=0.032316
Cost after epoch 140000: 4.946273e-04 , sigma=-5.486194,p=7.302093,rb=36.695085,loss_BVP=0.000232,loss_BVP2=0.027573
Cost after epoch 150000: 2.771057e-04 , sigma=-6.449567,p=7.669874,rb=36.695085,loss_BVP=0.000199,loss_BVP2=0.024044
Cost after epoch 160000: 4.435369e-04 , sigma=-7.264866,p=7.977142,rb=36.695085,loss_BVP=0.000175,loss_BVP2=0.021327
Cost after epoch 170000: 3.998297e-04 , sigma=-7.961578,p=8.236872,rb=36.695085,loss_BVP=0.000157,loss_BVP2=0.018926
Cost after epoch 180000: 2.702248e-04 , sigma=-8.554546,p=8.455834,rb=36.695085,loss_BVP=0.000143,loss_BVP2=0.017184
Cost after epoch 190000: 1.805205e-04 , sigma=-9.056189,p=8.639554,rb=36.695085,loss_BVP=0.000133,loss_BVP2=0.015827
Cost after epoch 200000: 3.536160e-04 , sigma=-9.477802,p=8.792043,rb=36.695085,loss_BVP=0.000126,loss_BVP2=0.014705
Cost after epoch 210000: 8.747122e-04 , sigma=-9.477802,p=8.792043,rb=36.701093,loss_BVP=0.000182,loss_BVP2=0.011082
Cost after epoch 220000: 2.024548e-03 , sigma=-9.477802,p=8.792043,rb=36.623851,loss_BVP=0.000167,loss_BVP2=0.010408
Cost after epoch 230000: 2.497530e-03 , sigma=-9.477802,p=8.792043,rb=36.567510,loss_BVP=0.000156,loss_BVP2=0.009982
Cost after epoch 240000: 5.948064e-04 , sigma=-9.477802,p=8.792043,rb=36.531007,loss_BVP=0.000150,loss_BVP2=0.009713
Cost after epoch 250000: 7.809451e-03 , sigma=-9.477802,p=8.792043,rb=36.505501,loss_BVP=0.000135,loss_BVP2=0.008948
Cost after epoch 260000: 8.471641e-03 , sigma=-9.477802,p=8.792043,rb=36.487704,loss_BVP=0.000129,loss_BVP2=0.008492
Cost after epoch 270000: 4.061056e-03 , sigma=-9.477802,p=8.792043,rb=36.472588,loss_BVP=0.000146,loss_BVP2=0.009241
Cost after epoch 280000: 1.544332e-03 , sigma=-9.477802,p=8.792043,rb=36.460302,loss_BVP=0.000128,loss_BVP2=0.008408
Cost after epoch 290000: 5.379487e-03 , sigma=-9.477802,p=8.792043,rb=36.451078,loss_BVP=0.000132,loss_BVP2=0.008470
Cost after epoch 300000: 2.128861e-02 , sigma=-9.477802,p=8.792043,rb=36.441945,loss_BVP=0.000133,loss_BVP2=0.008541
Cost after epoch 310000: 1.486188e-04 , sigma=-10.553274,p=8.733296,rb=36.441945,loss_BVP=0.000092,loss_BVP2=0.008653
Cost after epoch 320000: 1.829596e-04 , sigma=-10.319317,p=8.697249,rb=36.441945,loss_BVP=0.000091,loss_BVP2=0.009035
Cost after epoch 330000: 1.299179e-04 , sigma=-10.331340,p=8.710988,rb=36.441945,loss_BVP=0.000091,loss_BVP2=0.009005
Cost after epoch 340000: 2.022169e-04 , sigma=-10.405634,p=8.741404,rb=36.441945,loss_BVP=0.000091,loss_BVP2=0.008904
Cost after epoch 350000: 7.434076e-04 , sigma=-10.486706,p=8.772859,rb=36.441945,loss_BVP=0.000091,loss_BVP2=0.008701
Cost after epoch 360000: 1.266009e-04 , sigma=-10.561932,p=8.801468,rb=36.441945,loss_BVP=0.000090,loss_BVP2=0.008625
Cost after epoch 370000: 1.397990e-04 , sigma=-10.624024,p=8.825527,rb=36.441945,loss_BVP=0.000090,loss_BVP2=0.008533
Cost after epoch 380000: 2.579630e-04 , sigma=-10.674102,p=8.845310,rb=36.441945,loss_BVP=0.000090,loss_BVP2=0.008435
Cost after epoch 390000: 1.084892e-04 , sigma=-10.712571,p=8.860588,rb=36.441945,loss_BVP=0.000090,loss_BVP2=0.008379
Cost after epoch 400000: 2.454064e-04 , sigma=-10.742488,p=8.873227,rb=36.441945,loss_BVP=0.000090,loss_BVP2=0.008289
Trainning ended,loss_eq:0.000014,loss_a1:0.000142

Start trainning,z0:45.919000,domainsize:15.000000
Cost after epoch 0: 2.966796e+01 , sigma=1.000000,p=1.000000,rb=49.984827,loss_BVP=0.282403,loss_BVP2=12.476068
Cost after epoch 10000: 5.400647e-02 , sigma=1.000000,p=1.000000,rb=44.895997,loss_BVP=0.037403,loss_BVP2=1.951624
Cost after epoch 20000: 7.489656e-02 , sigma=1.000000,p=1.000000,rb=43.604275,loss_BVP=0.027356,loss_BVP2=1.493902
Cost after epoch 30000: 1.839573e-01 , sigma=1.000000,p=1.000000,rb=42.526094,loss_BVP=0.023485,loss_BVP2=1.295570
Cost after epoch 40000: 3.584506e-02 , sigma=1.000000,p=1.000000,rb=41.508917,loss_BVP=0.020536,loss_BVP2=1.107222
Cost after epoch 50000: 3.067968e-02 , sigma=1.000000,p=1.000000,rb=40.510141,loss_BVP=0.017680,loss_BVP2=0.936359
Cost after epoch 60000: 8.333714e-02 , sigma=1.000000,p=1.000000,rb=39.465261,loss_BVP=0.015107,loss_BVP2=0.800847
Cost after epoch 70000: 1.142281e-01 , sigma=1.000000,p=1.000000,rb=38.458674,loss_BVP=0.013299,loss_BVP2=0.713914
Cost after epoch 80000: 3.420176e-02 , sigma=1.000000,p=1.000000,rb=37.577108,loss_BVP=0.012137,loss_BVP2=0.668120
Cost after epoch 90000: 1.930647e-02 , sigma=1.000000,p=1.000000,rb=36.851002,loss_BVP=0.011229,loss_BVP2=0.631193
Cost after epoch 100000: 2.508065e-02 , sigma=1.000000,p=1.000000,rb=36.253737,loss_BVP=0.010587,loss_BVP2=0.604400
Cost after epoch 110000: 9.831595e-03 , sigma=-5.526368,p=9.682934,rb=36.253737,loss_BVP=0.008524,loss_BVP2=0.494957
Cost after epoch 120000: 8.599281e-03 , sigma=-9.945989,p=11.689245,rb=36.253737,loss_BVP=0.007104,loss_BVP2=0.412906
Cost after epoch 130000: 7.601286e-03 , sigma=-11.618383,p=12.348792,rb=36.253737,loss_BVP=0.006322,loss_BVP2=0.365175
Cost after epoch 140000: 6.788494e-03 , sigma=-12.651636,p=12.816238,rb=36.253737,loss_BVP=0.005704,loss_BVP2=0.326362
Cost after epoch 150000: 6.137389e-03 , sigma=-13.437640,p=13.201565,rb=36.253737,loss_BVP=0.005172,loss_BVP2=0.292588
Cost after epoch 160000: 5.944952e-03 , sigma=-14.096140,p=13.547839,rb=36.253737,loss_BVP=0.004700,loss_BVP2=0.262389
Cost after epoch 170000: 4.957953e-03 , sigma=-14.705849,p=13.850950,rb=36.253737,loss_BVP=0.004288,loss_BVP2=0.236002
Cost after epoch 180000: 4.781671e-03 , sigma=-15.235190,p=14.122936,rb=36.253737,loss_BVP=0.003935,loss_BVP2=0.213304
Cost after epoch 190000: 4.124315e-03 , sigma=-15.674682,p=14.357552,rb=36.253737,loss_BVP=0.003636,loss_BVP2=0.194025
Cost after epoch 200000: 3.894105e-03 , sigma=-16.005530,p=14.561017,rb=36.253737,loss_BVP=0.003380,loss_BVP2=0.177392
Cost after epoch 210000: 7.594723e-03 , sigma=-16.005530,p=14.561017,rb=36.273084,loss_BVP=0.005042,loss_BVP2=0.281586
Cost after epoch 220000: 7.368097e-03 , sigma=-16.005530,p=14.561017,rb=36.216749,loss_BVP=0.005257,loss_BVP2=0.298484
Cost after epoch 230000: 6.446926e-03 , sigma=-16.005530,p=14.561017,rb=36.171250,loss_BVP=0.005355,loss_BVP2=0.306062
Cost after epoch 240000: 1.113765e-02 , sigma=-16.005530,p=14.561017,rb=36.140276,loss_BVP=0.005337,loss_BVP2=0.306432
Cost after epoch 250000: 7.125810e-03 , sigma=-16.005530,p=14.561017,rb=36.106054,loss_BVP=0.005348,loss_BVP2=0.307837
Cost after epoch 260000: 1.014034e-02 , sigma=-16.005530,p=14.561017,rb=36.071157,loss_BVP=0.005289,loss_BVP2=0.304805
Cost after epoch 270000: 5.363346e-02 , sigma=-16.005530,p=14.561017,rb=36.029329,loss_BVP=0.005217,loss_BVP2=0.300610
Cost after epoch 280000: 9.967417e-03 , sigma=-16.005530,p=14.561017,rb=35.986344,loss_BVP=0.005160,loss_BVP2=0.297464
Cost after epoch 290000: 6.775380e-03 , sigma=-16.005530,p=14.561017,rb=35.936380,loss_BVP=0.005106,loss_BVP2=0.294476
Cost after epoch 300000: 2.627105e-02 , sigma=-16.005530,p=14.561017,rb=35.881203,loss_BVP=0.004979,loss_BVP2=0.286464
Cost after epoch 310000: 4.550324e-03 , sigma=-17.681206,p=14.262109,rb=35.881203,loss_BVP=0.004081,loss_BVP2=0.229349
Cost after epoch 320000: 3.980450e-03 , sigma=-19.081195,p=14.796229,rb=35.881203,loss_BVP=0.003587,loss_BVP2=0.194839
Cost after epoch 330000: 3.528785e-03 , sigma=-19.808155,p=15.138835,rb=35.881203,loss_BVP=0.003257,loss_BVP2=0.171049
Cost after epoch 340000: 3.243824e-03 , sigma=-20.172623,p=15.372519,rb=35.881203,loss_BVP=0.003023,loss_BVP2=0.153789
Cost after epoch 350000: 3.092653e-03 , sigma=-20.289213,p=15.536970,rb=35.881203,loss_BVP=0.002840,loss_BVP2=0.140251
Cost after epoch 360000: 2.896932e-03 , sigma=-20.235933,p=15.653220,rb=35.881203,loss_BVP=0.002696,loss_BVP2=0.129416
Cost after epoch 370000: 3.099210e-03 , sigma=-20.062363,p=15.737627,rb=35.881203,loss_BVP=0.002576,loss_BVP2=0.120396
Cost after epoch 380000: 2.675884e-03 , sigma=-19.801039,p=15.797032,rb=35.881203,loss_BVP=0.002473,loss_BVP2=0.112829
Cost after epoch 390000: 2.669216e-03 , sigma=-19.476954,p=15.839240,rb=35.881203,loss_BVP=0.002382,loss_BVP2=0.106159
Cost after epoch 400000: 2.434413e-03 , sigma=-19.102423,p=15.866380,rb=35.881203,loss_BVP=0.002303,loss_BVP2=0.100396
Trainning ended,loss_eq:0.000090,loss_a1:0.000041

Start trainning,z0:62.434000,domainsize:15.000000
Cost after epoch 0: 9.676799e+02 , sigma=1.000000,p=1.000000,rb=50.031570,loss_BVP=0.866272,loss_BVP2=102.300072
Cost after epoch 10000: 8.796593e-01 , sigma=1.000000,p=1.000000,rb=47.632945,loss_BVP=0.131189,loss_BVP2=13.954411
Cost after epoch 20000: 1.169598e-01 , sigma=1.000000,p=1.000000,rb=46.525227,loss_BVP=0.070839,loss_BVP2=8.495990
Cost after epoch 30000: 1.135846e-01 , sigma=1.000000,p=1.000000,rb=45.574346,loss_BVP=0.046618,loss_BVP2=6.753169
Cost after epoch 40000: 8.083137e-02 , sigma=1.000000,p=1.000000,rb=44.890108,loss_BVP=0.038803,loss_BVP2=5.795274
Cost after epoch 50000: 7.851460e-02 , sigma=1.000000,p=1.000000,rb=44.413696,loss_BVP=0.036395,loss_BVP2=5.484252
Cost after epoch 60000: 7.843129e-02 , sigma=1.000000,p=1.000000,rb=44.047365,loss_BVP=0.035151,loss_BVP2=5.325250
Cost after epoch 70000: 1.098914e-01 , sigma=1.000000,p=1.000000,rb=43.771432,loss_BVP=0.034275,loss_BVP2=5.220453
Cost after epoch 80000: 1.003141e-01 , sigma=1.000000,p=1.000000,rb=43.516475,loss_BVP=0.033612,loss_BVP2=5.130267
Cost after epoch 90000: 7.686798e-02 , sigma=1.000000,p=1.000000,rb=43.277265,loss_BVP=0.033439,loss_BVP2=5.132815
Cost after epoch 100000: 1.072786e-01 , sigma=1.000000,p=1.000000,rb=43.055701,loss_BVP=0.033085,loss_BVP2=5.101587
Cost after epoch 110000: 4.154936e-02 , sigma=11.336326,p=9.863549,rb=43.055701,loss_BVP=0.025767,loss_BVP2=3.682416
Cost after epoch 120000: 3.551860e-02 , sigma=19.528752,p=12.749123,rb=43.055701,loss_BVP=0.024574,loss_BVP2=3.128184
Cost after epoch 130000: 3.027680e-02 , sigma=23.928613,p=13.644547,rb=43.055701,loss_BVP=0.024036,loss_BVP2=2.812200
Cost after epoch 140000: 2.945626e-02 , sigma=25.919953,p=14.058259,rb=43.055701,loss_BVP=0.023486,loss_BVP2=2.636344
Cost after epoch 150000: 2.802337e-02 , sigma=27.098393,p=14.322829,rb=43.055701,loss_BVP=0.022996,loss_BVP2=2.523079
Cost after epoch 160000: 2.860158e-02 , sigma=27.877480,p=14.516229,rb=43.055701,loss_BVP=0.022591,loss_BVP2=2.446457
Cost after epoch 170000: 2.932648e-02 , sigma=28.455828,p=14.668408,rb=43.055701,loss_BVP=0.022227,loss_BVP2=2.398284
Cost after epoch 180000: 2.699406e-02 , sigma=28.905777,p=14.793514,rb=43.055701,loss_BVP=0.021946,loss_BVP2=2.352542
Cost after epoch 190000: 2.613376e-02 , sigma=29.274654,p=14.891734,rb=43.055701,loss_BVP=0.021686,loss_BVP2=2.324084
Cost after epoch 200000: 2.517550e-02 , sigma=29.588836,p=14.973055,rb=43.055701,loss_BVP=0.021471,loss_BVP2=2.299838
Cost after epoch 210000: 3.242170e-02 , sigma=29.588836,p=14.973055,rb=42.816831,loss_BVP=0.025841,loss_BVP2=3.183520
Cost after epoch 220000: 2.076027e-01 , sigma=29.588836,p=14.973055,rb=42.518447,loss_BVP=0.025336,loss_BVP2=3.040396
Cost after epoch 230000: 3.187062e-02 , sigma=29.588836,p=14.973055,rb=42.271657,loss_BVP=0.025383,loss_BVP2=2.949829
Cost after epoch 240000: 4.186448e-02 , sigma=29.588836,p=14.973055,rb=42.061149,loss_BVP=0.025486,loss_BVP2=2.956419
Cost after epoch 250000: 4.965979e-02 , sigma=29.588836,p=14.973055,rb=41.879714,loss_BVP=0.025528,loss_BVP2=2.914393
Cost after epoch 260000: 9.849764e-02 , sigma=29.588836,p=14.973055,rb=41.721895,loss_BVP=0.025269,loss_BVP2=2.844344
Cost after epoch 270000: 3.160992e-02 , sigma=29.588836,p=14.973055,rb=41.581829,loss_BVP=0.025237,loss_BVP2=2.836854
Cost after epoch 280000: 3.748912e-02 , sigma=29.588836,p=14.973055,rb=41.458936,loss_BVP=0.025185,loss_BVP2=2.815377
Cost after epoch 290000: 3.193141e-02 , sigma=29.588836,p=14.973055,rb=41.350243,loss_BVP=0.025172,loss_BVP2=2.826632
Cost after epoch 300000: 3.060846e-02 , sigma=29.588836,p=14.973055,rb=41.253205,loss_BVP=0.025081,loss_BVP2=2.805450
Cost after epoch 310000: 2.828107e-02 , sigma=29.239950,p=14.676379,rb=41.253205,loss_BVP=0.023252,loss_BVP2=2.424523
Cost after epoch 320000: 2.740780e-02 , sigma=29.704828,p=14.787271,rb=41.253205,loss_BVP=0.022754,loss_BVP2=2.357448
Cost after epoch 330000: 2.706745e-02 , sigma=30.118297,p=14.868112,rb=41.253205,loss_BVP=0.022416,loss_BVP2=2.310723
Cost after epoch 340000: 2.657950e-02 , sigma=30.461123,p=14.922801,rb=41.253205,loss_BVP=0.022149,loss_BVP2=2.280860
Cost after epoch 350000: 2.585068e-02 , sigma=30.731562,p=14.952424,rb=41.253205,loss_BVP=0.021921,loss_BVP2=2.262498
Cost after epoch 360000: 2.570287e-02 , sigma=30.957372,p=14.980558,rb=41.253205,loss_BVP=0.021717,loss_BVP2=2.247421
Cost after epoch 370000: 2.590852e-02 , sigma=31.145669,p=15.010835,rb=41.253205,loss_BVP=0.021538,loss_BVP2=2.234817
Cost after epoch 380000: 2.559327e-02 , sigma=31.321508,p=15.051281,rb=41.253205,loss_BVP=0.021389,loss_BVP2=2.221403
Cost after epoch 390000: 2.582188e-02 , sigma=31.464858,p=15.082577,rb=41.253205,loss_BVP=0.021254,loss_BVP2=2.208458
Cost after epoch 400000: 2.540656e-02 , sigma=31.587999,p=15.110603,rb=41.253205,loss_BVP=0.021123,loss_BVP2=2.205148
Trainning ended,loss_eq:0.003364,loss_a1:0.000919

Start trainning,z0:72.894000,domainsize:15.000000
Cost after epoch 0: 4.270161e+02 , sigma=1.000000,p=1.000000,rb=50.028094,loss_BVP=0.042096,loss_BVP2=1.542330
Cost after epoch 10000: 1.069499e-01 , sigma=1.000000,p=1.000000,rb=51.330198,loss_BVP=0.009548,loss_BVP2=0.274158
Cost after epoch 20000: 2.274611e-02 , sigma=1.000000,p=1.000000,rb=52.147576,loss_BVP=0.008595,loss_BVP2=0.329816
Cost after epoch 30000: 2.350649e-02 , sigma=1.000000,p=1.000000,rb=52.640637,loss_BVP=0.008632,loss_BVP2=0.365115
Cost after epoch 40000: 2.343898e-02 , sigma=1.000000,p=1.000000,rb=52.979100,loss_BVP=0.008596,loss_BVP2=0.374610
Cost after epoch 50000: 2.731852e-02 , sigma=1.000000,p=1.000000,rb=53.217621,loss_BVP=0.008549,loss_BVP2=0.376901
Cost after epoch 60000: 5.408702e-02 , sigma=1.000000,p=1.000000,rb=53.384297,loss_BVP=0.008565,loss_BVP2=0.381965
Cost after epoch 70000: 2.807722e-02 , sigma=1.000000,p=1.000000,rb=53.506242,loss_BVP=0.008359,loss_BVP2=0.367373
Cost after epoch 80000: 2.595029e-02 , sigma=1.000000,p=1.000000,rb=53.595315,loss_BVP=0.008337,loss_BVP2=0.366446
Cost after epoch 90000: 1.486012e-02 , sigma=1.000000,p=1.000000,rb=53.661984,loss_BVP=0.008204,loss_BVP2=0.356668
Cost after epoch 100000: 2.101547e-02 , sigma=1.000000,p=1.000000,rb=53.711350,loss_BVP=0.008129,loss_BVP2=0.351497
Cost after epoch 110000: 6.519757e-03 , sigma=9.941325,p=3.006977,rb=53.711350,loss_BVP=0.005978,loss_BVP2=0.188862
Cost after epoch 120000: 6.382874e-03 , sigma=11.993722,p=3.137530,rb=53.711350,loss_BVP=0.005590,loss_BVP2=0.162502
Cost after epoch 130000: 5.821810e-03 , sigma=12.510350,p=3.115518,rb=53.711350,loss_BVP=0.005493,loss_BVP2=0.157972
Cost after epoch 140000: 5.860954e-03 , sigma=12.755470,p=3.072878,rb=53.711350,loss_BVP=0.005445,loss_BVP2=0.156432
Cost after epoch 150000: 5.757748e-03 , sigma=12.917963,p=3.031177,rb=53.711350,loss_BVP=0.005414,loss_BVP2=0.155460
Cost after epoch 160000: 5.887493e-03 , sigma=13.048037,p=2.992927,rb=53.711350,loss_BVP=0.005391,loss_BVP2=0.154903
Cost after epoch 170000: 6.089868e-03 , sigma=13.160803,p=2.958948,rb=53.711350,loss_BVP=0.005373,loss_BVP2=0.154519
Cost after epoch 180000: 5.715041e-03 , sigma=13.261064,p=2.928613,rb=53.711350,loss_BVP=0.005358,loss_BVP2=0.154155
Cost after epoch 190000: 5.895341e-03 , sigma=13.352492,p=2.900799,rb=53.711350,loss_BVP=0.005344,loss_BVP2=0.153800
Cost after epoch 200000: 5.506142e-03 , sigma=13.435902,p=2.875449,rb=53.711350,loss_BVP=0.005333,loss_BVP2=0.153631
Cost after epoch 210000: 9.975186e-03 , sigma=13.435902,p=2.875449,rb=53.885011,loss_BVP=0.005711,loss_BVP2=0.189044
Cost after epoch 220000: 1.709234e-01 , sigma=13.435902,p=2.875449,rb=53.954008,loss_BVP=0.005776,loss_BVP2=0.196566
Cost after epoch 230000: 1.298158e-02 , sigma=13.435902,p=2.875449,rb=54.021254,loss_BVP=0.005664,loss_BVP2=0.190645
Cost after epoch 240000: 1.513442e-01 , sigma=13.435902,p=2.875449,rb=54.085752,loss_BVP=0.005705,loss_BVP2=0.198620
Cost after epoch 250000: 3.366754e-02 , sigma=13.435902,p=2.875449,rb=54.150195,loss_BVP=0.005629,loss_BVP2=0.195443
Cost after epoch 260000: 1.550894e-02 , sigma=13.435902,p=2.875449,rb=54.212248,loss_BVP=0.005579,loss_BVP2=0.196573
Cost after epoch 270000: 1.931137e-02 , sigma=13.435902,p=2.875449,rb=54.271490,loss_BVP=0.005528,loss_BVP2=0.195846
Cost after epoch 280000: 9.398041e-03 , sigma=13.435902,p=2.875449,rb=54.332042,loss_BVP=0.005468,loss_BVP2=0.193464
Cost after epoch 290000: 3.125089e-02 , sigma=13.435902,p=2.875449,rb=54.389850,loss_BVP=0.005461,loss_BVP2=0.196860
Cost after epoch 300000: 1.571907e-02 , sigma=13.435902,p=2.875449,rb=54.445184,loss_BVP=0.005393,loss_BVP2=0.194267
Cost after epoch 310000: 5.239062e-03 , sigma=13.753921,p=2.948376,rb=54.445184,loss_BVP=0.005038,loss_BVP2=0.168392
Cost after epoch 320000: 5.218197e-03 , sigma=14.144350,p=2.945889,rb=54.445184,loss_BVP=0.004998,loss_BVP2=0.167277
Cost after epoch 330000: 5.239910e-03 , sigma=14.317978,p=2.916961,rb=54.445184,loss_BVP=0.004977,loss_BVP2=0.166888
Cost after epoch 340000: 5.323130e-03 , sigma=14.436823,p=2.885655,rb=54.445184,loss_BVP=0.004963,loss_BVP2=0.166696
Cost after epoch 350000: 5.098356e-03 , sigma=14.538373,p=2.856150,rb=54.445184,loss_BVP=0.004952,loss_BVP2=0.166510
Cost after epoch 360000: 5.464443e-03 , sigma=14.624215,p=2.829993,rb=54.445184,loss_BVP=0.004943,loss_BVP2=0.166303
Cost after epoch 370000: 5.053375e-03 , sigma=14.703544,p=2.806200,rb=54.445184,loss_BVP=0.004936,loss_BVP2=0.166217
Cost after epoch 380000: 5.165386e-03 , sigma=14.774903,p=2.785368,rb=54.445184,loss_BVP=0.004929,loss_BVP2=0.166137
Cost after epoch 390000: 5.439058e-03 , sigma=14.840382,p=2.766360,rb=54.445184,loss_BVP=0.004924,loss_BVP2=0.165956
Cost after epoch 400000: 5.111842e-03 , sigma=14.901285,p=2.749153,rb=54.445184,loss_BVP=0.004919,loss_BVP2=0.166031
Trainning ended,loss_eq:0.000091,loss_a1:0.000101

Start trainning,z0:84.366000,domainsize:15.000000
Cost after epoch 0: 2.663629e+03 , sigma=1.000000,p=1.000000,rb=50.031587,loss_BVP=0.036027,loss_BVP2=1.151150
Cost after epoch 10000: 5.358608e-02 , sigma=1.000000,p=1.000000,rb=50.607167,loss_BVP=0.024756,loss_BVP2=1.138890
Cost after epoch 20000: 4.853632e-02 , sigma=1.000000,p=1.000000,rb=50.322086,loss_BVP=0.024048,loss_BVP2=1.221256
Cost after epoch 30000: 5.422818e-02 , sigma=1.000000,p=1.000000,rb=50.085966,loss_BVP=0.021244,loss_BVP2=1.114552
Cost after epoch 40000: 4.026488e-02 , sigma=1.000000,p=1.000000,rb=49.874931,loss_BVP=0.019677,loss_BVP2=1.041985
Cost after epoch 50000: 5.704912e-02 , sigma=1.000000,p=1.000000,rb=49.668253,loss_BVP=0.018365,loss_BVP2=0.977049
Cost after epoch 60000: 8.697626e-02 , sigma=1.000000,p=1.000000,rb=49.465526,loss_BVP=0.017329,loss_BVP2=0.926861
Cost after epoch 70000: 6.890843e-02 , sigma=1.000000,p=1.000000,rb=49.268392,loss_BVP=0.015997,loss_BVP2=0.861197
Cost after epoch 80000: 3.751015e-02 , sigma=1.000000,p=1.000000,rb=49.069368,loss_BVP=0.015228,loss_BVP2=0.826493
Cost after epoch 90000: 1.166611e-01 , sigma=1.000000,p=1.000000,rb=48.874877,loss_BVP=0.014352,loss_BVP2=0.787448
Cost after epoch 100000: 4.320829e-02 , sigma=1.000000,p=1.000000,rb=48.684523,loss_BVP=0.013778,loss_BVP2=0.764175
Cost after epoch 110000: 9.605118e-03 , sigma=11.107639,p=4.862402,rb=48.684523,loss_BVP=0.007303,loss_BVP2=0.393184
Cost after epoch 120000: 6.517467e-03 , sigma=16.591509,p=5.045176,rb=48.684523,loss_BVP=0.005685,loss_BVP2=0.287656
Cost after epoch 130000: 6.892690e-03 , sigma=17.011988,p=5.151865,rb=48.684523,loss_BVP=0.005319,loss_BVP2=0.255684
Cost after epoch 140000: 5.659142e-03 , sigma=16.845771,p=5.216298,rb=48.684523,loss_BVP=0.005090,loss_BVP2=0.234532
Cost after epoch 150000: 6.170008e-03 , sigma=16.568616,p=5.282682,rb=48.684523,loss_BVP=0.004891,loss_BVP2=0.217604
Cost after epoch 160000: 5.822838e-03 , sigma=16.261490,p=5.353466,rb=48.684523,loss_BVP=0.004724,loss_BVP2=0.204015
Cost after epoch 170000: 5.076457e-03 , sigma=15.950526,p=5.432788,rb=48.684523,loss_BVP=0.004561,loss_BVP2=0.192328
Cost after epoch 180000: 4.754625e-03 , sigma=15.629706,p=5.517084,rb=48.684523,loss_BVP=0.004413,loss_BVP2=0.182580
Cost after epoch 190000: 5.408554e-03 , sigma=15.326914,p=5.606345,rb=48.684523,loss_BVP=0.004270,loss_BVP2=0.174171
Cost after epoch 200000: 5.017253e-03 , sigma=15.022197,p=5.694219,rb=48.684523,loss_BVP=0.004145,loss_BVP2=0.166996
Cost after epoch 210000: 8.788366e-02 , sigma=15.022197,p=5.694219,rb=48.615694,loss_BVP=0.005687,loss_BVP2=0.287434
Cost after epoch 220000: 6.871569e-02 , sigma=15.022197,p=5.694219,rb=48.431427,loss_BVP=0.005754,loss_BVP2=0.304957
Cost after epoch 230000: 3.999709e-02 , sigma=15.022197,p=5.694219,rb=48.250188,loss_BVP=0.005834,loss_BVP2=0.318129
Cost after epoch 240000: 2.288447e-02 , sigma=15.022197,p=5.694219,rb=48.089162,loss_BVP=0.005833,loss_BVP2=0.326110
Cost after epoch 250000: 2.196595e-01 , sigma=15.022197,p=5.694219,rb=47.942277,loss_BVP=0.005595,loss_BVP2=0.318792
Cost after epoch 260000: 8.598962e-03 , sigma=15.022197,p=5.694219,rb=47.807617,loss_BVP=0.005717,loss_BVP2=0.331128
Cost after epoch 270000: 1.829559e-02 , sigma=15.022197,p=5.694219,rb=47.678968,loss_BVP=0.005635,loss_BVP2=0.331904
Cost after epoch 280000: 8.647412e-03 , sigma=15.022197,p=5.694219,rb=47.563998,loss_BVP=0.005580,loss_BVP2=0.334780
Cost after epoch 290000: 1.272819e-02 , sigma=15.022197,p=5.694219,rb=47.457582,loss_BVP=0.005553,loss_BVP2=0.338332
Cost after epoch 300000: 1.217780e-02 , sigma=15.022197,p=5.694219,rb=47.360706,loss_BVP=0.005549,loss_BVP2=0.342855
Cost after epoch 310000: 5.577880e-03 , sigma=16.559623,p=5.640926,rb=47.360706,loss_BVP=0.004581,loss_BVP2=0.262873
Cost after epoch 320000: 6.032845e-03 , sigma=16.623973,p=5.595655,rb=47.360706,loss_BVP=0.004378,loss_BVP2=0.236080
Cost after epoch 330000: 5.829382e-03 , sigma=16.493266,p=5.564814,rb=47.360706,loss_BVP=0.004212,loss_BVP2=0.215515
Cost after epoch 340000: 5.440927e-03 , sigma=16.323790,p=5.556902,rb=47.360706,loss_BVP=0.004073,loss_BVP2=0.199891
Cost after epoch 350000: 4.625662e-03 , sigma=16.154265,p=5.567497,rb=47.360706,loss_BVP=0.003955,loss_BVP2=0.187878
Cost after epoch 360000: 5.163328e-03 , sigma=15.984440,p=5.589587,rb=47.360706,loss_BVP=0.003852,loss_BVP2=0.178042
Cost after epoch 370000: 4.406755e-03 , sigma=15.804977,p=5.616138,rb=47.360706,loss_BVP=0.003763,loss_BVP2=0.169926
Cost after epoch 380000: 4.197886e-03 , sigma=15.626808,p=5.646039,rb=47.360706,loss_BVP=0.003678,loss_BVP2=0.162754
Cost after epoch 390000: 4.489615e-03 , sigma=15.447400,p=5.676696,rb=47.360706,loss_BVP=0.003596,loss_BVP2=0.156261
Cost after epoch 400000: 3.950982e-03 , sigma=15.279199,p=5.709295,rb=47.360706,loss_BVP=0.003527,loss_BVP2=0.150886
Trainning ended,loss_eq:0.000325,loss_a1:0.000098

Start trainning,z0:102.011000,domainsize:15.000000
Cost after epoch 0: 3.288313e+03 , sigma=1.000000,p=1.000000,rb=50.031566,loss_BVP=0.066055,loss_BVP2=3.178033
Cost after epoch 10000: 6.067177e-01 , sigma=1.000000,p=1.000000,rb=50.691044,loss_BVP=0.026530,loss_BVP2=1.232212
Cost after epoch 20000: 7.333219e-02 , sigma=1.000000,p=1.000000,rb=50.303294,loss_BVP=0.021553,loss_BVP2=0.993498
Cost after epoch 30000: 5.296842e-02 , sigma=1.000000,p=1.000000,rb=50.005436,loss_BVP=0.019096,loss_BVP2=0.880647
Cost after epoch 40000: 1.386200e-01 , sigma=1.000000,p=1.000000,rb=49.741095,loss_BVP=0.017305,loss_BVP2=0.797971
Cost after epoch 50000: 3.487405e-01 , sigma=1.000000,p=1.000000,rb=49.484528,loss_BVP=0.016611,loss_BVP2=0.769575
Cost after epoch 60000: 4.587005e-02 , sigma=1.000000,p=1.000000,rb=49.233402,loss_BVP=0.015346,loss_BVP2=0.710678
Cost after epoch 70000: 3.989548e-02 , sigma=1.000000,p=1.000000,rb=48.986212,loss_BVP=0.014707,loss_BVP2=0.683098
Cost after epoch 80000: 1.143016e-01 , sigma=1.000000,p=1.000000,rb=48.741247,loss_BVP=0.014320,loss_BVP2=0.668154
Cost after epoch 90000: 4.372821e-02 , sigma=1.000000,p=1.000000,rb=48.502947,loss_BVP=0.013359,loss_BVP2=0.622556
Cost after epoch 100000: 1.454407e-01 , sigma=1.000000,p=1.000000,rb=48.288506,loss_BVP=0.013119,loss_BVP2=0.613224
Cost after epoch 110000: 1.217350e-02 , sigma=7.387500,p=5.419379,rb=48.288506,loss_BVP=0.008476,loss_BVP2=0.385934
Cost after epoch 120000: 1.111748e-02 , sigma=8.078580,p=5.736554,rb=48.288506,loss_BVP=0.007632,loss_BVP2=0.349121
Cost after epoch 130000: 1.018548e-02 , sigma=8.166864,p=5.923343,rb=48.288506,loss_BVP=0.007129,loss_BVP2=0.328787
Cost after epoch 140000: 9.534873e-03 , sigma=8.143489,p=6.064553,rb=48.288506,loss_BVP=0.006753,loss_BVP2=0.313999
Cost after epoch 150000: 9.343007e-03 , sigma=8.082936,p=6.186402,rb=48.288506,loss_BVP=0.006451,loss_BVP2=0.302319
Cost after epoch 160000: 1.066824e-02 , sigma=8.004953,p=6.292731,rb=48.288506,loss_BVP=0.006217,loss_BVP2=0.293368
Cost after epoch 170000: 8.604788e-03 , sigma=7.927946,p=6.395239,rb=48.288506,loss_BVP=0.005995,loss_BVP2=0.285027
Cost after epoch 180000: 8.843620e-03 , sigma=7.857402,p=6.497350,rb=48.288506,loss_BVP=0.005790,loss_BVP2=0.277410
Cost after epoch 190000: 8.485237e-03 , sigma=7.778247,p=6.597395,rb=48.288506,loss_BVP=0.005589,loss_BVP2=0.269878
Cost after epoch 200000: 8.337018e-03 , sigma=7.697497,p=6.695582,rb=48.288506,loss_BVP=0.005399,loss_BVP2=0.262762
Cost after epoch 210000: 3.455846e-02 , sigma=7.697497,p=6.695582,rb=48.130127,loss_BVP=0.006779,loss_BVP2=0.313380
Cost after epoch 220000: 1.031965e-01 , sigma=7.697497,p=6.695582,rb=47.940124,loss_BVP=0.006680,loss_BVP2=0.309508
Cost after epoch 230000: 1.228154e-01 , sigma=7.697497,p=6.695582,rb=47.766525,loss_BVP=0.006272,loss_BVP2=0.292565
Cost after epoch 240000: 5.447269e-02 , sigma=7.697497,p=6.695582,rb=47.601295,loss_BVP=0.006100,loss_BVP2=0.286223
Cost after epoch 250000: 1.780644e-01 , sigma=7.697497,p=6.695582,rb=47.441452,loss_BVP=0.005892,loss_BVP2=0.278037
Cost after epoch 260000: 7.069714e-02 , sigma=7.697497,p=6.695582,rb=47.289111,loss_BVP=0.005731,loss_BVP2=0.271904
Cost after epoch 270000: 1.313868e-01 , sigma=7.697497,p=6.695582,rb=47.144126,loss_BVP=0.005645,loss_BVP2=0.268951
Cost after epoch 280000: 3.620079e-02 , sigma=7.697497,p=6.695582,rb=47.005071,loss_BVP=0.005387,loss_BVP2=0.258772
Cost after epoch 290000: 1.874054e-01 , sigma=7.697497,p=6.695582,rb=46.873496,loss_BVP=0.005305,loss_BVP2=0.256163
Cost after epoch 300000: 1.055449e-01 , sigma=7.697497,p=6.695582,rb=46.753136,loss_BVP=0.005152,loss_BVP2=0.250044
Cost after epoch 310000: 6.186482e-03 , sigma=7.889648,p=6.966409,rb=46.753136,loss_BVP=0.004448,loss_BVP2=0.221074
Cost after epoch 320000: 5.715470e-03 , sigma=7.639728,p=7.121342,rb=46.753136,loss_BVP=0.004140,loss_BVP2=0.208316
Cost after epoch 330000: 6.245996e-03 , sigma=7.404347,p=7.258366,rb=46.753136,loss_BVP=0.003937,loss_BVP2=0.200133
Cost after epoch 340000: 5.839463e-03 , sigma=7.170789,p=7.396377,rb=46.753136,loss_BVP=0.003774,loss_BVP2=0.193680
Cost after epoch 350000: 4.618973e-03 , sigma=6.945574,p=7.539199,rb=46.753136,loss_BVP=0.003638,loss_BVP2=0.188407
Cost after epoch 360000: 5.025323e-03 , sigma=6.745377,p=7.680285,rb=46.753136,loss_BVP=0.003505,loss_BVP2=0.183282
Cost after epoch 370000: 4.325420e-03 , sigma=6.586365,p=7.805740,rb=46.753136,loss_BVP=0.003374,loss_BVP2=0.178199
Cost after epoch 380000: 4.220241e-03 , sigma=6.450109,p=7.911900,rb=46.753136,loss_BVP=0.003252,loss_BVP2=0.173300
Cost after epoch 390000: 4.268380e-03 , sigma=6.317200,p=8.005314,rb=46.753136,loss_BVP=0.003133,loss_BVP2=0.168526
Cost after epoch 400000: 4.480883e-03 , sigma=6.195750,p=8.089025,rb=46.753136,loss_BVP=0.003024,loss_BVP2=0.164142
Trainning ended,loss_eq:0.000423,loss_a1:0.001034

Start trainning,z0:129.218000,domainsize:15.000000
Cost after epoch 0: 8.476025e+03 , sigma=1.000000,p=1.000000,rb=50.031605,loss_BVP=0.022731,loss_BVP2=1.166220
Cost after epoch 10000: 1.094721e+00 , sigma=1.000000,p=1.000000,rb=51.924289,loss_BVP=0.022409,loss_BVP2=1.203970
Cost after epoch 20000: 2.933637e-01 , sigma=1.000000,p=1.000000,rb=53.431927,loss_BVP=0.007589,loss_BVP2=0.407838
Cost after epoch 30000: 4.706189e-02 , sigma=1.000000,p=1.000000,rb=54.380323,loss_BVP=0.004449,loss_BVP2=0.225575
Cost after epoch 40000: 4.685683e-02 , sigma=1.000000,p=1.000000,rb=55.117391,loss_BVP=0.003682,loss_BVP2=0.171574
Cost after epoch 50000: 2.122724e-01 , sigma=1.000000,p=1.000000,rb=55.745038,loss_BVP=0.003408,loss_BVP2=0.146894
Cost after epoch 60000: 2.335421e-02 , sigma=1.000000,p=1.000000,rb=56.292760,loss_BVP=0.003314,loss_BVP2=0.132225
Cost after epoch 70000: 6.203896e-02 , sigma=1.000000,p=1.000000,rb=56.765247,loss_BVP=0.003373,loss_BVP2=0.125727
Cost after epoch 80000: 1.911731e-02 , sigma=1.000000,p=1.000000,rb=57.170081,loss_BVP=0.003508,loss_BVP2=0.123740
Cost after epoch 90000: 2.216936e-02 , sigma=1.000000,p=1.000000,rb=57.507714,loss_BVP=0.003728,loss_BVP2=0.126210
Cost after epoch 100000: 1.938360e-01 , sigma=1.000000,p=1.000000,rb=57.784363,loss_BVP=0.003976,loss_BVP2=0.130561
Cost after epoch 110000: 7.508428e-03 , sigma=4.716869,p=1.327994,rb=57.784363,loss_BVP=0.003007,loss_BVP2=0.083127
Cost after epoch 120000: 6.594544e-03 , sigma=5.483492,p=1.406087,rb=57.784363,loss_BVP=0.002795,loss_BVP2=0.073193
Cost after epoch 130000: 7.054219e-03 , sigma=5.834200,p=1.450082,rb=57.784363,loss_BVP=0.002771,loss_BVP2=0.072393
Cost after epoch 140000: 5.716859e-03 , sigma=5.995708,p=1.475773,rb=57.784363,loss_BVP=0.002772,loss_BVP2=0.072512
Cost after epoch 150000: 5.419906e-03 , sigma=6.067221,p=1.492164,rb=57.784363,loss_BVP=0.002776,loss_BVP2=0.072757
Cost after epoch 160000: 4.152764e-03 , sigma=6.101061,p=1.503602,rb=57.784363,loss_BVP=0.002776,loss_BVP2=0.072753
Cost after epoch 170000: 4.616826e-03 , sigma=6.114786,p=1.512476,rb=57.784363,loss_BVP=0.002773,loss_BVP2=0.072445
Cost after epoch 180000: 6.155984e-03 , sigma=6.119246,p=1.520250,rb=57.784363,loss_BVP=0.002770,loss_BVP2=0.072119
Cost after epoch 190000: 4.091397e-03 , sigma=6.121810,p=1.527171,rb=57.784363,loss_BVP=0.002768,loss_BVP2=0.071914
Cost after epoch 200000: 4.215640e-03 , sigma=6.122641,p=1.533581,rb=57.784363,loss_BVP=0.002764,loss_BVP2=0.071659
Cost after epoch 210000: 5.673207e-03 , sigma=6.122641,p=1.533581,rb=57.950897,loss_BVP=0.003178,loss_BVP2=0.089893
Cost after epoch 220000: 1.218706e-01 , sigma=6.122641,p=1.533581,rb=58.059357,loss_BVP=0.003356,loss_BVP2=0.096566
Cost after epoch 230000: 3.148706e-01 , sigma=6.122641,p=1.533581,rb=58.160766,loss_BVP=0.003579,loss_BVP2=0.105761
Cost after epoch 240000: 8.059605e-03 , sigma=6.122641,p=1.533581,rb=58.257034,loss_BVP=0.003722,loss_BVP2=0.112688
Cost after epoch 250000: 2.371295e-02 , sigma=6.122641,p=1.533581,rb=58.346680,loss_BVP=0.003880,loss_BVP2=0.119956
Cost after epoch 260000: 7.647533e-02 , sigma=6.122641,p=1.533581,rb=58.427076,loss_BVP=0.004074,loss_BVP2=0.127787
Cost after epoch 270000: 3.260882e-02 , sigma=6.122641,p=1.533581,rb=58.498469,loss_BVP=0.004198,loss_BVP2=0.133380
Cost after epoch 280000: 1.214635e-01 , sigma=6.122641,p=1.533581,rb=58.561107,loss_BVP=0.004363,loss_BVP2=0.140204
Cost after epoch 290000: 1.834872e-02 , sigma=6.122641,p=1.533581,rb=58.614370,loss_BVP=0.004483,loss_BVP2=0.144762
Cost after epoch 300000: 1.098101e-01 , sigma=6.122641,p=1.533581,rb=58.658705,loss_BVP=0.004619,loss_BVP2=0.151257
Cost after epoch 310000: 5.968257e-03 , sigma=7.384029,p=1.615491,rb=58.658705,loss_BVP=0.004097,loss_BVP2=0.125015
Cost after epoch 320000: 5.507878e-03 , sigma=7.428282,p=1.636192,rb=58.658705,loss_BVP=0.003979,loss_BVP2=0.117931
Cost after epoch 330000: 6.684610e-03 , sigma=7.385354,p=1.644348,rb=58.658705,loss_BVP=0.003904,loss_BVP2=0.112642
Cost after epoch 340000: 5.811174e-03 , sigma=7.325325,p=1.648966,rb=58.658705,loss_BVP=0.003842,loss_BVP2=0.108395
Cost after epoch 350000: 5.257468e-03 , sigma=7.267861,p=1.652155,rb=58.658705,loss_BVP=0.003793,loss_BVP2=0.105293
Cost after epoch 360000: 4.820229e-03 , sigma=7.202392,p=1.654807,rb=58.658705,loss_BVP=0.003752,loss_BVP2=0.102425
Cost after epoch 370000: 5.289130e-03 , sigma=7.146868,p=1.657482,rb=58.658705,loss_BVP=0.003716,loss_BVP2=0.100119
Cost after epoch 380000: 5.131145e-03 , sigma=7.091124,p=1.660353,rb=58.658705,loss_BVP=0.003685,loss_BVP2=0.098195
Cost after epoch 390000: 4.746594e-03 , sigma=7.040627,p=1.663091,rb=58.658705,loss_BVP=0.003657,loss_BVP2=0.096540
Cost after epoch 400000: 4.781962e-03 , sigma=7.000975,p=1.666405,rb=58.658705,loss_BVP=0.003633,loss_BVP2=0.095128
Trainning ended,loss_eq:0.000678,loss_a1:0.000471

