Start trainning,z0:6.680000,domainsize:15.000000
Cost after epoch 0: 5.218487e+00 , sigma=1.000000,p=1.000000,rb=50.010000,loss_BVP=0.050147,loss_BVP2=6.455993
Cost after epoch 10000: 1.357985e-02 , sigma=1.000000,p=1.000000,rb=45.462062,loss_BVP=0.010391,loss_BVP2=1.295231
Cost after epoch 20000: 1.206784e-02 , sigma=1.000000,p=1.000000,rb=46.624373,loss_BVP=0.008830,loss_BVP2=1.040395
Cost after epoch 30000: 1.059158e-02 , sigma=1.000000,p=1.000000,rb=47.391909,loss_BVP=0.007653,loss_BVP2=0.837533
Cost after epoch 40000: 7.951754e-03 , sigma=1.000000,p=1.000000,rb=48.202712,loss_BVP=0.005785,loss_BVP2=0.553783
Cost after epoch 50000: 6.317124e-03 , sigma=1.000000,p=1.000000,rb=50.901718,loss_BVP=0.005443,loss_BVP2=0.636216
Cost after epoch 60000: 3.501830e-03 , sigma=1.000000,p=1.000000,rb=52.870755,loss_BVP=0.002977,loss_BVP2=0.356699
Cost after epoch 70000: 6.350879e-03 , sigma=1.000000,p=1.000000,rb=54.456098,loss_BVP=0.002596,loss_BVP2=0.360050
Cost after epoch 80000: 2.827965e-03 , sigma=1.000000,p=1.000000,rb=55.796927,loss_BVP=0.002289,loss_BVP2=0.350009
Cost after epoch 90000: 2.659495e-03 , sigma=1.000000,p=1.000000,rb=56.872053,loss_BVP=0.002072,loss_BVP2=0.346860
Cost after epoch 100000: 2.613276e-03 , sigma=1.000000,p=1.000000,rb=57.828363,loss_BVP=0.002059,loss_BVP2=0.349057
Cost after epoch 110000: 2.119114e-03 , sigma=10.831355,p=1.280332,rb=57.828363,loss_BVP=0.001689,loss_BVP2=0.339412
Cost after epoch 120000: 1.760790e-03 , sigma=20.548126,p=1.156279,rb=57.828363,loss_BVP=0.001452,loss_BVP2=0.336237
Cost after epoch 130000: 7.183148e-04 , sigma=18.388079,p=0.366568,rb=57.828363,loss_BVP=0.000560,loss_BVP2=0.362079
Cost after epoch 140000: 7.586379e-04 , sigma=8.926217,p=-0.008312,rb=57.828363,loss_BVP=0.000457,loss_BVP2=0.355811
Cost after epoch 150000: 5.613512e-04 , sigma=-0.567326,p=-0.218391,rb=57.828363,loss_BVP=0.000387,loss_BVP2=0.316752
Cost after epoch 160000: 7.766966e-04 , sigma=-9.829404,p=-0.379903,rb=57.828363,loss_BVP=0.000323,loss_BVP2=0.272060
Cost after epoch 170000: 2.824116e-04 , sigma=-18.254178,p=-0.520980,rb=57.828363,loss_BVP=0.000271,loss_BVP2=0.229663
Cost after epoch 180000: 2.380704e-04 , sigma=-22.102299,p=-0.549933,rb=57.828363,loss_BVP=0.000229,loss_BVP2=0.186729
Cost after epoch 190000: 1.999735e-04 , sigma=-22.489337,p=-0.496439,rb=57.828363,loss_BVP=0.000192,loss_BVP2=0.144483
Cost after epoch 200000: 1.736399e-04 , sigma=-22.382484,p=-0.451733,rb=57.828363,loss_BVP=0.000165,loss_BVP2=0.111934
Cost after epoch 210000: 1.880153e-03 , sigma=-22.382484,p=-0.451733,rb=55.481931,loss_BVP=0.001468,loss_BVP2=0.294443
Cost after epoch 220000: 1.382920e-03 , sigma=-22.382484,p=-0.451733,rb=54.074236,loss_BVP=0.000335,loss_BVP2=0.087123
Cost after epoch 230000: 6.908080e-04 , sigma=-22.382484,p=-0.451733,rb=53.241641,loss_BVP=0.000239,loss_BVP2=0.068604
Cost after epoch 240000: 2.073895e-04 , sigma=-22.382484,p=-0.451733,rb=52.938404,loss_BVP=0.000142,loss_BVP2=0.052663
Cost after epoch 250000: 1.600203e-04 , sigma=-22.382484,p=-0.451733,rb=52.895161,loss_BVP=0.000131,loss_BVP2=0.052741
Cost after epoch 260000: 6.440772e-04 , sigma=-22.382484,p=-0.451733,rb=52.990365,loss_BVP=0.000089,loss_BVP2=0.054151
Cost after epoch 270000: 3.451370e-04 , sigma=-22.382484,p=-0.451733,rb=53.213219,loss_BVP=0.000095,loss_BVP2=0.060666
Cost after epoch 280000: 8.844321e-03 , sigma=-22.382484,p=-0.451733,rb=53.476186,loss_BVP=0.000079,loss_BVP2=0.074288
Cost after epoch 290000: 1.030144e-04 , sigma=-22.382484,p=-0.451733,rb=53.759935,loss_BVP=0.000091,loss_BVP2=0.093964
Cost after epoch 300000: 1.445930e-04 , sigma=-22.382484,p=-0.451733,rb=54.086574,loss_BVP=0.000112,loss_BVP2=0.114022
Cost after epoch 310000: 4.963950e-05 , sigma=-20.521743,p=-0.205711,rb=54.086574,loss_BVP=0.000045,loss_BVP2=0.072508
Cost after epoch 320000: 4.261035e-05 , sigma=-14.185982,p=0.207581,rb=54.086574,loss_BVP=0.000038,loss_BVP2=0.061764
Cost after epoch 330000: 4.419866e-05 , sigma=-9.857652,p=0.469849,rb=54.086574,loss_BVP=0.000035,loss_BVP2=0.058135
Cost after epoch 340000: 9.062544e-05 , sigma=-7.361186,p=0.627084,rb=54.086574,loss_BVP=0.000034,loss_BVP2=0.056282
Cost after epoch 350000: 3.541783e-05 , sigma=-5.894404,p=0.720646,rb=54.086574,loss_BVP=0.000034,loss_BVP2=0.055138
Cost after epoch 360000: 4.678220e-05 , sigma=-4.942543,p=0.778249,rb=54.086574,loss_BVP=0.000034,loss_BVP2=0.054515
Cost after epoch 370000: 3.467657e-05 , sigma=-4.256504,p=0.816655,rb=54.086574,loss_BVP=0.000033,loss_BVP2=0.054034
Cost after epoch 380000: 7.090805e-05 , sigma=-3.708927,p=0.844618,rb=54.086574,loss_BVP=0.000033,loss_BVP2=0.053764
Cost after epoch 390000: 4.959005e-05 , sigma=-3.243193,p=0.866603,rb=54.086574,loss_BVP=0.000033,loss_BVP2=0.053496
Cost after epoch 400000: 3.415177e-05 , sigma=-2.820808,p=0.886471,rb=54.086574,loss_BVP=0.000033,loss_BVP2=0.053355
Trainning ended,loss_eq:0.000000,loss_a1:0.000001

Start trainning,z0:13.589000,domainsize:15.000000
Cost after epoch 0: 4.813223e+01 , sigma=1.000000,p=1.000000,rb=50.031617,loss_BVP=0.084213,loss_BVP2=2.702383
Cost after epoch 10000: 3.063072e-02 , sigma=1.000000,p=1.000000,rb=48.310003,loss_BVP=0.000428,loss_BVP2=0.053994
Cost after epoch 20000: 8.502321e-03 , sigma=1.000000,p=1.000000,rb=47.490150,loss_BVP=0.000260,loss_BVP2=0.046732
Cost after epoch 30000: 3.688475e-04 , sigma=1.000000,p=1.000000,rb=46.834913,loss_BVP=0.000192,loss_BVP2=0.043355
Cost after epoch 40000: 1.415252e-02 , sigma=1.000000,p=1.000000,rb=46.291275,loss_BVP=0.000191,loss_BVP2=0.038882
Cost after epoch 50000: 2.268416e-04 , sigma=1.000000,p=1.000000,rb=45.868016,loss_BVP=0.000170,loss_BVP2=0.033323
Cost after epoch 60000: 2.592348e-04 , sigma=1.000000,p=1.000000,rb=45.526026,loss_BVP=0.000167,loss_BVP2=0.029200
Cost after epoch 70000: 3.175002e-04 , sigma=1.000000,p=1.000000,rb=45.207707,loss_BVP=0.000168,loss_BVP2=0.025960
Cost after epoch 80000: 3.406270e-04 , sigma=1.000000,p=1.000000,rb=44.889838,loss_BVP=0.000166,loss_BVP2=0.023600
Cost after epoch 90000: 1.292880e-03 , sigma=1.000000,p=1.000000,rb=44.578324,loss_BVP=0.000161,loss_BVP2=0.022253
Cost after epoch 100000: 6.597113e-03 , sigma=1.000000,p=1.000000,rb=44.278032,loss_BVP=0.000163,loss_BVP2=0.019795
Cost after epoch 110000: 1.286478e-04 , sigma=3.015854,p=2.115173,rb=44.278032,loss_BVP=0.000116,loss_BVP2=0.012369
Cost after epoch 120000: 3.262764e-04 , sigma=3.599454,p=2.651128,rb=44.278032,loss_BVP=0.000110,loss_BVP2=0.011086
Cost after epoch 130000: 1.477256e-04 , sigma=3.734357,p=3.064175,rb=44.278032,loss_BVP=0.000106,loss_BVP2=0.011284
Cost after epoch 140000: 1.204005e-04 , sigma=3.802464,p=3.385483,rb=44.278032,loss_BVP=0.000103,loss_BVP2=0.011630
Cost after epoch 150000: 1.827784e-04 , sigma=3.896563,p=3.633928,rb=44.278032,loss_BVP=0.000101,loss_BVP2=0.011931
Cost after epoch 160000: 1.023286e-04 , sigma=4.025396,p=3.836840,rb=44.278032,loss_BVP=0.000099,loss_BVP2=0.012157
Cost after epoch 170000: 1.028130e-04 , sigma=4.166691,p=4.010696,rb=44.278032,loss_BVP=0.000098,loss_BVP2=0.012339
Cost after epoch 180000: 1.015543e-04 , sigma=4.299954,p=4.163911,rb=44.278032,loss_BVP=0.000097,loss_BVP2=0.012502
Cost after epoch 190000: 1.779116e-04 , sigma=4.414570,p=4.301141,rb=44.278032,loss_BVP=0.000096,loss_BVP2=0.012620
Cost after epoch 200000: 1.006945e-04 , sigma=4.503487,p=4.426824,rb=44.278032,loss_BVP=0.000095,loss_BVP2=0.012779
Cost after epoch 210000: 5.816112e-03 , sigma=4.503487,p=4.426824,rb=43.865939,loss_BVP=0.000123,loss_BVP2=0.019375
Cost after epoch 220000: 1.609239e-04 , sigma=4.503487,p=4.426824,rb=43.466951,loss_BVP=0.000118,loss_BVP2=0.018270
Cost after epoch 230000: 2.594806e-04 , sigma=4.503487,p=4.426824,rb=43.086635,loss_BVP=0.000112,loss_BVP2=0.015716
Cost after epoch 240000: 1.880884e-04 , sigma=4.503487,p=4.426824,rb=42.708931,loss_BVP=0.000109,loss_BVP2=0.013532
Cost after epoch 250000: 1.072824e-02 , sigma=4.503487,p=4.426824,rb=42.291154,loss_BVP=0.000105,loss_BVP2=0.011611
Cost after epoch 260000: 3.551160e-03 , sigma=4.503487,p=4.426824,rb=41.861155,loss_BVP=0.000095,loss_BVP2=0.009659
Cost after epoch 270000: 1.193161e-03 , sigma=4.503487,p=4.426824,rb=41.582547,loss_BVP=0.000089,loss_BVP2=0.009711
Cost after epoch 280000: 9.352740e-04 , sigma=4.503487,p=4.426824,rb=41.362665,loss_BVP=0.000084,loss_BVP2=0.009382
Cost after epoch 290000: 2.064573e-03 , sigma=4.503487,p=4.426824,rb=41.172586,loss_BVP=0.000081,loss_BVP2=0.008652
Cost after epoch 300000: 9.891595e-05 , sigma=4.503487,p=4.426824,rb=40.995050,loss_BVP=0.000077,loss_BVP2=0.008149
Cost after epoch 310000: 6.995344e-05 , sigma=6.053952,p=5.905453,rb=40.995050,loss_BVP=0.000061,loss_BVP2=0.006434
Cost after epoch 320000: 6.348801e-05 , sigma=5.907570,p=6.461107,rb=40.995050,loss_BVP=0.000057,loss_BVP2=0.006185
Cost after epoch 330000: 6.033212e-05 , sigma=5.339655,p=6.922844,rb=40.995050,loss_BVP=0.000055,loss_BVP2=0.006141
Cost after epoch 340000: 5.406279e-05 , sigma=4.587046,p=7.364808,rb=40.995050,loss_BVP=0.000052,loss_BVP2=0.006135
Cost after epoch 350000: 6.359106e-05 , sigma=3.781449,p=7.780057,rb=40.995050,loss_BVP=0.000049,loss_BVP2=0.006140
Cost after epoch 360000: 6.830849e-05 , sigma=2.968496,p=8.145617,rb=40.995050,loss_BVP=0.000047,loss_BVP2=0.006172
Cost after epoch 370000: 5.616139e-05 , sigma=2.183240,p=8.457800,rb=40.995050,loss_BVP=0.000046,loss_BVP2=0.006209
Cost after epoch 380000: 5.824864e-05 , sigma=1.443896,p=8.718608,rb=40.995050,loss_BVP=0.000044,loss_BVP2=0.006255
Cost after epoch 390000: 5.765273e-05 , sigma=0.756119,p=8.935302,rb=40.995050,loss_BVP=0.000043,loss_BVP2=0.006285
Cost after epoch 400000: 6.251849e-05 , sigma=0.116266,p=9.114354,rb=40.995050,loss_BVP=0.000042,loss_BVP2=0.006323
Trainning ended,loss_eq:0.000008,loss_a1:0.000012

Start trainning,z0:18.593000,domainsize:15.000000
Cost after epoch 0: 3.473404e+01 , sigma=1.000000,p=1.000000,rb=50.031487,loss_BVP=0.023428,loss_BVP2=1.365506
Cost after epoch 10000: 3.624102e-02 , sigma=1.000000,p=1.000000,rb=49.222328,loss_BVP=0.001724,loss_BVP2=0.238181
Cost after epoch 20000: 3.496979e-03 , sigma=1.000000,p=1.000000,rb=48.609049,loss_BVP=0.001646,loss_BVP2=0.182485
Cost after epoch 30000: 3.181440e-03 , sigma=1.000000,p=1.000000,rb=47.993465,loss_BVP=0.001558,loss_BVP2=0.143660
Cost after epoch 40000: 1.607527e-03 , sigma=1.000000,p=1.000000,rb=47.449450,loss_BVP=0.001505,loss_BVP2=0.127312
Cost after epoch 50000: 8.130726e-03 , sigma=1.000000,p=1.000000,rb=46.920735,loss_BVP=0.001434,loss_BVP2=0.117586
Cost after epoch 60000: 1.872181e-03 , sigma=1.000000,p=1.000000,rb=46.433726,loss_BVP=0.001372,loss_BVP2=0.112580
Cost after epoch 70000: 1.376256e-03 , sigma=1.000000,p=1.000000,rb=45.978611,loss_BVP=0.001309,loss_BVP2=0.109983
Cost after epoch 80000: 3.732101e-03 , sigma=1.000000,p=1.000000,rb=45.541182,loss_BVP=0.001237,loss_BVP2=0.110261
Cost after epoch 90000: 3.036845e-03 , sigma=1.000000,p=1.000000,rb=45.145250,loss_BVP=0.001170,loss_BVP2=0.108528
Cost after epoch 100000: 1.621976e-03 , sigma=1.000000,p=1.000000,rb=44.799857,loss_BVP=0.001108,loss_BVP2=0.105402
Cost after epoch 110000: 1.015614e-03 , sigma=4.675839,p=3.478896,rb=44.799857,loss_BVP=0.000994,loss_BVP2=0.091563
Cost after epoch 120000: 8.690207e-04 , sigma=4.418561,p=6.180827,rb=44.799857,loss_BVP=0.000846,loss_BVP2=0.072910
Cost after epoch 130000: 7.463419e-04 , sigma=4.610726,p=8.423698,rb=44.799857,loss_BVP=0.000730,loss_BVP2=0.057782
Cost after epoch 140000: 6.568941e-04 , sigma=4.068854,p=10.441463,rb=44.799857,loss_BVP=0.000631,loss_BVP2=0.046407
Cost after epoch 150000: 7.371637e-04 , sigma=3.671482,p=12.187717,rb=44.799857,loss_BVP=0.000551,loss_BVP2=0.038831
Cost after epoch 160000: 5.329389e-04 , sigma=4.896283,p=13.971649,rb=44.799857,loss_BVP=0.000479,loss_BVP2=0.033045
Cost after epoch 170000: 4.958901e-04 , sigma=7.757628,p=15.927161,rb=44.799857,loss_BVP=0.000411,loss_BVP2=0.027770
Cost after epoch 180000: 4.092572e-04 , sigma=11.135023,p=17.749346,rb=44.799857,loss_BVP=0.000354,loss_BVP2=0.023832
Cost after epoch 190000: 3.806521e-04 , sigma=14.306452,p=19.256236,rb=44.799857,loss_BVP=0.000312,loss_BVP2=0.021785
Cost after epoch 200000: 3.345872e-04 , sigma=17.033271,p=20.492064,rb=44.799857,loss_BVP=0.000282,loss_BVP2=0.020910
Cost after epoch 210000: 3.357488e-03 , sigma=17.033271,p=20.492064,rb=44.320446,loss_BVP=0.000286,loss_BVP2=0.026513
Cost after epoch 220000: 3.498306e-04 , sigma=17.033271,p=20.492064,rb=44.087610,loss_BVP=0.000280,loss_BVP2=0.027381
Cost after epoch 230000: 3.263350e-04 , sigma=17.033271,p=20.492064,rb=43.978753,loss_BVP=0.000276,loss_BVP2=0.027106
Cost after epoch 240000: 1.674376e-03 , sigma=17.033271,p=20.492064,rb=43.928949,loss_BVP=0.000272,loss_BVP2=0.026923
Cost after epoch 250000: 3.048057e-04 , sigma=17.033271,p=20.492064,rb=43.894924,loss_BVP=0.000267,loss_BVP2=0.026404
Cost after epoch 260000: 3.745829e-04 , sigma=17.033271,p=20.492064,rb=43.862184,loss_BVP=0.000259,loss_BVP2=0.024786
Cost after epoch 270000: 3.985892e-04 , sigma=17.033271,p=20.492064,rb=43.832611,loss_BVP=0.000252,loss_BVP2=0.023484
Cost after epoch 280000: 3.168734e-03 , sigma=17.033271,p=20.492064,rb=43.803670,loss_BVP=0.000245,loss_BVP2=0.022798
Cost after epoch 290000: 5.582306e-04 , sigma=17.033271,p=20.492064,rb=43.775310,loss_BVP=0.000241,loss_BVP2=0.021825
Cost after epoch 300000: 1.926876e-03 , sigma=17.033271,p=20.492064,rb=43.748748,loss_BVP=0.000234,loss_BVP2=0.020262
Cost after epoch 310000: 2.126049e-04 , sigma=15.215454,p=20.645619,rb=43.748748,loss_BVP=0.000208,loss_BVP2=0.016097
Cost after epoch 320000: 1.958140e-04 , sigma=13.787820,p=21.215703,rb=43.748748,loss_BVP=0.000187,loss_BVP2=0.014710
Cost after epoch 330000: 1.724210e-04 , sigma=12.764570,p=21.776982,rb=43.748748,loss_BVP=0.000169,loss_BVP2=0.013877
Cost after epoch 340000: 1.602024e-04 , sigma=11.943760,p=22.343829,rb=43.748748,loss_BVP=0.000153,loss_BVP2=0.013337
Cost after epoch 350000: 1.514554e-04 , sigma=11.286397,p=22.876362,rb=43.748748,loss_BVP=0.000140,loss_BVP2=0.012886
Cost after epoch 360000: 1.554853e-04 , sigma=10.796121,p=23.369363,rb=43.748748,loss_BVP=0.000130,loss_BVP2=0.012393
Cost after epoch 370000: 1.339605e-04 , sigma=10.524747,p=23.821858,rb=43.748748,loss_BVP=0.000121,loss_BVP2=0.011814
Cost after epoch 380000: 1.616166e-04 , sigma=10.490928,p=24.238245,rb=43.748748,loss_BVP=0.000114,loss_BVP2=0.011172
Cost after epoch 390000: 1.350436e-04 , sigma=10.681440,p=24.614494,rb=43.748748,loss_BVP=0.000108,loss_BVP2=0.010554
Cost after epoch 400000: 1.283411e-04 , sigma=11.028295,p=24.951615,rb=43.748748,loss_BVP=0.000103,loss_BVP2=0.010014
Trainning ended,loss_eq:0.000003,loss_a1:0.000022

Start trainning,z0:33.414000,domainsize:15.000000
Cost after epoch 0: 1.001298e+03 , sigma=1.000000,p=1.000000,rb=50.031622,loss_BVP=0.004043,loss_BVP2=0.398352
Cost after epoch 10000: 3.997247e-03 , sigma=1.000000,p=1.000000,rb=51.870956,loss_BVP=0.002214,loss_BVP2=0.403723
Cost after epoch 20000: 2.749793e-03 , sigma=1.000000,p=1.000000,rb=52.039823,loss_BVP=0.001565,loss_BVP2=0.243527
Cost after epoch 30000: 6.198186e-02 , sigma=1.000000,p=1.000000,rb=51.975053,loss_BVP=0.001167,loss_BVP2=0.161269
Cost after epoch 40000: 1.603697e-02 , sigma=1.000000,p=1.000000,rb=51.999552,loss_BVP=0.000903,loss_BVP2=0.112509
Cost after epoch 50000: 1.142444e-03 , sigma=1.000000,p=1.000000,rb=52.013332,loss_BVP=0.000720,loss_BVP2=0.076965
Cost after epoch 60000: 3.389538e-02 , sigma=1.000000,p=1.000000,rb=52.004126,loss_BVP=0.000592,loss_BVP2=0.051660
Cost after epoch 70000: 1.271282e-02 , sigma=1.000000,p=1.000000,rb=51.966677,loss_BVP=0.000500,loss_BVP2=0.037983
Cost after epoch 80000: 2.562283e-03 , sigma=1.000000,p=1.000000,rb=51.880201,loss_BVP=0.000421,loss_BVP2=0.028290
Cost after epoch 90000: 1.000585e-02 , sigma=1.000000,p=1.000000,rb=51.787919,loss_BVP=0.000382,loss_BVP2=0.025024
Cost after epoch 100000: 1.678886e-03 , sigma=1.000000,p=1.000000,rb=51.710876,loss_BVP=0.000352,loss_BVP2=0.022340
Cost after epoch 110000: 3.216441e-04 , sigma=3.264984,p=2.335849,rb=51.710876,loss_BVP=0.000271,loss_BVP2=0.017181
Cost after epoch 120000: 2.685148e-04 , sigma=4.140672,p=2.839740,rb=51.710876,loss_BVP=0.000211,loss_BVP2=0.014022
Cost after epoch 130000: 2.320721e-04 , sigma=4.507951,p=3.244226,rb=51.710876,loss_BVP=0.000170,loss_BVP2=0.012420
Cost after epoch 140000: 2.507598e-04 , sigma=4.578997,p=3.591617,rb=51.710876,loss_BVP=0.000140,loss_BVP2=0.011536
Cost after epoch 150000: 1.496631e-04 , sigma=4.524848,p=3.898775,rb=51.710876,loss_BVP=0.000119,loss_BVP2=0.011026
Cost after epoch 160000: 1.186767e-04 , sigma=4.460919,p=4.165141,rb=51.710876,loss_BVP=0.000103,loss_BVP2=0.010690
Cost after epoch 170000: 1.198623e-04 , sigma=4.439473,p=4.390421,rb=51.710876,loss_BVP=0.000091,loss_BVP2=0.010437
Cost after epoch 180000: 1.133139e-04 , sigma=4.451288,p=4.575330,rb=51.710876,loss_BVP=0.000083,loss_BVP2=0.010211
Cost after epoch 190000: 1.045266e-04 , sigma=4.503212,p=4.731216,rb=51.710876,loss_BVP=0.000077,loss_BVP2=0.009980
Cost after epoch 200000: 1.119771e-04 , sigma=4.567914,p=4.861672,rb=51.710876,loss_BVP=0.000072,loss_BVP2=0.009745
Cost after epoch 210000: 2.062895e-03 , sigma=4.567914,p=4.861672,rb=51.772952,loss_BVP=0.000074,loss_BVP2=0.007219
Cost after epoch 220000: 3.210791e-04 , sigma=4.567914,p=4.861672,rb=51.830026,loss_BVP=0.000082,loss_BVP2=0.007053
Cost after epoch 230000: 1.316693e-03 , sigma=4.567914,p=4.861672,rb=51.862543,loss_BVP=0.000089,loss_BVP2=0.007174
Cost after epoch 240000: 1.896933e-04 , sigma=4.567914,p=4.861672,rb=51.881685,loss_BVP=0.000093,loss_BVP2=0.007360
Cost after epoch 250000: 3.919590e-04 , sigma=4.567914,p=4.861672,rb=51.884159,loss_BVP=0.000097,loss_BVP2=0.007486
Cost after epoch 260000: 6.119381e-04 , sigma=4.567914,p=4.861672,rb=51.878592,loss_BVP=0.000098,loss_BVP2=0.007511
Cost after epoch 270000: 3.910855e-03 , sigma=4.567914,p=4.861672,rb=51.861607,loss_BVP=0.000099,loss_BVP2=0.007707
Cost after epoch 280000: 3.092019e-03 , sigma=4.567914,p=4.861672,rb=51.840498,loss_BVP=0.000101,loss_BVP2=0.007557
Cost after epoch 290000: 6.751091e-03 , sigma=4.567914,p=4.861672,rb=51.820516,loss_BVP=0.000096,loss_BVP2=0.007757
Cost after epoch 300000: 1.996859e-04 , sigma=4.567914,p=4.861672,rb=51.796949,loss_BVP=0.000097,loss_BVP2=0.007603
Cost after epoch 310000: 1.016709e-04 , sigma=5.156111,p=5.533384,rb=51.796949,loss_BVP=0.000074,loss_BVP2=0.007116
Cost after epoch 320000: 8.331223e-05 , sigma=5.260328,p=5.706531,rb=51.796949,loss_BVP=0.000062,loss_BVP2=0.007023
Cost after epoch 330000: 1.068404e-04 , sigma=5.407478,p=5.831219,rb=51.796949,loss_BVP=0.000056,loss_BVP2=0.007203
Cost after epoch 340000: 9.508543e-05 , sigma=5.542778,p=5.926911,rb=51.796949,loss_BVP=0.000053,loss_BVP2=0.007432
Cost after epoch 350000: 8.199186e-05 , sigma=5.646087,p=6.000422,rb=51.796949,loss_BVP=0.000051,loss_BVP2=0.007578
Cost after epoch 360000: 7.543009e-05 , sigma=5.740334,p=6.059389,rb=51.796949,loss_BVP=0.000049,loss_BVP2=0.007660
Cost after epoch 370000: 1.027780e-04 , sigma=5.811211,p=6.108051,rb=51.796949,loss_BVP=0.000048,loss_BVP2=0.007686
Cost after epoch 380000: 7.694226e-05 , sigma=5.875500,p=6.150095,rb=51.796949,loss_BVP=0.000047,loss_BVP2=0.007646
Cost after epoch 390000: 6.626744e-05 , sigma=5.905594,p=6.184017,rb=51.796949,loss_BVP=0.000046,loss_BVP2=0.007614
Cost after epoch 400000: 6.620335e-05 , sigma=5.957960,p=6.214252,rb=51.796949,loss_BVP=0.000046,loss_BVP2=0.007542
Trainning ended,loss_eq:0.000013,loss_a1:0.000007

Start trainning,z0:41.949000,domainsize:15.000000
Cost after epoch 0: 7.574378e+02 , sigma=1.000000,p=1.000000,rb=50.031621,loss_BVP=0.018908,loss_BVP2=0.945180
Cost after epoch 10000: 1.098137e-02 , sigma=1.000000,p=1.000000,rb=49.958894,loss_BVP=0.004935,loss_BVP2=0.493174
Cost after epoch 20000: 6.169758e-03 , sigma=1.000000,p=1.000000,rb=47.926355,loss_BVP=0.002020,loss_BVP2=0.331882
Cost after epoch 30000: 4.077950e-03 , sigma=1.000000,p=1.000000,rb=46.888609,loss_BVP=0.001245,loss_BVP2=0.276473
Cost after epoch 40000: 6.451900e-03 , sigma=1.000000,p=1.000000,rb=46.309978,loss_BVP=0.001000,loss_BVP2=0.256832
Cost after epoch 50000: 8.789622e-03 , sigma=1.000000,p=1.000000,rb=45.954468,loss_BVP=0.000867,loss_BVP2=0.243885
Cost after epoch 60000: 1.743042e-02 , sigma=1.000000,p=1.000000,rb=45.721067,loss_BVP=0.000817,loss_BVP2=0.242666
Cost after epoch 70000: 1.831512e-03 , sigma=1.000000,p=1.000000,rb=45.567183,loss_BVP=0.000773,loss_BVP2=0.237878
Cost after epoch 80000: 7.316390e-03 , sigma=1.000000,p=1.000000,rb=45.464094,loss_BVP=0.000747,loss_BVP2=0.235253
Cost after epoch 90000: 3.789036e-03 , sigma=1.000000,p=1.000000,rb=45.392596,loss_BVP=0.000738,loss_BVP2=0.236151
Cost after epoch 100000: 3.334378e-03 , sigma=1.000000,p=1.000000,rb=45.339031,loss_BVP=0.000724,loss_BVP2=0.233960
Cost after epoch 110000: 9.758415e-04 , sigma=0.974540,p=2.321532,rb=45.339031,loss_BVP=0.000719,loss_BVP2=0.229139
Cost after epoch 120000: 7.936495e-04 , sigma=0.452407,p=2.341182,rb=45.339031,loss_BVP=0.000709,loss_BVP2=0.227014
Cost after epoch 130000: 7.734453e-04 , sigma=0.054449,p=2.361469,rb=45.339031,loss_BVP=0.000700,loss_BVP2=0.224926
Cost after epoch 140000: 7.648513e-04 , sigma=-0.287458,p=2.381818,rb=45.339031,loss_BVP=0.000692,loss_BVP2=0.223220
Cost after epoch 150000: 7.268746e-04 , sigma=-0.592658,p=2.400115,rb=45.339031,loss_BVP=0.000684,loss_BVP2=0.221003
Cost after epoch 160000: 8.346477e-04 , sigma=-0.862670,p=2.415469,rb=45.339031,loss_BVP=0.000677,loss_BVP2=0.219332
Cost after epoch 170000: 7.491861e-04 , sigma=-1.110413,p=2.428939,rb=45.339031,loss_BVP=0.000670,loss_BVP2=0.217297
Cost after epoch 180000: 8.637118e-04 , sigma=-1.335102,p=2.441377,rb=45.339031,loss_BVP=0.000662,loss_BVP2=0.215061
Cost after epoch 190000: 7.086206e-04 , sigma=-1.548979,p=2.452363,rb=45.339031,loss_BVP=0.000656,loss_BVP2=0.213198
Cost after epoch 200000: 6.706722e-04 , sigma=-1.748569,p=2.462018,rb=45.339031,loss_BVP=0.000650,loss_BVP2=0.211383
Cost after epoch 210000: 6.082566e-03 , sigma=-1.748569,p=2.462018,rb=45.339548,loss_BVP=0.000678,loss_BVP2=0.229593
Cost after epoch 220000: 3.710002e-02 , sigma=-1.748569,p=2.462018,rb=45.432258,loss_BVP=0.000724,loss_BVP2=0.246438
Cost after epoch 230000: 1.522402e-03 , sigma=-1.748569,p=2.462018,rb=45.485362,loss_BVP=0.000739,loss_BVP2=0.250276
Cost after epoch 240000: 5.822315e-03 , sigma=-1.748569,p=2.462018,rb=45.507157,loss_BVP=0.000756,loss_BVP2=0.256822
Cost after epoch 250000: 1.089863e-03 , sigma=-1.748569,p=2.462018,rb=45.511877,loss_BVP=0.000761,loss_BVP2=0.258277
Cost after epoch 260000: 9.775426e-04 , sigma=-1.748569,p=2.462018,rb=45.509274,loss_BVP=0.000764,loss_BVP2=0.259582
Cost after epoch 270000: 1.443831e-03 , sigma=-1.748569,p=2.462018,rb=45.508448,loss_BVP=0.000766,loss_BVP2=0.260813
Cost after epoch 280000: 2.930498e-03 , sigma=-1.748569,p=2.462018,rb=45.514518,loss_BVP=0.000767,loss_BVP2=0.261227
Cost after epoch 290000: 2.321619e-03 , sigma=-1.748569,p=2.462018,rb=45.526457,loss_BVP=0.000763,loss_BVP2=0.258198
Cost after epoch 300000: 1.647425e-03 , sigma=-1.748569,p=2.462018,rb=45.490861,loss_BVP=0.000756,loss_BVP2=0.256529
Cost after epoch 310000: 7.971959e-04 , sigma=-1.905213,p=3.243106,rb=45.490861,loss_BVP=0.000742,loss_BVP2=0.249746
Cost after epoch 320000: 8.840991e-04 , sigma=-2.152846,p=3.217399,rb=45.490861,loss_BVP=0.000733,loss_BVP2=0.246637
Cost after epoch 330000: 7.847226e-04 , sigma=-2.331124,p=3.192441,rb=45.490861,loss_BVP=0.000723,loss_BVP2=0.243059
Cost after epoch 340000: 7.772637e-04 , sigma=-2.509469,p=3.173653,rb=45.490861,loss_BVP=0.000714,loss_BVP2=0.239857
Cost after epoch 350000: 7.359788e-04 , sigma=-2.681173,p=3.160370,rb=45.490861,loss_BVP=0.000706,loss_BVP2=0.236964
Cost after epoch 360000: 7.604667e-04 , sigma=-2.850793,p=3.149709,rb=45.490861,loss_BVP=0.000697,loss_BVP2=0.233938
Cost after epoch 370000: 7.114632e-04 , sigma=-3.016895,p=3.142222,rb=45.490861,loss_BVP=0.000689,loss_BVP2=0.231178
Cost after epoch 380000: 7.585277e-04 , sigma=-3.182670,p=3.135978,rb=45.490861,loss_BVP=0.000682,loss_BVP2=0.228549
Cost after epoch 390000: 7.964329e-04 , sigma=-3.345774,p=3.131815,rb=45.490861,loss_BVP=0.000673,loss_BVP2=0.225475
Cost after epoch 400000: 7.574561e-04 , sigma=-3.515093,p=3.129923,rb=45.490861,loss_BVP=0.000665,loss_BVP2=0.222990
Trainning ended,loss_eq:0.000009,loss_a1:0.000083

Start trainning,z0:52.950000,domainsize:15.000000
Cost after epoch 0: 8.530594e+02 , sigma=1.000000,p=1.000000,rb=50.031623,loss_BVP=0.723800,loss_BVP2=38.274218
Cost after epoch 10000: 1.312017e-01 , sigma=1.000000,p=1.000000,rb=46.546990,loss_BVP=0.080643,loss_BVP2=3.677392
Cost after epoch 20000: 2.700991e-01 , sigma=1.000000,p=1.000000,rb=43.407628,loss_BVP=0.026057,loss_BVP2=1.269445
Cost after epoch 30000: 3.884546e-02 , sigma=1.000000,p=1.000000,rb=41.598404,loss_BVP=0.013591,loss_BVP2=0.790634
Cost after epoch 40000: 3.364848e-02 , sigma=1.000000,p=1.000000,rb=40.494037,loss_BVP=0.009390,loss_BVP2=0.597120
Cost after epoch 50000: 4.286644e-02 , sigma=1.000000,p=1.000000,rb=39.728217,loss_BVP=0.007245,loss_BVP2=0.485475
Cost after epoch 60000: 3.428140e-02 , sigma=1.000000,p=1.000000,rb=39.145781,loss_BVP=0.006408,loss_BVP2=0.439276
Cost after epoch 70000: 5.768500e-02 , sigma=1.000000,p=1.000000,rb=38.650364,loss_BVP=0.006110,loss_BVP2=0.420639
Cost after epoch 80000: 3.201771e-02 , sigma=1.000000,p=1.000000,rb=38.177165,loss_BVP=0.006083,loss_BVP2=0.416611
Cost after epoch 90000: 2.360625e-02 , sigma=1.000000,p=1.000000,rb=37.709637,loss_BVP=0.006262,loss_BVP2=0.424814
Cost after epoch 100000: 3.571172e-02 , sigma=1.000000,p=1.000000,rb=37.243489,loss_BVP=0.006419,loss_BVP2=0.429849
Cost after epoch 110000: 6.428044e-03 , sigma=11.254140,p=9.719493,rb=37.243489,loss_BVP=0.004745,loss_BVP2=0.291844
Cost after epoch 120000: 4.675123e-03 , sigma=17.912374,p=11.815240,rb=37.243489,loss_BVP=0.004056,loss_BVP2=0.238240
Cost after epoch 130000: 4.265459e-03 , sigma=20.533238,p=11.992472,rb=37.243489,loss_BVP=0.003694,loss_BVP2=0.217412
Cost after epoch 140000: 3.774693e-03 , sigma=22.321522,p=11.940672,rb=37.243489,loss_BVP=0.003475,loss_BVP2=0.206461
Cost after epoch 150000: 3.674441e-03 , sigma=23.581605,p=11.873537,rb=37.243489,loss_BVP=0.003337,loss_BVP2=0.200467
Cost after epoch 160000: 3.533767e-03 , sigma=24.659613,p=11.801780,rb=37.243489,loss_BVP=0.003234,loss_BVP2=0.196015
Cost after epoch 170000: 3.461976e-03 , sigma=25.583433,p=11.724917,rb=37.243489,loss_BVP=0.003152,loss_BVP2=0.193074
Cost after epoch 180000: 3.397450e-03 , sigma=26.403531,p=11.648216,rb=37.243489,loss_BVP=0.003085,loss_BVP2=0.190572
Cost after epoch 190000: 3.275321e-03 , sigma=27.140768,p=11.572023,rb=37.243489,loss_BVP=0.003028,loss_BVP2=0.188468
Cost after epoch 200000: 3.199033e-03 , sigma=27.820120,p=11.498097,rb=37.243489,loss_BVP=0.002977,loss_BVP2=0.186696
Cost after epoch 210000: 3.604195e-03 , sigma=27.820120,p=11.498097,rb=37.223668,loss_BVP=0.003145,loss_BVP2=0.208220
Cost after epoch 220000: 1.253233e-02 , sigma=27.820120,p=11.498097,rb=37.152566,loss_BVP=0.003143,loss_BVP2=0.208323
Cost after epoch 230000: 9.342932e-03 , sigma=27.820120,p=11.498097,rb=37.075281,loss_BVP=0.003128,loss_BVP2=0.205379
Cost after epoch 240000: 1.131255e-02 , sigma=27.820120,p=11.498097,rb=37.000592,loss_BVP=0.003116,loss_BVP2=0.201166
Cost after epoch 250000: 1.579881e-02 , sigma=27.820120,p=11.498097,rb=36.933943,loss_BVP=0.003126,loss_BVP2=0.199817
Cost after epoch 260000: 3.740173e-02 , sigma=27.820120,p=11.498097,rb=36.874932,loss_BVP=0.003115,loss_BVP2=0.195695
Cost after epoch 270000: 4.314013e-03 , sigma=27.820120,p=11.498097,rb=36.824813,loss_BVP=0.003158,loss_BVP2=0.197444
Cost after epoch 280000: 2.745793e-02 , sigma=27.820120,p=11.498097,rb=36.783245,loss_BVP=0.003165,loss_BVP2=0.195597
Cost after epoch 290000: 2.257824e-02 , sigma=27.820120,p=11.498097,rb=36.749265,loss_BVP=0.003175,loss_BVP2=0.195381
Cost after epoch 300000: 4.481744e-03 , sigma=27.820120,p=11.498097,rb=36.723433,loss_BVP=0.003170,loss_BVP2=0.192329
Cost after epoch 310000: 3.407994e-03 , sigma=29.204553,p=11.013222,rb=36.723433,loss_BVP=0.003011,loss_BVP2=0.175840
Cost after epoch 320000: 3.169104e-03 , sigma=29.860948,p=10.880590,rb=36.723433,loss_BVP=0.002975,loss_BVP2=0.172432
Cost after epoch 330000: 3.241371e-03 , sigma=30.277276,p=10.798231,rb=36.723433,loss_BVP=0.002952,loss_BVP2=0.170808
Cost after epoch 340000: 3.138941e-03 , sigma=30.598408,p=10.742626,rb=36.723433,loss_BVP=0.002931,loss_BVP2=0.169928
Cost after epoch 350000: 3.115645e-03 , sigma=30.889379,p=10.698959,rb=36.723433,loss_BVP=0.002913,loss_BVP2=0.169079
Cost after epoch 360000: 3.582513e-03 , sigma=31.170891,p=10.660537,rb=36.723433,loss_BVP=0.002892,loss_BVP2=0.168070
Cost after epoch 370000: 3.068675e-03 , sigma=31.464343,p=10.625969,rb=36.723433,loss_BVP=0.002873,loss_BVP2=0.167645
Cost after epoch 380000: 3.563506e-03 , sigma=31.728147,p=10.591529,rb=36.723433,loss_BVP=0.002853,loss_BVP2=0.166798
Cost after epoch 390000: 3.315999e-03 , sigma=32.011387,p=10.559219,rb=36.723433,loss_BVP=0.002833,loss_BVP2=0.166127
Cost after epoch 400000: 3.285721e-03 , sigma=32.295412,p=10.526991,rb=36.723433,loss_BVP=0.002814,loss_BVP2=0.165365
Trainning ended,loss_eq:0.000111,loss_a1:0.000360

Start trainning,z0:71.176000,domainsize:15.000000
Cost after epoch 0: 1.387235e+03 , sigma=1.000000,p=1.000000,rb=50.031547,loss_BVP=0.199036,loss_BVP2=9.775310
Cost after epoch 10000: 2.558657e-01 , sigma=1.000000,p=1.000000,rb=49.635107,loss_BVP=0.036321,loss_BVP2=1.999872
Cost after epoch 20000: 6.945419e-02 , sigma=1.000000,p=1.000000,rb=48.687078,loss_BVP=0.023599,loss_BVP2=1.375079
Cost after epoch 30000: 4.624647e-02 , sigma=1.000000,p=1.000000,rb=47.941259,loss_BVP=0.019041,loss_BVP2=1.172551
Cost after epoch 40000: 4.687846e-02 , sigma=1.000000,p=1.000000,rb=47.293951,loss_BVP=0.016229,loss_BVP2=1.058571
Cost after epoch 50000: 4.432360e-02 , sigma=1.000000,p=1.000000,rb=46.695173,loss_BVP=0.014257,loss_BVP2=0.983742
Cost after epoch 60000: 1.485543e-01 , sigma=1.000000,p=1.000000,rb=46.107782,loss_BVP=0.012874,loss_BVP2=0.935226
Cost after epoch 70000: 2.687843e-01 , sigma=1.000000,p=1.000000,rb=45.533488,loss_BVP=0.011440,loss_BVP2=0.876603
Cost after epoch 80000: 3.019156e-02 , sigma=1.000000,p=1.000000,rb=44.986588,loss_BVP=0.010452,loss_BVP2=0.835212
Cost after epoch 90000: 2.949990e-02 , sigma=1.000000,p=1.000000,rb=44.475358,loss_BVP=0.009501,loss_BVP2=0.794418
Cost after epoch 100000: 2.243234e-02 , sigma=1.000000,p=1.000000,rb=43.999725,loss_BVP=0.008785,loss_BVP2=0.761943
Cost after epoch 110000: 7.304183e-03 , sigma=10.900740,p=6.361019,rb=43.999725,loss_BVP=0.004856,loss_BVP2=0.530448
Cost after epoch 120000: 6.063552e-03 , sigma=15.935246,p=7.137135,rb=43.999725,loss_BVP=0.004491,loss_BVP2=0.517039
Cost after epoch 130000: 5.349807e-03 , sigma=16.941456,p=7.499695,rb=43.999725,loss_BVP=0.004458,loss_BVP2=0.522439
Cost after epoch 140000: 4.922631e-03 , sigma=17.145332,p=7.722373,rb=43.999725,loss_BVP=0.004404,loss_BVP2=0.523368
Cost after epoch 150000: 5.320531e-03 , sigma=17.085260,p=7.883923,rb=43.999725,loss_BVP=0.004337,loss_BVP2=0.521114
Cost after epoch 160000: 5.307605e-03 , sigma=16.918141,p=8.016681,rb=43.999725,loss_BVP=0.004265,loss_BVP2=0.517143
Cost after epoch 170000: 5.089351e-03 , sigma=16.691174,p=8.134319,rb=43.999725,loss_BVP=0.004191,loss_BVP2=0.512165
Cost after epoch 180000: 5.320620e-03 , sigma=16.448652,p=8.241048,rb=43.999725,loss_BVP=0.004112,loss_BVP2=0.505834
Cost after epoch 190000: 4.442743e-03 , sigma=16.194933,p=8.338248,rb=43.999725,loss_BVP=0.004033,loss_BVP2=0.499259
Cost after epoch 200000: 4.995253e-03 , sigma=15.938493,p=8.426736,rb=43.999725,loss_BVP=0.003963,loss_BVP2=0.493492
Cost after epoch 210000: 2.614363e-02 , sigma=15.938493,p=8.426736,rb=43.856825,loss_BVP=0.004531,loss_BVP2=0.546790
Cost after epoch 220000: 5.010152e-02 , sigma=15.938493,p=8.426736,rb=43.624898,loss_BVP=0.004532,loss_BVP2=0.549365
Cost after epoch 230000: 1.396975e-02 , sigma=15.938493,p=8.426736,rb=43.385268,loss_BVP=0.004512,loss_BVP2=0.550909
Cost after epoch 240000: 7.404509e-02 , sigma=15.938493,p=8.426736,rb=43.145908,loss_BVP=0.004443,loss_BVP2=0.548518
Cost after epoch 250000: 4.969356e-03 , sigma=15.938493,p=8.426736,rb=42.907434,loss_BVP=0.004425,loss_BVP2=0.549716
Cost after epoch 260000: 2.639795e-02 , sigma=15.938493,p=8.426736,rb=42.676354,loss_BVP=0.004329,loss_BVP2=0.544530
Cost after epoch 270000: 9.166952e-03 , sigma=15.938493,p=8.426736,rb=42.454748,loss_BVP=0.004281,loss_BVP2=0.541994
Cost after epoch 280000: 5.868444e-03 , sigma=15.938493,p=8.426736,rb=42.244440,loss_BVP=0.004220,loss_BVP2=0.537041
Cost after epoch 290000: 1.798398e-02 , sigma=15.938493,p=8.426736,rb=42.044500,loss_BVP=0.004153,loss_BVP2=0.531741
Cost after epoch 300000: 1.150902e-02 , sigma=15.938493,p=8.426736,rb=41.854910,loss_BVP=0.004113,loss_BVP2=0.527366
Cost after epoch 310000: 4.251867e-03 , sigma=16.416730,p=8.393529,rb=41.854910,loss_BVP=0.003686,loss_BVP2=0.486547
Cost after epoch 320000: 4.063616e-03 , sigma=16.030573,p=8.299775,rb=41.854910,loss_BVP=0.003554,loss_BVP2=0.468647
Cost after epoch 330000: 3.748142e-03 , sigma=15.651617,p=8.234412,rb=41.854910,loss_BVP=0.003472,loss_BVP2=0.456841
Cost after epoch 340000: 3.893135e-03 , sigma=15.338251,p=8.200802,rb=41.854910,loss_BVP=0.003409,loss_BVP2=0.447758
Cost after epoch 350000: 3.699034e-03 , sigma=15.090718,p=8.191981,rb=41.854910,loss_BVP=0.003362,loss_BVP2=0.440967
Cost after epoch 360000: 3.569561e-03 , sigma=14.893836,p=8.202461,rb=41.854910,loss_BVP=0.003320,loss_BVP2=0.435302
Cost after epoch 370000: 3.603827e-03 , sigma=14.719797,p=8.224762,rb=41.854910,loss_BVP=0.003278,loss_BVP2=0.429429
Cost after epoch 380000: 3.926215e-03 , sigma=14.563022,p=8.249625,rb=41.854910,loss_BVP=0.003245,loss_BVP2=0.425033
Cost after epoch 390000: 3.410725e-03 , sigma=14.431077,p=8.279169,rb=41.854910,loss_BVP=0.003212,loss_BVP2=0.420710
Cost after epoch 400000: 4.314123e-03 , sigma=14.312003,p=8.312968,rb=41.854910,loss_BVP=0.003180,loss_BVP2=0.416685
Trainning ended,loss_eq:0.000098,loss_a1:0.001036

Start trainning,z0:79.553000,domainsize:15.000000
Cost after epoch 0: 1.882579e+02 , sigma=1.000000,p=1.000000,rb=50.027704,loss_BVP=0.143440,loss_BVP2=8.994257
Cost after epoch 10000: 9.311751e-02 , sigma=1.000000,p=1.000000,rb=48.965554,loss_BVP=0.028089,loss_BVP2=1.524836
Cost after epoch 20000: 6.342103e-02 , sigma=1.000000,p=1.000000,rb=48.301874,loss_BVP=0.022432,loss_BVP2=1.296262
Cost after epoch 30000: 4.657767e-02 , sigma=1.000000,p=1.000000,rb=47.692907,loss_BVP=0.019473,loss_BVP2=1.185369
Cost after epoch 40000: 3.805416e-02 , sigma=1.000000,p=1.000000,rb=47.107203,loss_BVP=0.017408,loss_BVP2=1.104642
Cost after epoch 50000: 5.042631e-02 , sigma=1.000000,p=1.000000,rb=46.541946,loss_BVP=0.015924,loss_BVP2=1.046559
Cost after epoch 60000: 3.315953e-02 , sigma=1.000000,p=1.000000,rb=46.001092,loss_BVP=0.014511,loss_BVP2=0.983887
Cost after epoch 70000: 3.259984e-02 , sigma=1.000000,p=1.000000,rb=45.486697,loss_BVP=0.013402,loss_BVP2=0.935003
Cost after epoch 80000: 3.517734e-02 , sigma=1.000000,p=1.000000,rb=44.998943,loss_BVP=0.012505,loss_BVP2=0.895823
Cost after epoch 90000: 9.033878e-02 , sigma=1.000000,p=1.000000,rb=44.536013,loss_BVP=0.011510,loss_BVP2=0.844861
Cost after epoch 100000: 4.188857e-02 , sigma=1.000000,p=1.000000,rb=44.101265,loss_BVP=0.010944,loss_BVP2=0.820918
Cost after epoch 110000: 1.057757e-02 , sigma=11.012476,p=6.908050,rb=44.101265,loss_BVP=0.005208,loss_BVP2=0.389615
Cost after epoch 120000: 6.855946e-03 , sigma=17.490367,p=7.803553,rb=44.101265,loss_BVP=0.004534,loss_BVP2=0.317809
Cost after epoch 130000: 6.797638e-03 , sigma=19.195783,p=8.342406,rb=44.101265,loss_BVP=0.004566,loss_BVP2=0.311634
Cost after epoch 140000: 5.920013e-03 , sigma=19.500687,p=8.673781,rb=44.101265,loss_BVP=0.004554,loss_BVP2=0.309764
Cost after epoch 150000: 5.725993e-03 , sigma=19.426681,p=8.919162,rb=44.101265,loss_BVP=0.004498,loss_BVP2=0.307051
Cost after epoch 160000: 6.478893e-03 , sigma=19.228744,p=9.127441,rb=44.101265,loss_BVP=0.004416,loss_BVP2=0.302767
Cost after epoch 170000: 5.921043e-03 , sigma=18.967691,p=9.311840,rb=44.101265,loss_BVP=0.004334,loss_BVP2=0.298792
Cost after epoch 180000: 5.045744e-03 , sigma=18.688030,p=9.480738,rb=44.101265,loss_BVP=0.004241,loss_BVP2=0.293977
Cost after epoch 190000: 5.073149e-03 , sigma=18.395104,p=9.639778,rb=44.101265,loss_BVP=0.004143,loss_BVP2=0.288817
Cost after epoch 200000: 5.260260e-03 , sigma=18.105305,p=9.779767,rb=44.101265,loss_BVP=0.004054,loss_BVP2=0.284119
Cost after epoch 210000: 6.319023e-02 , sigma=18.105305,p=9.779767,rb=43.913575,loss_BVP=0.004710,loss_BVP2=0.335171
Cost after epoch 220000: 1.960407e-02 , sigma=18.105305,p=9.779767,rb=43.670980,loss_BVP=0.004659,loss_BVP2=0.332440
Cost after epoch 230000: 1.781369e-02 , sigma=18.105305,p=9.779767,rb=43.422732,loss_BVP=0.004541,loss_BVP2=0.325916
Cost after epoch 240000: 1.856067e-02 , sigma=18.105305,p=9.779767,rb=43.180383,loss_BVP=0.004393,loss_BVP2=0.316888
Cost after epoch 250000: 1.073034e-02 , sigma=18.105305,p=9.779767,rb=42.948109,loss_BVP=0.004219,loss_BVP2=0.305523
Cost after epoch 260000: 7.882446e-03 , sigma=18.105305,p=9.779767,rb=42.730269,loss_BVP=0.004072,loss_BVP2=0.295152
Cost after epoch 270000: 2.150866e-02 , sigma=18.105305,p=9.779767,rb=42.523807,loss_BVP=0.003954,loss_BVP2=0.286641
Cost after epoch 280000: 4.955458e-03 , sigma=18.105305,p=9.779767,rb=42.329539,loss_BVP=0.003887,loss_BVP2=0.282521
Cost after epoch 290000: 2.614108e-02 , sigma=18.105305,p=9.779767,rb=42.147306,loss_BVP=0.003830,loss_BVP2=0.279481
Cost after epoch 300000: 6.014158e-03 , sigma=18.105305,p=9.779767,rb=41.974488,loss_BVP=0.003730,loss_BVP2=0.270215
Cost after epoch 310000: 3.893749e-03 , sigma=18.192947,p=9.968463,rb=41.974488,loss_BVP=0.003524,loss_BVP2=0.247916
Cost after epoch 320000: 3.713293e-03 , sigma=18.040231,p=10.050337,rb=41.974488,loss_BVP=0.003438,loss_BVP2=0.241340
Cost after epoch 330000: 3.692905e-03 , sigma=17.773914,p=10.099052,rb=41.974488,loss_BVP=0.003367,loss_BVP2=0.237020
Cost after epoch 340000: 3.970568e-03 , sigma=17.493755,p=10.141411,rb=41.974488,loss_BVP=0.003301,loss_BVP2=0.233192
Cost after epoch 350000: 4.130548e-03 , sigma=17.233732,p=10.185531,rb=41.974488,loss_BVP=0.003243,loss_BVP2=0.229500
Cost after epoch 360000: 3.720645e-03 , sigma=16.998724,p=10.229988,rb=41.974488,loss_BVP=0.003193,loss_BVP2=0.226549
Cost after epoch 370000: 3.753034e-03 , sigma=16.796018,p=10.276804,rb=41.974488,loss_BVP=0.003145,loss_BVP2=0.223326
Cost after epoch 380000: 3.509058e-03 , sigma=16.613703,p=10.323225,rb=41.974488,loss_BVP=0.003106,loss_BVP2=0.221055
Cost after epoch 390000: 3.481302e-03 , sigma=16.453160,p=10.369774,rb=41.974488,loss_BVP=0.003069,loss_BVP2=0.218559
Cost after epoch 400000: 3.929361e-03 , sigma=16.308345,p=10.415067,rb=41.974488,loss_BVP=0.003038,loss_BVP2=0.216699
Trainning ended,loss_eq:0.000186,loss_a1:0.000706

Start trainning,z0:95.115000,domainsize:15.000000
Cost after epoch 0: 1.352483e+03 , sigma=1.000000,p=1.000000,rb=50.031517,loss_BVP=0.133346,loss_BVP2=39.996001
Cost after epoch 10000: 6.615772e-01 , sigma=1.000000,p=1.000000,rb=49.775473,loss_BVP=0.060792,loss_BVP2=18.979763
Cost after epoch 20000: 9.280754e-02 , sigma=1.000000,p=1.000000,rb=49.612854,loss_BVP=0.048261,loss_BVP2=14.642211
Cost after epoch 30000: 8.106154e-02 , sigma=1.000000,p=1.000000,rb=49.460608,loss_BVP=0.049194,loss_BVP2=14.645948
Cost after epoch 40000: 9.062166e-02 , sigma=1.000000,p=1.000000,rb=49.231776,loss_BVP=0.050009,loss_BVP2=14.691464
Cost after epoch 50000: 8.247581e-02 , sigma=1.000000,p=1.000000,rb=48.980782,loss_BVP=0.049933,loss_BVP2=14.533707
Cost after epoch 60000: 8.746912e-02 , sigma=1.000000,p=1.000000,rb=48.750796,loss_BVP=0.049488,loss_BVP2=14.307940
Cost after epoch 70000: 1.149648e-01 , sigma=1.000000,p=1.000000,rb=48.550966,loss_BVP=0.049259,loss_BVP2=14.234907
Cost after epoch 80000: 8.058771e-02 , sigma=1.000000,p=1.000000,rb=48.374052,loss_BVP=0.048760,loss_BVP2=14.092031
Cost after epoch 90000: 7.987934e-02 , sigma=1.000000,p=1.000000,rb=48.220722,loss_BVP=0.048439,loss_BVP2=13.995510
Cost after epoch 100000: 8.206585e-02 , sigma=1.000000,p=1.000000,rb=48.086502,loss_BVP=0.048295,loss_BVP2=13.949917
Cost after epoch 110000: 4.771728e-02 , sigma=11.346134,p=6.115653,rb=48.086502,loss_BVP=0.037946,loss_BVP2=10.814565
Cost after epoch 120000: 4.100350e-02 , sigma=19.756119,p=6.533796,rb=48.086502,loss_BVP=0.035383,loss_BVP2=9.446920
Cost after epoch 130000: 3.904895e-02 , sigma=24.552474,p=6.878114,rb=48.086502,loss_BVP=0.034595,loss_BVP2=8.649597
Cost after epoch 140000: 3.819743e-02 , sigma=26.353955,p=7.032432,rb=48.086502,loss_BVP=0.034322,loss_BVP2=8.317014
Cost after epoch 150000: 3.755898e-02 , sigma=27.357477,p=7.096142,rb=48.086502,loss_BVP=0.034082,loss_BVP2=8.117640
Cost after epoch 160000: 3.748949e-02 , sigma=28.036846,p=7.128818,rb=48.086502,loss_BVP=0.033856,loss_BVP2=7.965485
Cost after epoch 170000: 3.699672e-02 , sigma=28.545490,p=7.148273,rb=48.086502,loss_BVP=0.033649,loss_BVP2=7.837497
Cost after epoch 180000: 3.650225e-02 , sigma=28.958554,p=7.160703,rb=48.086502,loss_BVP=0.033469,loss_BVP2=7.743201
Cost after epoch 190000: 3.641193e-02 , sigma=29.301478,p=7.169178,rb=48.086502,loss_BVP=0.033293,loss_BVP2=7.652507
Cost after epoch 200000: 3.602543e-02 , sigma=29.606522,p=7.174253,rb=48.086502,loss_BVP=0.033143,loss_BVP2=7.582607
Cost after epoch 210000: 5.333476e-02 , sigma=29.606522,p=7.174253,rb=48.028114,loss_BVP=0.033348,loss_BVP2=7.835179
Cost after epoch 220000: 1.519733e-01 , sigma=29.606522,p=7.174253,rb=47.973978,loss_BVP=0.033443,loss_BVP2=7.840577
Cost after epoch 230000: 4.882003e-02 , sigma=29.606522,p=7.174253,rb=47.921715,loss_BVP=0.033397,loss_BVP2=7.796411
Cost after epoch 240000: 4.235760e-02 , sigma=29.606522,p=7.174253,rb=47.867109,loss_BVP=0.033321,loss_BVP2=7.725846
Cost after epoch 250000: 9.041505e-02 , sigma=29.606522,p=7.174253,rb=47.808580,loss_BVP=0.033376,loss_BVP2=7.754718
Cost after epoch 260000: 7.687303e-02 , sigma=29.606522,p=7.174253,rb=47.750390,loss_BVP=0.033300,loss_BVP2=7.660980
Cost after epoch 270000: 6.779827e-02 , sigma=29.606522,p=7.174253,rb=47.692793,loss_BVP=0.033437,loss_BVP2=7.730055
Cost after epoch 280000: 5.374287e-02 , sigma=29.606522,p=7.174253,rb=47.638630,loss_BVP=0.033386,loss_BVP2=7.674751
Cost after epoch 290000: 4.943156e-02 , sigma=29.606522,p=7.174253,rb=47.587021,loss_BVP=0.033479,loss_BVP2=7.713461
Cost after epoch 300000: 4.095093e-02 , sigma=29.606522,p=7.174253,rb=47.539441,loss_BVP=0.033402,loss_BVP2=7.650129
Cost after epoch 310000: 3.525074e-02 , sigma=31.469441,p=7.296598,rb=47.539441,loss_BVP=0.032931,loss_BVP2=7.202957
Cost after epoch 320000: 3.529708e-02 , sigma=31.822390,p=7.296583,rb=47.539441,loss_BVP=0.032755,loss_BVP2=7.135723
Cost after epoch 330000: 3.491465e-02 , sigma=31.959312,p=7.245105,rb=47.539441,loss_BVP=0.032563,loss_BVP2=7.094858
Cost after epoch 340000: 3.504798e-02 , sigma=32.054970,p=7.184146,rb=47.539441,loss_BVP=0.032406,loss_BVP2=7.076852
Cost after epoch 350000: 3.505090e-02 , sigma=32.152703,p=7.124909,rb=47.539441,loss_BVP=0.032247,loss_BVP2=7.049677
Cost after epoch 360000: 3.478174e-02 , sigma=32.254793,p=7.067614,rb=47.539441,loss_BVP=0.032093,loss_BVP2=7.020821
Cost after epoch 370000: 3.492197e-02 , sigma=32.341447,p=7.016473,rb=47.539441,loss_BVP=0.031961,loss_BVP2=7.003573
Cost after epoch 380000: 3.520654e-02 , sigma=32.432783,p=6.973759,rb=47.539441,loss_BVP=0.031844,loss_BVP2=6.982972
Cost after epoch 390000: 3.464308e-02 , sigma=32.526612,p=6.934337,rb=47.539441,loss_BVP=0.031737,loss_BVP2=6.969186
Cost after epoch 400000: 3.433792e-02 , sigma=32.617090,p=6.898602,rb=47.539441,loss_BVP=0.031618,loss_BVP2=6.943588
Trainning ended,loss_eq:0.002587,loss_a1:0.000133

Start trainning,z0:110.669000,domainsize:15.000000
Cost after epoch 0: 2.534351e+03 , sigma=1.000000,p=1.000000,rb=50.031557,loss_BVP=0.127948,loss_BVP2=12.055356
Cost after epoch 10000: 2.136633e-01 , sigma=1.000000,p=1.000000,rb=49.556394,loss_BVP=0.110053,loss_BVP2=9.777300
Cost after epoch 20000: 1.897894e-01 , sigma=1.000000,p=1.000000,rb=49.023835,loss_BVP=0.094373,loss_BVP2=8.934287
Cost after epoch 30000: 4.689520e-01 , sigma=1.000000,p=1.000000,rb=48.449347,loss_BVP=0.086229,loss_BVP2=8.626256
Cost after epoch 40000: 1.652243e-01 , sigma=1.000000,p=1.000000,rb=47.912156,loss_BVP=0.082379,loss_BVP2=8.532982
Cost after epoch 50000: 4.534491e-01 , sigma=1.000000,p=1.000000,rb=47.434429,loss_BVP=0.079993,loss_BVP2=8.521750
Cost after epoch 60000: 1.642565e-01 , sigma=1.000000,p=1.000000,rb=47.015410,loss_BVP=0.076260,loss_BVP2=8.269587
Cost after epoch 70000: 1.441536e-01 , sigma=1.000000,p=1.000000,rb=46.639270,loss_BVP=0.073851,loss_BVP2=8.139509
Cost after epoch 80000: 1.451251e-01 , sigma=1.000000,p=1.000000,rb=46.298460,loss_BVP=0.072188,loss_BVP2=8.070860
Cost after epoch 90000: 1.471813e-01 , sigma=1.000000,p=1.000000,rb=45.986699,loss_BVP=0.070787,loss_BVP2=7.998757
Cost after epoch 100000: 1.456580e-01 , sigma=1.000000,p=1.000000,rb=45.703893,loss_BVP=0.069219,loss_BVP2=7.913267
Cost after epoch 110000: 6.191874e-02 , sigma=11.437997,p=8.924185,rb=45.703893,loss_BVP=0.042629,loss_BVP2=5.327493
Cost after epoch 120000: 4.233567e-02 , sigma=20.847145,p=9.613057,rb=45.703893,loss_BVP=0.030330,loss_BVP2=3.875730
Cost after epoch 130000: 3.257671e-02 , sigma=29.565741,p=9.828635,rb=45.703893,loss_BVP=0.023325,loss_BVP2=2.944353
Cost after epoch 140000: 2.929956e-02 , sigma=35.425146,p=10.261042,rb=45.703893,loss_BVP=0.019919,loss_BVP2=2.415809
Cost after epoch 150000: 2.562383e-02 , sigma=38.096641,p=10.647129,rb=45.703893,loss_BVP=0.018616,loss_BVP2=2.202173
Cost after epoch 160000: 2.467626e-02 , sigma=39.596873,p=10.880382,rb=45.703893,loss_BVP=0.017715,loss_BVP2=2.073797
Cost after epoch 170000: 2.321463e-02 , sigma=40.541283,p=11.035461,rb=45.703893,loss_BVP=0.017110,loss_BVP2=1.995954
Cost after epoch 180000: 2.250644e-02 , sigma=41.198964,p=11.147110,rb=45.703893,loss_BVP=0.016673,loss_BVP2=1.943906
Cost after epoch 190000: 2.261576e-02 , sigma=41.699877,p=11.231838,rb=45.703893,loss_BVP=0.016304,loss_BVP2=1.900182
Cost after epoch 200000: 2.225336e-02 , sigma=42.105079,p=11.300622,rb=45.703893,loss_BVP=0.016019,loss_BVP2=1.868370
Cost after epoch 210000: 4.262755e-02 , sigma=42.105079,p=11.300622,rb=45.558353,loss_BVP=0.015256,loss_BVP2=1.854240
Cost after epoch 220000: 3.363919e-02 , sigma=42.105079,p=11.300622,rb=45.364329,loss_BVP=0.015298,loss_BVP2=1.873568
Cost after epoch 230000: 8.852304e-02 , sigma=42.105079,p=11.300622,rb=45.157925,loss_BVP=0.014999,loss_BVP2=1.850490
Cost after epoch 240000: 6.216480e-02 , sigma=42.105079,p=11.300622,rb=44.947484,loss_BVP=0.014819,loss_BVP2=1.840191
Cost after epoch 250000: 2.917529e-02 , sigma=42.105079,p=11.300622,rb=44.737679,loss_BVP=0.014537,loss_BVP2=1.822474
Cost after epoch 260000: 5.027973e-02 , sigma=42.105079,p=11.300622,rb=44.530981,loss_BVP=0.014372,loss_BVP2=1.823522
Cost after epoch 270000: 4.221568e-02 , sigma=42.105079,p=11.300622,rb=44.330321,loss_BVP=0.013944,loss_BVP2=1.781202
Cost after epoch 280000: 5.103883e-02 , sigma=42.105079,p=11.300622,rb=44.136522,loss_BVP=0.013660,loss_BVP2=1.760396
Cost after epoch 290000: 7.051305e-02 , sigma=42.105079,p=11.300622,rb=43.948506,loss_BVP=0.013511,loss_BVP2=1.758822
Cost after epoch 300000: 5.690871e-02 , sigma=42.105079,p=11.300622,rb=43.772710,loss_BVP=0.013129,loss_BVP2=1.717822
Cost after epoch 310000: 1.668851e-02 , sigma=45.449793,p=11.261355,rb=43.772710,loss_BVP=0.012576,loss_BVP2=1.567883
Cost after epoch 320000: 1.685936e-02 , sigma=46.174500,p=11.370718,rb=43.772710,loss_BVP=0.012402,loss_BVP2=1.521476
Cost after epoch 330000: 1.630727e-02 , sigma=46.396704,p=11.422449,rb=43.772710,loss_BVP=0.012299,loss_BVP2=1.501632
Cost after epoch 340000: 1.730595e-02 , sigma=46.507941,p=11.463891,rb=43.772710,loss_BVP=0.012266,loss_BVP2=1.497628
Cost after epoch 350000: 1.596859e-02 , sigma=46.587557,p=11.501074,rb=43.772710,loss_BVP=0.012179,loss_BVP2=1.486827
Cost after epoch 360000: 1.562937e-02 , sigma=46.653853,p=11.534520,rb=43.772710,loss_BVP=0.012085,loss_BVP2=1.475257
Cost after epoch 370000: 1.546968e-02 , sigma=46.713248,p=11.570824,rb=43.772710,loss_BVP=0.012012,loss_BVP2=1.467478
Cost after epoch 380000: 1.704405e-02 , sigma=46.771796,p=11.604929,rb=43.772710,loss_BVP=0.011959,loss_BVP2=1.463115
Cost after epoch 390000: 1.489608e-02 , sigma=46.831604,p=11.638514,rb=43.772710,loss_BVP=0.011844,loss_BVP2=1.448918
Cost after epoch 400000: 1.472657e-02 , sigma=46.891572,p=11.669791,rb=43.772710,loss_BVP=0.011769,loss_BVP2=1.441757
Trainning ended,loss_eq:0.002753,loss_a1:0.000205

