Start trainning,z0:6.680000,domainsize:15.000000
Cost after epoch 0: 5.218497e+00 , sigma=1.000000,p=1.000000,rb=50.010000,loss_BVP=0.050147,loss_BVP2=6.456011
Cost after epoch 10000: 1.298908e-02 , sigma=1.000000,p=1.000000,rb=46.027562,loss_BVP=0.009724,loss_BVP2=1.196951
Cost after epoch 20000: 1.184279e-02 , sigma=1.000000,p=1.000000,rb=47.031333,loss_BVP=0.008587,loss_BVP2=1.013653
Cost after epoch 30000: 1.065771e-02 , sigma=1.000000,p=1.000000,rb=47.439465,loss_BVP=0.007682,loss_BVP2=0.847146
Cost after epoch 40000: 8.653004e-03 , sigma=1.000000,p=1.000000,rb=48.152142,loss_BVP=0.006413,loss_BVP2=0.650028
Cost after epoch 50000: 4.810830e-03 , sigma=1.000000,p=1.000000,rb=50.344908,loss_BVP=0.004071,loss_BVP2=0.406162
Cost after epoch 60000: 3.747140e-03 , sigma=1.000000,p=1.000000,rb=52.944576,loss_BVP=0.003268,loss_BVP2=0.394471
Cost after epoch 70000: 2.989568e-03 , sigma=1.000000,p=1.000000,rb=54.281311,loss_BVP=0.002490,loss_BVP2=0.350411
Cost after epoch 80000: 7.787130e-03 , sigma=1.000000,p=1.000000,rb=55.063902,loss_BVP=0.002952,loss_BVP2=0.423411
Cost after epoch 90000: 2.869596e-03 , sigma=1.000000,p=1.000000,rb=55.508928,loss_BVP=0.002405,loss_BVP2=0.361840
Cost after epoch 100000: 7.355265e-03 , sigma=1.000000,p=1.000000,rb=55.896063,loss_BVP=0.002574,loss_BVP2=0.393470
Cost after epoch 110000: 2.318517e-03 , sigma=10.880464,p=0.922228,rb=55.896063,loss_BVP=0.001812,loss_BVP2=0.335691
Cost after epoch 120000: 6.003211e-04 , sigma=10.053365,p=-0.885357,rb=55.896063,loss_BVP=0.000471,loss_BVP2=0.350635
Cost after epoch 130000: 5.334584e-04 , sigma=0.755600,p=-1.283178,rb=55.896063,loss_BVP=0.000401,loss_BVP2=0.338952
Cost after epoch 140000: 3.560354e-04 , sigma=-8.351351,p=-1.606105,rb=55.896063,loss_BVP=0.000351,loss_BVP2=0.315278
Cost after epoch 150000: 3.089718e-04 , sigma=-17.139576,p=-1.895517,rb=55.896063,loss_BVP=0.000307,loss_BVP2=0.282181
Cost after epoch 160000: 2.824405e-04 , sigma=-25.654429,p=-2.077429,rb=55.896063,loss_BVP=0.000280,loss_BVP2=0.255635
Cost after epoch 170000: 2.661302e-04 , sigma=-33.408659,p=-2.172374,rb=55.896063,loss_BVP=0.000264,loss_BVP2=0.235480
Cost after epoch 180000: 2.554813e-04 , sigma=-39.910309,p=-2.201215,rb=55.896063,loss_BVP=0.000253,loss_BVP2=0.221793
Cost after epoch 190000: 2.472981e-04 , sigma=-45.030046,p=-2.191048,rb=55.896063,loss_BVP=0.000244,loss_BVP2=0.212893
Cost after epoch 200000: 2.411271e-04 , sigma=-48.854066,p=-2.166606,rb=55.896063,loss_BVP=0.000237,loss_BVP2=0.206744
Cost after epoch 210000: 7.160301e-03 , sigma=-48.854066,p=-2.166606,rb=51.417742,loss_BVP=0.003879,loss_BVP2=0.428636
Cost after epoch 220000: 7.198415e-03 , sigma=-48.854066,p=-2.166606,rb=50.097619,loss_BVP=0.003868,loss_BVP2=0.389753
Cost after epoch 230000: 7.170685e-03 , sigma=-48.854066,p=-2.166606,rb=50.225968,loss_BVP=0.003936,loss_BVP2=0.395587
Cost after epoch 240000: 7.077498e-03 , sigma=-48.854066,p=-2.166606,rb=50.360954,loss_BVP=0.004011,loss_BVP2=0.409246
Cost after epoch 250000: 7.096166e-03 , sigma=-48.854066,p=-2.166606,rb=50.455746,loss_BVP=0.004085,loss_BVP2=0.416065
Cost after epoch 260000: 6.958437e-03 , sigma=-48.854066,p=-2.166606,rb=50.610799,loss_BVP=0.003658,loss_BVP2=0.383390
Cost after epoch 270000: 6.945786e-03 , sigma=-48.854066,p=-2.166606,rb=50.679762,loss_BVP=0.003593,loss_BVP2=0.379507
Cost after epoch 280000: 9.611745e-03 , sigma=-48.854066,p=-2.166606,rb=50.741996,loss_BVP=0.003595,loss_BVP2=0.377042
Cost after epoch 290000: 7.002969e-03 , sigma=-48.854066,p=-2.166606,rb=50.841503,loss_BVP=0.003566,loss_BVP2=0.381566
Cost after epoch 300000: 6.905793e-03 , sigma=-48.854066,p=-2.166606,rb=50.877409,loss_BVP=0.003573,loss_BVP2=0.381425
Cost after epoch 310000: 5.151497e-03 , sigma=-38.044101,p=0.875355,rb=50.877409,loss_BVP=0.003862,loss_BVP2=0.379202
Cost after epoch 320000: 4.456381e-03 , sigma=-28.179900,p=0.517293,rb=50.877409,loss_BVP=0.003394,loss_BVP2=0.360554
Cost after epoch 330000: 6.135573e-04 , sigma=-30.501021,p=-4.149086,rb=50.877409,loss_BVP=0.000361,loss_BVP2=0.244177
Cost after epoch 340000: 2.126618e-04 , sigma=-39.427266,p=-5.687190,rb=50.877409,loss_BVP=0.000136,loss_BVP2=0.153856
Cost after epoch 350000: 1.520674e-04 , sigma=-47.361297,p=-6.238395,rb=50.877409,loss_BVP=0.000099,loss_BVP2=0.118860
Cost after epoch 360000: 1.058875e-04 , sigma=-53.407676,p=-6.234842,rb=50.877409,loss_BVP=0.000093,loss_BVP2=0.109705
Cost after epoch 370000: 9.399797e-05 , sigma=-57.682056,p=-6.149133,rb=50.877409,loss_BVP=0.000090,loss_BVP2=0.106800
Cost after epoch 380000: 1.432596e-04 , sigma=-60.971548,p=-6.071958,rb=50.877409,loss_BVP=0.000088,loss_BVP2=0.104567
Cost after epoch 390000: 9.109833e-05 , sigma=-63.697421,p=-6.003305,rb=50.877409,loss_BVP=0.000085,loss_BVP2=0.103161
Cost after epoch 400000: 8.734394e-05 , sigma=-66.053821,p=-5.943513,rb=50.877409,loss_BVP=0.000083,loss_BVP2=0.101645
Trainning ended,loss_eq:0.000001,loss_a1:0.000003

Start trainning,z0:13.589000,domainsize:15.000000
Cost after epoch 0: 4.156101e+01 , sigma=1.000000,p=1.000000,rb=50.031619,loss_BVP=0.105901,loss_BVP2=3.428246
Cost after epoch 10000: 4.405170e-03 , sigma=1.000000,p=1.000000,rb=48.982380,loss_BVP=0.003661,loss_BVP2=0.210192
Cost after epoch 20000: 4.143364e-03 , sigma=1.000000,p=1.000000,rb=48.028937,loss_BVP=0.003271,loss_BVP2=0.171426
Cost after epoch 30000: 3.522482e-03 , sigma=1.000000,p=1.000000,rb=46.799812,loss_BVP=0.002972,loss_BVP2=0.153648
Cost after epoch 40000: 3.184244e-03 , sigma=1.000000,p=1.000000,rb=45.407125,loss_BVP=0.002614,loss_BVP2=0.141750
Cost after epoch 50000: 2.554110e-03 , sigma=1.000000,p=1.000000,rb=43.966565,loss_BVP=0.002203,loss_BVP2=0.133926
Cost after epoch 60000: 1.989273e-03 , sigma=1.000000,p=1.000000,rb=42.331851,loss_BVP=0.001722,loss_BVP2=0.111872
Cost after epoch 70000: 1.174069e-03 , sigma=1.000000,p=1.000000,rb=40.800693,loss_BVP=0.001068,loss_BVP2=0.071315
Cost after epoch 80000: 6.227981e-04 , sigma=1.000000,p=1.000000,rb=39.409315,loss_BVP=0.000500,loss_BVP2=0.033456
Cost after epoch 90000: 3.387759e-03 , sigma=1.000000,p=1.000000,rb=38.511027,loss_BVP=0.000222,loss_BVP2=0.014864
Cost after epoch 100000: 1.711475e-03 , sigma=1.000000,p=1.000000,rb=38.175310,loss_BVP=0.000155,loss_BVP2=0.011231
Cost after epoch 110000: 1.127042e-04 , sigma=-0.002553,p=3.680266,rb=38.175310,loss_BVP=0.000088,loss_BVP2=0.009753
Cost after epoch 120000: 8.571997e-05 , sigma=-0.654705,p=4.605431,rb=38.175310,loss_BVP=0.000071,loss_BVP2=0.011096
Cost after epoch 130000: 7.265670e-05 , sigma=-1.105583,p=5.096021,rb=38.175310,loss_BVP=0.000065,loss_BVP2=0.012031
Cost after epoch 140000: 6.961703e-05 , sigma=-1.460260,p=5.377925,rb=38.175310,loss_BVP=0.000062,loss_BVP2=0.012207
Cost after epoch 150000: 7.148494e-05 , sigma=-1.746591,p=5.549625,rb=38.175310,loss_BVP=0.000060,loss_BVP2=0.011698
Cost after epoch 160000: 6.008076e-05 , sigma=-2.020130,p=5.658247,rb=38.175310,loss_BVP=0.000057,loss_BVP2=0.010744
Cost after epoch 170000: 6.585943e-05 , sigma=-2.327715,p=5.732582,rb=38.175310,loss_BVP=0.000054,loss_BVP2=0.009536
Cost after epoch 180000: 5.470635e-05 , sigma=-2.615353,p=5.802114,rb=38.175310,loss_BVP=0.000051,loss_BVP2=0.008443
Cost after epoch 190000: 5.180671e-05 , sigma=-2.892594,p=5.876204,rb=38.175310,loss_BVP=0.000049,loss_BVP2=0.007555
Cost after epoch 200000: 5.845244e-05 , sigma=-3.154205,p=5.955335,rb=38.175310,loss_BVP=0.000047,loss_BVP2=0.006887
Cost after epoch 210000: 1.828756e-04 , sigma=-3.154205,p=5.955335,rb=38.484044,loss_BVP=0.000077,loss_BVP2=0.011264
Cost after epoch 220000: 5.987479e-04 , sigma=-3.154205,p=5.955335,rb=38.555517,loss_BVP=0.000083,loss_BVP2=0.011625
Cost after epoch 230000: 1.817520e-04 , sigma=-3.154205,p=5.955335,rb=38.567598,loss_BVP=0.000086,loss_BVP2=0.012085
Cost after epoch 240000: 2.509669e-04 , sigma=-3.154205,p=5.955335,rb=38.568164,loss_BVP=0.000086,loss_BVP2=0.012620
Cost after epoch 250000: 1.316734e-04 , sigma=-3.154205,p=5.955335,rb=38.566650,loss_BVP=0.000087,loss_BVP2=0.012898
Cost after epoch 260000: 1.204760e-04 , sigma=-3.154205,p=5.955335,rb=38.566442,loss_BVP=0.000088,loss_BVP2=0.013250
Cost after epoch 270000: 1.539770e-04 , sigma=-3.154205,p=5.955335,rb=38.565702,loss_BVP=0.000088,loss_BVP2=0.013603
Cost after epoch 280000: 4.171081e-04 , sigma=-3.154205,p=5.955335,rb=38.564650,loss_BVP=0.000088,loss_BVP2=0.013851
Cost after epoch 290000: 1.049656e-04 , sigma=-3.154205,p=5.955335,rb=38.561681,loss_BVP=0.000088,loss_BVP2=0.014133
Cost after epoch 300000: 1.203968e-04 , sigma=-3.154205,p=5.955335,rb=38.562103,loss_BVP=0.000088,loss_BVP2=0.014395
Cost after epoch 310000: 8.327535e-05 , sigma=-3.639114,p=6.846653,rb=38.562103,loss_BVP=0.000078,loss_BVP2=0.017184
Cost after epoch 320000: 1.087059e-04 , sigma=-4.316299,p=7.146595,rb=38.562103,loss_BVP=0.000075,loss_BVP2=0.017485
Cost after epoch 330000: 1.068134e-04 , sigma=-4.867104,p=7.282236,rb=38.562103,loss_BVP=0.000072,loss_BVP2=0.016678
Cost after epoch 340000: 7.872872e-05 , sigma=-5.418540,p=7.359729,rb=38.562103,loss_BVP=0.000068,loss_BVP2=0.015169
Cost after epoch 350000: 6.955622e-05 , sigma=-5.986053,p=7.427846,rb=38.562103,loss_BVP=0.000065,loss_BVP2=0.013433
Cost after epoch 360000: 6.788871e-05 , sigma=-6.570066,p=7.502180,rb=38.562103,loss_BVP=0.000061,loss_BVP2=0.011734
Cost after epoch 370000: 6.329706e-05 , sigma=-7.166526,p=7.585512,rb=38.562103,loss_BVP=0.000058,loss_BVP2=0.010203
Cost after epoch 380000: 5.858653e-05 , sigma=-7.765144,p=7.675075,rb=38.562103,loss_BVP=0.000054,loss_BVP2=0.008876
Cost after epoch 390000: 5.981273e-05 , sigma=-8.358749,p=7.769656,rb=38.562103,loss_BVP=0.000051,loss_BVP2=0.007765
Cost after epoch 400000: 7.184399e-05 , sigma=-8.939212,p=7.867371,rb=38.562103,loss_BVP=0.000049,loss_BVP2=0.006897
Trainning ended,loss_eq:0.000001,loss_a1:0.000022

Start trainning,z0:18.593000,domainsize:15.000000
Cost after epoch 0: 2.613417e+01 , sigma=1.000000,p=1.000000,rb=50.031530,loss_BVP=0.041691,loss_BVP2=2.457363
Cost after epoch 10000: 3.177401e-03 , sigma=1.000000,p=1.000000,rb=46.652035,loss_BVP=0.002711,loss_BVP2=0.258391
Cost after epoch 20000: 1.835214e-03 , sigma=1.000000,p=1.000000,rb=44.606332,loss_BVP=0.001698,loss_BVP2=0.213117
Cost after epoch 30000: 3.364668e-03 , sigma=1.000000,p=1.000000,rb=43.661447,loss_BVP=0.001313,loss_BVP2=0.203753
Cost after epoch 40000: 4.792335e-03 , sigma=1.000000,p=1.000000,rb=43.189557,loss_BVP=0.001125,loss_BVP2=0.209907
Cost after epoch 50000: 1.283211e-03 , sigma=1.000000,p=1.000000,rb=42.860734,loss_BVP=0.001020,loss_BVP2=0.210995
Cost after epoch 60000: 1.011278e-03 , sigma=1.000000,p=1.000000,rb=42.681476,loss_BVP=0.000970,loss_BVP2=0.210902
Cost after epoch 70000: 1.160145e-03 , sigma=1.000000,p=1.000000,rb=42.598356,loss_BVP=0.000950,loss_BVP2=0.210672
Cost after epoch 80000: 3.211180e-03 , sigma=1.000000,p=1.000000,rb=42.556184,loss_BVP=0.000942,loss_BVP2=0.210065
Cost after epoch 90000: 1.175934e-03 , sigma=1.000000,p=1.000000,rb=42.529513,loss_BVP=0.000933,loss_BVP2=0.209268
Cost after epoch 100000: 1.228007e-02 , sigma=1.000000,p=1.000000,rb=42.518595,loss_BVP=0.000930,loss_BVP2=0.204453
Cost after epoch 110000: 9.088700e-04 , sigma=-3.490957,p=0.835274,rb=42.518595,loss_BVP=0.000873,loss_BVP2=0.187858
Cost after epoch 120000: 8.491577e-04 , sigma=-5.123992,p=0.831086,rb=42.518595,loss_BVP=0.000837,loss_BVP2=0.165248
Cost after epoch 130000: 8.125439e-04 , sigma=-6.408269,p=0.883708,rb=42.518595,loss_BVP=0.000803,loss_BVP2=0.145638
Cost after epoch 140000: 7.864007e-04 , sigma=-7.718134,p=0.948104,rb=42.518595,loss_BVP=0.000773,loss_BVP2=0.128195
Cost after epoch 150000: 7.529808e-04 , sigma=-9.476693,p=1.022009,rb=42.518595,loss_BVP=0.000744,loss_BVP2=0.113010
Cost after epoch 160000: 7.269613e-04 , sigma=-11.742943,p=1.125838,rb=42.518595,loss_BVP=0.000716,loss_BVP2=0.100005
Cost after epoch 170000: 7.323268e-04 , sigma=-14.212842,p=1.263578,rb=42.518595,loss_BVP=0.000691,loss_BVP2=0.090005
Cost after epoch 180000: 6.844628e-04 , sigma=-16.782883,p=1.433825,rb=42.518595,loss_BVP=0.000667,loss_BVP2=0.082719
Cost after epoch 190000: 6.898096e-04 , sigma=-19.475729,p=1.635919,rb=42.518595,loss_BVP=0.000644,loss_BVP2=0.077418
Cost after epoch 200000: 6.787454e-04 , sigma=-22.322127,p=1.864753,rb=42.518595,loss_BVP=0.000621,loss_BVP2=0.073293
Cost after epoch 210000: 1.036666e-03 , sigma=-22.322127,p=1.864753,rb=42.171564,loss_BVP=0.000613,loss_BVP2=0.115936
Cost after epoch 220000: 1.307156e-03 , sigma=-22.322127,p=1.864753,rb=42.099371,loss_BVP=0.000629,loss_BVP2=0.132268
Cost after epoch 230000: 6.774098e-04 , sigma=-22.322127,p=1.864753,rb=42.073258,loss_BVP=0.000632,loss_BVP2=0.136885
Cost after epoch 240000: 1.023335e-03 , sigma=-22.322127,p=1.864753,rb=42.061492,loss_BVP=0.000630,loss_BVP2=0.137223
Cost after epoch 250000: 2.008254e-03 , sigma=-22.322127,p=1.864753,rb=42.052900,loss_BVP=0.000627,loss_BVP2=0.134623
Cost after epoch 260000: 6.536452e-04 , sigma=-22.322127,p=1.864753,rb=42.045894,loss_BVP=0.000623,loss_BVP2=0.132903
Cost after epoch 270000: 2.204148e-03 , sigma=-22.322127,p=1.864753,rb=42.040137,loss_BVP=0.000618,loss_BVP2=0.130732
Cost after epoch 280000: 6.665334e-04 , sigma=-22.322127,p=1.864753,rb=42.040927,loss_BVP=0.000614,loss_BVP2=0.127606
Cost after epoch 290000: 6.665771e-04 , sigma=-22.322127,p=1.864753,rb=42.046759,loss_BVP=0.000611,loss_BVP2=0.125952
Cost after epoch 300000: 1.130391e-03 , sigma=-22.322127,p=1.864753,rb=42.056524,loss_BVP=0.000610,loss_BVP2=0.123641
Cost after epoch 310000: 5.536650e-04 , sigma=-30.780794,p=1.795739,rb=42.056524,loss_BVP=0.000529,loss_BVP2=0.092616
Cost after epoch 320000: 5.314706e-04 , sigma=-37.138650,p=2.213353,rb=42.056524,loss_BVP=0.000479,loss_BVP2=0.078680
Cost after epoch 330000: 4.707213e-04 , sigma=-41.365075,p=2.492301,rb=42.056524,loss_BVP=0.000446,loss_BVP2=0.069049
Cost after epoch 340000: 4.536292e-04 , sigma=-44.734985,p=2.716018,rb=42.056524,loss_BVP=0.000420,loss_BVP2=0.061816
Cost after epoch 350000: 4.300365e-04 , sigma=-47.769053,p=2.946049,rb=42.056524,loss_BVP=0.000399,loss_BVP2=0.056543
Cost after epoch 360000: 3.967094e-04 , sigma=-50.487748,p=3.182117,rb=42.056524,loss_BVP=0.000381,loss_BVP2=0.053092
Cost after epoch 370000: 3.796890e-04 , sigma=-52.804580,p=3.408794,rb=42.056524,loss_BVP=0.000367,loss_BVP2=0.051239
Cost after epoch 380000: 4.249941e-04 , sigma=-54.552286,p=3.593309,rb=42.056524,loss_BVP=0.000356,loss_BVP2=0.049412
Cost after epoch 390000: 3.602066e-04 , sigma=-55.917434,p=3.747562,rb=42.056524,loss_BVP=0.000348,loss_BVP2=0.049022
Cost after epoch 400000: 3.653903e-04 , sigma=-56.931198,p=3.862907,rb=42.056524,loss_BVP=0.000343,loss_BVP2=0.049397
Trainning ended,loss_eq:0.000006,loss_a1:0.000016

Start trainning,z0:33.414000,domainsize:15.000000
Cost after epoch 0: 9.049803e+02 , sigma=1.000000,p=1.000000,rb=50.031628,loss_BVP=0.007235,loss_BVP2=0.408682
Cost after epoch 10000: 2.189927e-03 , sigma=1.000000,p=1.000000,rb=50.669671,loss_BVP=0.000572,loss_BVP2=0.056998
Cost after epoch 20000: 3.299403e-03 , sigma=1.000000,p=1.000000,rb=50.132049,loss_BVP=0.000389,loss_BVP2=0.049621
Cost after epoch 30000: 5.950785e-04 , sigma=1.000000,p=1.000000,rb=49.866077,loss_BVP=0.000324,loss_BVP2=0.045827
Cost after epoch 40000: 5.180615e-04 , sigma=1.000000,p=1.000000,rb=49.712549,loss_BVP=0.000291,loss_BVP2=0.042068
Cost after epoch 50000: 7.164935e-04 , sigma=1.000000,p=1.000000,rb=49.615164,loss_BVP=0.000267,loss_BVP2=0.039345
Cost after epoch 60000: 5.840393e-04 , sigma=1.000000,p=1.000000,rb=49.554640,loss_BVP=0.000253,loss_BVP2=0.037270
Cost after epoch 70000: 4.071333e-03 , sigma=1.000000,p=1.000000,rb=49.516723,loss_BVP=0.000243,loss_BVP2=0.034637
Cost after epoch 80000: 4.448764e-04 , sigma=1.000000,p=1.000000,rb=49.483684,loss_BVP=0.000235,loss_BVP2=0.033470
Cost after epoch 90000: 4.553308e-03 , sigma=1.000000,p=1.000000,rb=49.457426,loss_BVP=0.000232,loss_BVP2=0.031922
Cost after epoch 100000: 4.005832e-03 , sigma=1.000000,p=1.000000,rb=49.438557,loss_BVP=0.000225,loss_BVP2=0.030972
Cost after epoch 110000: 2.752343e-04 , sigma=2.672913,p=2.077221,rb=49.438557,loss_BVP=0.000192,loss_BVP2=0.027887
Cost after epoch 120000: 1.931089e-04 , sigma=2.445528,p=2.239489,rb=49.438557,loss_BVP=0.000173,loss_BVP2=0.024198
Cost after epoch 130000: 2.101427e-04 , sigma=2.229957,p=2.371684,rb=49.438557,loss_BVP=0.000159,loss_BVP2=0.021426
Cost after epoch 140000: 2.531059e-04 , sigma=2.064314,p=2.487412,rb=49.438557,loss_BVP=0.000148,loss_BVP2=0.019082
Cost after epoch 150000: 1.698787e-04 , sigma=1.936934,p=2.588972,rb=49.438557,loss_BVP=0.000139,loss_BVP2=0.017293
Cost after epoch 160000: 1.578021e-04 , sigma=1.848219,p=2.678851,rb=49.438557,loss_BVP=0.000132,loss_BVP2=0.015741
Cost after epoch 170000: 1.950100e-04 , sigma=1.797871,p=2.758557,rb=49.438557,loss_BVP=0.000127,loss_BVP2=0.014477
Cost after epoch 180000: 1.346229e-04 , sigma=1.787568,p=2.829545,rb=49.438557,loss_BVP=0.000121,loss_BVP2=0.013303
Cost after epoch 190000: 1.437301e-04 , sigma=1.816376,p=2.892832,rb=49.438557,loss_BVP=0.000117,loss_BVP2=0.012301
Cost after epoch 200000: 1.223986e-04 , sigma=1.882623,p=2.949222,rb=49.438557,loss_BVP=0.000113,loss_BVP2=0.011452
Cost after epoch 210000: 7.069816e-03 , sigma=1.882623,p=2.949222,rb=49.620991,loss_BVP=0.000116,loss_BVP2=0.013001
Cost after epoch 220000: 4.525352e-04 , sigma=1.882623,p=2.949222,rb=49.757843,loss_BVP=0.000116,loss_BVP2=0.012975
Cost after epoch 230000: 2.909059e-03 , sigma=1.882623,p=2.949222,rb=49.842779,loss_BVP=0.000115,loss_BVP2=0.012488
Cost after epoch 240000: 2.147032e-04 , sigma=1.882623,p=2.949222,rb=49.896580,loss_BVP=0.000115,loss_BVP2=0.011802
Cost after epoch 250000: 3.833974e-03 , sigma=1.882623,p=2.949222,rb=49.931562,loss_BVP=0.000115,loss_BVP2=0.011621
Cost after epoch 260000: 1.318229e-02 , sigma=1.882623,p=2.949222,rb=49.957564,loss_BVP=0.000111,loss_BVP2=0.011197
Cost after epoch 270000: 7.061611e-04 , sigma=1.882623,p=2.949222,rb=49.979085,loss_BVP=0.000113,loss_BVP2=0.011281
Cost after epoch 280000: 6.544320e-03 , sigma=1.882623,p=2.949222,rb=49.995786,loss_BVP=0.000112,loss_BVP2=0.011316
Cost after epoch 290000: 1.963373e-04 , sigma=1.882623,p=2.949222,rb=50.012955,loss_BVP=0.000114,loss_BVP2=0.011029
Cost after epoch 300000: 6.637291e-04 , sigma=1.882623,p=2.949222,rb=50.027927,loss_BVP=0.000114,loss_BVP2=0.010873
Cost after epoch 310000: 1.097940e-04 , sigma=2.811775,p=3.569654,rb=50.027927,loss_BVP=0.000097,loss_BVP2=0.009752
Cost after epoch 320000: 1.001793e-04 , sigma=2.671415,p=3.716295,rb=50.027927,loss_BVP=0.000089,loss_BVP2=0.008508
Cost after epoch 330000: 1.930499e-04 , sigma=2.576159,p=3.831262,rb=50.027927,loss_BVP=0.000083,loss_BVP2=0.007512
Cost after epoch 340000: 8.488728e-05 , sigma=2.538204,p=3.922422,rb=50.027927,loss_BVP=0.000079,loss_BVP2=0.006746
Cost after epoch 350000: 9.255838e-05 , sigma=2.552562,p=3.995287,rb=50.027927,loss_BVP=0.000076,loss_BVP2=0.006146
Cost after epoch 360000: 9.739403e-05 , sigma=2.615669,p=4.052767,rb=50.027927,loss_BVP=0.000073,loss_BVP2=0.005664
Cost after epoch 370000: 8.067478e-05 , sigma=2.730732,p=4.098761,rb=50.027927,loss_BVP=0.000071,loss_BVP2=0.005299
Cost after epoch 380000: 1.164806e-04 , sigma=2.888512,p=4.135119,rb=50.027927,loss_BVP=0.000069,loss_BVP2=0.005004
Cost after epoch 390000: 1.054843e-04 , sigma=3.074006,p=4.163862,rb=50.027927,loss_BVP=0.000068,loss_BVP2=0.004733
Cost after epoch 400000: 7.339164e-05 , sigma=3.282985,p=4.186396,rb=50.027927,loss_BVP=0.000067,loss_BVP2=0.004545
Trainning ended,loss_eq:0.000001,loss_a1:0.000006

Start trainning,z0:41.949000,domainsize:15.000000
Cost after epoch 0: 6.372608e+02 , sigma=1.000000,p=1.000000,rb=50.031612,loss_BVP=0.028818,loss_BVP2=1.328362
Cost after epoch 10000: 1.212260e-02 , sigma=1.000000,p=1.000000,rb=49.143855,loss_BVP=0.006856,loss_BVP2=0.771460
Cost after epoch 20000: 5.323170e-02 , sigma=1.000000,p=1.000000,rb=47.456588,loss_BVP=0.002768,loss_BVP2=0.454208
Cost after epoch 30000: 4.757745e-03 , sigma=1.000000,p=1.000000,rb=46.442557,loss_BVP=0.001611,loss_BVP2=0.338568
Cost after epoch 40000: 2.607190e-03 , sigma=1.000000,p=1.000000,rb=45.836472,loss_BVP=0.001078,loss_BVP2=0.272379
Cost after epoch 50000: 1.750956e-03 , sigma=1.000000,p=1.000000,rb=45.482097,loss_BVP=0.000864,loss_BVP2=0.239976
Cost after epoch 60000: 2.136662e-03 , sigma=1.000000,p=1.000000,rb=45.267841,loss_BVP=0.000756,loss_BVP2=0.221052
Cost after epoch 70000: 1.247712e-03 , sigma=1.000000,p=1.000000,rb=45.135478,loss_BVP=0.000700,loss_BVP2=0.210545
Cost after epoch 80000: 2.197859e-03 , sigma=1.000000,p=1.000000,rb=45.052389,loss_BVP=0.000666,loss_BVP2=0.203070
Cost after epoch 90000: 1.552713e-03 , sigma=1.000000,p=1.000000,rb=45.001123,loss_BVP=0.000648,loss_BVP2=0.198696
Cost after epoch 100000: 1.214631e-02 , sigma=1.000000,p=1.000000,rb=44.970359,loss_BVP=0.000619,loss_BVP2=0.190163
Cost after epoch 110000: 6.295447e-04 , sigma=1.179933,p=1.931081,rb=44.970359,loss_BVP=0.000598,loss_BVP2=0.179261
Cost after epoch 120000: 7.623167e-04 , sigma=0.493018,p=1.882820,rb=44.970359,loss_BVP=0.000573,loss_BVP2=0.170610
Cost after epoch 130000: 6.577127e-04 , sigma=-0.186029,p=1.839141,rb=44.970359,loss_BVP=0.000553,loss_BVP2=0.163707
Cost after epoch 140000: 5.547856e-04 , sigma=-0.839466,p=1.804882,rb=44.970359,loss_BVP=0.000534,loss_BVP2=0.157220
Cost after epoch 150000: 6.623917e-04 , sigma=-1.470458,p=1.780282,rb=44.970359,loss_BVP=0.000517,loss_BVP2=0.151423
Cost after epoch 160000: 6.237320e-04 , sigma=-2.087174,p=1.765033,rb=44.970359,loss_BVP=0.000503,loss_BVP2=0.146691
Cost after epoch 170000: 5.108617e-04 , sigma=-2.701853,p=1.759789,rb=44.970359,loss_BVP=0.000489,loss_BVP2=0.142083
Cost after epoch 180000: 5.044776e-04 , sigma=-3.302575,p=1.758674,rb=44.970359,loss_BVP=0.000476,loss_BVP2=0.137976
Cost after epoch 190000: 6.153688e-04 , sigma=-3.851141,p=1.754104,rb=44.970359,loss_BVP=0.000465,loss_BVP2=0.134434
Cost after epoch 200000: 5.931258e-04 , sigma=-4.360028,p=1.748396,rb=44.970359,loss_BVP=0.000455,loss_BVP2=0.130970
Cost after epoch 210000: 1.754840e-02 , sigma=-4.360028,p=1.748396,rb=44.974292,loss_BVP=0.000499,loss_BVP2=0.155011
Cost after epoch 220000: 1.130935e-03 , sigma=-4.360028,p=1.748396,rb=44.967822,loss_BVP=0.000503,loss_BVP2=0.158560
Cost after epoch 230000: 8.453926e-03 , sigma=-4.360028,p=1.748396,rb=44.966920,loss_BVP=0.000504,loss_BVP2=0.159676
Cost after epoch 240000: 7.029549e-04 , sigma=-4.360028,p=1.748396,rb=44.972029,loss_BVP=0.000503,loss_BVP2=0.159199
Cost after epoch 250000: 1.555601e-03 , sigma=-4.360028,p=1.748396,rb=44.983058,loss_BVP=0.000503,loss_BVP2=0.158980
Cost after epoch 260000: 1.052376e-02 , sigma=-4.360028,p=1.748396,rb=44.995676,loss_BVP=0.000501,loss_BVP2=0.157352
Cost after epoch 270000: 1.072770e-03 , sigma=-4.360028,p=1.748396,rb=45.010864,loss_BVP=0.000495,loss_BVP2=0.155064
Cost after epoch 280000: 8.890572e-04 , sigma=-4.360028,p=1.748396,rb=45.025158,loss_BVP=0.000493,loss_BVP2=0.153431
Cost after epoch 290000: 1.806955e-02 , sigma=-4.360028,p=1.748396,rb=45.039156,loss_BVP=0.000500,loss_BVP2=0.154896
Cost after epoch 300000: 1.590143e-02 , sigma=-4.360028,p=1.748396,rb=45.052133,loss_BVP=0.000490,loss_BVP2=0.150585
Cost after epoch 310000: 5.927939e-04 , sigma=-4.865661,p=2.159741,rb=45.052133,loss_BVP=0.000473,loss_BVP2=0.142069
Cost after epoch 320000: 5.405363e-04 , sigma=-5.627380,p=2.118042,rb=45.052133,loss_BVP=0.000454,loss_BVP2=0.134808
Cost after epoch 330000: 4.978334e-04 , sigma=-6.334735,p=2.091712,rb=45.052133,loss_BVP=0.000438,loss_BVP2=0.129208
Cost after epoch 340000: 5.799360e-04 , sigma=-6.962415,p=2.072710,rb=45.052133,loss_BVP=0.000425,loss_BVP2=0.124499
Cost after epoch 350000: 4.561601e-04 , sigma=-7.535516,p=2.061401,rb=45.052133,loss_BVP=0.000414,loss_BVP2=0.120410
Cost after epoch 360000: 4.410203e-04 , sigma=-8.070925,p=2.057738,rb=45.052133,loss_BVP=0.000404,loss_BVP2=0.117068
Cost after epoch 370000: 4.850767e-04 , sigma=-8.571014,p=2.061961,rb=45.052133,loss_BVP=0.000395,loss_BVP2=0.113999
Cost after epoch 380000: 4.576426e-04 , sigma=-9.046109,p=2.072340,rb=45.052133,loss_BVP=0.000388,loss_BVP2=0.111652
Cost after epoch 390000: 4.309242e-04 , sigma=-9.510280,p=2.088485,rb=45.052133,loss_BVP=0.000380,loss_BVP2=0.109349
Cost after epoch 400000: 4.121744e-04 , sigma=-9.972386,p=2.110234,rb=45.052133,loss_BVP=0.000373,loss_BVP2=0.107356
Trainning ended,loss_eq:0.000011,loss_a1:0.000029

Start trainning,z0:52.950000,domainsize:15.000000
Cost after epoch 0: 8.107573e+02 , sigma=1.000000,p=1.000000,rb=50.031620,loss_BVP=0.752139,loss_BVP2=39.871594
Cost after epoch 10000: 1.006286e-01 , sigma=1.000000,p=1.000000,rb=47.566121,loss_BVP=0.059987,loss_BVP2=2.690214
Cost after epoch 20000: 5.523839e-02 , sigma=1.000000,p=1.000000,rb=46.250761,loss_BVP=0.024125,loss_BVP2=1.107303
Cost after epoch 30000: 2.081566e-01 , sigma=1.000000,p=1.000000,rb=45.324331,loss_BVP=0.017362,loss_BVP2=0.858137
Cost after epoch 40000: 3.650175e-02 , sigma=1.000000,p=1.000000,rb=44.406509,loss_BVP=0.014253,loss_BVP2=0.760439
Cost after epoch 50000: 1.159622e-01 , sigma=1.000000,p=1.000000,rb=43.569727,loss_BVP=0.011059,loss_BVP2=0.626136
Cost after epoch 60000: 3.791447e-02 , sigma=1.000000,p=1.000000,rb=42.858402,loss_BVP=0.009049,loss_BVP2=0.531252
Cost after epoch 70000: 3.146833e-02 , sigma=1.000000,p=1.000000,rb=42.205497,loss_BVP=0.008478,loss_BVP2=0.507095
Cost after epoch 80000: 8.981066e-02 , sigma=1.000000,p=1.000000,rb=41.568159,loss_BVP=0.008321,loss_BVP2=0.504730
Cost after epoch 90000: 1.272142e-01 , sigma=1.000000,p=1.000000,rb=40.920303,loss_BVP=0.008345,loss_BVP2=0.507860
Cost after epoch 100000: 2.663169e-02 , sigma=1.000000,p=1.000000,rb=40.267041,loss_BVP=0.008252,loss_BVP2=0.507738
Cost after epoch 110000: 8.129214e-03 , sigma=11.893006,p=9.437234,rb=40.267041,loss_BVP=0.004408,loss_BVP2=0.253566
Cost after epoch 120000: 4.967983e-03 , sigma=20.430221,p=11.961315,rb=40.267041,loss_BVP=0.003412,loss_BVP2=0.195507
Cost after epoch 130000: 3.126723e-03 , sigma=25.835142,p=12.968034,rb=40.267041,loss_BVP=0.002625,loss_BVP2=0.160011
Cost after epoch 140000: 2.581815e-03 , sigma=28.299019,p=13.240208,rb=40.267041,loss_BVP=0.002231,loss_BVP2=0.146326
Cost after epoch 150000: 2.471778e-03 , sigma=30.000874,p=13.300138,rb=40.267041,loss_BVP=0.002042,loss_BVP2=0.140846
Cost after epoch 160000: 2.198151e-03 , sigma=31.255099,p=13.280361,rb=40.267041,loss_BVP=0.001939,loss_BVP2=0.138160
Cost after epoch 170000: 2.106771e-03 , sigma=32.222282,p=13.235228,rb=40.267041,loss_BVP=0.001871,loss_BVP2=0.136119
Cost after epoch 180000: 2.005878e-03 , sigma=33.002489,p=13.184736,rb=40.267041,loss_BVP=0.001820,loss_BVP2=0.133965
Cost after epoch 190000: 2.265905e-03 , sigma=33.645847,p=13.133860,rb=40.267041,loss_BVP=0.001777,loss_BVP2=0.131754
Cost after epoch 200000: 2.274426e-03 , sigma=34.201708,p=13.087073,rb=40.267041,loss_BVP=0.001741,loss_BVP2=0.129262
Cost after epoch 210000: 5.917753e-02 , sigma=34.201708,p=13.087073,rb=39.960811,loss_BVP=0.003001,loss_BVP2=0.182642
Cost after epoch 220000: 2.586539e-02 , sigma=34.201708,p=13.087073,rb=39.632706,loss_BVP=0.003043,loss_BVP2=0.185458
Cost after epoch 230000: 4.733010e-03 , sigma=34.201708,p=13.087073,rb=39.327068,loss_BVP=0.002801,loss_BVP2=0.168598
Cost after epoch 240000: 4.554204e-03 , sigma=34.201708,p=13.087073,rb=39.033472,loss_BVP=0.002740,loss_BVP2=0.163620
Cost after epoch 250000: 3.396926e-02 , sigma=34.201708,p=13.087073,rb=38.760561,loss_BVP=0.002621,loss_BVP2=0.154511
Cost after epoch 260000: 2.226509e-02 , sigma=34.201708,p=13.087073,rb=38.520590,loss_BVP=0.002537,loss_BVP2=0.144536
Cost after epoch 270000: 3.398937e-03 , sigma=34.201708,p=13.087073,rb=38.308765,loss_BVP=0.002509,loss_BVP2=0.141736
Cost after epoch 280000: 4.735285e-03 , sigma=34.201708,p=13.087073,rb=38.135993,loss_BVP=0.002500,loss_BVP2=0.139741
Cost after epoch 290000: 5.167532e-02 , sigma=34.201708,p=13.087073,rb=37.981953,loss_BVP=0.002471,loss_BVP2=0.134041
Cost after epoch 300000: 1.018929e-02 , sigma=34.201708,p=13.087073,rb=37.841512,loss_BVP=0.002459,loss_BVP2=0.133600
Cost after epoch 310000: 2.191044e-03 , sigma=33.149433,p=12.067555,rb=37.841512,loss_BVP=0.002067,loss_BVP2=0.101782
Cost after epoch 320000: 2.235312e-03 , sigma=33.955931,p=11.938922,rb=37.841512,loss_BVP=0.001999,loss_BVP2=0.099631
Cost after epoch 330000: 2.036756e-03 , sigma=34.723473,p=11.820478,rb=37.841512,loss_BVP=0.001951,loss_BVP2=0.098581
Cost after epoch 340000: 2.070700e-03 , sigma=35.378828,p=11.718818,rb=37.841512,loss_BVP=0.001913,loss_BVP2=0.097104
Cost after epoch 350000: 2.188839e-03 , sigma=35.945312,p=11.629241,rb=37.841512,loss_BVP=0.001880,loss_BVP2=0.095613
Cost after epoch 360000: 2.261644e-03 , sigma=36.448564,p=11.550326,rb=37.841512,loss_BVP=0.001851,loss_BVP2=0.094272
Cost after epoch 370000: 2.048020e-03 , sigma=36.905870,p=11.481407,rb=37.841512,loss_BVP=0.001826,loss_BVP2=0.093032
Cost after epoch 380000: 1.959783e-03 , sigma=37.339710,p=11.418633,rb=37.841512,loss_BVP=0.001801,loss_BVP2=0.091695
Cost after epoch 390000: 1.848232e-03 , sigma=37.741610,p=11.361132,rb=37.841512,loss_BVP=0.001779,loss_BVP2=0.090383
Cost after epoch 400000: 1.916788e-03 , sigma=38.126061,p=11.307944,rb=37.841512,loss_BVP=0.001758,loss_BVP2=0.089256
Trainning ended,loss_eq:0.000042,loss_a1:0.000117

Start trainning,z0:71.176000,domainsize:15.000000
Cost after epoch 0: 1.547472e+03 , sigma=1.000000,p=1.000000,rb=50.031571,loss_BVP=0.166969,loss_BVP2=7.960136
Cost after epoch 10000: 1.295406e-01 , sigma=1.000000,p=1.000000,rb=49.220709,loss_BVP=0.044358,loss_BVP2=2.144969
Cost after epoch 20000: 4.655568e-02 , sigma=1.000000,p=1.000000,rb=48.157308,loss_BVP=0.023716,loss_BVP2=1.271665
Cost after epoch 30000: 3.917044e-02 , sigma=1.000000,p=1.000000,rb=47.382238,loss_BVP=0.017639,loss_BVP2=1.004671
Cost after epoch 40000: 2.532088e-01 , sigma=1.000000,p=1.000000,rb=46.703390,loss_BVP=0.013393,loss_BVP2=0.802654
Cost after epoch 50000: 1.972401e-01 , sigma=1.000000,p=1.000000,rb=46.102691,loss_BVP=0.010844,loss_BVP2=0.679204
Cost after epoch 60000: 4.158620e-02 , sigma=1.000000,p=1.000000,rb=45.548662,loss_BVP=0.009026,loss_BVP2=0.597267
Cost after epoch 70000: 6.670331e-02 , sigma=1.000000,p=1.000000,rb=45.011861,loss_BVP=0.007805,loss_BVP2=0.543551
Cost after epoch 80000: 2.828118e-02 , sigma=1.000000,p=1.000000,rb=44.480301,loss_BVP=0.007335,loss_BVP2=0.530545
Cost after epoch 90000: 1.982393e-02 , sigma=1.000000,p=1.000000,rb=43.968771,loss_BVP=0.007004,loss_BVP2=0.529181
Cost after epoch 100000: 2.189855e-02 , sigma=1.000000,p=1.000000,rb=43.471203,loss_BVP=0.006435,loss_BVP2=0.500964
Cost after epoch 110000: 4.254127e-03 , sigma=11.297406,p=6.784045,rb=43.471203,loss_BVP=0.001962,loss_BVP2=0.166264
Cost after epoch 120000: 3.148575e-03 , sigma=15.766513,p=7.483975,rb=43.471203,loss_BVP=0.001715,loss_BVP2=0.142084
Cost after epoch 130000: 2.397226e-03 , sigma=16.114432,p=7.839774,rb=43.471203,loss_BVP=0.001504,loss_BVP2=0.128906
Cost after epoch 140000: 2.072609e-03 , sigma=16.100712,p=8.124597,rb=43.471203,loss_BVP=0.001328,loss_BVP2=0.113133
Cost after epoch 150000: 2.338089e-03 , sigma=15.974850,p=8.360445,rb=43.471203,loss_BVP=0.001192,loss_BVP2=0.099555
Cost after epoch 160000: 1.580157e-03 , sigma=15.815290,p=8.558478,rb=43.471203,loss_BVP=0.001080,loss_BVP2=0.088312
Cost after epoch 170000: 1.252695e-03 , sigma=15.649845,p=8.728657,rb=43.471203,loss_BVP=0.000993,loss_BVP2=0.079588
Cost after epoch 180000: 1.353458e-03 , sigma=15.506232,p=8.875609,rb=43.471203,loss_BVP=0.000924,loss_BVP2=0.072476
Cost after epoch 190000: 9.970306e-04 , sigma=15.375594,p=8.999988,rb=43.471203,loss_BVP=0.000868,loss_BVP2=0.066874
Cost after epoch 200000: 1.024964e-03 , sigma=15.265816,p=9.105753,rb=43.471203,loss_BVP=0.000823,loss_BVP2=0.062409
Cost after epoch 210000: 3.653234e-03 , sigma=15.265816,p=9.105753,rb=43.074964,loss_BVP=0.003019,loss_BVP2=0.325200
Cost after epoch 220000: 4.984996e-02 , sigma=15.265816,p=9.105753,rb=42.783207,loss_BVP=0.002386,loss_BVP2=0.267650
Cost after epoch 230000: 5.458187e-03 , sigma=15.265816,p=9.105753,rb=42.523950,loss_BVP=0.002205,loss_BVP2=0.249197
Cost after epoch 240000: 2.582954e-03 , sigma=15.265816,p=9.105753,rb=42.284252,loss_BVP=0.002113,loss_BVP2=0.241585
Cost after epoch 250000: 8.028160e-03 , sigma=15.265816,p=9.105753,rb=42.071220,loss_BVP=0.002054,loss_BVP2=0.237941
Cost after epoch 260000: 1.382679e-02 , sigma=15.265816,p=9.105753,rb=41.884526,loss_BVP=0.002000,loss_BVP2=0.234283
Cost after epoch 270000: 6.102471e-02 , sigma=15.265816,p=9.105753,rb=41.719571,loss_BVP=0.001867,loss_BVP2=0.221736
Cost after epoch 280000: 4.550171e-03 , sigma=15.265816,p=9.105753,rb=41.575877,loss_BVP=0.001980,loss_BVP2=0.231559
Cost after epoch 290000: 2.598708e-03 , sigma=15.265816,p=9.105753,rb=41.451821,loss_BVP=0.001933,loss_BVP2=0.228825
Cost after epoch 300000: 6.721912e-02 , sigma=15.265816,p=9.105753,rb=41.340259,loss_BVP=0.001870,loss_BVP2=0.220384
Cost after epoch 310000: 1.497454e-03 , sigma=15.599155,p=8.710567,rb=41.340259,loss_BVP=0.001303,loss_BVP2=0.143652
Cost after epoch 320000: 1.774899e-03 , sigma=15.386914,p=8.580581,rb=41.340259,loss_BVP=0.001079,loss_BVP2=0.098562
Cost after epoch 330000: 1.866005e-03 , sigma=15.338752,p=8.544752,rb=41.340259,loss_BVP=0.000991,loss_BVP2=0.082878
Cost after epoch 340000: 1.314023e-03 , sigma=15.365328,p=8.539048,rb=41.340259,loss_BVP=0.000939,loss_BVP2=0.074895
Cost after epoch 350000: 1.477008e-03 , sigma=15.425133,p=8.540899,rb=41.340259,loss_BVP=0.000903,loss_BVP2=0.070216
Cost after epoch 360000: 1.051943e-03 , sigma=15.510101,p=8.543953,rb=41.340259,loss_BVP=0.000875,loss_BVP2=0.066533
Cost after epoch 370000: 1.176948e-03 , sigma=15.599611,p=8.542978,rb=41.340259,loss_BVP=0.000853,loss_BVP2=0.063934
Cost after epoch 380000: 1.143648e-03 , sigma=15.696213,p=8.539699,rb=41.340259,loss_BVP=0.000834,loss_BVP2=0.062002
Cost after epoch 390000: 1.254375e-03 , sigma=15.792812,p=8.534493,rb=41.340259,loss_BVP=0.000817,loss_BVP2=0.060096
Cost after epoch 400000: 1.550491e-03 , sigma=15.885950,p=8.526402,rb=41.340259,loss_BVP=0.000802,loss_BVP2=0.058693
Trainning ended,loss_eq:0.000079,loss_a1:0.000670

Start trainning,z0:79.553000,domainsize:15.000000
Cost after epoch 0: 1.642720e+02 , sigma=1.000000,p=1.000000,rb=50.028758,loss_BVP=0.151064,loss_BVP2=9.490191
Cost after epoch 10000: 7.437697e-02 , sigma=1.000000,p=1.000000,rb=48.874756,loss_BVP=0.025077,loss_BVP2=1.415754
Cost after epoch 20000: 3.881432e-02 , sigma=1.000000,p=1.000000,rb=48.160263,loss_BVP=0.017406,loss_BVP2=1.060333
Cost after epoch 30000: 5.108365e-02 , sigma=1.000000,p=1.000000,rb=47.559909,loss_BVP=0.013646,loss_BVP2=0.863782
Cost after epoch 40000: 4.123259e-02 , sigma=1.000000,p=1.000000,rb=47.026254,loss_BVP=0.012832,loss_BVP2=0.836580
Cost after epoch 50000: 3.171209e-02 , sigma=1.000000,p=1.000000,rb=46.512411,loss_BVP=0.011694,loss_BVP2=0.779014
Cost after epoch 60000: 1.090744e-01 , sigma=1.000000,p=1.000000,rb=46.009803,loss_BVP=0.011159,loss_BVP2=0.760476
Cost after epoch 70000: 7.292807e-02 , sigma=1.000000,p=1.000000,rb=45.487774,loss_BVP=0.010834,loss_BVP2=0.759597
Cost after epoch 80000: 8.888231e-02 , sigma=1.000000,p=1.000000,rb=44.958570,loss_BVP=0.010906,loss_BVP2=0.787682
Cost after epoch 90000: 2.946075e-02 , sigma=1.000000,p=1.000000,rb=44.425332,loss_BVP=0.010120,loss_BVP2=0.755724
Cost after epoch 100000: 6.858922e-02 , sigma=1.000000,p=1.000000,rb=43.889701,loss_BVP=0.009642,loss_BVP2=0.741478
Cost after epoch 110000: 7.965836e-03 , sigma=11.319845,p=7.439721,rb=43.889701,loss_BVP=0.003446,loss_BVP2=0.248534
Cost after epoch 120000: 6.031176e-03 , sigma=17.067122,p=8.352969,rb=43.889701,loss_BVP=0.002762,loss_BVP2=0.180506
Cost after epoch 130000: 4.419981e-03 , sigma=17.502614,p=8.883510,rb=43.889701,loss_BVP=0.002500,loss_BVP2=0.164653
Cost after epoch 140000: 3.744172e-03 , sigma=17.377743,p=9.295820,rb=43.889701,loss_BVP=0.002301,loss_BVP2=0.152873
Cost after epoch 150000: 3.282548e-03 , sigma=17.116092,p=9.652536,rb=43.889701,loss_BVP=0.002150,loss_BVP2=0.143788
Cost after epoch 160000: 3.127936e-03 , sigma=16.801457,p=9.973486,rb=43.889701,loss_BVP=0.002024,loss_BVP2=0.135849
Cost after epoch 170000: 2.746333e-03 , sigma=16.464523,p=10.264745,rb=43.889701,loss_BVP=0.001923,loss_BVP2=0.129393
Cost after epoch 180000: 2.791903e-03 , sigma=16.130185,p=10.530304,rb=43.889701,loss_BVP=0.001836,loss_BVP2=0.123681
Cost after epoch 190000: 2.281140e-03 , sigma=15.810916,p=10.772060,rb=43.889701,loss_BVP=0.001767,loss_BVP2=0.119148
Cost after epoch 200000: 2.095736e-03 , sigma=15.506687,p=10.989877,rb=43.889701,loss_BVP=0.001693,loss_BVP2=0.113047
Cost after epoch 210000: 1.183326e-01 , sigma=15.506687,p=10.989877,rb=43.613290,loss_BVP=0.002681,loss_BVP2=0.202505
Cost after epoch 220000: 1.055422e-02 , sigma=15.506687,p=10.989877,rb=43.309177,loss_BVP=0.002548,loss_BVP2=0.190079
Cost after epoch 230000: 7.329883e-03 , sigma=15.506687,p=10.989877,rb=43.029547,loss_BVP=0.002462,loss_BVP2=0.183503
Cost after epoch 240000: 5.603052e-02 , sigma=15.506687,p=10.989877,rb=42.778334,loss_BVP=0.002384,loss_BVP2=0.179301
Cost after epoch 250000: 8.361855e-03 , sigma=15.506687,p=10.989877,rb=42.550335,loss_BVP=0.002365,loss_BVP2=0.177756
Cost after epoch 260000: 1.690711e-01 , sigma=15.506687,p=10.989877,rb=42.342991,loss_BVP=0.002244,loss_BVP2=0.166482
Cost after epoch 270000: 1.212073e-02 , sigma=15.506687,p=10.989877,rb=42.151222,loss_BVP=0.002280,loss_BVP2=0.173087
Cost after epoch 280000: 2.996284e-03 , sigma=15.506687,p=10.989877,rb=41.982663,loss_BVP=0.002201,loss_BVP2=0.167596
Cost after epoch 290000: 4.271674e-03 , sigma=15.506687,p=10.989877,rb=41.831160,loss_BVP=0.002190,loss_BVP2=0.167050
Cost after epoch 300000: 6.553648e-03 , sigma=15.506687,p=10.989877,rb=41.691689,loss_BVP=0.002111,loss_BVP2=0.158646
Cost after epoch 310000: 2.231314e-03 , sigma=15.377875,p=10.875864,rb=41.691689,loss_BVP=0.001764,loss_BVP2=0.122814
Cost after epoch 320000: 1.950242e-03 , sigma=15.328358,p=10.986558,rb=41.691689,loss_BVP=0.001691,loss_BVP2=0.115555
Cost after epoch 330000: 2.253936e-03 , sigma=15.331525,p=11.062667,rb=41.691689,loss_BVP=0.001644,loss_BVP2=0.110179
Cost after epoch 340000: 2.174910e-03 , sigma=15.370387,p=11.113554,rb=41.691689,loss_BVP=0.001614,loss_BVP2=0.106949
Cost after epoch 350000: 2.626818e-03 , sigma=15.432122,p=11.146704,rb=41.691689,loss_BVP=0.001593,loss_BVP2=0.104607
Cost after epoch 360000: 1.799611e-03 , sigma=15.504769,p=11.166624,rb=41.691689,loss_BVP=0.001575,loss_BVP2=0.102789
Cost after epoch 370000: 1.708665e-03 , sigma=15.580217,p=11.176678,rb=41.691689,loss_BVP=0.001558,loss_BVP2=0.100899
Cost after epoch 380000: 1.768788e-03 , sigma=15.665094,p=11.180574,rb=41.691689,loss_BVP=0.001544,loss_BVP2=0.099568
Cost after epoch 390000: 1.794167e-03 , sigma=15.751565,p=11.179576,rb=41.691689,loss_BVP=0.001532,loss_BVP2=0.098458
Cost after epoch 400000: 2.946058e-03 , sigma=15.829533,p=11.172729,rb=41.691689,loss_BVP=0.001522,loss_BVP2=0.097916
Trainning ended,loss_eq:0.000081,loss_a1:0.001343

Start trainning,z0:95.115000,domainsize:15.000000
Cost after epoch 0: 1.300197e+03 , sigma=1.000000,p=1.000000,rb=50.031574,loss_BVP=0.133696,loss_BVP2=40.060758
Cost after epoch 10000: 8.507322e-02 , sigma=1.000000,p=1.000000,rb=49.825407,loss_BVP=0.052521,loss_BVP2=16.626662
Cost after epoch 20000: 9.537853e-02 , sigma=1.000000,p=1.000000,rb=49.287794,loss_BVP=0.049454,loss_BVP2=15.484963
Cost after epoch 30000: 8.986030e-02 , sigma=1.000000,p=1.000000,rb=48.955807,loss_BVP=0.048396,loss_BVP2=15.002238
Cost after epoch 40000: 7.789330e-02 , sigma=1.000000,p=1.000000,rb=48.670569,loss_BVP=0.048336,loss_BVP2=14.874389
Cost after epoch 50000: 9.590740e-02 , sigma=1.000000,p=1.000000,rb=48.413217,loss_BVP=0.048166,loss_BVP2=14.722414
Cost after epoch 60000: 8.442623e-02 , sigma=1.000000,p=1.000000,rb=48.176868,loss_BVP=0.047928,loss_BVP2=14.546358
Cost after epoch 70000: 1.004818e-01 , sigma=1.000000,p=1.000000,rb=47.958420,loss_BVP=0.047994,loss_BVP2=14.492927
Cost after epoch 80000: 8.283062e-02 , sigma=1.000000,p=1.000000,rb=47.763533,loss_BVP=0.048164,loss_BVP2=14.437393
Cost after epoch 90000: 9.773724e-02 , sigma=1.000000,p=1.000000,rb=47.587350,loss_BVP=0.047474,loss_BVP2=14.129445
Cost after epoch 100000: 1.116595e-01 , sigma=1.000000,p=1.000000,rb=47.432967,loss_BVP=0.046573,loss_BVP2=13.732081
Cost after epoch 110000: 4.122032e-02 , sigma=11.396070,p=6.510998,rb=47.432967,loss_BVP=0.034502,loss_BVP2=9.261813
Cost after epoch 120000: 3.414379e-02 , sigma=19.291250,p=6.972018,rb=47.432967,loss_BVP=0.030592,loss_BVP2=7.379526
Cost after epoch 130000: 3.198108e-02 , sigma=22.353251,p=7.228652,rb=47.432967,loss_BVP=0.028446,loss_BVP2=6.508983
Cost after epoch 140000: 2.993605e-02 , sigma=23.526963,p=7.267366,rb=47.432967,loss_BVP=0.026798,loss_BVP2=6.021471
Cost after epoch 150000: 2.764780e-02 , sigma=24.325149,p=7.246727,rb=47.432967,loss_BVP=0.025442,loss_BVP2=5.649351
Cost after epoch 160000: 2.587541e-02 , sigma=25.056229,p=7.210101,rb=47.432967,loss_BVP=0.024256,loss_BVP2=5.329912
Cost after epoch 170000: 2.490150e-02 , sigma=25.775219,p=7.165682,rb=47.432967,loss_BVP=0.023203,loss_BVP2=5.045688
Cost after epoch 180000: 2.364329e-02 , sigma=26.481902,p=7.120821,rb=47.432967,loss_BVP=0.022270,loss_BVP2=4.796478
Cost after epoch 190000: 2.272135e-02 , sigma=27.163993,p=7.074245,rb=47.432967,loss_BVP=0.021443,loss_BVP2=4.574760
Cost after epoch 200000: 2.251746e-02 , sigma=27.799527,p=7.027610,rb=47.432967,loss_BVP=0.020714,loss_BVP2=4.386267
Cost after epoch 210000: 2.768173e-02 , sigma=27.799527,p=7.027610,rb=47.688426,loss_BVP=0.026301,loss_BVP2=6.144436
Cost after epoch 220000: 5.420644e-02 , sigma=27.799527,p=7.027610,rb=47.824717,loss_BVP=0.027126,loss_BVP2=6.467308
Cost after epoch 230000: 4.155556e-02 , sigma=27.799527,p=7.027610,rb=47.894107,loss_BVP=0.027140,loss_BVP2=6.463495
Cost after epoch 240000: 3.111028e-02 , sigma=27.799527,p=7.027610,rb=47.958203,loss_BVP=0.026645,loss_BVP2=6.364927
Cost after epoch 250000: 3.716556e-02 , sigma=27.799527,p=7.027610,rb=48.017724,loss_BVP=0.026177,loss_BVP2=6.231285
Cost after epoch 260000: 3.288506e-02 , sigma=27.799527,p=7.027610,rb=48.071822,loss_BVP=0.025791,loss_BVP2=6.164735
Cost after epoch 270000: 5.619276e-02 , sigma=27.799527,p=7.027610,rb=48.123344,loss_BVP=0.025443,loss_BVP2=6.146779
Cost after epoch 280000: 5.686084e-02 , sigma=27.799527,p=7.027610,rb=48.163874,loss_BVP=0.025040,loss_BVP2=5.988221
Cost after epoch 290000: 4.140239e-02 , sigma=27.799527,p=7.027610,rb=48.195263,loss_BVP=0.024629,loss_BVP2=5.929479
Cost after epoch 300000: 4.198107e-02 , sigma=27.799527,p=7.027610,rb=48.219338,loss_BVP=0.024359,loss_BVP2=5.895004
Cost after epoch 310000: 2.228935e-02 , sigma=27.142065,p=6.850951,rb=48.219338,loss_BVP=0.021029,loss_BVP2=4.889106
Cost after epoch 320000: 2.118566e-02 , sigma=28.152832,p=6.901537,rb=48.219338,loss_BVP=0.019673,loss_BVP2=4.423819
Cost after epoch 330000: 1.980110e-02 , sigma=29.097517,p=6.914929,rb=48.219338,loss_BVP=0.018794,loss_BVP2=4.155218
Cost after epoch 340000: 2.026947e-02 , sigma=29.954581,p=6.907311,rb=48.219338,loss_BVP=0.018114,loss_BVP2=3.961062
Cost after epoch 350000: 1.921335e-02 , sigma=30.692851,p=6.885828,rb=48.219338,loss_BVP=0.017525,loss_BVP2=3.794211
Cost after epoch 360000: 1.783731e-02 , sigma=31.296181,p=6.849996,rb=48.219338,loss_BVP=0.017033,loss_BVP2=3.663740
Cost after epoch 370000: 1.712515e-02 , sigma=31.906004,p=6.817998,rb=48.219338,loss_BVP=0.016622,loss_BVP2=3.557016
Cost after epoch 380000: 1.779598e-02 , sigma=32.509719,p=6.791297,rb=48.219338,loss_BVP=0.016264,loss_BVP2=3.461259
Cost after epoch 390000: 1.687239e-02 , sigma=33.114406,p=6.766078,rb=48.219338,loss_BVP=0.015941,loss_BVP2=3.374747
Cost after epoch 400000: 1.653168e-02 , sigma=33.689755,p=6.742986,rb=48.219338,loss_BVP=0.015657,loss_BVP2=3.299014
Trainning ended,loss_eq:0.000427,loss_a1:0.000447

Start trainning,z0:110.669000,domainsize:15.000000
Cost after epoch 0: 2.692968e+03 , sigma=1.000000,p=1.000000,rb=50.031592,loss_BVP=0.105869,loss_BVP2=8.187900
Cost after epoch 10000: 1.824875e-01 , sigma=1.000000,p=1.000000,rb=50.798350,loss_BVP=0.080265,loss_BVP2=6.325737
Cost after epoch 20000: 9.967604e-02 , sigma=1.000000,p=1.000000,rb=50.515587,loss_BVP=0.062556,loss_BVP2=5.156830
Cost after epoch 30000: 8.564664e-02 , sigma=1.000000,p=1.000000,rb=50.299503,loss_BVP=0.049484,loss_BVP2=4.172502
Cost after epoch 40000: 2.710804e-01 , sigma=1.000000,p=1.000000,rb=50.142891,loss_BVP=0.036407,loss_BVP2=3.065643
Cost after epoch 50000: 6.764395e-02 , sigma=1.000000,p=1.000000,rb=49.892780,loss_BVP=0.029261,loss_BVP2=2.454689
Cost after epoch 60000: 6.350919e-02 , sigma=1.000000,p=1.000000,rb=49.612649,loss_BVP=0.026206,loss_BVP2=2.146706
Cost after epoch 70000: 6.945595e-02 , sigma=1.000000,p=1.000000,rb=49.338357,loss_BVP=0.023565,loss_BVP2=1.902835
Cost after epoch 80000: 5.732244e-02 , sigma=1.000000,p=1.000000,rb=49.081575,loss_BVP=0.022389,loss_BVP2=1.813496
Cost after epoch 90000: 1.110459e-01 , sigma=1.000000,p=1.000000,rb=48.839140,loss_BVP=0.021502,loss_BVP2=1.761877
Cost after epoch 100000: 4.479309e-02 , sigma=1.000000,p=1.000000,rb=48.600415,loss_BVP=0.020166,loss_BVP2=1.673119
Cost after epoch 110000: 1.980789e-02 , sigma=12.001486,p=6.334986,rb=48.600415,loss_BVP=0.011762,loss_BVP2=0.921596
Cost after epoch 120000: 1.266316e-02 , sigma=20.638038,p=7.404102,rb=48.600415,loss_BVP=0.008238,loss_BVP2=0.622644
Cost after epoch 130000: 1.003359e-02 , sigma=26.544075,p=8.199127,rb=48.600415,loss_BVP=0.006177,loss_BVP2=0.461014
Cost after epoch 140000: 7.788179e-03 , sigma=29.634702,p=8.744825,rb=48.600415,loss_BVP=0.004924,loss_BVP2=0.373876
Cost after epoch 150000: 8.284272e-03 , sigma=31.560984,p=9.142766,rb=48.600415,loss_BVP=0.004111,loss_BVP2=0.317915
Cost after epoch 160000: 5.135015e-03 , sigma=32.876287,p=9.457357,rb=48.600415,loss_BVP=0.003536,loss_BVP2=0.280837
Cost after epoch 170000: 4.680047e-03 , sigma=33.870678,p=9.722206,rb=48.600415,loss_BVP=0.003081,loss_BVP2=0.250135
Cost after epoch 180000: 6.231216e-03 , sigma=34.661774,p=9.952324,rb=48.600415,loss_BVP=0.002723,loss_BVP2=0.226824
Cost after epoch 190000: 3.844867e-03 , sigma=35.327837,p=10.158665,rb=48.600415,loss_BVP=0.002443,loss_BVP2=0.207900
Cost after epoch 200000: 6.498999e-03 , sigma=35.912950,p=10.347439,rb=48.600415,loss_BVP=0.002195,loss_BVP2=0.190577
Cost after epoch 210000: 9.617223e-02 , sigma=35.912950,p=10.347439,rb=47.881242,loss_BVP=0.004129,loss_BVP2=0.400986
Cost after epoch 220000: 1.024665e-02 , sigma=35.912950,p=10.347439,rb=47.778229,loss_BVP=0.004782,loss_BVP2=0.357714
Cost after epoch 230000: 2.041882e-02 , sigma=35.912950,p=10.347439,rb=47.632524,loss_BVP=0.005153,loss_BVP2=0.380148
Cost after epoch 240000: 1.672204e-02 , sigma=35.912950,p=10.347439,rb=47.461923,loss_BVP=0.005361,loss_BVP2=0.404137
Cost after epoch 250000: 9.841182e-02 , sigma=35.912950,p=10.347439,rb=47.284598,loss_BVP=0.005423,loss_BVP2=0.421001
Cost after epoch 260000: 2.666221e-02 , sigma=35.912950,p=10.347439,rb=47.107668,loss_BVP=0.005595,loss_BVP2=0.446683
Cost after epoch 270000: 1.764271e-02 , sigma=35.912950,p=10.347439,rb=46.931903,loss_BVP=0.005404,loss_BVP2=0.435381
Cost after epoch 280000: 2.438440e-01 , sigma=35.912950,p=10.347439,rb=46.761897,loss_BVP=0.005080,loss_BVP2=0.407752
Cost after epoch 290000: 1.974518e-02 , sigma=35.912950,p=10.347439,rb=46.592514,loss_BVP=0.005241,loss_BVP2=0.434884
Cost after epoch 300000: 2.680101e-02 , sigma=35.912950,p=10.347439,rb=46.430528,loss_BVP=0.005026,loss_BVP2=0.419693
Cost after epoch 310000: 4.925153e-03 , sigma=41.024723,p=10.363560,rb=46.430528,loss_BVP=0.003127,loss_BVP2=0.246117
Cost after epoch 320000: 3.758630e-03 , sigma=42.199943,p=10.821285,rb=46.430528,loss_BVP=0.002196,loss_BVP2=0.179623
Cost after epoch 330000: 2.764099e-03 , sigma=42.894124,p=11.133391,rb=46.430528,loss_BVP=0.001656,loss_BVP2=0.140536
Cost after epoch 340000: 3.106691e-03 , sigma=43.408512,p=11.362798,rb=46.430528,loss_BVP=0.001315,loss_BVP2=0.115123
Cost after epoch 350000: 2.266151e-03 , sigma=43.846194,p=11.545955,rb=46.430528,loss_BVP=0.001073,loss_BVP2=0.095423
Cost after epoch 360000: 1.314145e-03 , sigma=44.217820,p=11.695946,rb=46.430528,loss_BVP=0.000900,loss_BVP2=0.081014
Cost after epoch 370000: 1.555195e-03 , sigma=44.534289,p=11.820677,rb=46.430528,loss_BVP=0.000774,loss_BVP2=0.069953
Cost after epoch 380000: 1.217617e-03 , sigma=44.797849,p=11.928027,rb=46.430528,loss_BVP=0.000681,loss_BVP2=0.061248
Cost after epoch 390000: 1.049802e-03 , sigma=45.022247,p=12.019763,rb=46.430528,loss_BVP=0.000607,loss_BVP2=0.053988
Cost after epoch 400000: 1.527732e-03 , sigma=45.204739,p=12.100139,rb=46.430528,loss_BVP=0.000554,loss_BVP2=0.048965
Trainning ended,loss_eq:0.000093,loss_a1:0.000880

